<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Remstar ODBC Classes</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/remstar.png" WIDTH=125 HEIGHT=123><BR>Remstar ODBC Classes :<BR>Die neue wxDB::GetColumns() Funktion<BR>Beschreibung</H3><BR>(deutsch)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-23.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Es gibt 2 neue wxDB Funktionen : </B></TH>
 </TR></TBODY></TABLE>
<!-------------------------------->
 <A NAME="GETCOLUMNS">
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><A HREF="#GETCOLUMNS">wxColInf *wxDB::GetColumns(char *tableName, int *numCols, const char *userID)</A></B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0><B>Diese Funktion sichert alle (<I><FONT color=#FF0000>int numCols) Informationen aus der Tabelle (<I><FONT color=#FF0000>char *tableName</I>).<BR>Es gibt das Ergebnis in eine <A HREF="#WXCOLINF">wxColInf</A> Stuktur (Klasse)</B></TH>
 </TR></TBODY></TABLE>
<!-------------------------------->
 <A NAME="GETKEYFIELDS"><P>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><A HREF="#GETKEYFIELDS">int wxDB::GetKeyFields(char *tableName, wxColInf* colInf,int noCols)</A></B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0><B>Versucht herauszufinden ob irgend welche (<I><FONT color=#FF0000>int noCols</I>) Spalten (<I><FONT color=#FF0000>wxColInf* colInf</I>)<BR> aus der Tabelle (<I><FONT color=#FF0000>char *tableName</I>) <IMG SRC="../help.png/key.png" WIDTH=15 HEIGHT=16>&nbsp;Prim&auml;r- oder <IMG SRC="../help.png/keyf.png" WIDTH=15 HEIGHT=16>&nbsp;Fremdschl&uuml;ssel sind.<HR>Diese Funktion wird aus GetColumns() aufgerufen.</B>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Es gibt 4 neue wxDB Klassen (Strukturen) : </B></TH>
 </TR></TBODY></TABLE>
<!-------------------------------->
 <A NAME="WXDBINF"><P>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><A HREF="#WXDBINF">wxDbInf</A></B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0>
   <B>Diese Klasse speichert alle ODBC-Informationen f&uuml;r einen Datenbank :<HR>
      Katalogeintrag (<I><FONT color=#FF0000>char catalog[128+1]</I>),<BR>
      Schema (<I><FONT color=#FF0000>char schema[128+1]</I>)<BR>
      der Anzahl gefundene Tabellen (<I><FONT color=#FF0000>int numTables</I>)<BR>
      und eine Zeiger auf der (<I><A HREF="#WXTABLEINF">wxTableInf*</A><FONT color=#FF0000> pTableInf</I>) Struktur.
   </B></TH>
 </TR></TBODY></TABLE>
<!-------------------------------->
 <A NAME="WXTABLEINF"><P>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><A HREF="#WXTABLEINF">wxTableInf</A></B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0>
   <B>Diese Klasse speichert alle ODBC-Informationen f&uuml;r einen Tabelle :<HR>
      Tabellename (<I><FONT color=#FF0000>char tableName[DB_MAX_TABLE_NAME_LEN+1]</I>),<BR>
      Tabelletyp  (<I><FONT color=#FF0000>char tableType[254+1]</I>) - "TABLE", "SYSTEM TABLE" etc. ,<BR>
      Tabellen Bemerkungen (<I><FONT color=#FF0000>char tableRemarks[254+1]</I>),<BR>
      der Anzahl gefundene Spalten (<I><FONT color=#FF0000>int numCols</I>)<BR>
      und eine Zeiger auf der (<I><A HREF="#WXCOLINF">wxColInf*</A><FONT color=#FF0000> pColInf</I>) Struktur.
   </B></TH>
 </TR></TBODY></TABLE>
<!-------------------------------->
 <A NAME="WXCOLINF"><P>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><A HREF="#WXCOLINF">wxColInf</A></B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0>
   <B>Diese Klasse speichert alle ODBC-Informationen f&uuml;r einen Spalte :<HR>
      Katalogeintrag (<I><FONT color=#FF0000>char catalog[128+1]</I>),<BR>
      Schema (<I><FONT color=#FF0000>char schema[128+1]</I>)<BR>
      Tabellename (<I><FONT color=#FF0000>char tableName[DB_MAX_TABLE_NAME_LEN+1]</I>),<BR>
      Spaltenname (<I><FONT color=#FF0000>char colName[DB_MAX_COLUMN_NAME_LEN+1]</I>),<BR>
      Datentyp (aus SQL) (<I><FONT color=#FF0000>SWORD sqlDataType</I>),<BR>
      Datatyp-Name(aus SQL) (<I><FONT color=#FF0000>char typeName[128+1]</I>),<BR>
      Spaltengr&ouml;�e(aus SQL) (<I><FONT color=#FF0000>SWORD columnSize</I>),<BR>
      Pufferl&auml;nge(aus SQL) (<I><FONT color=#FF0000>SWORD bufferLength</I>),<BR>
      Dezimalstellen(aus SQL) (<I><FONT color=#FF0000>short decimalDigets</I>),<BR>
      numPrecRadix (aus SQL) (<I><FONT color=#FF0000>short numPrecRadix</I>),<BR>
      Null-F&auml;hig (aus SQL) (<I><FONT color=#FF0000>short nullable</I>),<BR>
      Bemerkungen (<I><FONT color=#FF0000>char remarks[254+1]</I>),<BR>
      Datatype (from wxDB) (<I><FONT color=#FF0000>int dbDataType</I>),<BR>
      Prim&auml;rschl&uuml;ssel (<I><FONT color=#FF0000>int PkCol</I>) 0=Nein; 1= Erste Schl&uuml;ssel, 2 = Zweite Schl&uuml;ssel usw.,<BR>
      Tabllennamen die diese Schl&uuml;ssel als Fremdschl&uuml;ssel verwenden (<I><FONT color=#FF0000>char PkTableName[DB_MAX_TABLE_NAME_LEN+1]</I>),<BR>
      Foreign-Key (<I><FONT color=#FF0000>int FkCol</I>) 0=Nein; 1= Erste Schl&uuml;ssel, 2 = Zweite Schl&uuml;ssel usw.,<BR>
      Tabellename wo diese Fremdschl&uuml;ssel als Prim&auml;rschl&uuml;ssel (<I><FONT color=#FF0000>char FkTableName[DB_MAX_TABLE_NAME_LEN+1]</I>),<BR>
      und eine Zeiger auf der (<I><A HREF="#WXCOLFOR">wxColFor*</A><FONT color=#FF0000> pColFor</I>) Struktur.
   </B></TH>
 </TR></TBODY></TABLE>
<!-------------------------------->
 <A NAME="WXCOLFOR"><P>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><A HREF="#WXCOLFOR">wxColFor</A></B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0>
   <B>Diese Klasse speichert wie diese Spalte als String formatiert werden soll :<HR>
      Ausgabestring (<I><FONT color=#FF0000>wxString s_Field</I>),<BR>
      Formatierte Objekten (TIMESTAMP needs 7) (<I><FONT color=#FF0000>wxString s_Format[7]</I>),<BR>
      Formatierte Objekten (<I><FONT color=#FF0000>wxString s_Menge[7]</I>),<BR>
      Formatierte Objekten (TT MM YYYY HH MM SS m) (<I><FONT color=#FF0000>int i_Menge[7]</I>),<BR>
      Nation (0=timestamp,1=EU,2=UK,3=International,4=US)<I><FONT color=#FF0000>int i_Nation</I>),<BR>
      Datatyp (aus wxDB) (<I><FONT color=#FF0000>int I_dbDataType</I>),<BR>
      Datatyp (aus SQL) (<I><FONT color=#FF0000>SWORD i_sqlDataType</I>),<HR>
      int Format(int Nation, int dbDataType,SWORD sqlDataType,short columnSize,short decimalDigits);<BR>
      Die Formatierte Objekten bekommen Standardwerte und Format() wird aufgerufen.<BR>
      Die Programmierer k&ouml;nnen, wenn sie was besonderes haben wollen , diese Werte &Auml;ndern und Format() nochmal aufrufen.
   </B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFBBBB><B>Diese Klasse ist eindeutig unterentwickelt !<BR>Es wurde erstmal zur Verwirklichung von DBGrid erstellt.<BR>&Auml;nderungen sind Wahrscheinlich. (Vorschl&auml;ge sind Willkommen)</B></TH>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFF777><B><A HREF="getcolsh.htm">Damit ist wohl alles klar</A>, oder ?</B></TH>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
</BODY></HTML>
