<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Hilfe : Start parameter</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Start Parameter (Internationalizierung)</H3><BR>(deutsch)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-22.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBBrowser xx</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>xx = Sprache</B></TH><TH BGCOLOR=#FFFFE0><B>cz, de, fr, pl und std (englisch)</B></TH>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFBBBB>
  <TH><B>Zur Zeit gibt es f&uuml;r Tschechisch (cz), Franz&ouml;sch (fr) und Polnisch (pl) keine Hilfe Texte<HR>Alles wurde aber daf&uuml;r vorbereitet und der lokale wird gesetzt.</B></TH>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFF777>
  <TH><B>DBBrowser wird diese Einstellung solange verwenden bis sie ge&auml;ndert werden (also auch nach Programm Neustart). (wxConfigBase)<HR>In "Programm Einstellungen" kann man (zur Zeit nur) zwischen englisch und deutsch hin und her umschalten.</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
