<!--

Copyright MetaCommunications, Inc. 2003-2004.

Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

-->

<div class="legend">
<table border="0" summary="report description">
<tr>
    <td>
    <table border="0" summary="legend">
        <tr>
            <td>
                <table width="100%" summary="unexpected new fail legend">
                <tr class="library-row-single"><td class="library-fail-unexpected-new">&lt;toolset&gt;</td></tr>
                </table>
            </td>
            <td class="legend-item">Failure on a newly added test/compiler.</td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="unexpected fail legend">
                <tr class="library-row-single"><td class="library-fail-unexpected">&lt;toolset&gt;</td></tr>
                </table>
            </td>
            <td class="legend-item">Unexpected failure.</td>
        </tr>
    </table>
    </td>
</tr>
</table>
</div>
