TYC 814-3029-1=Acubens
TYC 1969-1261-1=Adhafera
TYC 6535-3619-1=Adhara
TYC 1273-1104-1=Ain
TYC 5749-2530-1=Giedi
TYC 273-924-1=Zavijava
TYC 5760-1997-1=Albali
TYC 2133-2964-1=Albireo
TYC 3850-1384-1=Alcor
TYC 1800-2202-1=Alcyone
TYC 4465-2643-1=Alfirk
TYC 1179-1775-1=Algenib
TYC 1423-1349-1=Algieba
TYC 3845-1190-1=Alioth
TYC 3467-1257-1=Benetnasch
TYC 2570-1521-1=Alkalurops
TYC 1859-1470-1=Nath
TYC 5460-1592-1=Alphard
TYC 2029-1690-1=Gemma
TYC 4606-3584-1=Errai
TYC 4448-2481-1=Alsaphi
TYC 493-3355-1=Alshain
TYC 7689-2617-1=Alsuhail
TYC 4444-2239-1=Nodus Secundus
TYC 1959-1582-1=Alterf
TYC 3850-1385-1=Mizar
TYC 2520-2631-1=Alula Borealis
TYC 5803-1996-1=Ancha
TYC 7527-1031-1=Ankaa
TYC 6803-2158-1=Antares
TYC 1472-1436-1=Arcturus
TYC 7943-2105-1=Arkab
TYC 5920-1685-1=Arneb
TYC 6885-2837-1=Ascella
TYC 1396-2758-1=Asellus Australis
TYC 1399-2905-1=Asellus Borealis
TYC 8595-3312-1=Scutulum
TYC 1803-1584-1=Sterope
TYC 2361-2820-1=Atik
TYC 1800-2203-1=Atlas
TYC 294-1032-1=Auva
TYC 8579-2692-1=Avior
TYC 565-1999-1=Baham
TYC 5278-2437-1=Baten Kaitos
TYC 4732-1970-1=Keid
TYC 3467-1257-1=Benetnasch
TYC 129-1873-1=Betelgeuse
TYC 1228-2019-1=Botein
TYC 1799-1440-1=Celaeno
TYC 423-1724-1=Kelb al Rai
TYC 3020-2541-1=Chara
TYC 1437-2847-1=Coxa
TYC 1437-2847-1=Coxa
TYC 971-1433-1=Cujam
TYC 3574-3347-1=Deneb
TYC 6779-2194-1=Dschubba
TYC 4436-1425-1=Dziban
TYC 3875-1620-1=Edasich
TYC 1859-1470-1=Nath
TYC 1799-1441-1=Electra
TYC 1125-2186-1=Enif
TYC 4606-3584-1=Errai
TYC 2029-1690-1=Gemma
TYC 4392-1805-1=Giauzar
TYC 5749-2530-1=Giedi
TYC 6098-1754-1=Gienah
TYC 764-2774-1=Gomeisa
TYC 3910-1710-1=Grumium
TYC 6209-1537-1=Lesath
TYC 7401-3471-1=Kaus Australis
TYC 6861-3180-1=Kaus Borealis
TYC 6856-2170-1=Nunki
TYC 4732-1970-1=Keid
TYC 423-1724-1=Kelb al Rai
TYC 536-2354-1=Kitalpha
TYC 4416-1799-1=Kochab
TYC 1518-1442-1=Kornephoros
TYC 4271-2620-1=Kurah
TYC 6209-1537-1=Lesath
TYC 1508-1273-1=Maasym
TYC 2907-1275-1=Maaz
TYC 1799-1439-1=Maia
TYC 386-2062-1=Marfik
TYC 2736-1823-1=Matar
TYC 1897-1639-1=Mebsuta
TYC 3837-1070-1=Megrez
TYC 1353-1550-1=Mekbuda
TYC 2924-2742-1=Menkalinan
TYC 58-1618-1=Menkar
TYC 7293-2215-1=Menkent
TYC 2369-2273-1=Menkib
TYC 3827-1079-1=Merak
TYC 1800-2204-1=Merope
TYC 1209-1835-1=Mesarthim
TYC 8659-3107-1=Mimosa
TYC 4766-2445-1=Mintaka
TYC 4693-1144-1=Mira
TYC 2286-1329-1=Mirach
TYC 3320-2808-1=Mirfak
TYC 3850-1385-1=Mizar
TYC 1763-3028-1=Mothallah
TYC 4127-2431-1=Muscida
TYC 7663-4093-1=Naos
TYC 7391-2710-1=Nasl
TYC 1859-1470-1=Nath
TYC 4036-2834-1=Navi
TYC 3047-1258-1=Nekkar
TYC 5928-1657-1=Nihal
TYC 4444-2239-1=Nodus Secundus
TYC 6856-2170-1=Nunki
TYC 2032-1605-1=Nusakan
TYC 8785-1898-1=Peacock
TYC 3833-1034-1=Phecda
TYC 3833-1034-1=Phecda
TYC 4414-2314-1=Pherkad
TYC 1800-2200-1=Pleione
TYC 4628-237-1=Polaris
TYC 4949-1120-1=Porrima
TYC 1877-1716-1=Propus
TYC 5303-1320-1=Rana
TYC 1964-1473-1=Rasalas
TYC 8140-6533-1=Regor
TYC 1100-1720-1=Sualocin
TYC 7935-2139-1=Rukbat
TYC 5226-1606-1=Sadachbia
TYC 2225-1821-1=Sadalbari
TYC 5224-1806-1=Sadalmelik
TYC 3156-2223-1=Sadr
TYC 5351-760-1=Saiph
TYC 2065-1930-1=Sarin
TYC 2243-1831-1=Scheat
TYC 3663-2668-1=Schedar
TYC 8595-3312-1=Scutulum
TYC 7388-1093-1=Shaula
TYC 2642-2929-1=
TYC 6387-1382-1=Skat
TYC 5547-1518-1=Spica
TYC 1803-1584-1=Sterope
TYC 1100-1720-1=Sualocin
TYC 3004-1418-1=Tania Australis
TYC 3007-1286-1=Tania Borealis
TYC 1061-2577-1=Tarazed
TYC 794-1622-1=Tarf
TYC 1803-1585-1=Taygeta
TYC 1388-1791-1=Tegmine
TYC 1878-1429-1=Tejat
TYC 4174-1262-1=Thuban
TYC 363-1135-1=Unukalhai
TYC 886-1326-1=Zaniah
TYC 6532-5001-1=Wezen
TYC 5042-999-1=Yed Posterior
TYC 4655-1053-1=Yildun
TYC 886-1326-1=Zaniah
TYC 5311-1285-1=Zaurac
TYC 273-924-1=Zavijava
TYC 6155-1210-1=Zubenelgenubi
TYC 5608-1381-1=Zubenelhakrabi
TYC 5585-1014-1=Zubeneshamali
