{Badakhshan}{1}
Fayzâbâd=37.13,70.58,1472,
{Baglân}{2}
Baghlân=36.14,68.70,529,
Pol-e Khumri=35.95,68.70,675,
{Balkh}{3}
Balkh=36.75,66.90,347,
Mazâr-e Sharîf=36.70,67.10,368,
Qarchi Gak=37.03,66.77,304,
{Bâdgîs}{1}
QalŽeh-ye Naw=34.99,63.12,892,
{Bâmiyân}{2}
Bâmîyân=34.82,67.52,3094,
Qil QalŽeh=35.27,67.05,3102,
{Farah}{2}
Farâh=32.39,62.10,660,
Shîndand=33.31,62.16,1069,
{Faryab}{2}
Andkhvoy=36.93,65.10,312,
Maymânah=35.93,64.77,839,
{Gawr}{1}
Chaghcharân=34.52,65.25,2260,
{Gaznî}{1}
Ghazni=33.56,68.42,2181,
{Herât}{6}
Ghûrîân=34.34,61.47,793,
Herât=34.35,62.18,928,
Karukh=34.49,62.59,1358,
Kûhestân=34.65,61.18,730,
Tir Pol=34.59,61.26,761,
Zendejân=34.34,61.74,835,
{Hilmand}{2}
Baghrân=33.06,65.09,1611,
Lashkar Gâh=31.59,64.35,773,
{Jawzjân}{3}
Sang-e Chârak=35.87,66.42,1449,
Shibarghan=36.66,65.74,364,
Âqchah=36.93,66.16,289,
{Khawst}{1}
Khawst=33.34,69.92,1182,
{Kunar}{1}
Asâdâbâd=34.87,71.15,818,
{Kâbul}{3}
Kâbul=34.53,69.17,1799,
Paghmân=34.58,68.95,2361,
Sarawbi=34.62,69.74,1057,
{Lagmân}{1}
Mehtar Lâm=34.65,70.20,746,
{Lawghar}{2}
Barakî Barak=33.97,68.93,1955,
Pol-e Alam=33.99,69.03,1918,
{Nangarhâr}{2}
Jalâlâbâd=34.44,70.44,572,
Nâder Shâh Kawt=34.23,70.71,603,
{Nimruz}{6}
Chahâr Burjak=34.25,62.20,941,
Chakhansur=31.19,62.05,480,
Khash=31.52,62.78,577,
Mirabad=30.43,61.83,514,
Rudbar=30.15,62.60,557,
Zaranj=31.12,61.88,482,
{Nûristân}{1}
Nûristân=34.94,70.38,1146,
{Paktiyâ}{1}
Ghardez=33.60,69.22,2312,
{Paktîkâ}{2}
Orgûn=32.96,69.17,2222,
Zarghun Shahr=32.86,68.45,2131,
{Parwân}{1}
Chârîkâr=35.02,69.17,1570,
{Qandahar}{1}
Qandahâr=31.61,65.69,1001,
{Qundûz}{5}
Emâm Sâheb=37.19,68.90,352,
Hazart Imam=37.22,68.76,331,
Khânâbâd=36.68,69.11,493,
QalŽeh-ye Zal=37.00,68.41,337,
Qundûz=36.73,68.86,405,
{Samangan}{1}
Kholm=36.69,67.69,475,
{Sar-e Pul}{1}
Chîras=35.42,65.98,2700,
{Takhâr}{3}
Châh Âb=37.40,69.80,1007,
Khwâjeh Ghâr=37.09,69.47,458,
Tâloqân=36.73,69.53,798,
{Urûzgân}{2}
Tarîn Kawt=32.63,65.86,1298,
Urûzgân=32.94,66.63,2016,
{Wardag}{1}
Maydânshahr=34.45,68.78,2261,
{Zâbul}{1}
Qalât-e Ghilzay=32.11,66.89,1613,
