{Berat}{1}
Berat=40.71,19.96,101,
{Durrës}{1}
Durrës=41.33,19.45,2,
{Elbasan}{1}
Elbasan=41.12,20.09,135,
{Fier}{2}
Fier=40.73,19.57,14,
Patos=40.64,19.65,157,
{Gjirokastër}{1}
Gjirokastër=40.08,20.15,194,
{Kavajë}{1}
Kavajë=41.20,19.56,18,
{Korçë}{1}
Korçë=40.63,20.79,876,
{Krujë}{1}
Krujë=41.52,19.80,1084,
{Kukës}{1}
Kukës=42.09,20.43,279,
{Kurbin}{1}
Laç=41.64,19.71,15,
{Kuçovë}{1}
Kuçovë=40.81,19.93,150,
{Lezhë}{1}
Lezhë=41.79,19.65,10,
{Lushnjë}{1}
Lushnjë=40.95,19.71,26,
{Pogradec}{1}
Pogradec=40.87,20.70,739,
{Shkodër}{1}
Shkodër=42.07,19.51,14,
{Tiranë}{1}
Tiranë=41.33,19.82,112,
{Vlorë}{1}
Vlorë=40.48,19.49,31,
