{Aragatsotn}{1}
Ashtarak=40.30,44.35,1101,
{Ararat}{2}
Ararat=39.85,44.70,832,
Artashat=39.94,44.57,828,
{Armavir}{2}
Armavir=40.15,44.04,865,
Vagharshapat=40.16,44.29,868,
{Gegharkunik}{4}
Gavar=40.33,45.14,1954,
Martuni=40.14,45.32,1927,
Sevan=40.55,44.95,1924,
Vardenis=40.18,45.72,1931,
{Kotaik}{3}
Abovyan=40.27,44.62,1398,
Charentsavan=40.35,44.60,1404,
Hrazdan=40.50,44.75,1722,
{Lori}{4}
Alaverdi=41.13,44.65,1205,
Spitak=40.84,44.27,1543,
Stepanavan=41.01,44.39,1403,
Vanadzor=40.80,44.49,1370,
{Shirak}{2}
Artik=40.62,43.97,1775,
Gyumri=40.78,43.83,1506,
{Syunik}{4}
Goris=39.51,46.33,1588,
Kajaran=39.15,46.15,1776,
Kapan=39.20,46.40,882,
Sisian=39.47,45.98,1726,
{Tavush}{2}
Dilijan=40.75,44.87,1236,
Ijevan=40.88,45.14,738,
{Vayots Dzor}{1}
Yegheknadzor=39.75,45.33,1175,
{Yerevan}{1}
Yerevan=40.17,44.52,991,
