{Kärnten}{4}
Klagenfurt=46.62,14.31,445,
Spittal=46.80,13.50,553,
Villach=46.62,13.85,504,
Wolfsberg=46.85,14.85,521,
{Niederösterreich}{10}
Amstetten=48.13,14.86,343,
Baden=48.01,16.24,230,
Klosterneuburg=48.31,16.31,239,
Krems=48.42,15.59,228,
Mödling=48.10,16.30,200,
Sankt Pölten=48.21,15.61,288,
Schwechat=48.14,16.50,161,
Ternitz=47.72,16.03,405,
Traiskirchen=48.02,16.30,195,
Wiener Neustadt=47.82,16.24,260,
{Oberösterreich}{6}
Braunau=48.26,13.04,349,
Leonding=48.28,14.23,302,
Linz=48.31,14.29,253,
Steyr=48.04,14.41,291,
Traun=48.23,14.24,271,
Wels=48.17,14.03,314,
{Salzburg}{3}
Hallein=47.68,13.11,445,
Saalfelden=47.44,12.85,763,
Salzburg=47.81,13.04,420,
{Steiermark}{3}
Graz=47.08,15.42,362,
Kapfenberg=47.45,15.29,608,
Leoben=47.38,15.09,537,
{Tirol}{2}
Innsbruck=47.28,11.41,570,
Kufstein=47.62,12.19,490,
{Vorarlberg}{4}
Bregenz=47.51,9.73,392,
Dornbirn=47.42,9.74,424,
Feldkirch=47.25,9.59,447,
Lustenau=47.44,9.66,407,
{Wien}{1}
Wien=48.22,16.37,168,
