{Australian Capital Territory}{1}
Canberra=-35.31,149.13,582,
{New South Wales}{24}
Albury-Wodonga=-36.06,146.92,172,
Armidale=-30.51,151.66,976,
Ballina=-28.86,153.56,8,
Bathurst-Orange=-33.42,149.57,678,
Broken Hill=-31.95,141.44,338,
Cessnock=-32.83,151.36,73,
Coffs Harbour=-30.3,153.12,7,
Dubbo=-32.25,148.60,266,
Forster-Tuncurry=-32.19,152.52,28,
Goulburn=-34.75,149.71,668,
Grafton=-29.71,152.94,8,
Griffith=-34.29,146.04,128,
Katoomba-Wentworth Falls=-33.71,150.32,960,
Lismore=-28.81,153.29,22,
Newcastle=-32.92,151.75,8,
Port Macquarie=-31.44,152.91,12,
Queanbeyan=-35.35,149.22,616,
Richmond-Windsor=-33.6,150.74,24,
Shoalhaven=-34.88,150.59,16,
Sydney=-33.87,151.21,64,
Tamworth=-31.1,150.92,414,
Taree=-31.9,152.47,16,
Wagga Wagga=-35.12,147.35,181,
Wollongong=-34.42,150.87,47,
{Northern Territory}{3}
Alice Springs=-23.7,133.87,580,
Darwin=-12.43,130.85,28,
Palmerston=-12.4,130.90,34,
{Queensland}{22}
Brisbane=-27.46,153.02,47,
Bundaberg=-24.87,152.35,9,
Caboolture=-27.09,152.95,8,
Cairns=-16.92,145.75,8,
Cairns Northern Beaches=-16.84,145.70,8,
Caloundra=-26.81,153.13,0,
Deception Bay=-27.2,153.02,22,
Gladstone=-23.85,151.25,24,
Gold Coast=-28.07,153.44,7,
Helensvale=-15.71,145.23,229,
Hervey Bay=-25.29,152.84,24,
Kawana Waters=-26.76,153.13,2,
Mackay=-21.14,149.18,10,
Maroochydore-Mooloolaba=-26.68,153.12,13,
Maryborough=-25.54,152.72,11,
Mount Isa=-20.73,139.48,371,
Nerang=-27.99,153.33,6,
Rockhampton=-23.37,150.51,4,
Sunshine Coast=-25.88,152.56,60,
Tewantin-Noosa=-26.39,153.03,16,
Toowoomba=-27.56,151.96,597,
Townsville=-19.26,146.78,7,
{South Australia}{4}
Adelaide=-34.93,138.60,50,
Gawler=-34.61,138.73,46,
Mount Gambier=-37.84,140.77,17,
Whyalla=-33.03,137.57,39,
{Tasmania}{3}
Burnie-Devonport=-41.06,145.89,93,
Hobart=-42.85,147.29,71,
Launceston=-41.45,147.13,85,
{Victoria}{15}
Ballarat=-37.56,143.84,454,
Bendigo=-36.76,144.28,222,
Cranbourne=-38.11,145.27,60,
Geelong=-38.14,144.32,64,
Hastings=-38.31,145.19,13,
Melbourne=-37.81,144.96,37,
Melton=-37.69,144.57,127,
Mildura=-34.19,142.16,56,
Moe-Yallourn=-38.18,146.25,75,
Morwell=-38.23,146.40,74,
Shepparton-Mooroopna=-36.37,145.40,112,
Sunbury=-37.57,144.71,246,
Traralgon=-38.2,146.53,62,
Wangaratta=-36.36,146.30,152,
Warrnambool=-38.38,142.47,37,
{Western Australia}{8}
Albany=-35.02,117.88,45,
Bunbury=-33.35,115.65,9,
Geraldton=-28.77,114.59,0,
Kalgoorlie-Boulder=-30.74,121.46,382,
Kwinana=-32.25,115.77,5,
Mandurah=-32.53,115.75,9,
Perth=-31.96,115.84,71,
Roebourne=-20.77,117.13,33,
