{Abseron}{16}
Artyom=40.47,50.33,-20,
Baki=40.39,49.86,-10,
Bakixanov=40.41,49.93,30,
Balaxani=40.47,49.91,35,
Biläcäri=40.43,49.80,64,
Bina=40.45,50.08,-2,
Buzovna=40.52,50.12,-17,
Hövsan=40.39,50.08,-11,
Lökbatan=40.32,49.73,-9,
Mastaga=40.54,49.99,25,
Qarasuxur=40.42,49.96,27,
Räsulzadä=40.43,49.83,48,
Sabunçu=40.44,49.95,14,
Sanqaçal=40.22,49.56,-19,
Sumqayit=40.59,49.64,-10,
Xirdalan=40.44,49.78,59,
{Gäncä}{3}
Daskäsän=40.45,46.07,1687,
Gäncä=40.68,46.35,433,
Xanlar=40.58,46.32,685,
{Länkäran}{4}
Astara=38.45,48.85,-21,
Länkäran=38.75,48.84,-19,
Masalli=39.02,48.66,-2,
Neftçala=39.35,49.25,-29,
{Mil-Qarabax}{5}
Agcabädi=40.05,47.44,19,
Agdam=39.99,46.92,385,
Bärdä=40.39,47.11,81,
Mingäçevir=40.77,47.04,28,
Yevlax=40.62,47.14,14,
{Mugan-Salyan}{8}
Biläsuvar=39.45,48.54,4,
Cälilabad=39.21,48.49,40,
Qarasu=40.17,48.67,-16,
Qazimämmäd=40.04,48.93,1,
Saatli=39.90,48.38,-11,
Sabirabad=40.00,48.48,-12,
Salyan=39.59,48.96,-21,
Äli Bayramli=39.93,48.91,-22,
{Nagorni-Qarabax}{2}
Susa=39.76,46.75,1339,
Xankändi=39.82,46.75,837,
{Naxçivan}{1}
Naxçivan=39.22,45.41,900,
{Priaraks}{3}
Beyläqan=39.77,47.59,70,
Füzuli=39.60,48.15,19,
Imisli=39.87,48.05,-4,
{Qazax}{4}
Qaracämirli=40.85,46.21,227,
Qazax=41.10,45.35,367,
Sämkir=40.83,46.01,461,
Tovuz=40.99,45.62,433,
{Sirvan}{6}
Agdas=40.65,47.46,38,
Agsu=40.57,48.39,176,
Göyçay=40.66,47.73,130,
Kürdämir=40.35,48.14,6,
Samaxi=40.64,48.63,710,
Ucar=40.52,47.64,15,
{Säki}{3}
Qäbälä=40.98,47.84,766,
Säki=41.20,47.17,596,
Zaqatala=41.64,46.64,531,
{Xaçmaz}{5}
Däväçi=41.21,48.98,34,
Quba=41.37,48.50,659,
Qusar=41.42,48.42,701,
Siyäzän=41.08,49.10,166,
Xaçmaz=41.47,48.80,41,
