{Federacija Bosna i Hercegovina}{13}
Bihac=44.82,15.87,218,
Bosanska Krupa=44.88,16.15,157,
Bugojno=44.06,17.45,566,
Cazin=44.97,15.94,357,
Gorazhde=43.67,18.98,356,
Konjic=43.65,17.96,297,
Mostar=43.34,17.81,64,
Sarajevo=43.85,18.38,524,
Travnik=44.23,17.67,544,
Tuzla=44.54,18.67,227,
Velika Kladusha=45.19,15.81,149,
Visoko=43.99,18.18,420,
Zenica=44.20,17.91,317,
{Republika Srpska}{7}
Banja Luka=44.78,17.19,166,
Bijeljina=44.76,19.22,93,
Brchko=44.87,18.81,96,
Doboj=44.73,18.09,143,
Focha=43.51,18.78,416,
Prijedor=44.98,16.71,137,
Trebinje=42.71,18.34,273,
