{Barguna}{1}
Barguna=22.18,90.08,6,
{Barîsâl}{4}
Barîsâl=22.70,90.37,12,
Gaurnadî=22.97,90.23,11,
Mehendiganj=22.82,90.53,6,
Nalchiti=22.62,90.29,8,
{Bholâ}{4}
Bholâ=22.68,90.64,10,
Burhânuddîn=22.50,90.71,6,
Char Fasson=22.22,90.73,4,
Lalmohan=22.32,90.72,8,
{Bogorâ}{2}
Bogorâ=24.84,89.37,25,
Sherpûr=24.68,89.41,20,
{Brâhman Bâriya}{3}
Brâhman Bâriya=23.97,91.10,14,
Nabinagar=23.89,90.96,10,
Sarail=24.07,91.11,13,
{Bâgar Hât}{4}
Bâgar Hât=22.66,89.80,6,
Morrelganj=22.47,89.85,8,
Mungla=22.22,89.54,12,
Sârankhola=22.30,89.78,4,
{Bândarban}{1}
Bândarban=22.20,92.22,25,
{Chuâdângâ}{3}
Alamdânga=23.74,88.93,16,
Chuâdângâ=23.64,88.86,18,
Damurhuda=23.61,88.79,13,
{Chândpûr}{2}
Chândpûr=23.22,90.67,10,
Hajiganj=23.24,90.86,7,
{Châttagâm}{8}
Châttagâm=22.33,91.81,8,
Fatikchhari=22.69,91.80,14,
Lohagara=21.99,92.08,13,
Patiya=22.29,91.97,6,
Rangunia=22.46,92.06,5,
Raozan=22.54,91.91,10,
Sandîp=22.49,91.43,4,
Sâtkâniya=22.09,92.06,8,
{Dhâka}{3}
Dhamrai=23.89,90.20,12,
Dhâka=23.70,90.39,8,
Dohar=23.59,90.15,13,
{Dinâjpûr}{3}
Dinâjpûr=25.63,88.64,42,
Fulbari=25.50,88.97,36,
Pârbatîpûr=25.66,88.91,39,
{Farîdpûr}{3}
Bhanga=23.37,89.98,9,
Char Bhadrasan=23.32,90.21,9,
Farîdpûr=23.61,89.85,16,
{Fenî}{2}
Chhagalnaiya=23.04,91.52,14,
Fenî=23.01,91.39,12,
{Gazipur}{2}
Gâzîpûr=23.80,90.65,13,
Tungî=23.88,90.40,12,
{Gopâlganj}{2}
Gopâlganj=23.02,89.80,2,
Tungî Para=22.90,89.91,5,
{Gâybândâ}{1}
Gâybândâ=25.33,89.54,27,
{Habîganj}{2}
Baniachang=24.52,91.35,16,
Habîganj=24.38,91.41,16,
{Jaipûr Hât}{1}
Jaipûr Hât=25.10,89.03,24,
{Jamâlpûr}{2}
Jamâlpûr=24.92,89.94,20,
Sarîshâbarî=24.74,89.83,17,
{Jessor}{4}
Abhaynagar=23.02,89.47,5,
Jessor=23.17,89.21,13,
Jhikargachha=23.12,89.12,13,
Keshabpur=22.91,89.23,5,
{Jhanaydâh}{3}
Jhanaydâh=23.55,89.18,14,
Kaliganj=23.42,89.13,12,
Kotchândpûr=23.40,89.02,14,
{Jhâlâkâtî}{1}
Jhâlâkâtî=22.64,90.21,0,
{Khagrachhari}{3}
Khagrachari=23.09,91.96,125,
Manikchhari=22.85,91.83,52,
Râmgarh=22.99,91.73,15,
{Khulnâ}{2}
Khulnâ=22.84,89.56,13,
Phultala=22.70,89.52,3,
{Kishorganj}{3}
Bhairab Bâzâr=24.06,90.96,9,
Bâjitpûr=24.21,90.94,11,
Kishorganj=24.44,90.77,14,
{Koks Bâzâr}{4}
Koks Bâzâr=21.44,91.98,11,
Kutubdia=21.84,91.86,10,
Ramu=21.43,92.10,8,
Teknâf=20.87,92.30,7,
{Komîllâ}{2}
Komîllâ=23.46,91.17,17,
Lâkshâm=23.24,91.12,12,
{Kurîgrâm}{4}
Chilmari=25.55,89.72,21,
Kurîgrâm=25.83,89.70,29,
Nageshwari=25.97,89.72,33,
Ulîpûr=25.65,89.61,26,
{Kushtiyâ}{2}
Bheramara=24.03,88.98,14,
Kushtiyâ=23.91,89.14,2,
{Lakshmîpûr}{3}
Lakshmîpûr=22.95,90.80,15,
Ramganj=23.10,90.86,11,
Râypûr=23.05,90.77,9,
{Lâlmanîr Hât}{1}
Lâlmanîr Hât=25.91,89.45,36,
{Madârîpûr}{1}
Madârîpûr=23.18,90.20,8,
{Maimansingh}{6}
Bhaluka=24.40,90.38,11,
Fulbaria=24.62,90.73,12,
Gafargâon=24.44,90.57,14,
Ishwarganj=24.76,90.56,18,
Maimansingh=24.75,90.39,16,
Muktâgâchha=24.76,90.25,16,
{Maulvi Bâzâr}{2}
Maulvi Bâzâr=24.48,91.76,16,
Srî Mangal=24.30,91.71,13,
{Meherpur}{1}
Meherpur=23.78,88.64,21,
{Munshiganj}{1}
Munshiganj=23.49,90.38,8,
{Mâgura}{1}
Mâgura=23.50,89.42,12,
{Mânikganj}{1}
Mânikganj=23.83,90.09,12,
{Narsingdi}{2}
Narsingdi=23.92,90.72,10,
Roypura=23.99,90.85,11,
{Narâl}{2}
Kalia=23.05,89.63,9,
Narâl=23.17,89.50,11,
{Nator}{1}
Nator=24.41,88.98,22,
{Naugâon}{1}
Naugâon=24.82,88.96,16,
{Nawâbganj}{2}
Nawâbganj=24.59,88.27,26,
Shibganj=24.68,88.17,30,
{Netrâkonâ}{1}
Netrâkonâ=24.89,90.73,13,
{Nilphâmâri}{3}
Domâr=26.11,88.82,58,
Nilphâmâri=25.94,88.85,54,
SaŽidpur=25.78,88.89,43,
{Noâkhâli}{2}
Begamganj=23.04,91.10,8,
Noâkhâli=22.81,91.09,11,
{Nârâyanganj}{1}
Nârâyanganj=23.62,90.50,12,
{Panchagarh}{1}
Panchagarh=26.33,88.55,71,
{Patûâkhâlî}{1}
Patûâkhâlî=22.36,90.24,8,
{Pirojpûr}{3}
Bhandâria=22.47,90.07,5,
Mathbaria=22.30,89.95,3,
Pirojpûr=22.57,89.99,7,
{Pâbna}{3}
Bera=24.09,89.62,10,
Ishurdî=24.14,89.07,14,
Pâbna=24.00,89.24,19,
{Rajbârî}{2}
Pangsha=23.78,89.45,12,
Rajbârî=23.76,89.66,10,
{Rangpûr}{2}
Badarganj=25.67,89.05,39,
Rangpûr=25.74,89.25,36,
{Râjshâhî}{1}
Râjshâhî=24.37,88.59,22,
{Rângâmâtî}{2}
Kaptai=22.47,92.20,27,
Rângâmâtî=22.78,92.04,88,
{Shariatpûr}{1}
Pâlang=23.22,90.35,10,
{Sherpûr}{2}
Nalitâbâri=25.09,90.21,19,
Sherpûr=25.02,90.00,22,
{Silhat}{1}
Silhat=24.90,91.87,27,
{Sirâjganj}{2}
Shahjadpur=24.19,89.60,12,
Sirâjganj=24.46,89.70,18,
{Sâtkhîrâ}{1}
Sâtkhîrâ=22.71,89.08,4,
{Sûnâmganj}{2}
Chhâtak=25.04,91.67,11,
Sûnâmganj=25.06,91.37,10,
{Tangâyal}{4}
Gopâlpur=24.54,89.80,16,
Mirzapur=24.10,90.10,9,
Sakhipur=24.30,90.18,23,
Tangâyal=24.25,89.92,20,
{Thâkurgâon}{2}
Pîrganj=25.87,88.35,45,
Thâkurgâon=26.03,88.46,58,
