{Antwerpen}{37}
Antwerpen=51.22,4.42,9,
Balen=51.17,5.15,33,
Beerse=51.32,4.87,25,
Boom=51.08,4.37,5,
Bornem=51.10,4.23,2,
Brasschaat=51.28,4.45,4,
Brecht=51.35,4.63,20,
Duffel=51.10,4.52,4,
Edegem=51.15,4.45,18,
Essen=51.47,4.47,11,
Geel=51.17,5.00,19,
Heist-op-den-Berg=51.08,4.72,24,
Herentals=51.18,4.83,16,
Hoogstraten=51.40,4.77,12,
Kalmthout=51.38,4.47,20,
Kapellen=51.32,4.43,9,
Kasterlee=51.25,4.95,26,
Kontich=51.13,4.45,22,
Lier=51.14,4.57,6,
Lille=51.23,4.83,16,
Mechelen=51.03,4.47,6,
Mol=51.18,5.10,29,
Mortsel=51.17,4.47,15,
Nijlen=51.17,4.65,3,
Putte=51.07,4.63,13,
Puurs=51.08,4.28,1,
Ranst=51.20,4.55,10,
Schilde=51.23,4.57,9,
Schoten=51.25,4.50,10,
Sint-Katelijne-Waver=51.07,4.53,6,
Stabroek=51.33,4.37,3,
Turnhout=51.32,4.95,28,
Westerlo=51.08,4.92,15,
Willebroek=51.07,4.37,2,
Wuustwezel=51.38,4.60,15,
Zoersel=51.27,4.70,17,
Zwijndrecht=51.22,4.33,5,
{Brabant Wallon}{7}
Braine-l'Alleud=50.69,4.37,91,
Nivelles=50.60,4.33,101,
Ottignies-Louvain-la-Neuve=50.67,4.56,93,
Rixensart=50.72,4.53,99,
Tubize=50.68,4.20,50,
Waterloo=50.72,4.38,105,
Wavre=50.72,4.62,43,
{Brussel}{1}
Brussel=50.83,4.33,23,
{Hainaut}{25}
Ath=50.63,3.78,37,
Binche=50.40,4.17,128,
Boussu=50.43,3.80,31,
Braine-le-Comte=50.60,4.13,93,
Charleroi=50.42,4.43,132,
Châtelet=50.40,4.51,109,
Colfontaine=50.38,3.87,139,
Comines-Warneton=50.77,3.00,17,
Courcelles=50.47,4.37,156,
Dour=50.40,3.78,82,
Fleurus=50.48,4.53,159,
Fontaine-l'Evêque=50.41,4.32,151,
Frameries=50.40,3.90,106,
La Louvière=50.49,4.23,157,
Lessines=50.72,3.83,20,
Manage=50.50,4.22,127,
Mons=50.45,3.93,30,
Morlanwelz=50.45,4.23,100,
Mouscron=50.73,3.22,25,
Pont-à-Celles=50.50,4.35,151,
Péruwelz=50.52,3.58,34,
Quaregnon=50.43,3.85,48,
Saint-Ghislain=50.45,3.82,26,
Soignies=50.58,4.07,83,
Tournai=50.60,3.38,46,
{Limburg}{19}
Beringen=51.05,5.22,35,
Bilzen=50.87,5.52,52,
Diepenbeek=50.90,5.40,62,
Dilsen-Stokkem=51.03,5.73,35,
Genk=50.97,5.50,79,
Hasselt=50.93,5.33,37,
Heusden-Zolder=51.03,5.26,38,
Houthalen-Helchteren=51.03,5.38,65,
Lanaken=50.88,5.65,61,
Lommel=51.23,5.30,44,
Maaseik=51.10,5.80,31,
Maasmechelen=50.82,5.67,55,
Neerpelt=51.22,5.42,42,
Peer=51.13,5.47,63,
Riemst=50.80,5.60,92,
Sint-Truiden=50.80,5.20,67,
Tessenderlo=51.07,5.08,22,
Tongeren=50.78,5.47,94,
Zonhoven=50.98,5.35,41,
{Liège}{16}
Ans=50.65,5.53,153,
Chaudfontaine=50.58,5.63,174,
Eupen=50.63,6.03,276,
Flémalle=50.60,5.48,65,
Fléron=50.62,5.69,263,
Grâce-Hollogne=50.68,5.20,135,
Herstal=50.67,5.63,79,
Herve=50.63,5.80,234,
Huy=50.52,5.23,80,
Liège=50.64,5.57,69,
Oupeye=50.70,5.65,111,
Saint-Nicolas=50.63,5.53,93,
Seraing=50.60,5.48,65,
Soumagne=50.62,5.75,235,
Verviers=50.58,5.87,254,
Visé=50.74,5.70,92,
{Luxembourg}{2}
Arlon=49.68,5.82,402,
Marche-en-Famenne=50.20,5.33,286,
{Namur}{5}
Andenne=50.48,5.10,160,
Gembloux=50.57,4.68,155,
Jemeppe-sur-Sambre=50.46,4.67,89,
Namur=50.47,4.87,87,
Walcourt=50.25,4.42,221,
{Oost-Vlaanderen}{31}
Aalst=50.93,4.03,14,
Aalter=51.08,3.45,16,
Beveren=51.22,4.25,5,
Deinze=50.98,3.53,9,
Denderleeuw=50.88,4.07,14,
Dendermonde=51.03,4.12,2,
Destelbergen=51.05,3.80,5,
Eeklo=51.18,3.57,7,
Erpe-Mere=50.93,3.98,32,
Evergem=51.12,3.70,8,
Gent=51.05,3.72,9,
Geraardsbergen=50.77,3.87,25,
Haaltert=50.90,4.00,44,
Hamme=51.10,4.13,5,
Herzele=50.88,3.88,67,
Lebbeke=51.00,4.13,8,
Lede=50.97,3.98,16,
Lochristi=51.10,3.83,5,
Lokeren=51.10,3.98,5,
Maldegem=51.22,3.45,1,
Merelbeke=51.00,3.75,10,
Ninove=50.83,4.02,12,
Oudenaarde=50.85,3.60,12,
Ronse=50.75,3.60,32,
Sint-Gillis-Waas=51.22,4.13,4,
Sint-Niklaas=51.17,4.13,15,
Stekene=51.20,4.03,4,
Temse=51.13,4.22,9,
Wetteren=51.00,3.88,10,
Zele=51.07,4.03,4,
Zottegem=50.87,3.80,58,
{Vlaams-Brabant}{21}
Aarschot=50.98,4.83,47,
Asse=50.92,4.20,64,
Beersel=50.77,4.30,23,
Diest=50.98,5.05,27,
Dilbeek=50.85,4.27,78,
Grimbergen=50.93,4.38,36,
Halle=50.73,4.23,40,
Herent=50.90,4.67,37,
Kortenberg=50.88,4.53,51,
Leuven=50.88,4.70,22,
Londerzeel=51.00,4.30,13,
Meise=50.93,4.33,40,
Overijse=50.77,4.53,58,
Scherpenheuvel-Zichem=50.99,4.98,42,
Sint-Genesius-Rode=50.75,4.35,86,
Sint-Pieters-Leeuw=50.78,4.23,28,
Tervuren=50.82,4.52,80,
Tienen=50.80,4.95,57,
Vilvoorde=50.93,4.43,18,
Zaventem=50.88,4.47,35,
Zemst=50.98,4.47,7,
{West-Vlaanderen}{22}
Blankenberge=51.32,3.13,0,
Brugge=51.22,3.23,6,
Diksmuide=51.03,2.87,5,
Harelbeke=50.85,3.30,7,
Ieper=50.85,2.88,24,
Izegem=50.92,3.20,18,
Knokke-Heist=51.35,3.27,0,
Koksijde=51.10,2.65,1,
Kortrijk=50.83,3.27,16,
Menen=50.80,3.12,17,
Middelkerke=51.18,2.82,0,
Oostende=51.22,2.92,10,
Oostkamp=51.15,3.23,11,
Poperinge=50.85,2.72,17,
Roeselare=50.95,3.13,18,
Tielt=51.00,3.33,47,
Torhout=51.07,3.10,21,
Waregem=50.88,3.42,15,
Wervik=50.78,3.03,15,
Wevelgem=50.80,3.17,14,
Zedelgem=51.15,3.13,13,
Zwevegem=50.80,3.33,40,
