{Bam}{1}
Kongoussi=13.32,-1.53,315,
{Bazéga}{1}
Kombissiri=12.07,-1.34,310,
{Boulgou}{1}
Tenkodogo=11.77,-0.36,316,
{Boulkiemdé}{1}
Koudougou=12.25,-2.37,303,
{Comoé}{1}
Banfora=10.63,-4.76,298,
{Ganzourgou}{1}
Zorgo=12.24,-0.61,319,
{Gourma}{1}
Fada N'gourma=12.06,0.36,300,
{Houet}{1}
Bobo Dioulasso=11.18,-4.29,413,
{Kadiogo}{1}
Ouagadougou=12.37,-1.53,300,
{Kossi}{1}
Nouna=12.73,-3.87,276,
{Kouritenga}{1}
Koupéla=12.18,-0.36,305,
{Kourwéogo}{1}
Boussé=13.10,-3.41,259,
{Kénédougou}{1}
Orodara=10.97,-4.91,518,
{Mouhoun}{1}
Dédougou=12.46,-3.47,314,
{Nahouri}{1}
Pô=11.17,-1.14,313,
{Passoré}{1}
Yako=12.96,-2.27,331,
{Sanguié}{1}
Réo=12.32,-2.47,302,
{Sanmatenga}{1}
Kaya=13.09,-1.09,331,
{Sissili}{1}
Léo=11.10,-2.1,349,
{Soum}{1}
Djibo=14.10,-1.63,307,
{Sourou}{1}
Tougan=13.07,-3.08,307,
{Séno}{1}
Dori=14.04,-0.03,282,
{Tuy}{1}
Houndé=11.49,-3.52,328,
{Yatenga}{1}
Ouahigouya=13.57,-2.42,338,
