{Blagoevgrad}{4}
Blagoevgrad=42.03,23.09,473,
Goce Delchev=41.58,23.74,550,
Petrich=41.40,23.22,152,
Sandanski=41.56,23.29,294,
{Burgas}{3}
Ajtos=42.72,27.26,153,
Burgas=42.51,27.47,33,
Karnobat=42.66,26.99,194,
{Dobrich}{1}
Dobrich=43.58,27.83,201,
{Gabrovo}{2}
Gabrovo=42.90,25.31,438,
Sevlievo=43.03,25.10,199,
{Haskovo}{4}
Dimitrovgrad=42.06,25.61,95,
Harmanli=41.93,25.91,80,
Haskovo=41.94,25.56,213,
Svilengrad=41.78,26.20,80,
{Jambol}{1}
Jambol=42.50,26.52,126,
{Kardzhali}{1}
Kardzhali=41.65,25.37,253,
{Kjustendil}{2}
Dupnica=42.27,23.12,598,
Kjustendil=42.30,22.69,540,
{Lovech}{2}
Lovech=43.15,24.72,165,
Trojan=42.90,24.72,405,
{Montana}{3}
Berkovica=43.24,23.14,376,
Lom=43.83,23.25,35,
Montana=43.42,23.23,142,
{Pazardzhik}{4}
Panagjurishte=42.51,24.18,543,
Pazardzhik=42.20,24.33,213,
Peshtera=42.04,24.31,439,
Velingrad=42.03,24.00,742,
{Pernik}{2}
Pernik=42.61,23.03,700,
Radomir=42.56,22.97,777,
{Pleven}{2}
Cherven Brjag=43.28,24.13,113,
Pleven=43.42,24.62,100,
{Plovdiv}{5}
Asenovgrad=42.02,24.88,223,
Karlovo=42.66,24.81,830,
Parvomaj=42.10,25.22,137,
Plovdiv=42.15,24.75,169,
Rakovski=42.29,24.97,187,
{Razgrad}{1}
Razgrad=43.53,26.53,221,
{Ruse}{1}
Ruse=43.85,25.98,45,
{Shumen}{1}
Shumen=43.28,26.93,239,
{Silistra}{1}
Silistra=44.11,27.27,33,
{Sliven}{2}
Nova Zagora=42.50,26.02,139,
Sliven=42.68,26.32,260,
{Smoljan}{1}
Smoljan=41.59,24.70,1145,
{Sofija grad}{1}
Sofija=42.69,23.31,566,
{Sofijska oblast}{2}
Botevgrad=42.92,23.78,336,
Samokov=42.35,23.57,946,
{Stara Zagora}{3}
Chirpan=42.20,25.33,195,
Kazanlak=42.63,25.40,422,
Stara Zagora=42.42,25.63,195,
{Targovishte}{2}
Popovo=43.36,26.23,226,
Targovishte=43.25,26.58,208,
{Varna}{1}
Varna=43.21,27.90,41,
{Veliko Tarnovo}{3}
Gorna Orjahovica=43.13,25.70,149,
Svishtov=43.62,25.35,75,
Veliko Tarnovo=43.09,25.63,346,
{Vidin}{1}
Vidin=44.01,22.87,34,
{Vraca}{2}
Kozloduj=43.79,23.73,33,
Vraca=43.22,23.56,338,
