{Alibori}{2}
Kandi=11.13,2.94,300,
Malanville=11.87,3.38,162,
{Atacora}{3}
Batia=10.90,1.48,227,
Kouandé=10.33,1.70,421,
Natitingou=10.32,1.39,430,
{Atlantique}{2}
Allada=6.65,2.15,88,
Ouidah=6.36,2.09,14,
{Borgou}{3}
Bembéréké=10.22,2.67,397,
Nikki=9.93,3.22,422,
Parakou=9.34,2.62,365,
{Collines}{3}
Dassa=7.77,2.20,187,
Savalou=7.93,1.97,239,
Savé=8.03,2.49,186,
{Couffo}{2}
Aplahoué=6.94,1.67,175,
Dogbo=6.80,1.77,31,
{Donga}{1}
Djougou=9.70,1.68,432,
{Littoral}{1}
Cotonou=6.36,2.44,3,
{Mono}{2}
Comé=6.40,1.88,16,
Lokossa=6.62,1.71,29,
{Ouémé}{1}
Porto Novo=6.48,2.63,19,
{Plateau}{3}
Kétou=7.36,2.61,111,
Pobé=6.97,2.68,79,
Sakété=6.72,2.67,58,
{Zou}{3}
Abomey=7.19,1.99,232,
Bohicon=7.17,2.07,158,
Cové=7.24,2.30,48,
