{Beni}{4}
Guayaramerín=-10.83,-65.41,161,
Riberalta=-11,-66.1,120,
San Borja=-14.82,-66.85,191,
Trinidad=-14.84,-64.91,156,
{Chuquisaca}{1}
Sucre=-19.06,-65.26,2814,
{Cochabamba}{2}
Cochabamba=-17.38,-66.17,2574,
Punata=-17.55,-65.84,2724,
{La Paz}{2}
El Alto=-16.5,-68.17,4103,
La Paz=-16.5,-68.15,3783,
{Oruro}{2}
Huanuni=-18.29,-66.84,3949,
Oruro=-17.98,-67.12,3746,
{Pando}{1}
Cobija=-11.02,-68.77,198,
{Potosí}{4}
Llallagua=-18.42,-66.64,3981,
Potosí=-19.57,-65.75,3890,
Tupiza=-21.44,-65.72,2960,
Villazón=-22.08,-65.6,3459,
{Santa Cruz}{7}
Camiri=-20.05,-63.52,846,
Cotoca=-17.82,-63.05,388,
Montero=-17.35,-63.26,298,
San Ignacio=-16.37,-60.96,395,
Santa Cruz=-17.77,-63.21,418,
Warnes=-17.52,-63.18,340,
Yapacaní=-17.39,-63.87,291,
{Tarija}{4}
Bermejo=-22.73,-64.35,424,
Tarija=-21.53,-64.74,1880,
Villamontes=-21.25,-63.5,449,
Yacuíba=-22.03,-63.7,713,
