{Acre}{4}
Cruzeiro do Sul=-7.63,-72.67,195,
Rio Branco=-9.98,-67.82,131,
Sena Madureira=-9.07,-68.67,159,
Tarauacá=-8.16,-70.78,182,
{Alagoas}{23}
Arapiraca=-9.75,-36.67,265,
Atalaia=-9.52,-36.04,69,
Boca da Mata=-9.63,-36.22,166,
Cajueiro=-9.72,-36.45,226,
Campo Alegre=-9.78,-36.36,185,
Coruripe=-10.12,-36.18,57,
Delmiro Gouveia=-9.38,-37.99,237,
Maceió=-9.65,-35.75,2,
Maragogi=-9,-35.23,14,
Marechal Deodoro=-9.72,-35.9,19,
Matriz de Camaragibe=-9.15,-35.52,52,
Murici=-9.3,-35.94,91,
Palmeira dos Índios=-9.93,-36.64,135,
Penedo=-10.27,-36.58,23,
Pilar=-9.59,-35.95,111,
Porto Calvo=-9.05,-35.38,100,
Rio Largo=-9.48,-35.84,138,
Santana do Ipanema=-9.36,-37.24,272,
São Luís do Quitunde=-9.33,-35.56,0,
São Miguel dos Campos=-9.78,-36.09,5,
Teotônio Vilela=-9.9,-36.37,147,
União dos Palmares=-9.16,-36.03,145,
Viçosa=-9.37,-36.24,218,
{Amapá}{3}
Laranjal do Jari=-0.85,-52.48,16,
Macapá=0.04,-51.05,15,
Santana=-0.04,-51.18,19,
{Amazonas}{16}
Benjamin Constant=-4.37,-70.04,64,
Boca do Acre=-8.74,-67.4,106,
Carauari=-4.87,-66.9,83,
Coari=-4.08,-63.13,35,
Eirunepé=-6.67,-69.87,117,
Humaitá=-7.51,-63.03,55,
Itacoatiara=-3.14,-58.44,23,
Lábrea=-7.26,-64.81,56,
Manacapuru=-3.29,-60.62,20,
Manaus=-3.12,-60.02,46,
Manicoré=-5.82,-61.28,42,
Maués=-3.39,-57.72,11,
Parintins=-2.61,-56.74,3,
São Gabriel da Cachoeira=-0.13,-67.09,66,
Tabatinga=-4.25,-69.93,81,
Tefé=-3.36,-64.7,37,
{Bahia}{101}
Alagoinhas=-12.14,-38.43,135,
Amargosa=-13.02,-39.59,337,
Araci=-11.32,-38.97,255,
Barra=-11.09,-43.15,406,
Barra do Choça=-14.86,-40.58,844,
Barreiras=-12.14,-45,442,
Bom Jesus da Lapa=-13.25,-43.44,432,
Brumado=-14.21,-41.67,441,
Buerarema=-14.96,-39.31,123,
Cachoeira=-12.6,-38.97,20,
Caetité=-14.07,-42.5,969,
Camacan=-15.42,39.50,247,
Camaçari=-12.7,-38.33,29,
Campo Formoso=-10.5,-40.32,600,
Canavieiras=-15.64,-38.96,9,
Candeias=-12.71,-38.51,44,
Capim Grosso=-11.37,-40.02,406,
Casa Nova=-9.38,-41.17,425,
Catu=-12.35,-38.38,87,
Coaraci=-14.67,-39.55,412,
Conceição do Coité=-11.56,-39.27,383,
Conceição do Jacuípe=-12.32,-38.76,212,
Cruz das Almas=-12.67,-39.11,227,
Cícero Dantas=-10.58,-38.4,450,
Dias d'Ávila=-12.61,-38.3,40,
Entre Rios=-11.94,-38.09,161,
Esplanada=-11.78,-37.96,159,
Euclides da Cunha=-10.51,-39.02,487,
Eunápolis=-16.36,-39.58,170,
Feira de Santana=-12.25,-38.97,220,
Gandu=-13.75,-39.49,165,
Guanambi=-14.23,-42.79,509,
Iaçu=-12.77,-40.21,243,
Ibicaraí=-14.87,-39.6,170,
Ibirataia=-14.07,-39.64,143,
Ibotirama=-12.18,-43.22,430,
Ilhéus=-14.78,-39.05,52,
Ipiaú=-14.13,-39.73,132,
Ipirá=-12.15,-39.74,324,
Irecê=-11.3,-41.87,709,
Itaberaba=-12.52,-40.3,248,
Itabuna=-14.79,-39.28,72,
Itajuípe=-14.67,-39.35,255,
Itamaraju=-17.04,-39.53,90,
Itambé=-15.24,-40.63,348,
Itaparica=-12.89,-38.68,38,
Itapetinga=-15.25,-40.25,287,
Itororó=-15.11,-40.08,278,
Ituberá=-13.72,-39.15,139,
Jacobina=-11.18,-40.52,462,
Jaguaquara=-13.53,-39.97,672,
Jaguarari=-10.25,-40.2,675,
Jequié=-13.85,-40.08,206,
Jeremoabo=-10.07,-38.35,284,
Juazeiro=-9.42,-40.5,369,
Lauro de Freitas=-12.91,-38.35,12,
Livramento=-13.65,-41.85,464,
Maracás=-13.44,-40.44,947,
Maragogipe=-12.78,-38.94,166,
Mata de São João=-12.54,-38.3,42,
Medeiros Neto=-17.33,-40.24,227,
Morro de Chapéu=-11.54,-41.16,1049,
Mucuri=-18.08,-39.57,2,
Muritiba=-12.91,-39.26,220,
Nazaré=-13.02,-39.01,80,
Nova Viçosa=-17.88,-39.37,5,
Paulo Afonso=-9.33,-38.27,280,
Pojuca=-12.43,-38.33,64,
Porto Seguro=-16.43,-39.08,32,
Poções=-14.52,-40.37,775,
Prado=-17.35,-39.22,14,
Remanso=-9.6,-42.11,410,
Riachão do Jacuípe=-11.79,-39.38,230,
Ribeira do Pombal=-10.83,-38.53,194,
Rio Real=-11.47,-37.94,186,
Ruy Barbosa=-12.26,-40.45,387,
Salvador=-12.97,-38.5,40,
Santa Cruz Cabrália=-16.28,-39.03,40,
Santa Maria da Vitória=-13.39,-44.21,452,
Santaluz=-11.24,-39.37,358,
Santo Amaro=-12.55,-38.72,11,
Santo Antônio de Jesus=-12.97,-39.27,217,
Santo Estêvão=-12.44,-39.24,234,
Seabra=-12.42,-41.77,806,
Senhor do Bonfim=-10.45,-40.19,559,
Sento Sé=-9.72,-41.3,433,
Serrinha=-11.65,-39.01,375,
Simões Filho=-12.82,-38.4,84,
Sobradinho=-12.83,-39.1,162,
São Francisco do Conde=-12.62,-38.67,19,
São Sebastião do Passé=-12.52,-38.49,56,
Teixeira de Freitas=-17.53,-39.71,111,
Tucano=-10.97,-38.79,207,
Ubaitaba=-14.3,-39.33,69,
Ubatã=-14.21,-39.54,99,
Una=-15.29,-39.08,37,
Uruçuca=-14.59,-39.3,97,
Valença=-13.36,-39.08,36,
Vera Cruz=-12.63,-41.03,542,
Vitória da Conquista=-14.85,-40.84,914,
Xique-Xique=-10.82,-42.73,403,
{Ceará}{63}
Acaraú=-2.89,-40.12,17,
Acopiara=-6.1,-39.46,313,
Aquiraz=-3.9,-38.37,31,
Aracati=-4.56,-37.77,11,
Barbalha=-7.32,-39.28,469,
Baturité=-4.33,-38.88,170,
Beberibe=-4.18,-38.13,22,
Boa Viagem=-5.12,-39.74,318,
Brejo Santo=-7.5,-38.99,377,
Camocim=-2.9,-40.85,16,
Campos Sales=-7.08,-40.38,565,
Canindé=-4.35,-39.31,148,
Cascavel=-4.13,-38.25,38,
Caucaia=-3.74,-38.67,27,
Crateús=-5.18,-40.67,292,
Crato=-7.23,-39.42,486,
Eusébio=-3.9,-38.45,37,
Fortaleza=-3.78,-38.59,30,
Granja=-3.12,-40.84,19,
Guaiúba=-4.03,-38.64,164,
Guaraciaba do Norte=-4.17,-40.77,902,
Horizonte=-4.1,-38.49,73,
Icó=-6.4,-38.85,151,
Iguatu=-6.36,-39.3,220,
Ipu=-4.32,-40.72,268,
Ipueiras=-7.03,-40.45,575,
Itaitinga=-3.97,-38.53,66,
Itapagé=-3.69,-39.59,300,
Itapipoca=-3.5,-39.58,109,
Jaguaribe=-5.89,-38.62,124,
Jaguaruana=-4.83,-37.78,13,
Juazeiro do Norte=-7.21,-39.32,398,
Lavras da Mangabeira=-6.75,-38.96,234,
Limoeiro do Norte=-5.15,-38.1,33,
Maracanaú=-3.89,-38.64,53,
Maranguape=-3.96,-38.71,169,
Massapê=-3.53,-40.35,85,
Mauriti=-7.33,-38.71,454,
Mombaça=-5.74,-39.63,239,
Morada Nova=-5.1,-38.38,85,
Nova Russas=-4.7,-40.57,237,
Orós=-6.24,-38.92,188,
Pacajus=-4.16,-38.47,48,
Pacatuba=-3.97,-38.62,200,
Paracuru=-3.4,-39.04,0,
Paraipaba=-3.43,-39.12,9,
Pedra Branca=-5.45,-39.72,501,
Pentecoste=-3.79,-39.27,60,
Quixadá=-4.97,-39.02,192,
Quixeramobim=-5.19,-39.3,204,
Russas=-4.94,-37.98,24,
Santa Quitéria=-4.32,-40.17,192,
Senador Pompeu=-5.59,-39.38,198,
Sobral=-3.69,-40.35,69,
São Benedito=-4.05,-40.76,190,
São Gonçalo do Amarante=-3.6,-38.97,11,
Tabuleiro do Norte=-5.3,-38.18,88,
Tauá=-6,-40.31,407,
Tianguá=-3.73,-41,790,
Trairi=-3.28,-39.25,5,
Varjota=-4.13,-40.5,191,
Viçosa do Ceará=-3.56,-41.09,678,
Várzea Alegre=-5.35,-40.39,320,
{Distrito Federal}{1}
Brasília=-15.78,-47.91,1162,
{Espírito Santo}{22}
Alegre=-20.76,-41.54,266,
Aracruz=-19.82,-40.27,50,
Baixo Guandu=-19.51,-41.02,76,
Barra de São Francisco=-18.75,-40.87,220,
Cachoeiro de Itapemirim=-20.85,-41.13,86,
Cariacica=-20.23,-40.37,3,
Castelo=-20.61,-41.21,120,
Colatina=-19.54,-40.63,76,
Conceição da Barra=-18.59,-39.74,3,
Guarapari=-20.66,-40.5,6,
Guaçuí=-20.77,-41.68,612,
Itapemirim=-21.02,-40.83,5,
Linhares=-19.39,-40.05,27,
Marataízes=-21.03,-40.84,32,
Nova Venécia=-18.7,-40.4,123,
Piúma=-20.83,-40.72,13,
Serra=-20.13,-40.32,20,
São Gabriel da Palha=-19.01,-40.54,116,
São Mateus=-18.73,-39.86,29,
Viana=-20.38,-40.51,18,
Vila Velha=-20.32,-40.28,0,
Vitória=-20.31,-40.31,4,
{Goiás}{47}
Anicuns=-16.45,-49.96,726,
Anápolis=-16.32,-48.96,1032,
Aparecida de Goiânia=-16.82,-49.24,817,
Aragarças=-15.92,-52.25,322,
Caldas Novas=-17.74,-48.62,673,
Campos Belos=-13.05,-46.89,513,
Catalão=-18.18,-47.95,859,
Ceres=-15.28,-49.6,672,
Cristalina=-16.77,-47.61,1232,
Formosa=-15.54,-47.34,925,
Goianira=-16.5,-49.44,787,
Goianésia=-15.31,-49.13,658,
Goiatuba=-18.01,-49.37,809,
Goiás=-15.93,-50.13,710,
Goiânia=-16.72,-49.26,865,
Inhumas=-16.36,-49.5,785,
Ipameri=-17.72,-48.16,764,
Iporá=-16.45,-51.13,534,
Itaberaí=-16.02,-49.81,706,
Itapuranga=-15.59,-49.99,663,
Itumbiara=-18.4,-49.21,487,
Jaraguá=-15.75,-49.34,635,
Jataí=-17.88,-51.75,683,
Jussara=-23.6,-52.47,360,
Luziânia=-16.25,-47.92,996,
Minaçu=-13.54,-48.21,360,
Mineiros=-17.57,-52.56,777,
Morrinhos=-17.73,-49.11,783,
Nerópolis=-16.4,-49.22,830,
Niquelândia=-14.47,-48.47,633,
Padre Bernardo=-15.35,-48.52,680,
Piracanjuba=-17.3,-49.02,739,
Pires do Rio=-17.3,-48.28,769,
Planaltina=-15.62,-47.67,955,
Porangatu=-13.43,-49.18,368,
Posse=-14.08,-46.38,786,
Quirinópolis=-18.53,-50.5,511,
Rio Verde=-17.82,-50.93,701,
Rubiataba=-15.14,-49.81,603,
Santa Helena de Goiás=-17.71,-50.59,584,
Santo Antônio do Descoberto=-15.97,-48.26,879,
Senador Canedo=-16.71,-49.1,770,
São Luís de Montes Belos=-16.53,-50.34,606,
São Miguel do Araguaia=-13.32,-50.22,355,
Trindade=-16.65,-49.5,765,
Uruaçu=-14.52,-49.16,529,
Águas Lindas de Goiás=-15.74,-48.25,1186,
{Maranhão}{44}
Arari=-3.46,-44.79,4,
Açailândia=-5.06,-47.54,373,
Bacabal=-4.23,-44.8,19,
Balsas=-7.52,-46.05,273,
Barra do Corda=-5.51,-45.26,85,
Barreirinhas=-2.76,-42.84,9,
Buriti Bravo=-5.84,-43.85,221,
Carolina=-7.33,-47.47,178,
Caxias=-4.88,-43.38,93,
Chapadinha=-3.74,-43.36,107,
Codó=-4.48,-43.88,60,
Coelho Neto=-4.25,-43.01,57,
Colinas=-6.04,-44.24,140,
Coroatá=-4.13,-44.15,29,
Cururupu=-1.83,-44.89,31,
Dom Pedro=-4.48,-44.45,65,
Estreito=-5.78,-43.25,213,
Grajaú=-5.81,-46.15,225,
Imperatriz=-5.52,-47.49,127,
Itapecuru Mirim=-3.4,-44.36,19,
João Lisboa=-5.47,-47.29,181,
Lago da Pedra=-4.33,-45.17,64,
Pedreiras=-4.57,-44.67,46,
Penalva=-3.28,-45.18,17,
Pindaré Mirim=-3.61,-45.35,14,
Pinheiro=-2.52,-45.09,3,
Presidente Dutra=-5.25,-44.52,131,
Rosário=-2.94,-44.26,10,
Santa Helena=-2.23,-45.31,8,
Santa Inês=-3.66,-45.39,20,
Santa Luzia=-7.64,-47.21,192,
São Bento=-2.69,-44.84,16,
São Domingos do Maranhão=-5.7,-44.37,222,
São José de Ribamar=-2.55,-44.07,23,
São João dos Patos=-6.49,-43.71,362,
São Luís=-2.5,-44.3,1,
São Mateus do Maranhão=-4.03,-44.47,47,
Timbiras=-4.26,-43.94,55,
Timon=-5.1,-42.84,93,
Tuntum=-5.23,-44.65,103,
Vargem Grande=-3.55,-43.95,40,
Viana=-3.21,-45,11,
Vitória do Mearim=-3.47,-44.89,9,
Zé Doca=-3.29,-45.57,35,
{Mato Grosso}{23}
Alta Floresta=-9.9,-55.91,285,
Aripuanã=-9.17,-60.64,144,
Barra do Bugres=-15.07,-57.19,188,
Barra do Garças=-15.88,-52.26,354,
Campo Verde=-20.42,-54.07,462,
Colíder=-10.7,-55.5,284,
Cuiabá=-15.61,-56.09,173,
Cáceres=-16.05,-57.51,368,
Diamantino=-14.41,-56.45,279,
Guarantã do Norte=-10.01,-54.9,318,
Jaciara=-15.99,-54.96,267,
Juína=-11.4,-59.5,367,
Lucas do Rio Verde=-16.33,-55.93,131,
Nova Olímpia=-14.79,-57.34,217,
Nova Xavantina=-14.68,-52.35,298,
Peixoto de Azevedo=-10.25,-54.98,261,
Poconé=-16.26,-56.63,153,
Pontes e Lacerda=-15.22,-59.35,231,
Primavera do Leste=-15.55,-54.28,620,
Rondonópolis=-16.47,-54.64,227,
Sinop=-11.85,-55.46,371,
Tangará da Serra=-14.63,-57.48,393,
Várzea Grande=-15.65,-56.14,204,
{Mato Grosso do Sul}{22}
Amambaí=-23.11,-55.23,473,
Anastácio=-20.51,-55.8,170,
Aparecida do Taboado=-20.09,-51.1,394,
Aquidauana=-20.47,-55.79,157,
Bela Vista=-22.11,-56.54,203,
Campo Grande=-20.45,-54.63,571,
Cassilândia=-19.11,-51.74,464,
Corumbá=-19.01,-57.64,153,
Coxim=-18.5,-54.75,227,
Dourados=-22.23,-54.81,439,
Ivinhema=-22.97,-53.67,234,
Jardim=-21.48,-56.15,279,
Ladário=-19.02,-57.59,104,
Maracaju=-21.61,-55.18,392,
Naviraí=-23.13,-54.22,282,
Nova Andradina=-22.21,-53.33,406,
Paranaíba=-19.68,-51.2,375,
Ponta Porã=-22.53,-55.73,652,
Rio Brilhante=-21.8,-54.54,315,
Rio Verde de Mato Grosso=-18.92,-54.88,392,
Sidrolândia=-20.92,-54.95,487,
Três Lagoas=-20.79,-51.72,333,
{Minas Gerais}{166}
Abaeté=-19.16,-45.46,651,
Aimorés=-19.5,-41.07,86,
Alfenas=-21.41,-45.95,807,
Almenara=-16.17,-40.7,191,
Além Paraíba=-21.87,-42.69,249,
Andradas=-22.07,-46.57,895,
Araguari=-18.64,-48.2,956,
Araxá=-19.58,-46.95,991,
Araçuaí=-16.86,-42.07,287,
Arcos=-20.28,-45.54,729,
Açucena=-19.06,-42.54,733,
Bambuí=-20.01,-45.98,678,
Barbacena=-21.22,-43.77,1126,
Barroso=-21.18,-43.97,934,
Barão de Cocais=-19.94,-43.48,740,
Belo Horizonte=-19.92,-43.94,870,
Belo Oriente=-19.23,-42.47,262,
Betim=-19.97,-44.19,854,
Boa Esperança=-21.09,-45.56,788,
Bocaiúva=-17.11,-43.81,687,
Bom Despacho=-19.73,-45.26,709,
Brasília de Minas=-16.21,-44.43,717,
Brumadinho=-20.13,-44.22,747,
Buritis=-15.61,-46.43,557,
Buritizeiro=-17.37,-44.93,490,
Caeté=-19.88,-43.68,913,
Camanducaia=-22.77,-46.15,934,
Cambuí=-22.62,-46.07,883,
Campo Belo=-20.89,-45.28,851,
Campos Gerais=-21.23,-45.77,845,
Capelinha=-17.69,-42.54,1074,
Carandaí=-20.96,-43.81,1118,
Carangola=-20.74,-42.04,561,
Caratinga=-19.79,-42.14,589,
Carmo do Cajuru=-20.18,-44.77,759,
Carmo do Paranaíba=-18.98,-46.35,954,
Cataguases=-21.39,-42.7,171,
Caxambu=-21.98,-44.93,930,
Cláudio=-20.44,-44.77,832,
Conceição das Alagoas=-19.91,-48.38,495,
Congonhas=-20.5,-43.87,885,
Conselheiro Lafaiete=-20.67,-43.79,954,
Conselheiro Pena=-19.17,-41.48,126,
Contagem=-19.91,-44.1,893,
Corinto=-18.36,-44.46,633,
Coromandel=-18.47,-47.2,915,
Coronel Fabriciano=-19.53,-42.64,270,
Curvelo=-18.76,-44.43,658,
Diamantina=-18.24,-43.61,1317,
Divinópolis=-20.15,-44.9,714,
Elói Mendes=-21.61,-45.57,882,
Esmeraldas=-19.75,-44.32,753,
Espinosa=-14.93,-42.83,569,
Formiga=-20.46,-45.43,871,
Frutal=-20.03,-48.94,511,
Governador Valadares=-18.87,-41.97,174,
Guanhães=-18.78,-42.95,810,
Guaranésia=-21.3,-46.8,795,
Guaxupé=-21.29,-46.71,870,
Ibirité=-20.03,-44.07,888,
Ibiá=-19.48,-46.54,898,
Igarapé=-20.07,-44.3,802,
Ipaba=-19.38,-42.42,205,
Ipatinga=-19.48,-42.52,226,
Itabira=-19.62,-43.23,818,
Itabirito=-20.24,-43.81,938,
Itajubá=-22.42,-45.45,891,
Itamarandiba=-17.85,-42.85,984,
Itaobim=-16.55,-41.51,324,
Itapecerica=-20.47,-45.13,839,
Itaúna=-20.06,-44.57,821,
Ituiutaba=-18.97,-49.46,549,
Iturama=-19.73,-50.2,452,
Jacutinga=-22.29,-46.61,830,
Janaúba=-15.8,-43.31,535,
Januária=-15.48,-44.37,458,
Jaíba=-15.62,-43.6,479,
Jequitinhonha=-16.43,-41.01,214,
João Monlevade=-19.83,-43.16,791,
João Pinheiro=-17.74,-46.17,765,
Juatuba=-19.95,-44.32,773,
Juiz de Fora=-21.75,-43.36,710,
Lagoa da Prata=-20.02,-45.54,652,
Lagoa Santa=-19.65,-43.9,787,
Lavras=-21.25,-45.01,919,
Leopoldina=-21.53,-42.64,265,
Luz=-19.79,-45.68,684,
Machado=-21.68,-45.92,879,
Manhuaçu=-20.26,-42.04,618,
Manhumirim=-20.36,-41.96,597,
Mantena=-18.77,-40.93,209,
Mariana=-20.38,-43.42,712,
Mateus Leme=-19.99,-44.43,811,
Matozinhos=-19.58,-44.12,878,
Medina=-16.25,-41.49,727,
Monte Carmelo=-18.72,-47.5,883,
Monte Santo de Minas=-21.18,-46.98,913,
Montes Claros=-16.72,-43.86,621,
Muriaé=-21.13,-42.39,202,
Muzambinho=-21.36,-46.54,1038,
Nanuque=-17.84,-40.35,100,
Nepomuceno=-21.23,-45.25,814,
Nova Era=-19.77,-43.05,618,
Nova Lima=-19.98,-43.85,750,
Nova Serrana=-19.86,-44.9,696,
Oliveira=-20.69,-44.83,966,
Ouro Branco=-20.53,-43.7,1041,
Ouro Fino=-28.98,-52.82,523,
Ouro Preto=-20.38,-43.51,1130,
Paracatu=-17.2,-46.87,710,
Paraguaçu=-21.55,-45.74,815,
Paraopeba=-19.27,-44.41,721,
Pará de Minas=-19.84,-44.61,773,
Passos=-20.71,-46.61,715,
Patos de Minas=-18.58,-46.52,833,
Patrocínio=-18.93,-47,1000,
Pedra Azul=-15.99,-41.28,602,
Pedro Leopoldo=-19.61,-44.04,766,
Perdões=-21.11,-45.1,865,
Pirapora=-17.33,-44.93,510,
Pitangui=-19.68,-44.89,723,
Piumhi=-20.47,-45.96,812,
Pompéu=-19.22,-45,668,
Ponte Nova=-20.41,-42.9,403,
Porteirinha=-15.74,-43.03,606,
Pouso Alegre=-22.22,-45.94,898,
Poços de Caldas=-21.78,-46.57,1270,
Prata=-19.3,-48.93,633,
Ribeirão das Neves=-19.76,-44.08,796,
Sabará=-19.89,-43.87,816,
Sacramento=-19.87,-47.45,852,
Salinas=-16.17,-42.3,495,
Santa Bárbara=-19.97,-43.41,745,
Santa Luzia=-19.78,-43.87,691,
Santa Rita do Sapucaí=-22.25,-45.72,847,
Santana do Paraíso=-19.36,-42.52,240,
Santo Antônio do Amparo=-20.95,-44.92,995,
Santo Antônio do Monte=-20.09,-45.3,948,
Santos Dumont=-21.46,-43.56,908,
Sarzedo=-20.02,-44.14,772,
Sete Lagoas=-19.45,-44.25,802,
São Francisco=-15.95,-44.86,478,
São Gonçalo do Sapucaí=-21.89,-45.6,846,
São Gotardo=-19.31,-46.05,1044,
São Joaquim de Bicas=-20.04,-44.27,725,
São João del Rei=-21.13,-44.25,891,
São João Nepomuceno=-21.55,-43.01,357,
São Lourenço=-22.12,-45.05,890,
São Sebastião do Paraiso=-20.92,-46.99,968,
Taiobeiras=-15.81,-42.24,826,
Teófilo Otoni=-17.87,-41.5,316,
Timóteo=-19.58,-42.67,455,
Três Corações=-21.69,-45.26,909,
Três Pontas=-21.36,-45.52,918,
Tupaciguara=-18.59,-48.7,861,
Uberaba=-19.76,-47.94,797,
Uberlândia=-18.9,-48.28,862,
Ubá=-21.12,-42.95,379,
Unaí=-16.36,-46.9,594,
Varginha=-21.56,-45.43,856,
Vazante=-17.98,-46.91,674,
Vespasiano=-19.69,-43.93,733,
Visconde do Rio Branco=-21.03,-42.84,329,
Viçosa=-20.76,-42.88,663,
Várzea da Palma=-17.59,-44.73,517,
Águas Vermelhas=-15.76,-41.46,794,
{Paraná}{83}
Almirante Tamandaré=-25.3,-49.32,1010,
Andirá=-23.04,-50.23,466,
Antonina=-25.44,-48.71,34,
Apucarana=-23.55,-51.47,840,
Arapongas=-23.41,-51.43,816,
Arapoti=-24.15,-49.83,838,
Araucária=-25.58,-49.4,910,
Assis Chateaubriand=-24.41,-53.51,406,
Astorga=-23.24,-51.67,671,
Bandeirantes=-23.1,-50.37,432,
Cambará=-23.04,-50.09,474,
Cambé=-23.23,-51.26,584,
Campina Grande do Sul=-25.31,-49.08,904,
Campo Largo=-25.44,-49.54,953,
Campo Murão=-24.05,-52.42,572,
Cascavel=-24.96,-53.46,770,
Castro=-24.79,-50.01,982,
Cianorte=-23.65,-52.62,496,
Clevelândia=-26.41,-52.37,970,
Colombo=-25.29,-49.24,1006,
Colorado=-22.83,-51.98,424,
Cornélio Procópio=-23.18,-50.65,663,
Coronel Vivida=-25.98,-52.58,784,
Cruzeiro do Oeste=-23.78,-53.08,458,
Curitiba=-25.42,-49.29,937,
Dois Vizinhos=-25.75,-53.06,514,
Foz do Iguaçu=-25.55,-54.58,170,
Francisco Beltrão=-26.07,-53.07,550,
Goioerê=-24.18,-53.04,485,
Guarapuava=-25.38,-51.48,1053,
Guaratuba=-25.92,-48.59,20,
Guaíra=-24.09,-54.27,259,
Ibaiti=-23.84,-50.19,826,
Ibiporã=-23.28,-51.05,452,
Imbituva=-25.23,-50.61,893,
Irati=-25.47,-50.66,825,
Itaperuçu=-25.2,-49.37,930,
Ivaiporã=-24.24,-51.68,641,
Jacarezinho=-23.16,-49.98,503,
Jaguariaíva=-24.24,-49.72,936,
Jandaia do Sul=-23.6,-51.65,789,
Lapa=-25.76,-49.73,900,
Laranjeiras do Sul=-25.41,-52.43,786,
Loanda=-22.93,-53.14,473,
Londrina=-23.3,-51.18,610,
Mandaguari=-23.53,-51.68,706,
Marechal Cândido Rondon=-24.56,-54.07,420,
Marialva=-23.47,-51.7,636,
Maringá=-23.41,-51.93,564,
Matinhos=-25.83,-48.56,71,
Medianeira=-25.27,-54.12,377,
Nova Esperança=-23.18,-52.21,553,
Paiçandu=-23.44,-52.04,458,
Palmas=-26.48,-52,1122,
Palmeira=-25.42,-50.02,888,
Palotina=-24.28,-53.85,294,
Paranaguá=-25.51,-48.54,6,
Paranavaí=-23.08,-52.47,452,
Pato Branco=-26.23,-52.7,804,
Pinhais=-25.54,-49.22,873,
Pinhão=-25.71,-51.64,1092,
Piraquara=-25.43,-49.07,893,
Piraí do Sul=-24.53,-49.95,998,
Pitanga=-24.76,-51.77,907,
Ponta Grossa=-25.09,-50.16,961,
Pontal do Paraná=-25.57,-48.34,0,
Prudentópolis=-25.19,-50.95,730,
Quatro Barras=-25.36,-49.09,902,
Quedas do Iguaçu=-25.44,-52.86,570,
Rio Branco do Sul=-25.17,-49.32,937,
Rio Negro=-26.1,-49.79,796,
Rolândia=-23.31,-51.38,718,
Santa Terezinha de Itaipu=-25.43,-54.4,273,
Santo Antônio da Platina=-23.3,-50.08,473,
Sarandi=-23.43,-51.87,564,
São José dos Pinhais=-25.57,-49.18,916,
São Mateus do Sul=-25.88,-50.39,761,
São Miguel do Iguaçu=-25.35,-54.17,295,
Telêmaco Borba=-24.33,-50.62,773,
Toledo=-24.73,-53.74,562,
Umuarama=-23.76,-53.32,449,
União da Victória=-26.23,-51.07,750,
Wenceslau Braz=-23.88,-49.81,847,
{Paraíba}{23}
Alagoa Grande=-7.04,-35.63,129,
Bayeux=-7.13,-34.92,8,
Belém=-6.71,-35.5,361,
Cabedelo=-6.98,-34.83,8,
Cajazeiras=-6.89,-38.56,305,
Campina Grande=-7.23,-35.88,516,
Catolé do Rocha=-6.34,-37.75,279,
Esperança=-7.02,-35.85,634,
Guarabira=-6.86,-35.49,116,
Itabaiana=-7.33,-35.34,39,
Itaporanga=-7.3,-38.15,287,
João Pessoa=-7.12,-34.86,46,
Mamanguape=-6.85,-35.14,44,
Mari=-7.06,-35.31,145,
Monteiro=-7.88,-37.13,603,
Patos=-7.02,-37.29,248,
Pombal=-6.76,-37.81,180,
Queimadas=-7.36,-35.89,467,
Santa Rita=-7.13,-34.96,62,
Sapé=-7.13,-35.15,71,
Solânea=-6.75,-35.65,512,
Sousa=-6.76,-38.23,231,
São Bento=-6.28,-37.75,487,
{Pará}{50}
Abaetetuba=-1.72,-48.89,7,
Alenquer=-1.94,-54.79,2,
Almeirim=-1.53,-52.58,13,
Altamira=-3.2,-52.21,99,
Ananindeua=-1.38,-48.38,29,
Augusto Corrêa=-1.03,-46.67,29,
Barcarena=-1.51,-48.66,13,
Belém=-1.44,-48.5,0,
Benevides=-1.36,-48.24,35,
Bragança=-1.05,-46.77,15,
Breu Branco=-3.69,-49.47,81,
Breves=-1.68,-50.49,10,
Cametá=-2.24,-49.51,15,
Capanema=-1.19,-47.18,17,
Capitão Poço=-1.75,-47.09,81,
Castanhal=-1.29,-47.93,40,
Conceição do Araguaia=-8.25,-49.29,186,
Eldorado dos Carajás=-6.12,-49.37,119,
Igarapé-Açu=-1.12,-47.63,24,
Igarapé-Miri=-1.98,-48.97,7,
Itaituba=-4.27,-55.99,23,
Itupiranga=-5.12,-49.3,115,
Jacundá=-4.6,-49.39,84,
Marabá=-5.34,-49.13,80,
Mocajuba=-2.58,-49.51,12,
Moju=-1.88,-48.77,19,
Monte Alegre=-2,-54.08,65,
Novo Repartimento=-4.25,-50.12,123,
Oriximiná=-1.76,-55.87,35,
Paragominas=-2.96,-47.49,128,
Parauapebas=-6.05,-49.89,159,
Portel=-1.95,-50.82,0,
Redenção=-8.01,-50.08,229,
Rondon do Pará=-4.73,-48.01,317,
Salinópolis=-0.61,-47.34,6,
Santa Isabel do Pará=-1.29,-48.16,27,
Santana do Araguaia=-9.22,-50.42,203,
Santarém=-2.43,-54.72,45,
Soure=-0.72,-48.52,15,
São Félix do Xingu=-6.63,-51.99,183,
São Miguel do Guamá=-1.62,-47.48,13,
Tailândia=-2.96,-48.99,50,
Tomé-Açu=-2.41,-48.16,27,
Tucumã=-0.18,-50.05,18,
Tucuruí=-3.68,-49.72,211,
Uruará=-3.83,-54.03,172,
Vigia=-0.8,-48.14,16,
Viseu=-1.2,-46.14,15,
Xinguara=-7,-50.23,291,
Óbidos=-1.91,-55.52,41,
{Pernambuco}{68}
Abreu e Lima=-7.95,-34.88,55,
Afogados da Ingàzeira=-7.75,-37.64,514,
Aliança=-7.6,-35.24,120,
Amaraji=-8.38,-35.45,278,
Araripina=-7.55,-40.57,650,
Arcoverde=-8.42,-37.07,650,
Barreiros=-8.83,-35.2,17,
Belo Jardim=-8.33,-36.42,627,
Bezerros=-8.23,-35.75,459,
Bom Conselho=-9.16,-36.69,659,
Brejo da Madre de Deus=-8.14,-36.37,623,
Buíque=-8.61,-37.16,852,
Cabo de Santo Agostinho=-8.29,-35.03,47,
Cabrobó=-8.51,-39.31,336,
Camaragibe=-8,-35.04,31,
Carpina=-7.84,-35.26,183,
Caruaru=-8.28,-35.98,549,
Catende=-8.66,-35.72,171,
Condado=-7.58,-35.1,88,
Cupira=-8.62,-35.96,433,
Custódia=-8.08,-37.64,563,
Escada=-8.36,-35.24,103,
Floresta=-8.59,-38.58,323,
Gameleira=-8.58,-35.38,98,
Garanhuns=-8.89,-36.5,813,
Glória do Goitá=-8.02,-35.29,147,
Goiana=-7.56,-35,20,
Gravatá=-8.19,-35.55,468,
Igarassu=-7.83,-34.9,18,
Ipojuca=-8.4,-35.07,10,
Ipubi=-7.65,-40.16,571,
Itapissuma=-7.77,-34.9,20,
Jaboatão=-8.11,-35.02,73,
Lagoa do Itaenga=-7.92,-35.34,138,
Lajedo=-8.66,-36.32,659,
Limoeiro=-7.87,-35.45,250,
Moreno=-8.11,-35.1,119,
Nazaré da Mata=-7.73,-35.22,70,
Olinda=-8,-34.85,11,
Ouricuri=-7.88,-40.09,460,
Palmares=-8.66,-35.59,138,
Paudalho=-7.89,-35.17,98,
Paulista=-7.9,-34.91,41,
Pesqueira=-8.35,-36.72,796,
Petrolina=-9.38,-40.51,379,
Petrolândia=-9.07,-38.3,302,
Pombos=-8.14,-35.4,189,
Recife=-8.08,-34.92,9,
Ribeirão=-8.5,-35.38,176,
Rio Formoso=-8.67,-35.15,34,
Salgueiro=-8.06,-39.13,449,
Santa Cruz do Capibaribe=-7.96,-36.21,437,
Santa Maria da Boa Vista=-8.8,-39.82,360,
Serra Talhada=-7.99,-38.3,425,
Sertânia=-8.06,-37.27,598,
Surubim=-7.83,-35.75,348,
São Bento do Una=-8.51,-36.45,635,
São Caitano=-8.33,-36.14,560,
São José do Egito=-7.48,-37.28,582,
São Lourenço da Mata=-8,-35.05,39,
Tabira=-7.59,-37.55,565,
Tamandaré=-8.74,-35.09,8,
Timbaúba=-7.5,-35.32,109,
Toritama=-8,-36.06,359,
Trindade=-7.77,-40.27,514,
Vitória de Santo Antão=-8.12,-35.3,164,
Água Preta=-8.7,-35.53,123,
Águas Belas=-9.11,-37.12,392,
{Piauí}{16}
Altos=-5.05,-42.46,184,
Barras=-4.25,-42.3,81,
Campo Maior=-4.82,-42.18,118,
Esperantina=-3.9,-42.24,55,
Floriano=-6.77,-43.03,126,
José de Freitas=-4.76,-42.58,126,
Oeiras=-7.01,-42.13,157,
Parnaíba=-2.91,-41.77,12,
Pedro II=-4.42,-41.46,595,
Picos=-7.08,-41.44,209,
Piracuruca=-3.93,-41.72,59,
Piripiri=-4.27,-41.79,159,
São Raimundo Nonato=-9,-42.69,361,
Teresina=-5.1,-42.8,84,
União=-4.59,-42.87,53,
Valença do Piauí=-6.4,-41.74,316,
{Rio de Janeiro}{59}
Angra dos Reis=-23,-44.32,214,
Araruama=-22.87,-42.36,28,
Armação dos Búzios=-22.74,-41.87,16,
Arraial do Cabo=-22.96,-42.02,0,
Barra do Piraí=-22.47,-43.83,363,
Barra Mansa=-22.56,-44.17,473,
Belford Roxo=-22.75,-43.42,15,
Bom Jesus do Itabapoana=-21.14,-41.69,147,
Cabo Frio=-22.89,-42.04,6,
Cachoeiras de Macacu=-22.48,-42.66,95,
Campos=-21.75,-41.34,12,
Casimiro de Abreu=-22.48,-42.22,25,
Conceição da Macabu=-22.09,-41.87,67,
Cordeiro=-22.03,-42.37,522,
Duque de Caxias=-22.77,-43.31,16,
Guapimirim=-22.53,-42.98,35,
Itaboraí=-22.75,-42.87,15,
Itaguaí=-22.87,-43.78,13,
Itaocara=-21.68,-42.07,136,
Itaperuna=-21.21,-41.89,118,
Japeri=-22.65,-43.66,62,
Macaé=-22.38,-41.79,22,
Magé=-22.65,-43.05,29,
Mangaratiba=-22.96,-44.04,37,
Maricá=-22.92,-42.82,6,
Mendes=-22.53,-43.71,490,
Miguel Pereira=-22.46,-43.48,625,
Miracema=-21.41,-42.2,191,
Nilópolis=-22.8,-43.42,19,
Niterói=-22.9,-43.13,12,
Nova Friburgo=-22.26,-42.54,971,
Nova Iguaçu=-22.74,-43.47,24,
Paracambi=-22.6,-43.72,182,
Parati=-23.21,-44.72,5,
Paraíba do Sul=-22.15,-43.3,328,
Paty do Alferes=-22.43,-43.43,604,
Petrópolis=-22.51,-43.2,852,
Pinheiral=-22.51,-43.97,375,
Piraí=-22.63,-43.9,412,
Queimados=-22.7,-43.58,35,
Resende=-22.46,-44.45,401,
Rio Bonito=-22.71,-42.63,52,
Rio das Ostras=-22.53,-41.95,0,
Rio de Janeiro=-22.91,-43.2,7,
Santo Antônio de Pádua=-21.56,-42.19,111,
Saquarema=-22.93,-42.53,6,
Seropédica=-22.75,-43.72,40,
Silva Jardim=-22.65,-42.41,40,
São Fidélis=-21.65,-41.74,42,
São Gonçalo=-22.84,-43.07,25,
São João da Barra=-21.64,-41.05,8,
São João de Meriti=-22.8,-43.35,50,
São Pedro da Aldeia=-22.83,-42.11,2,
Tanguá=-22.73,-42.72,36,
Teresópolis=-22.41,-42.98,879,
Três Rios=-22.11,-43.21,280,
Valença=-22.25,-43.71,553,
Vassouras=-22.4,-43.67,414,
Volta Redonda=-22.51,-44.12,380,
{Rio Grande do Norte}{19}
Apodi=-5.66,-37.8,80,
Areia Branca=-4.98,-37.16,11,
Açu=-5.58,-36.91,44,
Caicó=-6.46,-37.1,156,
Canguaretama=-6.37,-35.13,17,
Ceará-Mirim=-5.64,-35.43,71,
Currais Novos=-6.26,-36.51,325,
Extremoz=-5.7,-35.3,45,
João Câmara=-5.54,-35.82,147,
Macau=-5.11,-36.64,6,
Macaíba=-5.85,-35.35,24,
Mossoró=-5.19,-37.34,16,
Natal=-5.8,-35.22,42,
Nova Cruz=-6.47,-35.44,80,
Parelhas=-6.68,-36.66,262,
Parnamirim=-5.91,-35.26,55,
Pau dos Ferros=-6.11,-38.21,209,
Santa Cruz=-6.22,-36.03,231,
São José de Mipibu=-6.08,-35.24,24,
{Rio Grande do Sul}{98}
Alegrete=-29.78,-55.79,100,
Alvorada=-30.02,-51.09,15,
Arroio Grande=-32.24,-53.09,20,
Bagé=-31.32,-54.1,204,
Bento Gonçalves=-29.17,-51.52,670,
Butiá=-30.11,-51.96,43,
Cachoeira do Sul=-30.03,-52.91,109,
Cachoeirinha=-29.95,-51.09,15,
Camaquã=-30.84,-51.81,48,
Campo Bom=-29.58,-51.09,153,
Candelária=-29.66,-52.8,54,
Canela=-29.36,-50.81,846,
Canguçu=-31.4,-52.68,381,
Canoas=-29.92,-51.18,24,
Capão da Canoa=-29.76,-50.02,9,
Capão de Leão=-31.77,-52.5,52,
Carazinho=-28.29,-52.8,575,
Carlos Barbosa=-29.29,-51.51,618,
Caxias do Sul=-29.18,-51.17,748,
Caçapava do Sul=-30.51,-53.48,433,
Charqueadas=-29.96,-51.64,27,
Cruz Alta=-28.64,-53.62,427,
Dois Irmãos=-29.63,-51.02,54,
Dom Pedrito=-30.98,-54.68,136,
Encantado=-29.24,-51.88,184,
Encruzilhada do Sul=-30.54,-52.52,423,
Erechim=-27.63,-52.27,786,
Esteio=-29.83,-51.17,11,
Estrela=-28.1,-50.98,956,
Estância Velha=-29.65,-51.19,36,
Farroupilha=-29.23,-51.35,765,
Flores da Cunha=-29.03,-51.19,758,
Frederico Westphalen=-27.35,-53.41,506,
Garibaldi=-29.25,-51.53,659,
Gramado=-29.37,-50.89,812,
Gravataí=-29.95,-50.99,11,
Guaporé=-28.85,-51.89,458,
Guaíba=-30.11,-51.32,17,
Igrejinha=-29.58,-50.8,31,
Ijuí=-28.39,-53.92,299,
Itaqui=-29.13,-56.55,76,
Ivoti=-29.6,-51.17,91,
Jaguarão=-32.56,-53.37,18,
Júlio de Castilhos=-29.23,-53.69,505,
Lagoa Vermelha=-28.21,-51.52,821,
Lajeado=-29.45,-51.96,71,
Marau=-28.45,-52.21,604,
Montenegro=-29.67,-51.48,75,
Nova Prata=-28.78,-51.6,689,
Novo Hamburgo=-29.71,-51.14,18,
Osório=-29.88,-50.27,58,
Palmeira das Missões=-27.9,-53.32,596,
Panambi=-28.29,-53.51,406,
Parobé=-29.63,-50.84,137,
Passo Fundo=-28.25,-52.42,676,
Pelotas=-31.76,-52.34,11,
Porto Alegre=-30.04,-51.22,13,
Portão=-29.69,-51.25,34,
Quaraí=-30.38,-56.46,119,
Rio Grande=-32.05,-52.11,3,
Rio Pardo=-29.98,-52.37,49,
Rolante=-29.67,-50.57,149,
Rosário do Sul=-30.25,-54.92,135,
Santa Cruz do Sul=-29.71,-52.44,37,
Santa Maria=-29.69,-53.83,96,
Santa Rosa=-27.87,-54.46,279,
Santa Vitória do Palmar=-33.52,-53.37,23,
Santana do Livramento=-30.88,-55.53,193,
Santiago=-29.18,-54.88,423,
Santo Ângelo=-28.3,-54.28,220,
Sapiranga=-29.63,-51,31,
Sapucaia=-29.83,-51.16,23,
Sarandi=-27.94,-52.93,508,
Soledade=-28.83,-52.52,683,
São Borja=-28.66,-56.01,90,
São Gabriel=-30.32,-54.32,94,
São Jerônimo=-29.97,-51.72,34,
São Leopoldo=-29.78,-51.15,26,
São Lourenço do Sul=-31.37,-51.98,3,
São Luiz Gonzaga=-28.41,-54.96,254,
São Marcos=-28.97,-51.08,745,
São Sebastião do Caí=-29.58,-51.39,14,
São Sepé=-30.16,-53.59,110,
Tapes=-30.67,-51.4,7,
Taquara=-29.65,-50.79,30,
Taquari=-29.8,-51.86,44,
Teutônia=-29.43,-51.8,101,
Torres=-29.35,-49.74,10,
Tramandaí=-29.97,-50.13,6,
Três Coroas=-29.53,-50.8,254,
Três de Maio=-27.78,-54.26,352,
Três Passos=-27.45,-53.94,446,
Tupanciretã=-29.08,-53.85,453,
Uruguaiana=-29.77,-57.09,71,
Vacaria=-28.5,-50.94,949,
Venâncio Aires=-29.61,-52.2,37,
Veranópolis=-28.94,-51.56,568,
Viamão=-30.09,-50.98,25,
{Rondônia}{11}
Ariquemes=-9.94,-63.08,98,
Cacoal=-11.5,-61.42,197,
Espigão d'Oeste=-11.58,-60.99,236,
Guajará-Mirim=-10.8,-65.37,131,
Jaru=-10.43,-62.45,152,
Ji-Paraná=-10.9,-61.95,155,
Ouro Preto do Oeste=-10.66,-62.31,245,
Pimenta Bueno=-11.64,-61.21,175,
Porto Velho=-8.76,-63.91,88,
Rolim de Moura=-13.07,-62.3,151,
Vilhena=-12.7,-60.11,604,
{Roraima}{1}
Boa Vista=2.83,-60.66,78,
{Santa Catarina}{56}
Araquari=-26.38,-48.62,14,
Araranguá=-28.94,-49.5,9,
Balneário Camboriú=-26.98,-48.63,0,
Barra Velha=-26.65,-48.72,16,
Biguaçu=-27.5,-48.66,6,
Blumenau=-26.92,-49.09,21,
Braço do Norte=-28.28,-49.18,70,
Brusque=-27.13,-48.93,126,
Camboriú=-26.99,-48.65,55,
Campos Novos=-27.39,-51.24,898,
Canoinhas=-26.18,-50.4,782,
Capinzal=-27.33,-51.63,635,
Caçador=-26.77,-51.02,945,
Chapecó=-27.1,-52.64,655,
Concórdia=-27.23,-52.03,572,
Criciúma=-28.68,-49.39,60,
Curitibanos=-27.29,-50.58,996,
Florianópolis=-27.6,-48.54,166,
Forquilhinha=-28.74,-49.46,30,
Gaspar=-26.94,-48.96,42,
Guaramirim=-26.45,-49,174,
Herval d'Oeste=-32.03,-53.4,297,
Ibirama=-27.06,-49.52,156,
Imbituba=-28.23,-48.66,0,
Indaial=-26.91,-49.26,68,
Itajaí=-26.9,-48.68,1,
Itapema=-27.1,-48.62,10,
Içara=-28.7,-49.3,26,
Jaraguá do Sul=-26.48,-49.1,37,
Joaçaba=-27.17,-51.5,560,
Joinville=-26.32,-48.84,6,
Lages=-27.81,-50.31,896,
Laguna=-28.48,-48.78,48,
Mafra=-26.11,-49.81,782,
Navegantes=-26.9,-48.65,4,
Orleans=-28.35,-49.3,173,
Palhoça=-27.64,-48.68,20,
Penha=-26.77,-48.67,11,
Pomerode=-26.75,-49.18,63,
Porto União=-26.24,-51.08,776,
Rio do Sul=-27.21,-49.65,339,
Rio Negrinho=-26.25,-49.53,787,
Santo Amaro da Imperatriz=-27.67,-48.76,65,
Sombrio=-29.11,-49.63,8,
São Bento do Sul=-26.22,-49.42,848,
São Francisco do Sul=-26.25,-48.64,7,
São Joaquim=-28.29,-49.95,1358,
São José=-27.59,-48.62,21,
São Miguel do Oeste=-26.72,-53.51,584,
Tijucas=-27.21,-48.61,1,
Timbó=-26.85,-49.28,82,
Três Barras=-26.11,-50.32,765,
Tubarão=-28.48,-49.02,7,
Videira=-27.01,-51.15,712,
Xanxerê=-26.88,-52.39,835,
Xaxim=-26.97,-52.55,774,
{Sergipe}{15}
Aracaju=-10.91,-37.07,15,
Barra dos Coqueiros=-10.9,-37.05,6,
Boquim=-11.15,-37.62,161,
Capela=-10.5,-37.09,170,
Estância=-11.27,-37.45,39,
Itabaiana=-10.68,-37.43,186,
Itabaianinha=-11.27,-37.8,199,
Lagarto=-10.9,-37.67,159,
Laranjeiras=-10.79,-37.18,27,
Nossa Senhora da Glória=-10.21,-37.42,270,
Nossa Senhora do Socorro=-10.87,-37.12,18,
Propriá=-10.21,-36.85,6,
Simão Dias=-10.73,-37.8,268,
São Cristóvão=-11.01,-37.21,4,
Tobias Barreto=-11.18,-38.02,156,
{São Paulo}{249}
Adamantina=-21.68,-51.08,454,
Aguaí=-22.06,-46.98,661,
Agudos=-22.47,-49,599,
Americana=-22.75,-47.33,583,
Amparo=-22.71,-46.77,691,
Américo Brasiliense=-21.72,-48.12,676,
Andradina=-20.91,-51.38,374,
Aparecida=-22.83,-45.23,525,
Apiaí=-24.51,-48.84,918,
Araraquara=-21.75,-48.13,756,
Araras=-22.36,-47.39,616,
Araçatuba=-21.21,-50.45,403,
Araçoiaba da Serra=-23.5,-47.62,636,
Artur Nogueira=-22.58,-47.15,661,
Arujá=-23.4,-46.34,781,
Assis=-22.66,-50.42,580,
Atibaia=-23.12,-46.57,783,
Avaré=-23.11,-48.93,790,
Bariri=-22.07,-48.74,447,
Barra Bonita=-22.48,-48.54,521,
Barretos=-20.55,-48.58,562,
Barrinha=-21.2,-48.15,525,
Barueri=-23.49,-46.86,746,
Bastos=-21.91,-50.74,437,
Batatais=-20.89,-47.59,852,
Bauru=-22.33,-49.08,529,
Bebedouro=-20.95,-48.49,607,
Birigui=-21.29,-50.34,414,
Biritiba-Mirim=-23.58,-46.03,766,
Boituva=-23.28,-47.69,587,
Botucatu=-22.88,-48.45,804,
Bragança Paulista=-22.95,-46.55,845,
Brodowski=-20.98,-47.67,802,
Brotas=-22.28,-48.12,692,
Buri=-23.8,-48.59,601,
Cabreúva=-23.3,-47.14,642,
Caieiras=-23.36,-46.74,759,
Cajamar=-23.35,-46.89,824,
Cajati=-24.71,-48.12,59,
Cajuru=-21.26,-47.31,822,
Campinas=-22.91,-47.08,673,
Campo Limpo Paulista=-23.2,-46.8,737,
Campos do Jordão=-22.73,-45.59,1642,
Capivari=-23.01,-47.52,518,
Capão Bonito=-24.03,-48.35,687,
Caraguatatuba=-23.62,-45.43,17,
Carapicuíba=-23.52,-46.84,745,
Casa Branca=-21.78,-47.08,717,
Catanduva=-21.14,-48.98,538,
Caçapava=-23.1,-45.71,556,
Cerquilho=-23.15,-47.75,545,
Colina=-20.72,-48.55,605,
Conchal=-22.33,-47.17,584,
Cordeirópolis=-22.48,-47.46,659,
Cosmópolis=-22.63,-47.2,573,
Cotia=-23.6,-46.94,901,
Cravinhos=-21.32,-47.75,811,
Cruzeiro=-22.57,-44.97,528,
Cubatão=-23.89,-46.42,8,
Cândido Mota=-22.71,-50.38,496,
Descalvado=-21.9,-47.62,653,
Diadema=-23.69,-46.61,779,
Dois Córregos=-22.36,-48.35,727,
Dracena=-21.48,-51.54,409,
Embu=-23.64,-46.84,781,
Embu-Guaçu=-23.82,-46.8,765,
Espírito Santo do Pinhal=-22.2,-46.75,860,
Fernandópolis=-20.27,-50.26,500,
Ferraz de Vasconcelos=-23.54,-46.37,769,
Franca=-20.53,-47.39,1013,
Francisco Morato=-23.27,-46.75,817,
Franco da Rocha=-23.33,-46.72,786,
Garça=-22.22,-49.66,663,
Guararapes=-21.25,-50.65,411,
Guararema=-23.42,-46.04,603,
Guaratinguetá=-22.82,-45.19,548,
Guariba=-21.35,-48.24,651,
Guarujá=-24,-46.27,124,
Guarulhos=-23.46,-46.49,737,
Guará=-20.43,-47.84,555,
Guaíra=-20.33,-48.32,514,
Hortolândia=-22.85,-47.26,572,
Ibaté=-21.95,-48,837,
Ibitinga=-21.76,-48.83,490,
Ibiúna=-23.65,-47.22,870,
Igarapava=-20.05,-47.79,670,
Igaraçu do Tietê=-22.52,-48.57,522,
Iguape=-24.72,-47.57,8,
Ilha Soltera=-20.38,-51.34,323,
Ilhabela=-23.78,-45.34,331,
Indaiatuba=-23.09,-47.21,628,
Iperó=-23.35,-47.69,583,
Iracemápolis=-22.58,-47.54,604,
Itanhaém=-24.18,-46.8,11,
Itapecerica da Serra=-23.72,-46.83,828,
Itapetininga=-23.59,-48.04,690,
Itapeva=-23.98,-48.88,687,
Itapevi=-23.55,-46.94,745,
Itapira=-22.43,-46.83,621,
Itaquaquecetuba=-23.47,-46.35,736,
Itararé=-24.12,-49.36,679,
Itatiba=-22.99,-46.84,775,
Itatinga=-23.12,-48.6,845,
Itaí=-23.4,-49.1,612,
Itu=-23.26,-47.3,571,
Itupeva=-17.48,-40.48,357,
Ituverava=-20.33,-47.79,609,
Itápolis=-21.58,-48.77,549,
Jaboticabal=-21.25,-48.33,589,
Jacareí=-23.3,-45.96,577,
Jaguariúna=-22.68,-46.99,605,
Jales=-20.26,-50.55,490,
Jandira=-23.54,-46.92,774,
Jardinópolis=-21.03,-47.77,571,
Jaú=-22.29,-48.57,542,
José Bonifácio=-21.05,-49.69,412,
Jundiaí=-23.2,-46.88,720,
Juquitiba=-23.95,-47.05,766,
Laranjal Paulista=-23.07,-47.85,569,
Leme=-22.18,-47.38,608,
Lençóis Paulista=-22.59,-48.8,576,
Limeira=-22.55,-47.4,578,
Lins=-21.67,-49.76,470,
Lorena=-22.73,-45.11,528,
Louveira=-23.07,-46.97,686,
Lucélia=-21.72,-51.02,456,
Macatuba=-22.52,-48.69,586,
Mairinque=-23.55,-47.17,914,
Mairiporã=-23.32,-46.59,755,
Martinópolis=-22.18,-51.2,481,
Marília=-22.21,-49.95,660,
Matão=-21.58,-48.37,582,
Mauá=-23.66,-46.46,789,
Miguelópolis=-20.2,-48.05,520,
Mirandópolis=-21.13,-51.11,401,
Mirassol=-20.82,-49.52,563,
Mococa=-21.46,-47.01,634,
Mogi Guaçu=-22.37,-46.95,586,
Moji das Cruzes=-23.52,-46.21,747,
Moji-Mirim=-22.43,-46.96,635,
Mongaguá=-24.1,-46.64,11,
Monte Alto=-21.28,-48.49,658,
Monte Aprazível=-20.78,-49.72,448,
Monte Azul Paulista=-20.92,-48.64,580,
Monte Mor=-22.94,-47.34,561,
Morro Agudo=-20.73,-48.07,592,
Nova Granada=-20.48,-49.32,483,
Nova Odessa=-22.78,-47.3,579,
Novo Horizonte=-21.46,-49.22,458,
Olímpia=-20.73,-48.92,477,
Orlândia=-20.71,-47.89,740,
Osasco=-23.53,-46.78,731,
Osvaldo Cruz=-21.79,-50.88,468,
Ourinhos=-22.97,-49.87,449,
Palmital=-22.78,-50.22,517,
Paraguaçu Paulista=-22.41,-50.58,523,
Paulínia=-22.75,-47.17,594,
Pederneiras=-22.38,-48.77,486,
Pedreira=-22.71,-46.92,708,
Penápolis=-21.41,-50.08,414,
Pereira Barreto=-20.63,-51.11,351,
Peruíbe=-24.3,-46.99,10,
Piedade=-23.71,-47.42,786,
Pilar do Sul=-23.81,-47.7,720,
Pindamonhangaba=-22.92,-45.47,534,
Piracaia=-23.05,-46.36,793,
Piracicaba=-22.71,-47.64,527,
Piraju=-23.2,-49.39,583,
Pirajuí=-22,-49.46,498,
Pirapozinho=-22.26,-51.5,458,
Pirassununga=-21.99,-47.43,597,
Pitangueiras=-21.03,-48.22,530,
Pompéia=-22.11,-50.18,553,
Pontal=-21.05,-48.09,510,
Porto Feliz=-23.2,-47.53,514,
Porto Ferreira=-21.85,-47.48,541,
Poá=-23.52,-46.35,770,
Praia Grande=-24,-46.4,121,
Presidente Epitácio=-21.76,-52.11,300,
Presidente Prudente=-22.12,-51.39,467,
Presidente Venceslau=-21.86,-51.84,400,
Promissão=-21.53,-49.86,412,
Rancharia=-22.23,-50.89,507,
Regente Feijó=-22.22,-51.31,497,
Registro=-24.49,-47.84,18,
Ribeirão Pires=-23.72,-46.41,791,
Ribeirão Preto=-21.17,-47.8,569,
Rio Claro=-22.41,-47.56,624,
Rio das Pedras=-22.83,-47.6,630,
Rio Grande da Serra=-23.8,-46.34,139,
Salto=-23.19,-47.29,538,
Salto de Pirapora=-23.6,-47.57,597,
Santa Bárbara d'Oeste=-22.75,-47.42,558,
Santa Cruz das Palmeiras=-21.82,-47.25,654,
Santa Cruz do Rio Pardo=-22.92,-49.62,487,
Santa Fé do Sul=-20.21,-50.94,383,
Santa Gertrudes=-22.47,-47.52,629,
Santa Isabel=-23.31,-46.23,639,
Santa Rita do Passa Quatro=-21.7,-47.47,768,
Santa Rosa de Viterbo=-21.48,-47.37,731,
Santana de Parnaíba=-23.45,-46.92,750,
Santo Anastácio=-21.98,-51.66,440,
Santo André=-23.65,-46.53,754,
Santo Antônio de Posse=-22.6,-46.92,644,
Santos=-23.95,-46.33,8,
Serra Negra=-22.6,-46.7,1015,
Serrana=-21.23,-47.6,585,
Sertãozinho=-21.14,-47.99,540,
Socorro=-22.6,-46.53,768,
Sorocaba=-23.49,-47.47,613,
Sumaré=-22.8,-47.29,570,
Suzano=-23.55,-46.31,754,
São Bernardo do Campo=-23.71,-46.54,799,
São Caetano do Sul=-23.58,-46.58,770,
São Carlos=-22.02,-47.89,815,
São Joaquim da Barra=-20.58,-47.86,621,
São José do Rio Pardo=-21.59,-46.89,704,
São José do Rio Preto=-20.8,-49.39,513,
São José dos Campos=-23.2,-45.88,605,
São João da Boa Vista=-21.98,-46.79,778,
São Manuel=-22.73,-48.57,693,
São Miguel Arcanjo=-23.81,-47.73,701,
São Paulo=-23.53,-46.63,736,
São Pedro=-22.56,-47.9,566,
São Roque=-23.53,-47.14,798,
São Sebastião=-23.79,-45.41,191,
São Vicente=-23.96,-46.39,9,
Taboão da Serra=-23.6,-46.78,793,
Tambaú=-21.7,-47.27,680,
Tanabi=-20.62,-49.62,518,
Taquaritinga=-21.41,-48.51,568,
Taquarituba=-23.52,-49.25,604,
Tatuí=-23.35,-47.86,593,
Taubaté=-23.02,-45.56,582,
Teodoro Sampaio=-22.52,-52.17,343,
Tietê=-23.12,-47.72,511,
Tremembé=-22.97,-45.55,548,
Tupã=-21.93,-50.52,500,
Ubatuba=-23.45,-45.08,5,
Valinhos=-22.97,-46.99,712,
Valparaíso=-21.23,-50.87,423,
Vargem Grande do Sul=-21.83,-46.89,739,
Vinhedo=-23.02,-46.99,713,
Viradouro=-20.88,-48.3,565,
Votorantim=-23.55,-47.43,578,
Votuporonga=-20.43,-49.98,505,
Várzea Paulista=-23.2,-46.84,753,
Águas de Lindóia=-22.48,-46.65,828,
Álvares Machado=-22.13,-51.5,358,
{Tocantins}{8}
Araguatins=-5.65,-48.13,107,
Araguaína=-7.19,-48.21,231,
Gurupi=-11.72,-49.06,268,
Miracema do Tocantins=-9.55,-48.4,204,
Palmas=-10.27,-48.31,240,
Paraíso=-10.03,-48.77,263,
Porto Nacional=-10.7,-48.42,218,
Tocantinópolis=-6.32,-47.42,157,
