{Brèst}{8}
Baranavichy=53.14,26.02,197,
Bjaroza=52.53,24.98,149,
Brèst=52.12,23.68,141,
Ivacevichy=52.72,25.35,150,
Kobryn=52.21,24.35,145,
Luninjec=52.25,26.82,136,
Pinsk=52.12,26.10,140,
Pruzhany=52.56,24.46,154,
{Homjel'}{9}
Dobrush=52.42,31.32,120,
Hojniki=51.89,29.97,126,
Homjel'=52.43,30.99,135,
Kalinkavichy=52.13,29.33,125,
Mazyr=52.05,29.27,113,
Rahachow=53.09,30.05,139,
Rèchyca=52.36,30.40,125,
Svetlahorsk=52.64,29.76,127,
Zhlobin=52.89,30.03,139,
{Hrodna}{7}
Hrodna=53.67,23.83,107,
Lida=53.89,25.28,153,
Masty=53.41,24.53,113,
Navahrudak=53.60,25.82,296,
Slonim=53.10,25.32,130,
Smarhon'=54.49,26.41,146,
Vawkavysk=53.16,24.44,139,
{Mahiljow}{7}
Asipovichy=53.30,28.65,159,
Babrujsk=53.13,29.19,154,
Byhau=53.52,30.24,154,
Horki=54.29,30.98,202,
Klimavichy=53.61,31.94,171,
Krychaw=53.70,31.72,147,
Mahiljow=53.90,30.33,160,
{Minsk}{1}
Minsk=53.91,27.55,200,
{Minskaja Voblasts'}{8}
Barisaw=54.22,28.51,181,
Dzjarzhinsk=53.69,27.14,204,
Maladzechna=54.32,26.86,157,
Marjina Horka=53.51,28.15,179,
Salihorsk=52.82,27.53,147,
Sluck=53.03,27.55,155,
Viljejka=54.49,26.91,166,
Zhodzina=54.10,28.35,165,
{Vicebsk}{7}
Hlybokaje=55.14,27.68,165,
Ljepjel'=54.89,28.69,153,
Navapolack=55.54,28.66,104,
Orsha=54.51,30.41,183,
Pastavy=55.12,26.84,142,
Polack=55.49,28.79,130,
Vicebsk=55.19,30.18,146,
