{Alberta}{12}
Airdrie=51.30,-114.02,1084,
Calgary=51.05,-114.06,1059,
Camrose=53.02,-112.84,727,
Edmonton=53.57,-113.54,669,
Grande Prairie=55.18,-118.8,661,
Leduc=53.26,-113.56,728,
Lethbridge=49.69,-112.83,913,
Lloydminster=53.28,-110.01,651,
Medicine Hat=50.04,-110.69,653,
Red Deer=52.27,-113.83,856,
Spruce Grove=53.53,-113.92,709,
Wood Buffalo=56.74,-111.43,287,
{British Columbia}{23}
Abbotsford=49.06,-122.3,9,
Campbell River=49.99,-125.23,46,
Central Okanagan=50.03,-119.87,1494,
Chilliwack=49.17,-121.96,13,
Courtenay=49.69,-125,24,
Cranbrook=49.51,-115.77,920,
Duncan=48.78,-123.7,62.1459999084473,
Fort Saint John=56.25,-120.85,694,
Kamloops=50.68,-120.34,341,
Kelowna=49.89,-119.46,360,
Nanaimo=49.21,-123.97,46,
North Cowichan=48.82,-123.73,62.1459999084473,
Parksville=49.33,-124.33,28,
Penticton=49.50,-119.59,349,
Port Alberni=49.27,-124.82,17,
Prince George=53.91,-122.77,587,
Prince Rupert=54.32,-130.31,11.6759481430054,
Terrace=54.52,-128.61,70,
Vancouver=49.28,-123.13,46,
Vernon=50.27,-119.28,416,
Victoria=48.43,-123.37,14,
Walnut Grove=49.19,-122.62,13,
White Rock=49.03,-122.83,82,
{Manitoba}{2}
Brandon=49.84,-99.96,391,
Winnipeg=49.88,-97.17,236,
{New Brunswick}{5}
Bathurst=47.62,-65.65,7,
Edmundston=47.38,-68.34,166.948989868164,
Fredericton=45.96,-66.66,10,
Moncton=46.09,-64.78,17,
Saint John=45.29,-66.06,40,
{Newfoundland and Labrador}{3}
Conception Bay South=47.50,-53,58,
Corner Brook=48.96,-57.96,0,
Saint John's=47.58,-52.69,10,
{Northwest Territories}{1}
Yellowknife=62.46,-114.36,0,
{Nova Scotia}{6}
Glace Bay=46.20,-59.97,38,
Halifax=44.67,-63.61,63,
New Glasgow=45.59,-62.65,21,
Sydney=46.20,-59.97,38,
Sydney Mines=46.26,-60.25,-2,
Truro=45.36,-63.28,31,
{Ontario}{46}
Barrie=44.38,-79.68,216,
Belleville=44.17,-77.38,99,
Bolton=43.88,-79.73,240.517471313477,
Bowmanville-Newcastle=43.90,-78.68,74.822998046875,
Bradford=44.12,-79.56,226,
Brantford=43.15,-80.26,212,
Brockville=44.61,-75.7,106.028526306152,
Chatham=42.41,-82.19,179.860992431641,
Cobourg=43.96,-78.17,77.9605331420898,
Collingwood=44.49,-80.21,189,
Cornwall=45.03,-74.74,58.8819999694824,
Fergus=43.70,-80.37,417,
Fort Erie=42.91,-78.93,184.852996826172,
Georgetown=43.66,-79.93,257.842498779297,
Georgina=44.27,-79.25,239,
Guelph=43.56,-80.26,329,
Hamilton=43.26,-79.85,80.8473815917969,
Kanata=45.34,-75.88,69,
Kingston=44.23,-76.5,95.8990249633789,
Kitchener=43.46,-80.5,341,
Leamington=42.06,-82.6,189.860992431641,
Lindsay=44.35,-78.74,256,
London=42.97,-81.24,245.773452758789,
Midland=44.75,-79.89,188,
Milton=43.51,-79.89,197.871017456055,
Nanticoke=42.81,-80.09,188.828002929688,
North Bay=46.30,-79.45,204,
Orangeville=43.92,-80.1,440,
Orillia=44.60,-79.42,222,
Oshawa=43.89,-78.86,103.822998046875,
Ottawa=45.42,-75.71,42,
Owen Sound=44.57,-80.94,183,
Pembroke=45.83,-77.12,106,
Peterborough=44.30,-78.34,220,
Saint Catharines-Niagara=43.18,-79.24,96.7739639282227,
Saint Thomas=42.78,-81.19,232.58805847168,
Sarnia=42.99,-82.4,182.855621337891,
Sault Sainte Marie=46.53,-84.35,188.052001953125,
Stratford=43.37,-80.98,363,
Sudbury=46.49,-81.01,285,
Thunder Bay=48.42,-89.28,220.432922363281,
Timmins=48.49,-81.35,273,
Toronto=43.65,-79.38,84.9490280151367,
Valley East=46.64,-81.01,288,
Windsor=42.30,-83.03,181.88200378418,
Woodstock=43.13,-80.76,303,
{Prince Edward Island}{1}
Charlottetown=46.24,-63.14,16,
{Québec}{27}
Alma=48.55,-71.66,92,
Beloeil=45.55,-73.23,11.8592939376831,
Buckingham=45.58,-75.42,115,
Chicoutimi-Jonquière=48.43,-71.08,24,
Drummondville=45.89,-72.49,73.9418334960938,
Granby=45.41,-72.73,116.727256774902,
Joliette=46.03,-73.45,58,
Magog=45.26,-72.14,206.858993530273,
Montréal=45.52,-73.57,42.4887886047363,
Port-Alfred-Bagotville=48.33,-70.88,24,
Québec=46.82,-71.23,7,
Rimouski=48.44,-68.54,5,
Rivière-du-Loup=47.84,-69.54,40.2122383117676,
Rouyn-Noranda=48.24,-79.03,293,
Saint-Georges=46.13,-70.68,182.850006103516,
Saint-Hyacinthe=45.63,-72.96,32.859001159668,
Saint-Jean-sur-Richelieu=45.31,-73.26,29.8719997406006,
Saint-Jérôme=45.78,-74,94.1848526000977,
Salaberry-de-Valleyfield=45.26,-74.14,41.8819999694824,
Sept-Îles=50.22,-66.38,16,
Shawinigan=46.56,-72.75,121,
Sherbrooke=45.40,-71.9,182.863998413086,
Sorel=46.05,-73.14,1,
Thetford Mines=46.10,-71.31,313,
Trois-Rivières=46.35,-72.57,42,
Val-d'Or=48.11,-77.79,303,
Victoriaville=46.06,-71.96,132,
{Saskatchewan}{6}
Moose Jaw=50.39,-105.54,540,
North Battleford=52.79,-108.29,535,
Prince Albert=53.20,-105.75,429,
Regina=50.45,-104.61,592,
Saskatoon=52.15,-106.66,501,
Yorkton=51.21,-102.47,505,
{Yukon}{1}
Whitehorse=60.73,-135.05,0,
