{Bandundu}{14}
Bandundu=-3.31,17.38,321,
Bolobo=-2.16,16.24,350,
Bulungu=-4.55,18.60,429,
Idiofa=-4.96,19.59,683,
Inongo=-1.94,18.28,317,
Kahemba=-7.29,18.97,1048,
Kasongo-Lunda=-6.48,16.83,494,
Kenge=-4.83,16.90,510,
Kikwit=-5.03,18.81,421,
Kutu=-2.72,18.14,299,
Lusanga=-5.58,16.52,420,
Mangai=-4.04,19.53,415,
Mushie=-3.02,16.92,317,
Nioki=-2.72,17.68,310,
{Bas-Congo}{7}
Boma=-5.85,13.05,32,
Kasangulu=-4.58,15.18,384,
Kimpese=-5.55,14.44,320,
Matadi=-5.82,13.48,244,
Mbanza-Ngungu=-5.25,14.86,730,
Muanda=-5.93,12.35,29,
Tshela=-4.97,12.93,188,
{Haut-Congo}{19}
Aba=3.86,30.21,906,
Aketi=2.74,23.78,385,
Basoko=1.24,23.59,379,
Bondo=3.81,23.67,474,
Bunia=1.56,30.24,1235,
Buta=2.82,24.74,428,
Faradje=3.71,29.71,790,
Gwane=4.73,25.82,604,
Isiro=2.76,27.62,746,
Itoko=0.26,23.38,543,
Kisangani=0.53,25.19,398,
Mambasa=1.37,29.05,885,
Mongbwalu=1.97,30.02,1189,
Niangara=3.71,27.88,670,
Simba=0.70,22.88,423,
Titule=3.29,25.51,581,
Wamba=2.14,27.99,777,
Watsa=3.04,29.53,1016,
Yangambi=0.77,24.43,458,
{Kasai-Occidental}{6}
Demba=-5.51,22.26,609,
Ilebo=-4.32,20.61,448,
Kananga=-5.89,22.40,626,
Luebo=-5.35,21.41,453,
Mweka=-4.84,21.57,537,
Tshikapa=-6.41,20.77,516,
{Kasai-Oriental}{12}
Gandajika=-6.74,23.96,754,
Kabinda=-6.13,24.48,808,
Katako-Kombe=-3.41,24.41,528,
Kole=-3.47,22.45,407,
Lodja=-3.49,23.42,431,
Lubao=-5.39,25.75,693,
Lubefu=-4.71,24.43,465,
Lusambo=-4.97,23.43,427,
Mbuji-Mayi=-6.13,23.59,642,
Mwene-Ditu=-7,23.44,971,
Tshilenge=-6.25,23.76,604,
Tshofa=-5.23,25.25,522,
{Katanga}{15}
Bukama=-9.21,25.84,614,
Dilolo=-10.68,22.34,1022,
Kabalo=-6.05,26.91,551,
Kalemie=-5.92,29.17,782,
Kambove=-10.87,26.60,1377,
Kamina=-8.73,25.01,1126,
Kaniama=-7.57,24.17,881,
Kipushi=-11.76,27.25,1350,
Kolwezi=-10.7,25.66,1285,
Kongolo=-5.38,26.98,595,
Likasi=-10.98,26.73,1302,
Lubumbashi=-11.66,27.48,1266,
Manono=-7.3,27.45,637,
Moba=-7.06,29.72,1079,
Shinkolobwe=-11.03,26.58,1399,
{Kinshasa}{1}
Kinshasa=-4.31,15.32,282,
{Maniema}{3}
Kalima=-2.51,26.43,619,
Kasongo=-4.45,26.66,648,
Kindu=-2.95,25.92,465,
{Nord-Kivu}{3}
Beni=0.49,29.45,1136,
Butembo=0.13,29.28,1722,
Goma=-1.69,29.22,1461,
{Sud-Kivu}{5}
Bukavu=-2.51,28.84,1781,
Kabare=-2.46,28.81,1718,
Kama=-3.52,27.11,581,
Kampene=-3.6,26.67,649,
Uvira=-3.37,29.14,847,
{Équateur}{16}
Basankusu=1.22,19.79,344,
Binga=2.40,20.42,353,
Bodalangi=3.24,22.22,419,
Boende=-0.22,20.86,346,
Bosobolo=4.19,19.88,430,
Bumba=2.19,22.46,363,
Businga=3.34,20.87,357,
Gbadolite=4.29,21.02,411,
Gemena=3.26,19.77,408,
Libenge=3.66,18.62,337,
Lisala=2.14,21.51,341,
Mbandaka=0.04,18.26,317,
Mobayi-Mbongo=4.30,21.18,386,
Yakoma=4.11,22.44,410,
Yandongi=2.85,22.28,514,
Yumbi=-1.89,16.56,307,
