{Bangui}{1}
Bangui=4.36,18.56,351,
{Basse-Kotto}{1}
Kembé=4.62,21.89,480,
{Haute-Kotto}{1}
Bria=6.54,21.99,572,
{Kémo}{2}
Dekoa=6.32,19.08,546,
Sibut=5.73,19.08,413,
{Lobaye}{2}
Boda=4.32,17.47,504,
Mbaiki=3.87,18.00,509,
{Mambéré-Kadéï}{2}
Berbérati=4.25,15.78,603,
Carnot=4.93,15.87,468,
{Mbomou}{2}
Bangassou=4.74,22.82,503,
Rafaï=4.97,23.92,525,
{Nana-Gribizi}{1}
Kaga-Bandoro=6.98,19.18,415,
{Nana-Mambéré}{1}
Bouar=5.93,15.59,914,
{Ombella Mpoko}{2}
Bimbo=4.30,18.54,346,
Bossembélé=5.27,17.65,669,
{Ouaka}{3}
Bambari=5.76,20.67,429,
Grimari=5.74,20.05,411,
Ippy=6.27,21.19,560,
{Ouham}{4}
Batangafo=7.31,18.29,400,
Bossangoa=6.50,17.46,447,
Bouca=6.51,18.28,463,
Kabo=7.65,18.62,423,
{Ouham-Pendé}{2}
Bozoum=6.32,16.38,663,
Paoua=7.25,16.43,593,
{Sangha-Mbaéré}{1}
Nola=3.52,16.04,379,
