{Aargau}{3}
Aarau=47.40,8.04,418,
Baden=47.48,8.31,392,
Wettingen=47.47,8.31,360,
{Appenzell-Ausser Rhoden}{1}
Herisau=47.40,9.28,797,
{Basel-Landschaft}{4}
Allschwil=47.55,7.53,299,
Muttenz=47.52,7.64,365,
Pratteln=47.52,7.67,284,
Reinach=47.50,7.58,375,
{Basel-Stadt}{2}
Basel=47.57,7.58,264,
Riehen=47.59,7.64,269,
{Bern}{6}
Bern=46.95,7.44,546,
Biel=47.15,7.24,683,
Köniz=46.94,7.42,552,
Ostermundingen=46.95,7.48,584,
Steffisburg=46.79,7.62,739,
Thun=46.77,7.62,563,
{Fribourg}{1}
Fribourg=46.81,7.14,648,
{Genève}{6}
Carouge=46.19,6.13,376,
Genève=46.21,6.14,396,
Lancy=46.19,6.12,423,
Meyrin=46.23,6.06,417,
Onex=46.18,6.09,437,
Vernier=46.23,6.06,417,
{Graubünden}{1}
Chur=46.86,9.53,581,
{Luzern}{4}
Emmen=47.09,8.30,420,
Kriens=47.03,8.27,517,
Littau=47.05,8.25,464,
Luzern=47.06,8.30,458,
{Neuchâtel}{2}
La Chaux-de-Fonds=47.11,6.82,1131,
Neuchâtel=47.01,6.92,806,
{Sankt Gallen}{4}
Gossau=47.43,9.25,642,
Jona=47.25,8.85,459,
Sankt Gallen=47.44,9.36,579,
Wil=47.47,9.03,552,
{Schaffhausen}{1}
Schaffhausen=47.71,8.62,548,
{Solothurn}{3}
Grenchen=47.20,7.39,513,
Olten=47.37,7.90,551,
Solothurn=47.22,7.54,483,
{Thurgau}{2}
Frauenfeld=47.56,8.89,403,
Kreuzlingen=47.66,9.17,407,
{Ticino}{2}
Bellinzona=46.20,9.02,228,
Lugano=46.01,8.94,367,
{Valais}{2}
Monthey=46.27,6.93,579,
Sion=46.25,7.35,811,
{Vaud}{7}
Lausanne=46.52,6.62,473,
Montreux=46.45,6.88,403,
Nyon=46.39,6.21,450,
Pully=46.52,6.64,516,
Renens=46.54,6.58,424,
Vevey=46.47,6.82,382,
Yverdon=46.79,6.63,434,
{Zug}{2}
Baar=47.20,8.51,463,
Zug=47.18,8.52,429,
{Zürich}{14}
Adliswil=47.32,8.51,546,
Dietikon=47.42,8.39,384,
Dübendorf=47.40,8.63,436,
Horgen=47.27,8.60,402,
Illnau-Effretikon=47.41,8.73,548,
Kloten=47.46,8.58,438,
Regensdorf=47.43,8.48,447,
Thalwil=47.31,8.56,402,
Uster=47.36,8.71,456,
Volketswil=47.38,8.70,490,
Wetzikon=47.33,8.79,540,
Winterthur=47.51,8.72,442,
Wädenswil=47.24,8.66,408,
Zürich=47.38,8.54,416,
