{Agnéby}{5}
Adzopé=6.10,-3.87,100,
Afféry=6.32,-3.95,114,
Agboville=5.94,-4.28,48,
Akoupé=6.38,-3.9,114,
Rubino=6.07,-4.32,100,
{Bafing}{1}
Touba=8.29,-7.69,488,
{Bas Sassandra}{4}
San-Pédro=4.77,-6.64,10,
Sassandra=4.95,-6.08,0,
Soubré=5.79,-6.61,128,
Tabou=4.42,-7.36,37,
{Denguélé}{1}
Odienné=9.51,-7.58,413,
{Dix-huit Montagnes}{4}
Bangolo=7.02,-7.48,262,
Biankouma=7.74,-7.62,510,
Danané=7.26,-8.16,360,
Man=7.40,-7.55,325,
{Fromager}{5}
Gagnoa=6.15,-5.88,203,
Hiré=6.19,-5.29,192,
Ndouci=5.87,-4.77,64,
Oumé=6.38,-5.43,218,
Ouragahio=6.32,-5.94,229,
{Haut-Sassandra}{3}
Daloa=6.89,-6.45,274,
Issia=6.49,-6.59,224,
Vavoua=7.38,-6.49,287,
{Lacs}{3}
Tiébissou=7.16,-5.29,236,
Toumodi=6.55,-5.03,161,
Yamoussoukro=6.82,-5.28,203,
{Lagunes}{5}
Abidjan=5.33,-4.03,5,
Anyama=5.50,-4.05,92,
Bingerville=5.36,-3.9,20,
Dabou=5.32,-4.39,7,
Tiassalé=5.88,-4.83,30,
{Marahoué}{3}
Bouaflé=6.98,-5.75,185,
Sinfra=6.62,-5.92,242,
Zuénoula=7.44,-6.05,197,
{Moyen-Cavally}{2}
Duékoué=6.74,-7.35,233,
Guiglo=6.55,-7.49,217,
{Moyen-Comoé}{2}
Abengourou=6.73,-3.49,186,
Agnibilékrou=7.13,-3.2,236,
{N'zi-Comoé}{5}
Arrah=6.67,-3.97,137,
Bongouanou=6.65,-4.2,205,
Daoukro=7.06,-3.96,179,
Dimbokro=6.65,-4.71,89,
Mbatto=6.46,-4.37,119,
{Savanes}{5}
Boundiali=9.53,-6.49,393,
Dikodougou=9.07,-5.78,409,
Ferkessedougou=9.60,-5.2,318,
Korhogo=9.45,-5.65,484,
Tingréla=10.49,-6.4,357,
{Sud-Bandama}{2}
Divo=5.85,-5.37,171,
Lakota=5.85,-5.69,219,
{Sud-Comoé}{4}
Aboisso=5.47,-3.2,14,
Adiaké=5.28,-3.3,38,
Bonoua=5.28,-3.61,11,
Grand Bassam=5.20,-3.75,4,
{Vallée du Bandama}{4}
Bouaké=7.69,-5.03,347,
Béoumi=7.68,-5.58,224,
Dabakala=8.36,-4.42,262,
Katiola=8.15,-5.11,299,
{Worodougou}{2}
Mankono=8.06,-6.19,330,
Séguéla=7.95,-6.67,345,
{Zanzan}{3}
Bondoukou=8.03,-2.8,330,
Bouna=9.27,-3,317,
Tanda=7.80,-3.17,265,
