{Aisén}{1}
Coihaique=-45.57,-72.07,282,
{Antofagasta}{3}
Antofagasta=-23.65,-70.39,61,
Calama=-22.45,-68.92,2277,
Tocopilla=-22.09,-70.19,72,
{Araucanía}{13}
Angol=-37.79,-72.71,103,
Carahue=-38.71,-73.17,9,
Collipulli=-37.96,-72.43,261,
Freire=-38.96,-72.63,106,
Lautaro=-38.53,-72.44,219,
Loncoche=-39.37,-72.63,116,
Nueva Imperial=-38.74,-72.96,40,
Pitrufquén=-38.98,-72.65,103,
Temuco=-38.73,-72.58,116,
Traiguén=-38.25,-72.68,188,
Victoria=-38.24,-72.34,358,
Vilcún=-38.67,-72.23,293,
Villarica=-39.28,-72.23,230,
{Atacama}{3}
Copiapó=-27.36,-70.34,396,
Diego de Almagro=-26.37,-70.05,985,
Vallenar=-28.57,-70.76,425,
{Bío Bío}{21}
Arauco=-37.25,-73.32,12,
Bulnes=-36.74,-72.3,91,
Cabrero=-37.04,-72.41,126,
Cañete=-37.81,-73.4,40,
Chiguayante=-36.9,-73.04,10,
Chillán=-36.6,-72.11,121,
Coihueco=-36.63,-71.83,261,
Concepción=-36.83,-73.05,32,
Coronel=-37.03,-73.16,0,
Curanilahue=-37.48,-73.34,143,
Laja=-37.28,-72.71,70,
Lebu=-37.61,-73.65,10,
Los Ángeles=-37.46,-72.36,146,
Lota=-37.09,-73.16,50,
Mulchén=-37.72,-72.25,136,
Nacimiento=-37.5,-72.68,90,
Penco=-36.73,-73,0,
San Carlos=-36.42,-71.96,177,
Talcahuano=-36.74,-73.13,16,
Tomé=-36.61,-72.96,62,
Yumbel=-37.1,-72.56,103,
{Coquimbo}{7}
Coquimbo=-29.96,-71.33,0,
Illapel=-31.63,-71.17,349,
La Serena=-29.9,-71.25,28,
Monte Patria=-30.69,-70.96,457,
Ovalle=-30.59,-71.2,306,
Salamanca=-31.78,-70.98,491,
Vicuña=-30.03,-70.74,582,
{Libertador General Bernardo O'Higgins}{8}
Chimbarongo=-34.71,-71.05,305,
Graneros=-34.07,-70.72,483,
Machalí=-34.18,-70.67,554,
Rancagua=-34.17,-70.74,508,
Rengo=-34.41,-70.87,311,
San Fernando=-34.58,-70.99,337,
San Vicente=-34.43,-71.08,209,
Santa Cruz=-34.63,-71.37,175,
{Los Lagos}{11}
Ancud=-41.87,-73.83,4,
Calbuco=-41.76,-73.14,63,
Castro=-42.48,-73.77,33,
La Unión=-40.29,-73.09,62,
Osorno=-40.57,-73.16,28,
Panguipulli=-39.64,-72.34,177,
Puerto Montt=-41.47,-72.94,16,
Puerto Varas=-41.33,-72.99,119,
Purranque=-40.91,-73.17,112,
Río Bueno=-40.34,-72.96,57,
Valdivia=-39.82,-73.23,16,
{Magellanes}{1}
Punta Arenas=-53.16,-70.93,49,
{Maule}{11}
Cauquenes=-35.96,-72.32,141,
Constitución=-35.33,-72.42,49,
Curicó=-34.98,-71.24,212,
Linares=-35.84,-71.59,162,
Longaví=-35.97,-71.69,161,
Molina=-35.11,-71.28,251,
Parral=-36.14,-71.83,176,
San Clemente=-35.53,-71.49,204,
San Javier=-35.59,-71.74,91,
Talca=-35.42,-71.66,104,
Teno=-34.86,-71.16,288,
{Metropolitana}{11}
Buin=-33.73,-70.75,482,
Colina=-33.7,-70.77,483,
El Monte=-33.68,-71.02,275,
Lampa=-33.28,-70.9,655,
Melipilla=-33.69,-71.22,174,
Paine=-33.82,-70.75,392,
Peñaflor=-33.62,-70.92,358,
Puente Alto=-33.61,-70.57,704,
San Bernardo=-33.6,-70.7,574,
Santiago=-33.46,-70.64,557,
Talagante=-33.66,-70.93,342,
{n.a.}{1}
Puerto Aisén=-45.4,-72.71,0,
{Tarapacá}{2}
Arica=-18.49,-70.3,47,
Iquique=-20.23,-70.14,17,
{Valparaíso}{13}
Cabildo=-32.47,-71.07,642,
Calera=-32.79,-71.19,225,
La Ligua=-32.46,-71.24,105,
Limache=-33.02,-71.27,113,
Llaillay=-32.85,-70.95,390,
Los Andes=-32.83,-70.6,827,
Quillota=-32.88,-71.26,125,
Quilpué=-33.04,-71.5,66,
San Antonio=-33.6,-71.61,28,
San Felipe=-32.75,-70.72,657,
Valparaíso=-33.04,-71.64,107,
Villa Alemana=-33.04,-71.36,151,
Viña del Mar=-33.01,-71.55,20,
