{Adamaoua}{3}
Banyo=6.75,11.81,1084,
Meiganga=6.52,14.29,1001,
Ngaoundéré=7.32,13.58,1132,
{Centre}{7}
Akonolinga=3.77,12.25,644,
Bafia=4.75,11.23,485,
Eséka=3.65,10.77,239,
Mbalmayo=3.52,11.50,676,
Nanga Eboko=4.67,12.37,601,
Obala=4.17,11.53,533,
Yaoundé=3.87,11.52,730,
{Est}{6}
Abong Mbang=3.99,13.17,672,
Batouri=4.43,14.36,626,
Bertoua=4.58,13.68,648,
Djoum=2.67,12.67,667,
Lomié=3.16,13.62,615,
Yokadouma=3.51,15.05,532,
{Littoral}{8}
Dibombari=4.17,9.67,37,
Douala=4.06,9.71,12,
Edéa=3.80,10.12,39,
Loum=4.72,9.73,258,
Manjo=4.85,9.82,521,
Mbanga=4.51,9.57,118,
Nkongsamba=4.96,9.94,863,
Yabassi=4.47,9.97,70,
{Nord}{2}
Garoua=9.30,13.39,198,
Guider=9.93,13.94,341,
{Nord Extrème}{8}
Bogo=10.74,14.60,340,
Kaélé=10.12,14.45,366,
Kousséri=12.08,15.03,302,
Maroua=10.58,14.33,397,
Mindif=10.40,14.43,422,
Mokolo=10.75,13.81,868,
Mora=11.04,14.14,564,
Yagoua=10.35,15.24,332,
{Nordouest}{5}
Bamenda=5.96,10.15,1244,
Kumbo=6.22,10.68,1725,
Njinikom=6.24,10.28,1579,
Nkambe=6.60,10.68,1744,
Wum=6.40,10.07,1074,
{Ouest}{9}
Bafang=5.17,10.18,1144,
Bafoussam=5.49,10.41,1370,
Bafut=6.08,10.10,1265,
Bana=5.15,10.26,1329,
Bangangte=5.15,10.51,1393,
Djang=5.46,10.05,1401,
Foumban=5.73,10.90,1170,
Foumbot=5.52,10.63,1060,
Mbouda=5.64,10.25,1396,
{Sud}{4}
Ebolowa=2.93,11.14,585,
Kribi=2.94,9.91,13,
Moloundou=2.05,15.20,358,
Sangmélima=2.94,11.97,685,
{Sudouest}{7}
Buéa=4.16,9.23,1027,
Idenao=4.24,8.98,26,
Kumba=4.64,9.44,245,
Limbe=4.02,9.19,48,
Mamfé=5.78,9.29,82,
Muyuka=4.29,9.42,47,
Tiko=4.08,9.37,31,
