{Anhui}{30}
Anqing=30.50,117.05,4,
Bengbu=32.95,117.33,13,
Bozhou=33.87,115.76,38,
Chaohu=31.60,117.87,7,
Chizhou=30.65,117.48,14,
Chuzhou=32.30,118.30,30,
Dangtu=31.55,118.49,18,
Datong=32.64,117.05,33,
Fuyang=32.90,115.82,35,
Hefei=31.85,117.28,16,
Huaibei=33.95,116.75,31,
Huaiyuan=32.96,117.19,22,
Huoqiu=32.34,116.26,30,
Jieshou=33.25,115.35,40,
Luan=31.75,116.48,42,
Lujiang=31.24,117.27,7,
Maanshan=31.73,118.48,101,
Mengcheng=33.27,116.55,30,
Mingguang=32.77,117.98,14,
Suixi=33.92,116.77,32,
Suzhou=33.64,117.00,31,
Tangzhai=34.43,116.60,43,
Tiangjiaan=32.67,117.02,28,
Tongling=30.95,117.78,15,
Tunxi=29.71,118.30,133,
Woyang=31.99,116.23,27,
Wucheng=29.58,118.18,276,
Wuhu=31.35,118.37,16,
Xuanzhou=30.94,118.74,19,
Yingshang=32.64,116.25,26,
{Aomen}{1}
Aomen=22.27,113.56,23,
{Beijing}{8}
Beijing=39.93,116.40,53,
Changping=40.22,116.20,71,
Fangshan=39.69,115.96,60,
Huangcun=39.74,116.32,56,
Liangxiang=39.73,116.13,46,
Mentougou=39.94,116.07,146,
Shunyi=40.13,116.64,38,
Tongzhou=39.90,116.64,26,
{Chongqing}{6}
Beibei=29.83,106.44,220,
Chongqing=29.57,106.58,153,
Fuling=29.72,107.35,344,
Longhua=29.17,107.09,523,
Wanxian=30.82,108.40,98,
Yudong=29.39,106.50,236,
{Fujian}{25}
Bantou=25.37,118.68,111,
Dongshan=23.74,117.50,21,
Fuzhou=26.08,119.30,12,
Gantou=26.20,119.53,12,
Hanyang=27.09,119.64,33,
Jiangkou=25.48,119.20,5,
Jiaocheng=26.66,119.53,4,
Longyan=25.18,117.03,419,
Luoyang=24.96,118.70,14,
Nanping=26.63,118.17,93,
Nanpu=27.92,118.53,238,
Putian=25.43,119.02,10,
Qingyang=24.82,118.57,24,
Quanzhou=24.90,118.58,7,
Rongcheng=25.72,119.38,17,
Sanming=26.23,117.58,164,
Shaowu=27.30,117.50,237,
Shima=24.45,117.81,4,
Tantou=26.03,119.60,9,
Tongshan=27.31,120.21,14,
Xiamen=24.45,118.08,32,
Ximei=24.95,118.38,54,
Yongan=25.98,117.35,195,
Zhangzhou=24.52,117.67,14,
Zhicheng=27.05,118.31,105,
{Gansu}{13}
Baiyin=36.53,104.20,1687,
Baoji=36.55,104.20,1695,
Beidao=34.57,105.89,1090,
Jiayuguan=39.82,98.30,1616,
Jinchang=38.47,102.17,1681,
Jiuquan=39.75,98.51,1461,
Lanzhou=36.05,103.68,1909,
Linxia=35.61,103.21,1883,
Pingliang=35.53,106.68,1396,
Qincheng=34.60,105.92,1515,
Wuwei=37.97,102.80,1513,
Yumen=39.83,97.73,2037,
Zhangye=38.93,100.45,1486,
{Guangdong}{75}
Anbu=23.46,116.68,8,
Chaozhou=23.67,116.64,19,
Chenghai=23.47,116.77,10,
Chuncheng=22.18,111.78,18,
Daliang=22.84,113.25,14,
Danshui=22.80,114.46,24,
Dongguan=23.05,113.73,5,
Donghai=22.95,115.63,11,
Dongli=20.84,110.37,0,
Dongzhen=22.36,110.94,94,
Ducheng=23.25,111.52,7,
Encheng=22.19,112.30,28,
Foshan=23.03,113.12,8,
Gaozhou=21.93,110.84,41,
Guangzhou=23.12,113.25,18,
Guanjiao=22.96,112.97,-1,
Haicheng=22.98,115.33,13,
Haimen=23.20,116.61,2,
Hepo=23.44,115.83,38,
Huaicheng=23.91,112.18,59,
Huanggang=23.68,117.00,21,
Huangpu=23.10,113.42,3,
Huazhou=21.65,110.62,50,
Huicheng=23.04,116.28,7,
Huizhou=23.08,114.40,20,
Humen=22.86,113.66,6,
Jiangmen=22.58,113.08,4,
Jiazi=22.88,116.05,7,
Jieshi=22.82,115.82,5,
Lecheng=25.14,113.35,99,
Leicheng=25.13,113.35,99,
Liancheng=21.62,110.28,27,
Lianzhou=24.79,112.36,90,
Licheng=23.30,113.82,8,
Liusha=23.30,116.15,22,
Lubu=23.18,112.28,6,
Luocheng=22.77,111.56,49,
Luoyang=23.17,114.28,13,
Maba=24.68,113.58,52,
Maoming=21.92,110.87,51,
Mata=21.50,111.33,10,
Meilu=21.46,110.75,11,
Meizhou=24.33,116.12,90,
Mianchang=23.26,116.59,14,
Nanfeng=23.76,111.79,46,
Pingshan=22.99,114.68,49,
Qingtang=24.21,113.85,116,
Qingyuan=23.72,113.02,14,
Rongcheng=23.54,116.34,10,
Sanbu=22.46,112.76,-3,
Shantou=23.37,116.67,6,
Shanwei=22.78,115.35,11,
Shaoguan=24.80,113.58,64,
Shaping=22.77,112.96,11,
Shenzhen=22.53,114.13,24,
Shilong=23.11,113.83,4,
Shiqiao=22.94,113.36,13,
Shiwan=23.00,113.07,10,
Shuizhai=23.98,115.60,162,
Suicheng=21.39,110.24,5,
Taicheng=22.26,112.77,8,
Tangping=22.02,111.93,9,
Xiaolan=22.78,113.28,15,
Xinan=23.17,112.89,12,
Xingcheng=24.15,115.73,120,
Xiongzhou=25.12,114.30,127,
Xucheng=20.33,110.16,74,
Yangjiang=21.85,111.97,15,
Yingcheng=24.18,113.40,25,
Yuancheng=23.73,114.68,36,
Yuncheng=22.94,112.03,89,
Zhanjiang=21.20,110.38,9,
Zhaoqing=23.05,112.45,17,
Zhongshan=22.53,113.35,9,
Zhuhai=22.28,113.57,13,
{Guangxi}{23}
Babu=24.41,111.52,103,
Baihe=22.15,107.22,143,
Beihai=21.48,109.10,16,
Binzhou=23.22,108.80,125,
Bose=23.91,106.62,135,
Guicheng=23.10,109.59,47,
Guilin=25.28,110.28,155,
Jinchengjiang=24.70,107.83,262,
Jinji=23.23,110.82,43,
Laibin=23.70,109.27,77,
Lianzhou=21.68,109.19,7,
Liuzhou=24.28,109.25,210,
Luorong=24.41,109.61,95,
Matong=23.40,110.07,46,
Nandu=22.85,110.83,132,
Nanning=22.82,108.32,91,
Pingnan=23.55,110.39,37,
Pumiao=22.76,108.49,81,
Qinzhou=21.95,108.62,4,
Songhua=22.72,110.35,102,
Wuzhou=23.48,111.32,94,
Yashan=22.20,109.93,56,
Yulin=22.64,110.14,87,
{Guizhou}{12}
Anshun=26.25,105.93,1377,
Bijie=27.31,105.28,1489,
Caohai=26.86,104.28,2212,
Duyun=26.27,107.52,829,
Guiyang=26.58,106.72,1077,
Kaili=26.58,107.92,704,
Liupanshui=26.58,104.86,1794,
Tongren=27.68,109.13,434,
Tongzi=28.14,106.81,977,
Xiaoweizhai=26.23,107.53,964,
Xingyi=25.09,104.89,1251,
Zunyi=27.70,106.92,871,
{Hainan}{6}
Chengmai=19.74,110.01,32,
Haikou=20.05,110.32,10,
Lingao=19.91,109.68,34,
Qiongshan=20.00,110.35,19,
Sanya=18.23,109.48,0,
Wanning=18.80,110.39,7,
{Hebei}{32}
Baoding=38.87,115.48,21,
Botou=38.07,116.55,13,
Cangzhou=38.32,116.87,8,
Changli=39.71,119.16,21,
Chengde=41.55,120.42,177,
Dingzhou=38.51,114.98,58,
Fengfeng=36.47,114.20,226,
Fengrun=39.83,118.12,25,
Guye=39.73,118.41,48,
Handan=36.58,114.48,61,
Hecun=36.52,114.10,269,
Hengshui=37.72,115.70,24,
Jingxingkuang=38.00,114.00,308,
Langfang=39.52,116.68,18,
Lianzhou=38.03,114.83,58,
Linshui=36.45,114.20,190,
Linxi=39.70,118.43,38,
Nangong=37.37,115.36,29,
Pengcheng=36.42,114.19,196,
Qinhuangdao=39.93,119.62,1,
Renqiu=38.70,116.07,10,
Shahe=36.92,114.55,59,
Shijiazhuang=38.05,114.48,78,
Tangjiazhuang=39.74,118.45,53,
Tangshan=37.33,114.73,41,
Wuan=36.70,114.19,213,
Xingtai=37.07,114.49,76,
Xinji=37.91,115.19,40,
Xuanhua=40.60,115.03,604,
Zhangjiakou=40.83,114.93,1058,
Zhaogezhuang=39.73,118.41,48,
Zhuozhou=39.53,115.79,75,
{Heilongjiang}{79}
Acheng=45.54,126.96,158,
Anda=46.40,125.32,150,
Angangxi=47.16,123.80,149,
Baiquan=47.60,126.08,230,
Bamiantong=44.92,130.54,282,
Baoqing=46.33,132.19,85,
Baoshan=46.57,131.39,184,
Bayan=46.08,127.40,137,
Beian=48.27,126.60,268,
Binzhou=45.76,127.49,169,
Boli=45.75,130.57,221,
Chaihe=44.77,129.68,226,
Chengzihe=45.33,131.06,185,
Cuiluan=47.73,128.66,251,
Didao=45.33,130.87,194,
Dongning=44.06,131.12,117,
Fujin=47.27,132.02,53,
Fuli=46.72,131.12,118,
Fulitun=46.81,131.24,81,
Fuyu=47.80,124.44,158,
Gannan=47.92,123.51,187,
Hailin=44.57,129.37,253,
Hailun=47.45,126.93,232,
Harbin=45.75,126.65,140,
Hegang=47.40,130.37,219,
Heihe=50.27,127.47,128,
Hengshan=45.20,130.89,233,
Honggang=46.47,124.87,154,
Huanan=46.22,130.53,172,
Hulan=45.99,126.60,126,
Hulan Ergi=47.21,123.61,155,
Jiamusi=46.83,130.35,78,
Jidong=45.22,131.08,222,
Jixi=45.30,130.97,202,
Keshan=48.03,125.86,225,
Langxiang=46.95,128.86,271,
Lanxi=46.26,126.28,163,
Lingdong=46.57,131.14,149,
Linkou=45.28,130.25,266,
Lishu=45.09,130.69,237,
Longfeng=46.55,125.11,146,
Longjiang=47.34,123.18,187,
Mingshui=47.18,125.90,252,
Mishan=45.55,131.88,132,
Mudanjiang=44.58,129.60,239,
Nancha=47.13,129.27,169,
Nehe=48.49,124.88,209,
Nenjiang=49.18,125.23,226,
Nianzishan=47.51,122.88,221,
Ningan=44.34,129.46,260,
Qingan=46.87,127.51,179,
Qinggang=46.69,126.10,213,
Qiqihar=47.35,124.00,151,
Qitaihe=45.80,130.85,213,
Ranghulu=46.65,124.86,152,
Saertu=46.59,125.02,151,
Shangzhi=45.22,127.97,185,
Shanhetun=44.71,127.21,197,
Shuangcheng=45.35,126.28,162,
Shuangyashan=46.67,131.35,156,
Suifenhe=44.40,131.14,431,
Suihua=46.63,126.98,181,
Suileng=47.25,127.10,192,
Tahe=52.34,124.71,356,
Taikang=46.87,124.43,149,
Tailai=46.39,123.41,146,
Tieli=46.95,128.05,209,
Wangkui=46.84,126.48,172,
Weihe=44.97,128.25,265,
Wuchang=44.92,127.15,192,
Xinglongzhen=46.44,127.08,179,
Xinqing=48.24,129.50,334,
Yian=47.88,125.30,189,
Yichun=47.70,128.90,402,
Yilan=46.31,129.55,97,
Youhao=47.87,128.83,230,
Zhaodong=46.07,125.98,138,
Zhaoyuan=45.51,125.07,130,
Zhaozhou=45.71,125.26,150,
{Henan}{41}
Anyang=36.08,114.35,72,
Changying=34.06,114.85,55,
Dancheng=33.64,115.19,44,
Daokou=35.58,114.50,61,
Dengzhou=32.68,112.07,112,
Gushi=32.18,115.67,57,
Hebi=35.95,114.22,202,
Huaidian=33.41,115.03,41,
Huangchuan=32.13,115.03,40,
Huangzhai=33.62,114.63,52,
Jiaozuo=35.25,113.22,167,
Jishui=33.74,115.40,41,
Kaifeng=34.85,114.35,73,
Liupen=33.00,114.34,50,
Luohe=33.57,114.03,65,
Luoyang=34.68,112.47,147,
Luyang=33.74,112.89,137,
Minggang=32.45,114.04,79,
Nandun=33.85,113.47,87,
Nanyang=33.00,112.53,144,
Pingdingshan=33.73,113.30,87,
Puyang=35.70,114.98,59,
Sanmenxia=34.83,111.08,632,
Shangqiu=34.44,115.64,53,
Tanghe=32.69,112.82,105,
Xiaoyi=34.77,112.95,109,
Xihua=33.79,114.52,56,
Xinxiang=35.32,113.87,72,
Xinyang=32.13,114.07,85,
Xinye=32.52,112.35,90,
Xixiang=35.17,112.87,132,
Xuanwu=33.86,115.47,44,
Xuchang=34.02,113.82,75,
Yigou=35.82,114.32,86,
Yima=34.72,111.87,454,
Yinzhuang=35.45,112.38,699,
Yunyang=33.45,112.72,230,
Yuzhou=34.16,113.45,125,
Zhengzhou=34.75,113.67,110,
Zhoukou=33.64,114.63,51,
Zhumadian=32.97,114.05,81,
{Hubei}{56}
Anlu=31.27,113.67,44,
Baisha=29.83,115.22,16,
Buhe=30.28,112.24,35,
Caidian=30.56,114.07,24,
Caohe=30.24,115.43,27,
Danjiangkou=32.55,111.50,110,
Daye=30.09,114.95,8,
Duobao=30.65,112.63,38,
Enshi=30.28,109.47,448,
Ezhou=30.40,114.83,17,
Fengkou=30.08,113.26,26,
Guangshui=31.62,114.00,87,
Gucheng=32.26,111.64,88,
Hanchuan=30.64,113.83,30,
Hongan=31.28,114.61,51,
Honghu=29.82,113.47,25,
Huangmei=30.08,115.93,26,
Huangpi=30.87,114.36,25,
Huangshi=30.22,115.10,10,
Huangzhou=30.45,114.86,27,
Jingmen=31.03,112.19,91,
Jingzhou=30.35,112.18,38,
Laohekou=32.39,111.66,81,
Lichuan=30.30,108.92,1125,
Macheng=31.18,115.03,52,
Nanhai=30.18,111.76,82,
Nanzhang=31.77,111.83,130,
Puqi=29.72,113.88,42,
Qianjiang=30.43,112.89,35,
Qingquan=30.46,115.24,16,
Qixingtai=30.42,111.77,34,
Rongcheng=29.82,112.88,31,
Shashi=30.32,112.23,35,
Shishou=29.73,112.40,39,
Shiyan=32.57,110.78,451,
Suizhou=31.71,113.36,75,
Tianmen=30.66,113.16,26,
Wuhan=30.58,114.27,34,
Wuxue=29.85,115.55,24,
Xiangfan=32.02,112.13,59,
Xianning=29.88,114.22,40,
Xiantao=30.38,113.45,18,
Xiaogan=30.92,113.90,29,
Xiaxindian=31.02,113.73,28,
Xihe=31.69,113.47,64,
Xinpu=30.93,113.90,31,
Xinshi=31.02,113.10,71,
Xinzhou=30.84,114.78,25,
Yichang=30.70,111.28,74,
Yicheng=31.71,112.25,65,
Yingcheng=30.94,113.57,31,
Yingzhong=31.17,112.58,48,
Zaoyang=32.13,112.75,114,
Zhengchang=30.38,113.45,18,
Zhicheng=30.30,111.49,47,
Zhifang=30.54,114.30,35,
{Hunan}{33}
Anjiang=27.32,110.12,156,
Anxiang=29.41,112.15,31,
Changde=29.03,111.68,27,
Changsha=28.20,112.97,57,
Chenzhou=25.80,113.03,180,
Dayong=29.13,110.47,176,
Hengyang=26.97,112.35,87,
Hongjiang=27.12,109.99,287,
Huaihua=27.56,109.94,272,
Jinshi=29.63,111.85,38,
Jishou=28.32,109.72,265,
Leiyang=26.42,112.84,92,
Lengshuijiang=27.68,111.42,186,
Lengshuitan=26.45,111.58,125,
Lianyuan=27.66,111.66,223,
Liling=27.67,113.49,70,
Loudi=27.75,111.98,117,
Matian=26.15,113.11,116,
Nanzhou=29.37,112.40,37,
Ningxiang=28.25,112.54,63,
Qidong=26.78,112.12,150,
Qiyang=26.59,111.85,99,
Shaoyang=27.00,111.20,240,
Xiangtan=27.85,112.90,29,
Xiangxiang=27.74,112.52,56,
Xiangyin=28.68,112.88,51,
Xinhua=27.75,111.29,181,
Yiyang=28.60,112.33,37,
Yongfeng=27.46,112.18,98,
Yongzhou=26.23,111.60,172,
Yuanjiang=28.83,112.38,29,
Yueyang=29.38,113.10,39,
Zhuzhou=27.83,113.15,50,
{Jiangsu}{55}
Baoying=33.23,119.30,8,
Changzhou=31.78,119.97,5,
Dachang=32.22,118.73,21,
Dafeng=33.20,120.43,2,
Dingshu=31.37,119.83,3,
Dongkan=34.00,119.83,5,
Dongtai=32.85,120.30,13,
Fengxian=34.70,116.59,38,
Gaogou=34.02,119.19,6,
Gaoyou=32.78,119.43,7,
Guiren=33.67,118.19,24,
Haian=32.55,120.44,2,
Haizhou=34.56,119.09,3,
Hede=33.78,120.25,2,
Huaicheng=33.51,119.14,10,
Huaiyin=33.58,119.03,11,
Huilong=31.81,121.65,4,
Hutang=31.54,119.48,2,
Jiangdu=32.43,119.57,12,
Jiangyan=32.51,120.14,9,
Jiangyin=31.90,120.26,6,
Jianhu=33.52,119.71,0,
Jingcheng=32.02,120.26,8,
Jinsha=32.09,121.06,-4,
Juegang=32.32,121.17,2,
Liucheng=32.34,118.84,11,
Liyang=31.43,119.48,12,
Mudu=31.24,120.51,6,
Nanjing=32.05,118.78,14,
Nantong=26.63,118.17,93,
Pecheng=34.73,116.93,39,
Pukou=32.12,118.72,7,
Qinnan=33.27,119.92,2,
Qixia=32.15,118.95,13,
Rucheng=32.40,120.55,6,
Songling=31.13,120.66,0,
Sucheng=33.95,118.29,26,
Suicheng=33.89,117.95,22,
Suzhou=31.30,120.62,10,
Taixing=32.17,120.00,5,
Wuxi=31.58,120.30,19,
Xiaolingwei=32.02,118.85,16,
Xinan=34.38,118.35,33,
Xinpu=34.60,119.17,6,
Xuzhou=34.27,117.18,38,
Yancheng=33.39,120.12,2,
Yangshe=31.86,120.53,11,
Yangzhou=32.40,119.43,13,
Yizheng=32.27,119.20,2,
Yunhe=34.31,117.95,27,
Yunyang=32.00,119.56,11,
Yushan=31.38,120.95,11,
Zhaoyang=32.94,119.82,2,
Zhenjiang=32.22,119.43,0,
Zhongxing=33.70,118.66,21,
{Jiangxi}{18}
Fenyi=27.81,114.67,80,
Ganzhou=25.95,114.93,96,
Jian=27.13,115.00,62,
Jiangguang=28.19,115.78,29,
Jingdezhen=29.27,117.18,33,
Jiujiang=29.73,115.98,10,
Linchuan=27.99,116.37,33,
Nanchang=28.68,115.88,42,
Pingxiang=27.62,113.85,105,
Poyang=29.01,116.66,11,
Shangrao=28.47,117.97,100,
Xiangdong=27.64,113.74,75,
Xinjian=28.69,115.82,29,
Xinyu=27.80,114.93,61,
Xiongshi=28.30,117.19,26,
Yichun=27.83,114.40,102,
Yingtai=28.25,117.03,24,
Zhangshui=28.07,115.53,18,
{Jilin}{52}
Badaojiang=41.94,126.44,483,
Baicheng=45.62,122.82,153,
Baishishan=43.59,127.56,420,
Changchun=43.87,125.35,193,
Changling=44.27,123.99,191,
Chaoyang=42.62,126.25,328,
Daan=45.50,124.30,136,
Dashitou=43.30,128.50,534,
Dehui=44.53,125.70,188,
Dongchang=41.73,125.93,381,
Dongfeng=42.67,125.52,343,
Dunhua=43.35,128.22,498,
Erdaojiang=41.79,126.03,441,
Fuyu=45.18,124.82,143,
Gongzhuling=43.51,124.81,206,
Helong=42.54,129.00,448,
Huadian=42.97,126.74,269,
Huangnihe=43.55,128.01,487,
Huinan=42.62,126.25,328,
Hunchun=42.87,130.35,42,
Jiaohe=43.72,127.34,276,
Jilin=43.85,126.55,199,
Jishu=44.29,126.79,240,
Jiutai=44.15,125.84,181,
Kaitong=44.81,123.08,149,
Kouqian=43.70,126.34,379,
Liaoyuan=42.90,125.13,264,
Linjiang=41.82,126.91,429,
Lishu=43.31,124.32,162,
Liuhe=42.27,125.72,359,
Longjing=42.77,129.42,246,
Meihekou=42.53,125.67,336,
Mingyue=43.11,128.90,393,
Nongan=44.43,125.17,203,
Panshi=42.94,126.05,317,
Qianan=44.99,124.02,144,
Qianguo=45.11,124.81,137,
Sanchazi=42.08,126.60,557,
Shuangyang=43.52,125.67,212,
Shulan=44.41,126.94,246,
Siping=43.17,124.33,166,
Songjianghe=42.17,127.49,750,
Taonan=45.33,122.78,150,
Tumen=42.97,129.82,126,
Wangou=42.06,126.92,757,
Wangqing=43.32,129.73,287,
Xinglongshan=43.95,125.48,221,
Yanji=42.88,129.52,190,
Yantongshan=43.29,126.01,250,
Yushu=44.83,126.56,214,
Zhengjiatun=43.51,123.50,119,
Zhenlai=45.85,123.19,137,
{Liaoning}{47}
Anshan=41.12,122.95,24,
Beipiao=41.81,120.76,178,
Benxi=41.33,123.75,177,
Changtu=42.78,124.13,158,
Chaoyang=41.55,120.42,177,
Dalian=38.92,121.65,17,
Dalianwan=39.02,121.68,5,
Dalinghe=41.18,121.36,26,
Dandong=40.13,124.40,0,
Dashiqiao=40.64,122.50,16,
Dongling=41.82,123.56,54,
Fengcheng=40.46,124.06,71,
Fushun=41.87,123.88,77,
Fuxin=42.06,121.74,166,
Haicheng=40.86,122.74,30,
Heishan=41.69,122.11,28,
Huanren=41.25,125.35,230,
Hushitai=41.95,123.51,65,
Jinxi=40.75,120.83,15,
Jinzhou=39.10,121.71,12,
Jiupu=41.07,122.95,29,
Kaiyuan=23.70,103.23,1230,
Kuandian=40.73,124.78,280,
Langtou=40.04,124.33,8,
Liaoyang=41.28,123.18,27,
Liaozhong=41.51,122.73,16,
Lingyuan=41.25,119.39,428,
Liuerbao=41.13,123.45,237,
Lushunkou=38.81,121.25,57,
Nantai=40.92,122.78,27,
Panjin=41.18,122.05,2,
Pulandian=39.40,121.96,18,
Shenyang=41.80,123.45,59,
Sujiatun=41.66,123.34,46,
Tieling=42.30,123.82,57,
Wafangdian=39.62,122.00,92,
Xiaoshi=41.28,124.12,212,
Xifeng=42.74,124.71,235,
Xinchengxi=42.05,123.51,62,
Xingcheng=40.62,120.70,16,
Xinmin=42.00,122.82,35,
Xiongyue=40.40,122.36,15,
Xiuyan=40.28,123.28,82,
Yebaishou=41.40,119.63,425,
Yingkou=40.67,122.28,2,
Yuhong=41.82,123.50,52,
Zhuanghe=39.69,122.97,4,
{Nei Monggol}{27}
Alihe=50.60,123.71,424,
Baotou=40.60,110.05,1102,
Chifeng=42.27,118.95,568,
Dayan=49.75,120.05,806,
Donghe=40.60,110.00,1067,
Dongsheng=39.81,109.99,1443,
Fengzhen=40.45,113.14,1193,
Genhe=50.63,123.05,529,
Haibowan=39.66,106.80,1096,
Hailar=49.23,119.71,629,
Hainan=39.30,106.83,1123,
Hohhot=40.82,111.64,1056,
Jiagedagi=50.43,124.11,386,
Jining=41.04,113.09,1413,
Linhe=40.83,107.50,1037,
Manzhouli=49.60,117.43,646,
Mujiayingzi=42.12,118.78,696,
Pingzhuang=42.03,119.28,513,
Saliqi=40.55,110.51,1002,
Shiguaikuang=40.70,110.33,1414,
Tongliao=43.62,122.27,179,
Wuda=39.50,106.70,1133,
Wulanhaote=46.08,122.08,290,
Xilinhaote=43.94,116.05,987,
Yakeshi=49.28,120.73,661,
Zalantun=48.00,122.72,310,
Zhalainuoer=49.47,117.71,556,
{Ningxia Hui}{5}
Dawukou=39.02,106.36,1115,
Shitanjing=39.24,106.33,1446,
Shizuishan=39.23,106.76,1106,
Xincheng=38.49,106.15,1110,
Yinchuan=38.47,106.32,1110,
{Qinghai}{2}
Qiatou=36.94,101.69,2545,
Xining=36.62,101.77,2254,
{Shaanxi}{15}
Ankang=32.68,109.02,281,
Baoji=34.38,107.15,624,
Guozhen=34.35,107.38,541,
Hancheng=35.47,110.43,401,
Hanzhong=33.13,107.03,535,
Lishan=34.37,109.19,449,
Qili=34.30,108.48,415,
Tongchuan=35.08,109.03,938,
Weinan=34.50,109.50,356,
Xian=34.27,108.90,402,
Xianyang=34.37,108.70,449,
Yanan=36.60,109.47,1004,
Yanliang=34.66,109.22,395,
Yulin=38.29,109.74,1057,
Yuxia=34.07,108.63,425,
{Shandong}{86}
Anqiu=36.43,119.19,62,
Bianzhuang=34.84,118.04,40,
Binzhou=37.37,118.01,11,
Boshan=36.48,117.85,196,
Caocheng=34.82,115.53,53,
Changqing=36.55,116.73,44,
Dengzhou=37.82,120.74,17,
Dezhou=37.45,116.30,27,
Dingtao=35.07,115.56,53,
Dongcun=36.78,121.16,35,
Dongdu=35.85,117.70,200,
Dongying=37.50,118.52,4,
Feicheng=35.27,117.95,108,
Fushan=37.50,121.25,27,
Gaomi=36.39,119.75,21,
Hanting=36.77,119.21,16,
Hekou=37.55,118.53,4,
Heze=35.23,115.45,55,
Jiaonan=35.88,119.96,13,
Jiaozhou=36.29,120.00,14,
Jiehu=35.55,118.45,116,
Jimo=36.38,120.46,24,
Jinan=36.67,117.00,32,
Jining=35.40,116.55,40,
Juxian=35.58,118.82,106,
Juye=35.39,116.09,43,
Laiwu=36.20,117.66,187,
Laiyang=36.97,120.70,40,
Laizhou=37.17,119.94,49,
Liaocheng=36.43,115.97,32,
Licung=36.17,120.41,18,
Linqing=36.85,115.68,34,
Linqu=36.51,118.52,104,
Linshu=34.91,118.65,58,
Linyi=35.08,118.33,70,
Longkou=37.65,120.33,1,
Mengyin=35.71,117.92,181,
Mingshui=36.72,117.52,61,
Nanding=36.75,118.03,65,
Nanma=36.18,118.16,277,
Ninghai=37.38,121.59,12,
Ningyang=35.76,116.78,62,
Pingdu=36.79,119.94,52,
Pingyi=35.51,117.62,159,
Pingyin=36.28,116.43,37,
Qingdao=36.07,120.32,62,
Qixia=37.30,120.84,177,
Qufu=35.60,116.97,66,
Rizhao=35.43,119.45,28,
Shancheng=34.79,116.08,44,
Shanting=35.09,117.45,149,
Shenxian=36.24,115.66,41,
Shizilu=35.17,118.83,102,
Shouguang=36.89,118.70,21,
Shuiji=36.86,120.53,58,
Sishui=35.66,117.26,102,
Suozhen=36.95,118.10,22,
Taian=36.20,117.12,169,
Tancheng=34.58,118.14,37,
Taozhuang=34.85,117.33,53,
Tengzhou=35.09,117.15,66,
Weifang=36.72,119.10,27,
Weihai=37.50,122.10,34,
Wencheng=37.19,122.04,38,
Wenshang=35.73,116.48,44,
Xiazhen=34.82,117.10,35,
Xincheng=36.24,116.76,106,
Xindian=36.84,118.28,51,
Xintai=35.90,117.76,194,
Yanggu=36.11,115.77,41,
Yangshan=35.07,116.30,41,
Yantai=37.53,121.40,27,
Yanzhou=35.55,116.82,54,
Yatou=37.17,122.40,23,
Yidu=36.68,118.47,112,
Yishui=35.79,118.62,138,
Yucheng=34.93,116.46,35,
Yuncheng=35.65,115.76,46,
Zaozhuang=34.88,117.57,78,
Zhangdian=36.80,118.06,45,
Zhaocheng=37.36,120.41,80,
Zhoucheng=35.91,116.30,44,
Zhoucun=36.80,117.84,56,
Zhucheng=35.99,119.38,65,
Zhuwang=36.91,121.51,16,
Zouxian=35.41,116.94,67,
{Shanghai}{4}
Jiading=31.40,121.24,4,
Minhang=31.01,121.40,6,
Shanghai=31.23,121.47,6,
Songjiang=31.01,121.22,7,
{Shanxi}{13}
Changzhi=35.22,111.75,423,
Datong=40.08,113.30,1047,
Houma=35.62,111.21,440,
Jiexiu=37.04,111.90,739,
Jincheng=35.50,112.83,709,
Linfen=36.08,111.52,454,
Taiyuan=37.87,112.55,788,
Xinzhi=36.49,111.70,514,
Xinzhou=38.41,112.72,796,
Yangquan=37.87,113.57,714,
Yuanping=38.73,112.72,819,
Yuci=37.68,112.73,796,
Yuncheng=35.02,110.98,362,
{Sichuan}{36}
Anju=30.34,105.44,301,
Baoning=31.58,105.96,373,
Chengdu=30.67,104.07,501,
Daan=29.40,106.02,300,
Dawan=30.91,104.21,483,
Daxian=31.27,107.52,282,
Deyang=31.13,104.40,491,
Guangkou=31.00,103.62,726,
Guangyuan=32.43,105.87,484,
Guihu=30.84,104.15,495,
Heyang=30.00,106.27,189,
Huayang=30.58,103.92,500,
Jiancheng=30.43,104.51,419,
Jiangyou=31.77,104.76,532,
Jijiang=29.27,106.22,255,
Leshan=29.57,103.74,393,
Linqiong=30.42,103.46,512,
Luocheng=29.39,104.03,460,
Luzhou=28.88,105.38,282,
Mianyang=31.47,104.77,459,
Nanchong=30.78,106.13,312,
Nanlong=31.35,106.05,348,
Neijiang=29.58,105.05,327,
Panzhihua=26.58,101.68,1424,
Suining=30.53,105.53,334,
Taihe=30.86,105.38,336,
Tianpeng=30.99,103.94,606,
Tongchuan=31.10,105.08,454,
Xichang=27.88,102.30,1526,
Xunchang=28.47,104.73,409,
Yaan=29.98,103.08,549,
Yibin=28.77,104.57,440,
Yongchang=29.36,105.88,317,
Zhonglong=29.78,104.84,345,
Zigong=29.40,104.78,333,
Ziyang=30.14,104.64,373,
{Tianjin}{7}
Gangdong=38.88,117.61,0,
Hangu=39.23,117.78,2,
Tanggu=39.00,117.67,0,
Tianjin=39.13,117.20,12,
Xianshuigu=38.99,117.38,3,
Yangcun=39.38,117.05,8,
Yangliuqing=39.13,116.99,7,
{Xianggang}{7}
Jiulong=22.32,114.17,35,
Quanwan=22.37,114.11,35,
Shatin=22.38,114.19,9,
Taipo=22.45,114.16,14,
Tuanmun=22.41,113.98,12,
Xianggang=22.27,114.14,305,
Yuanlong=22.44,114.02,7,
{Xinjiang}{17}
Aksu=41.15,80.25,1100,
Baijiantan=45.64,85.18,267,
Changji=44.02,87.32,564,
Dongshan=43.74,87.59,956,
Hami=42.80,93.45,739,
Hetian=37.12,79.92,1367,
Karamay=45.60,84.86,419,
Kashi=39.48,75.97,1304,
Korla=41.73,86.15,935,
Kuche=41.72,82.92,1065,
Kuytun=44.44,84.89,466,
Shache=38.42,77.25,1234,
Shihezi=44.30,86.03,471,
Shuimogou=43.83,87.61,823,
Toutunhe=43.90,87.54,695,
Urumqi=43.80,87.58,938,
Yining=43.90,81.35,645,
{Xizang}{1}
Lasa=29.65,91.10,3651,
{Yunnan}{23}
Dali=25.70,100.15,2044,
Gejiu=23.38,103.15,1718,
Haikou=24.84,102.60,2023,
Jinma=25.06,102.75,1916,
Kaihua=23.37,104.26,1342,
Kaiyuan=23.72,103.24,1077,
Kunming=25.05,102.70,1897,
Lianran=24.91,102.49,1839,
Longquan=24.68,102.15,1612,
Lucheng=25.03,101.55,1820,
Mabai=23.02,104.39,1295,
Majie=25.05,102.65,1892,
Miyang=24.41,103.44,1441,
Qujing=25.48,103.78,1931,
Rongcheng=26.22,104.11,1946,
Simao=22.78,100.98,1306,
Wufeng=27.44,104.85,1734,
Yunjinghong=21.97,100.81,548,
Zhaotong=27.32,103.72,1992,
Zhenhai=26.42,103.30,2121,
Zhongshu=24.53,103.76,1714,
Zhoucheng=24.36,102.55,1641,
Zhuocheng=24.36,102.54,1630,
{Zhejiang}{36}
Aojiang=27.62,120.55,5,
Choucheng=29.31,120.06,65,
Daqiao=29.66,121.40,25,
Deqing=30.55,120.08,10,
Dinghai=30.02,122.10,7,
Fuyang=30.06,119.94,13,
Hangzhou=30.25,120.17,20,
Huangyan=28.65,121.25,7,
Hushan=28.72,118.83,289,
Huzhou=30.87,120.10,3,
Jiaojiang=28.68,121.45,11,
Jiaxing=30.77,120.75,16,
Jinhua=29.12,119.65,51,
Jinxiang=27.44,120.63,6,
Kunyang=27.68,120.56,4,
Lanxi=29.22,119.46,31,
Linhai=28.84,121.11,2,
Linping=30.42,120.30,9,
Lishui=28.46,119.91,72,
Ningbo=29.88,121.55,1,
Ninghai=29.29,121.42,32,
Quzhou=28.97,118.87,70,
Ruian=27.85,120.59,6,
Shaoxing=30.00,120.57,13,
Shenjiamen=29.97,122.28,4,
Wenling=28.37,121.35,59,
Wenzhou=28.02,120.65,10,
Wuning=29.27,120.22,98,
Xianju=28.85,120.73,58,
Xiaoshan=30.16,120.25,26,
Xiashi=30.54,120.69,5,
Xushan=30.23,121.25,8,
Yuyao=30.05,121.15,42,
Zhenhai=29.95,121.73,66,
Zhicheng=31.00,119.90,6,
Zhuji=29.71,120.24,17,
