{Amazonas}{1}
Leticia=-4.2,-69.94,78,
{Antioquia}{28}
Andes=5.65,-75.91,1666,
Apartadó=7.89,-76.64,25,
Barbosa=6.44,-75.33,1293,
Bello=6.33,-75.57,1511,
Bolívar=5.84,-76.01,1228,
Caldas=6.11,-75.65,2107,
Carmen de Viboral=6.09,-75.34,2163,
Caucasia=8.00,-75.21,49,
Chigorodó=7.67,-76.69,32,
Copacabana=6.35,-75.51,1420,
El Bagre=7.59,-74.81,52,
Envigado=6.16,-75.61,1570,
Girardota=6.39,-75.45,1369,
Itagüí=6.17,-75.62,1595,
La Ceja=6.04,-75.44,2250,
La Estrella=6.17,-75.65,1846,
Marinilla=6.18,-75.34,2108,
Medellín=6.25,-75.59,1484,
Puerto Berrío=6.48,-74.42,109,
Ríonegro=6.16,-75.39,2110,
Sabaneta=6.15,-75.6,1729,
Santuario=6.14,-75.27,2146,
Segovia=7.07,-74.7,615,
Sonsón=5.72,-75.32,2732,
Turbo=8.10,-76.74,0,
Urrao=6.32,-76.14,1796,
Yarumal=6.97,-75.43,2300,
Zaragoza=7.50,-74.86,113,
{Arauca}{3}
Arauca=7.08,-70.76,132,
Saravena=6.99,-71.92,226,
Tame=6.46,-71.74,320,
{Atlántico}{13}
Baranoa=10.80,-74.92,124,
Barranquilla=11.00,-74.82,98,
Campo de la Cruz=10.39,-74.89,7,
Galapa=10.90,-74.88,76,
Malambo=10.88,-74.77,16,
Palmar de Varela=10.71,-74.72,2,
Puerto Colombia=11.00,-74.95,24,
Repelón=10.50,-75.13,21,
Sabanagrande=10.72,-74.69,5,
Sabanalarga=10.64,-74.92,87,
Santa Lucía=10.33,-74.97,12,
Santo Tomás=10.62,-75.25,59,
Soledad=10.92,-74.75,4,
{Bogotá}{1}
Bogotá=4.63,-74.09,2559,
{Bolívar}{9}
Arjona=10.26,-75.35,58,
Cartagena=10.40,-75.5,15,
El Carmen de Bolívar=9.72,-75.13,159,
Magangué=9.23,-74.74,14,
María la Baja=9.99,-75.32,10,
Mompós=9.25,-74.43,20,
San Jacinto=9.83,-75.14,256,
San Juan Nepomuceno=9.95,-75.09,191,
Turbaco=10.34,-75.42,190,
{Boyacá}{5}
Chiquinquirá=5.62,-73.82,2577,
Duitama=5.83,-73.04,2563,
Puerto Boyacá=5.95,-74.59,151,
Sogamoso=5.72,-72.94,2487,
Tunja=5.55,-73.37,2797,
{Caldas}{10}
Aguadas=5.60,-75.45,2186,
Anserma=5.17,-75.8,1398,
Chinchiná=4.98,-75.62,1430,
La Dorada=5.47,-74.67,181,
Manizales=5.06,-75.52,2073,
Manzanares=5.25,-75.15,1925,
Ríosucio=5.42,-75.72,2084,
Salamina=5.41,-75.48,1545,
Villamaría=5.04,-75.52,1869,
Viterbo=5.07,-75.88,984,
{Caquetá}{1}
Florencia=1.61,-75.62,267,
{Casanare}{3}
Aguazul=5.18,-72.56,294,
Paz de Ariporo=5.88,-71.9,288,
Yopal=5.35,-72.41,440,
{Cauca}{4}
Corinto=3.19,-76.27,1035,
Popayán=2.42,-76.61,1802,
Puerto Tejada=3.24,-76.42,964,
Santander de Quilichao=2.99,-76.41,1349,
{Chocó}{1}
Quibdó=5.69,-76.66,35,
{Cundinamarca}{13}
Cajicá=4.92,-74.03,2560,
Chía=4.87,-74.06,2552,
Facatativá=4.82,-74.36,2598,
Funza=4.71,-74.21,2545,
Fusagasugá=4.34,-74.37,1674,
Girardot=4.31,-74.81,292,
Madrid=4.74,-74.27,2550,
Mosquera=4.72,-74.23,2549,
Pacho=5.14,-74.17,1842,
Soacha=4.58,-74.22,2564,
Ubaté=5.32,-73.82,2592,
Villeta=5.02,-74.49,963,
Zipaquirá=5.03,-74.01,2720,
{César}{8}
Aguachica=8.31,-73.62,158,
Agustín Codazzi=10.05,-73.25,114,
Bosconia=9.90,-73.85,70,
Chimichagua=9.26,-73.81,34,
Curumaní=9.20,-73.54,61,
El Copey=10.15,-73.95,148,
La Jagua Ibirico=9.58,-73.34,136,
Valledupar=10.48,-73.25,177,
{Córdoba}{10}
Ayapel=8.33,-75.15,26,
Cereté=8.89,-75.79,14,
Chinú=9.11,-75.4,117,
Ciénaga de Oro=8.88,-75.62,16,
Lorica=9.24,-75.81,19,
Montelíbano=9.58,-74.1,111,
Montería=8.75,-75.89,18,
Planeta Rica=8.42,-75.58,64,
Sahagún=8.95,-75.44,79,
Tierralta=8.18,-76.07,43,
{Guaviare}{1}
San José del Guaviare=3.92,-67.85,90,
{Huila}{5}
Campoalegre=2.69,-75.33,521,
Garzón=2.21,-75.65,856,
La Plata=2.40,-75.9,1094,
Neiva=2.94,-75.27,518,
Pitalito=1.86,-76.04,1263,
{La Guajira}{6}
Barrancas=10.97,-72.78,145,
Fonseca=10.90,-72.85,177,
Maicao=11.39,-72.24,52,
Ríohacha=11.55,-72.9,4,
San Juan del César=10.79,-73,227,
Villanueva=10.62,-72.98,216,
{Magdalena}{8}
Aracataca=10.60,-74.19,30,
Ariguaní=10.25,-74,135,
Ciénaga=11.01,-74.26,3,
El Banco=9.00,-73.98,28,
Fundación=10.53,-74.19,41,
Pivijay=10.47,-74.62,1,
Plato=9.80,-74.79,25,
Santa Marta=11.26,-74.19,163,
{Meta}{5}
Acacías=3.98,-73.76,504,
Granada=3.52,-73.71,312,
Puerto López=4.10,-72.96,180,
San Martín=3.71,-73.7,432,
Villavicencio=4.15,-73.64,459,
{Nariño}{4}
Ipiales=0.83,-77.65,2910,
Pasto=1.20,-77.28,2571,
Tumaco=1.81,-78.81,6,
Túquerres=1.10,-77.62,3164,
{Norte de Santander}{5}
Cúcuta=7.91,-72.51,332,
Los Patios=7.85,-72.5,381,
Ocaña=8.24,-73.35,1262,
Pamplona=7.39,-72.66,2661,
Villa del Rosario=7.84,-72.47,429,
{Putumayo}{2}
Mocoa=1.15,-76.63,622,
Puerto Asís=0.53,-76.52,262,
{Quindió}{6}
Armenia=4.53,-75.69,1434,
Calarcá=4.54,-75.64,1543,
Circasia=4.63,-75.64,1761,
La Tebaida=4.44,-75.79,1179,
Montenegro=4.57,-75.77,1279,
Quimbaya=4.62,-75.76,1295,
{Risaralda}{4}
Dos Quebradas=4.86,-75.67,1646,
La Virginia=4.90,-75.89,898,
Pereira=4.81,-75.68,1442,
Santa Rosa de Cabal=4.88,-75.62,1650,
{San Andrés y Providencia}{1}
San Andrés=12.58,-81.68,0,
{Santander}{9}
Barbosa=5.96,-73.71,1829,
Barrancabermeja=7.09,-73.88,67,
Bucaramanga=7.13,-73.14,847,
Floridablanca=7.07,-73.1,864,
Girón=7.07,-73.17,696,
Málaga=6.72,-72.74,2493,
Piedecuesta=6.99,-73.05,1009,
San Gil=6.55,-73.15,1255,
Socorro=6.46,-73.27,1184,
{Sucre}{9}
Corozal=9.33,-75.29,166,
Sampués=9.19,-75.42,104,
San Benito Abad=8.94,-75.02,24,
San Marcos=8.66,-75.14,27,
San Onofre=9.75,-75.53,28,
Sincelejo=9.29,-75.38,183,
Sincé=9.25,-75.14,145,
Sucre=8.82,-74.71,10,
Tolú=9.54,-75.57,4,
{Tolima}{11}
Chaparral=3.73,-75.49,846,
Espinal=4.16,-74.89,318,
Flandes=4.28,-74.82,289,
Fresno=5.16,-75.04,1638,
Guamo=4.03,-74.97,320,
Honda=5.19,-74.75,235,
Ibagué=4.45,-75.24,1281,
Lérida=4.87,-74.92,349,
Líbano=4.92,-75.08,1720,
Mariquita=5.20,-74.9,499,
Melgar=4.20,-74.65,313,
{Valle del Cauca}{19}
Andalucía=4.17,-76.17,953,
Buenaventura=3.89,-77.04,0,
Buga=3.91,-76.3,965,
Caicedonia=4.35,-75.81,1143,
Cali=3.42,-76.51,953,
Candelaria=3.41,-76.36,973,
Cartago=4.76,-75.92,905,
El Cerrito=3.69,-76.31,988,
Florida=3.35,-76.26,1022,
Guacarí=3.78,-76.34,962,
Jamundí=3.30,-76.54,978,
La Unión=4.54,-76.14,1446,
Palmira=3.55,-76.3,1008,
Pradera=3.43,-76.25,1040,
Roldanillo=4.41,-76.16,965,
Sevilla=4.28,-75.93,1635,
Tuluá=4.09,-76.21,970,
Yumbo=3.59,-76.47,951,
Zarzal=4.40,-76.07,914,
