{Alajuela}{4}
Alajuela=10.02,-84.23,921,
Quesada=10.33,-84.44,610,
San José=10.97,-85.13,49,
San Rafael=9.94,-84.22,859,
{Cartago}{7}
Aguacaliente=10.48,-85.23,47,
Carmen=10.20,-83.48,20,
Cartago=9.87,-83.93,1448,
El Tejar=9.75,-84.23,880,
Paraíso=9.83,-83.87,1324,
San Diego=9.90,-84,1272,
Turrialba=9.91,-83.69,687,
{Guanacaste}{2}
Cañas=10.43,-85.1,83,
Liberia=10.64,-85.45,133,
{Heredia}{4}
Heredia=10.00,-84.12,1150,
Mercedes=10.02,-84.13,1153,
San Francisco=9.99,-84.13,1120,
San Pablo=10.00,-84.09,1215,
{Limón}{3}
Guápiles=10.21,-83.79,281,
Limón=9.99,-83.04,43,
Siquirres=10.11,-83.51,73,
{Puntarenas}{3}
Chacarita=9.99,-84.78,7,
Esparta=9.99,-84.67,210,
Puntarenas=9.98,-84.84,0,
{San José}{18}
Aserrí=9.87,-84.1,1393,
Calle Blancos=9.95,-84.07,1169,
Concepción=9.93,-84,1368,
Curridabat=9.92,-84.03,1218,
Desamparados=9.90,-84.12,1373,
Guadalupe=9.95,-84.07,1169,
Ipís=9.97,-84.02,1323,
Purral=9.95,-84.04,1237,
San Antonio=9.90,-84.05,1164,
San Felipe=9.90,-84.1,1137,
San Isidro=10.02,-84.06,1356,
San José=9.93,-84.08,1164,
San Juan=9.89,-84.09,1158,
San Miguel=9.89,-84.07,1165,
San Pedro=9.93,-84.05,1211,
San Rafael=9.93,-84.13,1052,
San Rafael Abajo=9.83,-84.28,744,
San Vicente=9.97,-84.05,1223,
