{Camagüey}{9}
Camagüey=21.40,-77.91,102,
Esmeralda=21.85,-78.11,35,
Florida=21.54,-78.23,78,
Guáimaro=21.05,-77.35,80,
Minas=21.49,-77.62,77,
Nuevitas=21.55,-77.27,31,
Santa Cruz del Sur=20.72,-78,5,
Sibanicú=21.24,-77.53,91,
Vertientes=21.26,-78.15,67,
{Ciego de Ávila}{6}
Baraguá=21.69,-78.63,11,
Chambas=22.20,-78.91,38,
Ciego de Ávila=21.85,-78.76,49,
Morón=22.12,-78.63,6,
Primero de Enero=21.95,-78.43,22,
Venezuela=21.73,-78.8,17,
{Cienfuegos}{5}
Cienfuegos=22.16,-80.45,10,
Cruces=22.34,-80.27,94,
Cumanayagua=22.15,-80.2,63,
Palmira=22.24,-80.39,69,
Rodas=22.35,-80.56,22,
{Ciudad de la Habana}{1}
La Habana=23.13,-82.39,40,
{Granma}{9}
Bayamo=20.38,-76.65,51,
Campechuela=20.24,-77.28,0,
Guisa=20.26,-76.54,204,
Jiguaní=20.37,-76.43,118,
Manzanillo=20.35,-77.12,4,
Media Luna=20.15,-77.44,5,
Niquero=20.04,-77.58,13,
Río Cauto=20.56,-76.92,12,
Yara=20.28,-76.95,28,
{Guantánamo}{3}
Baracoa=20.35,-74.5,8,
Guantánamo=20.15,-75.22,52,
Yateras=20.37,-75.02,450,
{Holguín}{10}
Antilla=20.83,-75.84,28,
Banes=20.96,-75.72,37,
Báguanos=20.75,-76.03,87,
Cacocum=20.76,-76.57,66,
Cueto=20.65,-75.94,58,
Gibara=21.11,-76.14,45,
Holguín=20.89,-76.25,142,
Jobabo=20.97,-76.3,93,
Moa=20.66,-74.92,8,
Sagua de Tánamo=20.59,-75.25,10,
{Isla de la Juventud}{1}
Nueva Gerona=21.89,-82.8,5,
{La Habana}{14}
Alquízar=22.80,-82.59,17,
Artemisa=22.82,-82.76,63,
Bauta=22.98,-82.55,69,
Guanajay=22.94,-82.68,119,
Güines=22.84,-82.03,66,
Güira de Melena=22.80,-82.5,21,
Jaruco=23.05,-82.01,145,
Madruga=22.92,-81.86,185,
Mariel=22.99,-82.75,49,
San Antonio de los Baños=22.88,-82.5,50,
San José de las Lajas=22.97,-82.15,136,
San Nicolás=22.79,-81.91,32,
Santa Cruz del Norte=23.16,-81.93,0,
Santiago de las Vegas=22.97,-82.38,97,
{Las Tunas}{5}
Amancio=20.83,-77.68,40,
Colombia=20.99,-77.43,68,
Delicias=21.17,-76.53,11,
Las Tunas=20.97,-76.95,96,
Puerto Padre=21.20,-76.6,14,
{Matanzas}{14}
Abreus=22.28,-80.57,28,
Aguacate=22.99,-81.82,114,
Aguada de Pasajeros=22.39,-80.85,24,
Calimete=22.54,-80.91,29,
Colón=22.73,-80.91,58,
Corralillo=22.99,-80.58,13,
Cárdenas=23.05,-81.21,2,
Jagüey Grande=22.53,-81.13,14,
Jovellanos=22.80,-81.2,40,
Matanzas=23.06,-81.58,72,
Pedro Betancourt=22.73,-81.29,26,
Perico=22.78,-81.02,30,
Unión de Reyes=22.80,-81.53,59,
Varadero=23.12,-81.36,0,
{n.a.}{1}
Bejucal=22.94,-82.4,102,
{Pinar del Río}{6}
Bahía Honda=22.91,-83.16,15,
Consolación del Sur=22.50,-83.52,67,
Guane=22.21,-84.09,9,
Los Palacios=22.59,-83.25,45,
Pinar del Rio=22.41,-83.7,45,
San Cristóbal=22.72,-83.05,56,
{Sancti Spíritus}{7}
Cabaiguán=22.08,-79.5,140,
Condado=21.87,-79.85,26,
Fomento=22.10,-79.72,120,
Jatibonico=21.93,-79.17,70,
Sancti Spíritus=21.93,-79.44,66,
Trinidad=21.80,-79.98,61,
Yaguajay=22.32,-79.23,28,
{Santiago de Cuba}{6}
Contramaestre=20.31,-76.24,87,
Mayarí=20.66,-75.69,22,
Palma Soriano=20.22,-76,136,
San Luis=20.20,-75.85,202,
Santiago de Cuba=20.01,-75.82,36,
Songo-La Maya=20.17,-75.65,221,
{Villa Clara}{12}
Caibarién=22.52,-79.47,6,
Camajuaní=22.48,-79.74,97,
Cifuentes=22.65,-80.05,66,
Encrucijada=22.62,-79.87,56,
Manicaragua=22.15,-79.97,153,
Placetas=22.32,-79.66,205,
Ranchuelo=22.38,-80.15,108,
Remedios=22.50,-79.55,20,
Sagua la Grande=22.81,-80.08,13,
San Diego del Valle=22.55,-80.1,61,
Santa Clara=22.41,-79.97,113,
Santo Domingo=22.58,-80.25,51,
