{Jihomoravský}{6}
Blansko=49.34,16.76,469,
Brno=49.20,16.61,218,
Břeclav=48.76,16.89,155,
Hodonín=48.86,17.12,184,
Vyškov=49.28,17.00,242,
Znojmo=48.86,16.06,272,
{Jihočeský}{5}
Jindřichův Hradec=49.15,14.99,482,
Písek=49.31,14.14,366,
Strakonice=49.26,13.91,391,
Tábor=49.42,14.66,443,
České Budějovice=48.98,14.46,382,
{Karlovarský}{4}
Cheb=50.08,12.35,471,
Karlovy Vary=50.24,12.87,425,
Ostrov=50.31,12.94,410,
Sokolov=50.19,12.63,417,
{Královéhradecký}{5}
Dvůr Králové nad Labem=50.44,15.81,307,
Hradec Králové=50.22,15.82,233,
Jičín=50.44,15.35,276,
Náchod=50.42,16.17,351,
Trutnov=50.57,15.90,421,
{Liberecký}{3}
Jablonec nad Nisou=50.73,15.16,516,
Liberec=50.78,15.06,378,
Česká Lípa=50.69,14.53,276,
{Moravskoslezský}{13}
Bohumín=49.90,18.36,199,
Bruntál=49.99,17.46,552,
Frýdek-Místek=49.69,18.33,277,
Havířov=49.79,18.43,254,
Karviná=49.86,18.54,235,
Kopřivnice=49.60,18.14,327,
Krnov=50.09,17.68,326,
Nový Jičín=49.60,17.99,298,
Opava=49.94,17.89,267,
Orlová=49.85,18.40,236,
Ostrava=49.83,18.27,224,
Třinec=49.69,18.66,315,
Český Těšín=49.75,18.62,267,
{Olomoucký}{5}
Hranice=49.56,17.75,280,
Olomouc=49.61,17.25,212,
Prostějov=49.48,17.12,223,
Přerov=49.48,17.50,214,
Šumperk=49.97,16.97,320,
{Pardubický}{4}
Chrudim=49.95,15.79,253,
Pardubice=50.03,15.77,223,
Svitavy=49.76,16.47,441,
Česká Třebová=49.91,16.44,367,
{Plzeňský}{2}
Klatovy=49.40,13.29,396,
Plzeň=49.75,13.37,311,
{Praha}{1}
Praha=50.08,14.43,215,
{Středočeský}{12}
Benešov=49.79,14.69,365,
Beroun=49.97,14.07,245,
Brandýs nad Labem-Stará Boleslav=50.19,14.66,178,
Kladno=50.15,14.09,394,
Kolín=50.03,15.19,228,
Kralupy nad Vltavou=50.25,14.31,177,
Kutná Hora=49.95,15.27,247,
Mladá Boleslav=50.42,14.90,207,
Mělník=50.36,14.46,156,
Neratovice=50.26,14.51,170,
Příbram=49.69,13.99,508,
Rakovník=50.11,13.73,367,
{Vysočina}{5}
Havlíčkův Brod=49.61,15.58,437,
Jihlava=49.40,15.58,509,
Pelhřimov=49.44,15.22,525,
Třebíč=49.22,15.87,444,
Žďár nad Sázavou=49.56,15.93,564,
{Zlínský}{8}
Kroměříž=49.30,17.38,205,
Otrokovice=49.22,17.53,182,
Rožnov pod Radhoštěm=49.47,18.13,402,
Uherské Hradiště=49.08,17.44,190,
Uherský Brod=49.03,17.64,241,
Valašské Meziříčí=49.48,17.97,298,
Vsetín=49.35,17.99,530,
Zlín=49.23,17.65,264,
{Ústecký}{14}
Bílina=50.55,13.76,245,
Chomutov=50.46,13.39,358,
Děčín=50.78,14.19,272,
Jirkov=50.50,13.44,328,
Kadaň=50.38,13.27,307,
Klášterec nad Ohří=50.39,13.17,344,
Litoměřice=50.54,14.12,181,
Litvínov=50.61,13.60,471,
Louny=50.36,13.80,177,
Most=50.51,13.63,282,
Teplice=50.65,13.82,220,
Varnsdorf=50.92,14.61,344,
Ústí nad Labem=50.67,14.02,200,
Žatec=50.33,13.54,212,
