{Baden-Württemberg}{134}
Aalen=48.85,10.09,436,
Achern=48.63,8.08,145,
Albstadt=48.22,9.01,820,
Backnang=48.95,9.43,265,
Bad Friedrichshall=49.22,9.22,181,
Bad Krozingen=47.92,7.70,233,
Bad Mergentheim=49.49,9.77,209,
Bad Rappenau=49.24,9.11,227,
Bad Säckingen=47.56,7.94,322,
Bad Waldsee=47.92,9.75,586,
Baden-Baden=48.76,8.23,255,
Baiersbronn=48.51,8.38,575,
Balingen=48.28,8.85,515,
Biberach=48.10,9.78,567,
Bietigheim-Bissingen=48.96,9.13,187,
Bretten=49.05,8.70,217,
Bruchsal=49.14,8.59,108,
Buchen=49.52,9.33,335,
Böblingen=48.70,9.02,462,
Bühl=48.71,8.13,129,
Calw=48.72,8.74,369,
Crailsheim=49.14,10.06,410,
Ditzingen=48.83,9.06,317,
Donaueschingen=47.96,8.49,680,
Eberbach=49.48,8.99,190,
Ebersbach=48.73,9.53,428,
Eggenstein-Leopoldshafen=49.09,8.38,103,
Ehingen=48.29,9.72,529,
Eislingen=48.71,9.70,376,
Ellwangen=48.97,10.13,441,
Emmendingen=48.13,7.85,252,
Eppingen=49.14,8.91,192,
Esslingen=48.74,9.32,247,
Ettlingen=48.95,8.40,129,
Fellbach=48.82,9.27,284,
Filderstadt=48.67,9.23,381,
Freiberg=48.94,9.20,191,
Freiburg=47.99,7.85,276,
Freudenstadt=48.47,8.41,752,
Friedrichshafen=47.66,9.48,421,
Gaggenau=48.81,8.33,192,
Geislingen=48.63,9.83,477,
Gerlingen=48.80,9.06,340,
Giengen=48.63,10.24,468,
Göppingen=48.71,9.66,352,
Hechingen=48.36,8.96,474,
Heidelberg=49.42,8.69,119,
Heidenheim=48.68,10.14,494,
Heilbronn=49.14,9.22,169,
Herrenberg=48.60,8.86,441,
Hockenheim=49.33,8.55,105,
Horb=48.44,8.68,392,
Karlsbad=48.91,8.56,182,
Karlsruhe=49.00,8.40,117,
Kehl=48.59,7.81,134,
Kirchheim=48.65,9.44,306,
Konstanz=47.68,9.17,417,
Korntal-Münchingen=48.84,9.12,344,
Kornwestheim=48.87,9.19,296,
Kraichtal=49.15,8.73,226,
Künzelsau=49.29,9.69,392,
Lahr=48.34,7.86,170,
Lauda-Königshofen=49.57,9.70,198,
Laupheim=48.24,9.88,508,
Leimen=49.35,8.69,119,
Leinfelden-Echterdingen=48.71,9.13,437,
Leonberg=48.80,9.02,393,
Leutkirch=47.83,10.02,651,
Ludwigsburg=48.90,9.19,287,
Lörrach=47.63,7.66,294,
Mannheim=49.50,8.47,98,
Marbach=48.94,9.26,242,
Metzingen=48.54,9.29,354,
Mosbach=49.36,9.15,161,
Mössingen=48.42,9.06,446,
Mühlacker=48.96,8.84,241,
Müllheim=47.81,7.62,257,
Nagold=48.55,8.73,439,
Neckarsulm=49.19,9.22,158,
Nürtingen=48.63,9.34,281,
Oberkirch=48.54,8.08,195,
Offenburg=48.48,7.95,159,
Ostfildern=48.72,9.26,375,
Pfinztal=48.98,8.55,151,
Pforzheim=48.89,8.69,258,
Pfullingen=48.47,9.22,425,
Radolfzell=47.74,8.98,396,
Rastatt=48.86,8.20,118,
Ravensburg=47.79,9.60,461,
Remseck=48.88,9.28,237,
Renningen=48.77,8.93,401,
Reutlingen=48.49,9.21,377,
Rheinfelden=47.56,7.79,282,
Rheinstetten=48.96,8.31,116,
Rottenburg=48.49,8.93,410,
Rottweil=48.17,8.62,627,
Sachsenheim=48.96,9.06,239,
Saulgau=48.02,9.49,590,
Schopfheim=47.66,7.81,529,
Schorndorf=48.81,9.52,247,
Schramberg=48.24,8.38,580,
Schriesheim=49.49,8.66,116,
Schwetzingen=49.39,8.58,103,
Schwäbisch Gmünd=48.81,9.79,422,
Schwäbisch Hall=49.12,9.73,315,
Sigmaringen=48.09,9.21,573,
Sindelfingen=48.71,9.01,439,
Singen=47.77,8.84,435,
Sinsheim=49.26,8.87,182,
Stockach=47.86,9.01,519,
Stutensee=49.10,8.49,111,
Stuttgart=48.79,9.19,237,
Tettnang=47.67,9.59,465,
Tuttlingen=47.99,8.80,678,
Tübingen=48.53,9.06,353,
Ulm=48.40,9.97,478,
Vaihingen=48.94,8.95,252,
Villingen-Schwenningen=48.07,8.45,709,
Waghäusel=49.25,8.50,103,
Waiblingen=48.83,9.31,243,
Waldkirch=48.10,7.96,426,
Waldshut-Tiengen=47.64,8.20,539,
Wangen=47.69,9.83,573,
Weil=47.59,7.60,252,
Weil der Stadt=48.75,8.87,401,
Weingarten=47.81,9.63,448,
Weinheim=49.56,8.66,107,
Weinstadt=48.82,9.38,245,
Wendlingen=48.67,9.37,264,
Wertheim=49.76,9.51,164,
Wiesloch=49.30,8.69,141,
Winnenden=48.88,9.40,283,
Öhringen=49.21,9.50,237,
Überlingen=47.77,9.16,422,
{Bayern}{115}
Aichach=48.47,11.13,443,
Altdorf=49.39,11.34,443,
Alzenau=50.09,9.06,127,
Amberg=49.45,11.85,387,
Ansbach=49.30,10.57,408,
Aschaffenburg=49.99,9.15,136,
Augsburg=48.36,10.89,496,
Bad Aibling=47.87,12.00,480,
Bad Kissingen=50.21,10.08,241,
Bad Neustadt=50.33,10.21,243,
Bad Reichenhall=47.73,12.88,466,
Bad Tölz=47.76,11.56,658,
Bamberg=49.90,10.90,243,
Bayreuth=49.95,11.58,343,
Bobingen=48.27,10.82,509,
Bruckmühl=47.89,11.92,506,
Burghausen=48.17,12.83,421,
Cham=49.23,12.65,454,
Coburg=50.27,10.95,325,
Dachau=48.26,11.43,497,
Deggendorf=48.85,12.96,320,
Dillingen=48.58,10.50,435,
Dingolfing=48.64,12.50,355,
Donauwörth=48.73,10.78,425,
Eckental=49.58,11.21,329,
Erding=48.31,11.89,459,
Erlangen=49.60,11.01,283,
Forchheim=49.73,11.06,260,
Freilassing=47.84,12.99,414,
Freising=48.41,11.73,471,
Friedberg=48.36,10.98,504,
Fürstenfeldbruck=48.19,11.25,526,
Fürth=49.48,10.98,288,
Garching=48.24,11.65,479,
Garmisch-Partenkirchen=47.50,11.08,769,
Gauting=48.08,11.38,580,
Geretsried=47.87,11.46,651,
Germering=48.13,11.36,539,
Gersthofen=48.43,10.88,469,
Gilching=48.12,11.29,555,
Großostheim=49.92,9.08,131,
Gröbenzell=48.20,11.36,508,
Gunzenhausen=49.12,10.76,426,
Günzburg=48.46,10.28,449,
Haar=48.11,11.73,542,
Herzogenaurach=49.57,10.88,299,
Hof=50.32,11.90,529,
Illertissen=48.23,10.10,510,
Ingolstadt=48.77,11.43,380,
Karlsfeld=48.22,11.46,495,
Karlstadt=49.97,9.77,165,
Kaufbeuren=47.89,10.61,709,
Kelheim=48.93,11.86,462,
Kempten=47.73,10.30,724,
Kitzingen=49.74,10.15,204,
Kolbermoor=47.85,12.06,463,
Kronach=50.24,11.32,307,
Kulmbach=50.12,11.44,312,
Königsbrunn=48.28,10.89,513,
Landsberg=48.06,10.87,583,
Landshut=48.54,12.14,393,
Lauf=49.52,11.28,357,
Lichtenfels=50.16,11.06,289,
Lindau=47.56,9.70,400,
Lohr=49.98,9.58,153,
Marktoberdorf=47.78,10.62,735,
Marktredwitz=50.00,12.08,527,
Memmingen=47.99,10.18,599,
Moosburg=48.48,11.93,413,
Mühldorf=48.26,12.52,409,
München=48.14,11.58,523,
Neu-Ulm=48.40,10.01,470,
Neuburg=48.74,11.18,385,
Neufahrn=48.32,11.67,458,
Neumarkt=49.28,11.46,427,
Neustadt=50.32,11.11,324,
Neusäß=49.62,9.35,430,
Nördlingen=48.86,10.49,427,
Nürnberg=49.45,11.05,307,
Oberasbach=49.44,10.95,317,
Olching=48.21,11.33,503,
Ottobrunn=48.07,11.67,555,
Passau=48.58,13.44,350,
Penzberg=47.76,11.38,610,
Pfaffenhofen=48.53,11.50,433,
Puchheim=48.15,11.35,527,
Regensburg=49.02,12.11,332,
Rosenheim=47.86,12.15,474,
Roth=49.25,11.09,336,
Schrobenhausen=48.57,11.26,419,
Schwabach=49.33,11.03,322,
Schwandorf=49.33,12.11,392,
Schweinfurt=50.06,10.22,247,
Selb=50.18,12.13,584,
Senden=48.32,10.06,504,
Sonthofen=47.52,10.29,747,
Stadtbergen=48.37,10.85,481,
Starnberg=48.01,11.34,644,
Straubing=48.89,12.57,315,
Sulzbach-Rosenberg=49.51,11.74,401,
Taufkirchen=48.05,11.61,563,
Traunreut=47.97,12.60,562,
Traunstein=47.87,12.64,598,
Unterhaching=48.08,11.60,549,
Unterschleißheim=48.28,11.58,473,
Vaterstetten=48.11,11.77,543,
Vilshofen=48.64,13.18,301,
Waldkraiburg=48.21,12.39,440,
Weiden=49.68,12.16,401,
Weilheim=47.84,11.15,568,
Weißenburg=49.04,10.97,424,
Wendelstein=49.35,11.15,346,
Wolfratshausen=47.91,11.43,580,
Würzburg=49.80,9.94,183,
Zirndorf=49.46,10.96,309,
{Berlin}{1}
Berlin=52.52,13.38,36,
{Brandenburg}{33}
Bernau=52.68,13.58,75,
Brandenburg=52.42,12.53,30,
Cottbus=51.77,14.33,73,
Eberswalde=52.84,13.80,18,
Eisenhüttenstadt=52.16,14.62,43,
Falkensee=52.55,13.06,28,
Finsterwalde=51.63,13.70,109,
Forst=51.74,14.63,75,
Frankfurt=52.34,14.53,55,
Fürstenwalde=52.37,14.06,43,
Guben=51.95,14.70,45,
Hennigsdorf=52.64,13.21,32,
Hohen Neuendorf=52.67,13.27,49,
Kleinmachnow=52.42,13.21,52,
Königs Wusterhausen=52.30,13.62,49,
Lauchhammer=51.50,13.77,122,
Luckenwalde=52.10,13.17,43,
Ludwigsfelde=52.31,13.25,42,
Lübben=51.94,13.88,57,
Lübbenau=51.87,13.96,50,
Neuenhagen=52.53,13.69,58,
Neuruppin=52.94,12.81,45,
Oranienburg=52.75,13.23,35,
Potsdam=52.40,13.07,33,
Prenzlau=53.33,13.87,22,
Rathenow=52.60,12.33,49,
Schwedt=53.07,14.26,9,
Senftenberg=51.53,13.99,116,
Spremberg=51.57,14.38,99,
Strausberg=52.58,13.88,80,
Teltow=52.41,13.30,43,
Werder=52.39,12.93,30,
Wittenberge=53.01,11.75,26,
{Bremen}{2}
Bremen=53.08,8.81,13,
Bremerhaven=53.55,8.58,3,
{Hamburg}{1}
Hamburg=53.55,10.00,25,
{Hessen}{94}
Alsfeld=50.76,9.26,293,
Arolsen=51.39,9.01,274,
Babenhausen=49.97,8.95,126,
Bad Hersfeld=50.88,9.70,277,
Bad Homburg=50.23,8.62,171,
Bad Nauheim=50.37,8.73,208,
Bad Soden=50.14,8.50,143,
Bad Vilbel=50.19,8.74,113,
Bad Wildungen=51.13,9.12,307,
Baunatal=51.25,9.41,216,
Bebra=50.97,9.80,206,
Bensheim=49.68,8.62,105,
Bruchköbel=50.19,8.91,141,
Butzbach=50.44,8.66,226,
Büdingen=50.30,9.11,152,
Bürstadt=49.65,8.46,90,
Darmstadt=49.87,8.64,138,
Dieburg=49.91,8.84,143,
Dietzenbach=50.02,8.78,148,
Dillenburg=50.75,8.29,346,
Dreieich=50.03,8.70,136,
Eltville=50.04,8.11,130,
Eschborn=50.14,8.54,134,
Eschwege=51.20,10.05,155,
Flörsheim=50.02,8.43,93,
Frankenberg=51.07,8.79,355,
Frankfurt=50.12,8.68,114,
Friedberg=50.34,8.75,145,
Friedrichsdorf=50.27,8.65,213,
Fulda=50.55,9.69,285,
Gelnhausen=50.20,9.18,129,
Gießen=50.58,8.68,163,
Ginsheim-Gustavsburg=49.97,8.35,84,
Griesheim=49.87,8.56,97,
Groß-Gerau=49.93,8.48,86,
Groß-Umstadt=49.88,8.93,150,
Gründau=50.25,9.15,226,
Haiger=50.76,8.21,292,
Hainburg=50.08,8.94,110,
Hanau=50.14,8.91,105,
Hattersheim=50.08,8.48,110,
Heppenheim=49.65,8.63,102,
Herborn=50.69,8.31,230,
Heusenstamm=50.07,8.79,133,
Hochheim=50.02,8.35,126,
Hofgeismar=51.50,9.38,161,
Hofheim=50.09,8.43,147,
Homberg=51.04,9.40,241,
Hünfeld=50.68,9.76,256,
Idstein=50.24,8.26,242,
Karben=50.24,8.74,131,
Kassel=51.32,9.48,181,
Kelkheim=50.14,8.44,219,
Kirchhain=50.82,8.96,205,
Korbach=51.29,8.87,387,
Kronberg=50.19,8.49,406,
Königstein=50.18,8.46,337,
Künzell=50.55,9.71,343,
Lampertheim=49.60,8.46,91,
Langen=50.00,8.67,132,
Limburg=50.39,8.05,123,
Maintal=50.16,8.90,123,
Marburg=50.80,8.77,184,
Michelstadt=49.68,9.01,221,
Mörfelden-Walldorf=49.98,8.56,103,
Mühlheim=50.13,8.84,100,
Neu-Anspach=50.32,8.50,355,
Neu-Isenburg=50.06,8.69,133,
Nidda=50.42,9.00,169,
Nidderau=50.25,8.86,129,
Niedernhausen=50.17,8.32,342,
Ober-Ramstedt=49.83,8.74,212,
Obertshausen=50.09,8.85,119,
Oberursel=50.21,8.58,218,
Offenbach=50.10,8.77,107,
Pfungstadt=49.81,8.60,106,
Pohlheim=50.54,8.74,213,
Reinheim=49.83,8.83,175,
Riedstadt=49.84,8.50,86,
Rodgau=50.03,8.87,127,
Rödermark=49.98,8.83,141,
Rüsselsheim=50.00,8.41,89,
Schlüchtern=50.36,9.53,233,
Schwalmstadt=50.94,9.21,265,
Seeheim-Jugenheim=49.77,8.63,124,
Seligenstadt=50.06,8.98,110,
Stadtallendorf=50.84,9.01,275,
Taunusstein=50.14,8.14,336,
Vellmar=51.36,9.47,184,
Viernheim=49.55,8.57,104,
Weiterstadt=49.91,8.60,110,
Wetzlar=50.56,8.50,152,
Wiesbaden=50.08,8.23,131,
Witzenhausen=51.34,9.86,145,
{Mecklenburg-Vorpommern}{12}
Anklam=53.85,13.69,5,
Greifswald=54.09,13.39,5,
Güstrow=53.80,12.18,8,
Neubrandenburg=53.57,13.27,14,
Neustrelitz=53.37,13.06,60,
Parchim=53.43,11.84,44,
Ribnitz-Damgarten=54.24,12.43,0,
Rostock=54.09,12.10,19,
Schwerin=53.63,11.40,69,
Stralsund=54.32,13.09,0,
Waren=53.52,12.68,65,
Wismar=53.90,11.46,-1,
{Niedersachsen}{126}
Achim=53.04,9.01,9,
Alfeld=52.00,9.83,189,
Aurich=53.49,7.48,4,
Bad Bentheim=52.32,7.16,54,
Bad Essen=52.32,8.32,147,
Bad Harzburg=51.89,10.56,265,
Bad Münder=52.20,9.46,132,
Bad Pyrmont=51.99,9.26,147,
Bad Salzdetfurth=52.05,10.00,113,
Bad Zwischenahn=53.19,8.00,9,
Barsinghausen=52.31,9.47,84,
Bassum=52.85,8.73,47,
Brake=53.34,8.55,-3,
Bramsche=52.41,7.99,44,
Braunschweig=52.27,10.51,77,
Bremervörde=53.49,9.13,4,
Buchholz=53.34,9.86,74,
Burgdorf=52.46,10.01,58,
Burgwedel=52.50,9.85,50,
Buxtehude=53.48,9.68,-3,
Bückeburg=52.27,9.05,60,
Celle=52.62,10.06,37,
Clausthal-Zellerfeld=51.81,10.33,573,
Cloppenburg=52.85,8.04,44,
Cuxhaven=53.87,8.69,3,
Damme=52.52,8.20,64,
Delmenhorst=53.06,8.64,7,
Diepholz=52.61,8.37,39,
Duderstadt=51.52,10.27,188,
Edewecht=53.12,7.99,11,
Einbeck=51.83,9.87,152,
Emden=53.37,7.21,5,
Friesoythe=53.02,7.85,8,
Ganderkesee=53.04,8.54,34,
Garbsen=52.42,9.59,55,
Georgsmarienhütte=52.20,8.05,111,
Gifhorn=52.49,10.53,60,
Goslar=51.92,10.43,263,
Göttingen=51.53,9.92,145,
Hagen=52.21,7.97,138,
Hameln=52.11,9.35,69,
Hannover=52.40,9.73,56,
Hannoversch Münden=51.42,9.68,202,
Haren=52.79,7.23,11,
Helmstedt=52.23,11.00,135,
Hemmingen=52.32,9.74,57,
Herzberg=51.66,10.33,234,
Hessisch Oldendorf=52.18,9.24,82,
Hildesheim=52.16,9.95,85,
Holzminden=51.83,9.45,93,
Hude=53.12,8.46,4,
Isernhagen=52.47,9.82,57,
Königslutter=52.25,10.81,136,
Laatzen=52.32,9.79,63,
Langelsheim=51.94,10.33,201,
Langen=53.62,8.60,7,
Langenhagen=52.45,9.74,57,
Leer=53.24,7.46,4,
Lehrte=52.38,9.97,60,
Lilienthal=53.14,8.91,4,
Lingen=52.54,7.31,36,
Lohne=52.66,8.25,53,
Loxstedt=53.47,8.65,9,
Lüneburg=53.25,10.40,24,
Melle=52.20,8.35,71,
Meppen=52.70,7.30,19,
Moormerland=53.33,7.45,-3,
Munster=53.00,10.08,75,
Neu Wulmstorf=53.47,9.80,8,
Neustadt=52.51,9.46,43,
Nienburg=52.64,9.22,28,
Norden=53.61,7.20,0,
Nordenham=53.52,8.49,-1,
Nordhorn=52.44,7.06,24,
Northeim=51.71,9.99,118,
Oldenburg=53.15,8.21,8,
Osnabrück=52.28,8.05,66,
Osterholz-Scharmbeck=53.23,8.79,34,
Osterode=51.73,10.26,260,
Oyten=53.05,9.01,20,
Papenburg=53.09,7.40,0,
Peine=52.33,10.23,65,
Rastede=53.25,8.19,18,
Rhauderfehn=53.14,7.62,3,
Rinteln=52.21,9.08,136,
Ronnenberg=52.32,9.64,63,
Rotenburg=53.12,9.40,21,
Salzgitter=52.17,10.33,86,
Sarstedt=52.24,9.84,60,
Schneverdingen=53.13,9.79,95,
Schortens=53.54,7.95,3,
Schwanewede=53.24,8.60,12,
Schöningen=52.14,10.95,200,
Seelze=52.41,9.60,51,
Seesen=51.90,10.18,200,
Seevetal=53.39,10.03,12,
Sehnde=52.32,9.95,69,
Soltau=52.99,9.83,71,
Springe=52.22,9.55,130,
Stade=53.61,9.46,25,
Stadthagen=52.33,9.19,68,
Stuhr=53.02,8.74,4,
Syke=52.92,8.81,33,
Südbrookmerland=53.47,7.33,-3,
Uelzen=52.97,10.56,42,
Uetze=52.47,10.19,44,
Uslar=51.67,9.65,204,
Varel=53.40,8.14,10,
Vechelde=52.27,10.36,78,
Vechta=52.73,8.29,37,
Verden=52.93,9.24,29,
Wallenhorst=52.35,8.01,85,
Walsrode=52.87,9.60,39,
Wardenburg=53.07,8.20,6,
Wedemark=52.55,9.70,74,
Weener=53.16,7.35,-1,
Westerstede=53.27,7.92,8,
Westoverledingen=53.14,7.43,0,
Weyhe=52.98,8.84,10,
Wildeshausen=52.90,8.43,18,
Wilhelmshaven=53.54,8.11,0,
Winsen=53.37,10.21,1,
Wittmund=53.57,7.78,0,
Wolfenbüttel=52.17,10.55,91,
Wolfsburg=52.43,10.78,55,
Wunstorf=52.43,9.43,42,
{Nordrhein-Westfalen}{269}
Aachen=50.77,6.09,181,
Ahaus=52.09,7.01,48,
Ahlen=51.77,7.88,73,
Alfter=50.74,7.01,85,
Alsdorf=50.88,6.15,154,
Altena=51.31,7.66,199,
Arnsberg=51.41,8.06,229,
Attendorn=51.14,7.90,307,
Bad Berleburg=51.05,8.39,444,
Bad Driburg=51.74,9.01,249,
Bad Honnef=50.65,7.22,69,
Bad Laasphe=50.93,8.40,437,
Bad Münstereifel=50.55,6.76,299,
Bad Oeynhausen=52.21,8.81,51,
Bad Salzuflen=52.09,8.75,94,
Baesweiler=50.90,6.18,132,
Beckum=51.76,8.03,114,
Bedburg=51.00,6.57,56,
Bergheim=50.96,6.64,76,
Bergisch Gladbach=50.98,7.15,130,
Bergkamen=51.62,7.63,68,
Bergneustadt=51.04,7.65,405,
Beverungen=51.67,9.37,111,
Bielefeld=52.03,8.53,123,
Blomberg=51.95,9.09,182,
Bocholt=51.84,6.61,27,
Bochum=51.48,7.20,87,
Bonn=50.73,7.10,62,
Borken=51.85,6.87,49,
Bornheim=50.77,6.98,56,
Bottrop=51.53,6.93,51,
Brakel=51.73,9.18,158,
Brilon=51.40,8.57,450,
Brüggen=51.24,6.19,40,
Brühl=50.85,6.90,74,
Burbach=50.82,8.10,397,
Burscheid=51.10,7.11,205,
Bönen=51.60,7.76,68,
Bünde=52.20,8.61,59,
Büren=51.56,8.56,218,
Castrop-Rauxel=51.55,7.31,72,
Coesfeld=51.95,7.16,90,
Datteln=51.67,7.38,49,
Delbrück=51.77,8.56,116,
Detmold=51.95,8.88,156,
Dinslaken=51.58,6.73,29,
Dormagen=51.08,6.84,46,
Dorsten=51.67,6.97,35,
Dortmund=51.51,7.48,105,
Duisburg=51.43,6.75,32,
Dülmen=51.84,7.30,90,
Düren=50.81,6.49,136,
Düsseldorf=51.24,6.79,44,
Eitorf=50.78,7.45,175,
Elsdorf=50.94,6.56,79,
Emmerich=51.85,6.24,18,
Emsdetten=52.18,7.53,43,
Engelskirchen=50.99,7.39,139,
Enger=52.15,8.55,114,
Ennepetal=51.30,7.34,242,
Ennigerloh=51.84,8.01,99,
Erftstadt=50.81,6.76,97,
Erkelenz=51.08,6.32,99,
Erkrath=51.22,6.89,64,
Erwitte=51.62,8.34,93,
Eschweiler=50.83,6.27,162,
Espelkamp=52.39,8.62,49,
Essen=51.47,7.00,63,
Euskirchen=50.66,6.79,165,
Finnentrop=51.17,7.96,350,
Frechen=50.91,6.81,77,
Freudenberg=50.90,7.86,367,
Fröndenberg=51.47,7.76,123,
Geilenkirchen=50.97,6.11,95,
Geldern=51.52,6.33,29,
Gelsenkirchen=51.51,7.11,58,
Gescher=51.95,7.01,61,
Geseke=51.64,8.51,103,
Gevelsberg=51.32,7.33,198,
Gladbeck=51.58,6.98,58,
Goch=51.68,6.16,18,
Grefrath=51.30,6.31,53,
Greven=52.10,7.62,47,
Grevenbroich=51.10,6.57,67,
Gronau=51.42,13.44,92,
Gummersbach=51.04,7.57,384,
Gütersloh=51.91,8.37,78,
Haan=51.20,7.00,162,
Hagen=51.37,7.46,105,
Halle=52.07,8.35,150,
Haltern=51.75,7.17,61,
Halver=51.21,7.47,390,
Hamm=51.67,7.80,67,
Hamminkeln=51.74,6.57,17,
Harsewinkel=51.97,8.23,64,
Hattingen=51.41,7.18,59,
Heiligenhaus=51.32,6.96,164,
Heinsberg=51.07,6.09,37,
Hemer=51.39,7.76,214,
Hennef=50.78,7.28,67,
Herdecke=51.40,7.43,105,
Herford=52.12,8.67,67,
Herne=51.54,7.21,67,
Herten=51.59,7.21,62,
Herzebrock-Clarholz=51.89,8.24,85,
Herzogenrath=50.87,6.09,109,
Hiddenhausen=52.17,8.61,68,
Hilchenbach=50.99,8.09,468,
Hilden=51.18,6.93,50,
Hille=52.34,8.74,57,
Holzwickede=51.50,7.63,132,
Horn-Bad Meinberg=51.87,8.94,226,
Hörstel=52.32,7.57,39,
Hövelhof=51.82,8.64,100,
Höxter=51.78,9.37,125,
Hückelhoven=51.06,6.22,71,
Hückeswagen=51.15,7.34,281,
Hürth=50.89,6.89,60,
Ibbenbüren=52.29,7.71,130,
Iserlohn=51.39,7.68,229,
Jüchen=51.11,6.49,82,
Jülich=50.93,6.36,85,
Kaarst=51.24,6.61,40,
Kalletal=52.11,8.95,152,
Kamen=51.60,7.66,69,
Kamp-Lintfort=51.50,6.52,26,
Kempen=51.37,6.41,36,
Kerpen=50.88,6.69,82,
Kevelaer=51.59,6.24,23,
Kierspe=51.14,7.57,372,
Kirchlengern=52.20,8.62,57,
Kleve=51.79,6.12,83,
Korschenbroich=51.19,6.51,46,
Krefeld=51.33,6.55,44,
Kreuzau=50.75,6.47,180,
Kreuztal=50.97,7.98,293,
Köln=50.95,6.97,37,
Königswinter=50.71,7.18,65,
Kürten=51.05,7.26,237,
Lage=52.00,8.79,141,
Langenfeld=51.11,6.95,53,
Leichlingen=51.10,6.99,67,
Lemgo=52.04,8.91,128,
Lengerich=52.19,7.86,96,
Lennestadt=51.12,8.06,352,
Leopoldshöhe=52.02,8.70,105,
Leverkusen=51.04,6.99,52,
Lindlar=51.02,7.37,236,
Lippstadt=51.67,8.34,77,
Lohmar=50.83,7.22,103,
Löhne=52.20,8.72,61,
Lübbecke=52.30,8.61,101,
Lüdenscheid=51.23,7.60,383,
Lüdinghausen=51.78,7.44,56,
Lünen=51.62,7.52,56,
Marl=51.68,7.12,38,
Mechernich=50.60,6.65,332,
Meckenheim=50.64,7.01,160,
Meerbusch=51.24,6.73,37,
Meinerzhagen=51.12,7.65,429,
Menden=51.44,7.79,140,
Meschede=51.35,8.29,281,
Mettmann=51.25,6.96,160,
Minden=52.29,8.90,59,
Moers=51.45,6.65,27,
Monheim=51.09,6.88,42,
Mönchengladbach=51.20,6.42,79,
Mülheim=51.43,6.86,42,
Münster=51.96,7.62,59,
Netphen=50.92,8.10,340,
Nettetal=51.32,6.28,51,
Neukirchen-Vluyn=51.45,6.58,31,
Neunkirchen-Seelscheid=50.89,7.31,147,
Neuss=51.20,6.69,48,
Niederkassel=50.82,7.03,59,
Nottuln=51.94,7.35,125,
Nümbrecht=50.91,7.55,308,
Oberhausen=51.47,6.86,42,
Ochtrup=52.22,7.19,64,
Odenthal=51.04,7.11,166,
Oelde=51.84,8.14,97,
Oer-Erkenschwick=51.64,7.25,84,
Oerlinghausen=51.97,8.66,180,
Olpe=51.04,7.85,392,
Olsberg=51.36,8.49,369,
Overath=50.95,7.30,161,
Paderborn=51.72,8.74,113,
Petershagen=52.39,8.96,46,
Plettenberg=51.22,7.88,433,
Porta Westfalica=52.22,8.93,114,
Pulheim=51.00,6.80,51,
Radevormwald=51.20,7.35,358,
Rahden=52.43,8.61,58,
Ratingen=51.30,6.85,65,
Recklinghausen=51.61,7.19,84,
Rees=51.77,6.40,17,
Reichshof=50.97,7.73,420,
Remscheid=51.18,7.19,352,
Rheda-Wiedenbrück=51.85,8.28,75,
Rhede=51.83,6.70,31,
Rheinbach=50.63,6.95,174,
Rheinberg=51.55,6.60,27,
Rheine=52.29,7.44,38,
Rietberg=51.78,8.43,76,
Rösrath=50.91,7.19,89,
Salzkotten=51.67,8.59,106,
Sankt Augustin=50.78,7.18,57,
Schloß Holte-Stukenbrock=51.92,8.66,155,
Schmallenberg=51.16,8.30,413,
Schwalmtal=51.22,6.27,66,
Schwelm=51.29,7.28,201,
Schwerte=51.45,7.56,145,
Selm=51.70,7.46,52,
Senden=51.86,7.50,59,
Siegburg=50.81,7.21,86,
Siegen=50.87,8.01,238,
Simmerath=50.61,6.30,532,
Soest=51.57,8.11,95,
Solingen=51.18,7.06,192,
Spenge=52.15,8.49,88,
Sprockhövel=51.36,7.24,194,
Stadtlohn=51.99,6.93,53,
Steinfurt=52.16,7.33,64,
Steinhagen=52.01,8.40,103,
Stolberg=50.79,6.23,193,
Straelen=51.46,6.26,37,
Sundern=51.34,7.99,295,
Swisttal=50.70,6.91,138,
Telgte=51.99,7.77,50,
Troisdorf=50.82,7.16,72,
Tönisvorst=51.32,6.44,38,
Unna=51.54,7.68,94,
Velbert=51.35,7.04,215,
Verl=51.89,8.51,91,
Versmold=52.05,8.15,71,
Viersen=51.26,6.40,38,
Vlotho=52.17,8.85,118,
Voerde=51.60,6.68,25,
Vreden=52.04,6.83,40,
Wachtberg=50.63,7.11,217,
Waldbröl=50.89,7.62,295,
Waltrop=51.64,7.40,51,
Warburg=51.49,9.15,191,
Warendorf=51.96,7.98,48,
Warstein=51.45,8.36,341,
Wassenberg=51.10,6.15,42,
Wegberg=51.15,6.26,70,
Weilerswist=50.77,6.83,111,
Wenden=50.97,7.87,354,
Werdohl=51.27,7.76,413,
Werl=51.55,7.91,98,
Wermelskirchen=51.15,7.21,273,
Werne=51.67,7.63,63,
Wesel=51.67,6.62,24,
Wesseling=50.84,6.98,43,
Wetter=51.39,7.40,120,
Wiehl=50.99,7.48,218,
Willich=51.27,6.55,40,
Wilnsdorf=50.82,8.10,397,
Windeck=50.82,7.56,234,
Winterberg=51.20,8.53,667,
Wipperfürth=51.13,7.39,316,
Witten=51.44,7.34,121,
Wuppertal=51.26,7.18,188,
Wülfrath=51.29,7.05,175,
Würselen=50.82,6.13,194,
Xanten=51.67,6.45,20,
Zülpich=50.70,6.65,151,
Übach-Palenberg=50.94,6.11,118,
{Rheinland-Pfalz}{32}
Alzey=49.76,8.11,191,
Andernach=50.44,7.40,70,
Bad Dürkheim=49.47,8.16,179,
Bad Kreuznach=49.85,7.86,129,
Bad Neuenahr-Ahrweiler=50.55,7.13,120,
Bendorf=50.43,7.57,87,
Bingen=49.97,7.88,85,
Boppard=50.24,7.60,225,
Frankenthal=49.55,8.35,94,
Germersheim=49.22,8.37,106,
Haßloch=49.37,8.26,114,
Idar-Oberstein=49.71,7.32,350,
Ingelheim=49.98,8.06,91,
Kaiserslautern=49.45,7.75,261,
Koblenz=50.35,7.60,71,
Lahnstein=50.31,7.62,70,
Landau=49.20,8.11,146,
Ludwigshafen=49.48,8.44,94,
Mainz=50.00,8.26,94,
Mayen=50.33,7.22,241,
Neustadt=49.36,8.13,288,
Neuwied=50.43,7.46,63,
Pirmasens=49.20,7.60,357,
Remagen=50.57,7.23,176,
Schifferstadt=49.39,8.37,103,
Sinzig=50.56,7.25,66,
Speyer=49.33,8.43,102,
Trier=49.75,6.63,133,
Wittlich=49.99,6.89,182,
Worms=49.64,8.35,101,
Wörth=49.05,8.26,110,
Zweibrücken=49.25,7.37,229,
{Saarland}{27}
Beckingen=49.40,6.70,216,
Bexbach=49.35,7.25,268,
Blieskastel=49.25,7.25,302,
Dillingen=49.36,6.73,190,
Eppelborn=49.41,6.96,256,
Heusweiler=49.35,6.93,250,
Homburg=49.33,7.33,255,
Illingen=49.37,7.04,315,
Lebach=49.41,6.91,217,
Losheim=49.52,6.75,325,
Merzig=49.45,6.63,166,
Neunkirchen=49.36,7.18,294,
Ottweiler=49.41,7.16,299,
Püttlingen=49.29,6.88,232,
Rehlingen-Siersburg=49.38,6.68,175,
Riegelsberg=49.30,6.93,340,
Saarbrücken=49.25,6.97,242,
Saarlouis=49.33,6.75,182,
Sankt Ingbert=49.28,7.11,224,
Sankt Wendel=49.48,7.16,291,
Schiffweiler=49.37,7.13,306,
Schmelz=49.45,6.85,311,
Schwalbach=49.31,6.81,226,
Sulzbach=49.31,7.06,310,
Völklingen=49.26,6.86,234,
Wadern=49.54,6.88,307,
Wadgassen=49.27,6.79,189,
{Sachsen}{46}
Annaberg-Buchholz=50.58,13.01,652,
Aue=50.59,12.70,347,
Auerbach=50.52,12.40,445,
Bautzen=51.18,14.43,213,
Borna=51.13,12.49,140,
Chemnitz=50.83,12.92,302,
Coswig=51.14,13.56,108,
Crimmitschau=50.82,12.38,267,
Delitzsch=51.53,12.33,94,
Dresden=51.05,13.74,119,
Döbeln=51.13,13.11,214,
Eilenburg=51.46,12.62,128,
Frankenberg=50.92,13.04,262,
Freiberg=50.92,13.34,399,
Freital=51.02,13.66,256,
Glauchau=50.82,12.54,236,
Grimma=51.24,12.71,160,
Großenhain=51.29,13.53,124,
Görlitz=51.16,14.98,205,
Heidenau=50.99,13.86,118,
Hohenstein-Ernstthal=50.81,12.71,447,
Hoyerswerda=51.44,14.24,118,
Kamenz=51.28,14.09,206,
Leipzig=51.35,12.40,109,
Limbach-Oberfrohna=50.87,12.74,358,
Löbau=51.10,14.67,262,
Markkleeberg=51.29,12.37,113,
Meerane=50.85,12.46,244,
Meißen=51.17,13.47,103,
Mittweida=50.99,12.98,283,
Oschatz=51.31,13.10,141,
Pirna=50.96,13.93,117,
Plauen=50.50,12.14,374,
Radeberg=51.12,13.91,257,
Radebeul=51.11,13.63,111,
Reichenbach=50.62,12.30,348,
Riesa=51.31,13.28,106,
Schneeberg=50.61,12.64,501,
Schwarzenberg=50.56,12.79,529,
Stollberg=50.72,12.77,436,
Torgau=51.56,12.99,84,
Weißwasser=51.51,14.64,131,
Werdau=50.74,12.38,270,
Wurzen=51.37,12.73,113,
Zittau=50.90,14.81,261,
Zwickau=50.72,12.50,265,
{Sachsen-Anhalt}{27}
Aschersleben=51.76,11.47,133,
Bernburg=51.80,11.73,63,
Bitterfeld=51.62,12.31,82,
Blankenburg=51.80,10.95,221,
Burg=52.28,11.85,37,
Dessau=51.83,12.22,61,
Eisleben=51.53,11.55,124,
Halberstadt=51.90,11.04,115,
Haldensleben=52.31,11.40,65,
Halle=51.48,11.96,76,
Hettstedt=51.65,11.50,194,
Köthen=51.76,11.97,68,
Magdeburg=52.13,11.62,57,
Merseburg=51.36,11.99,98,
Naumburg=51.16,11.80,112,
Oschersleben=52.04,11.23,94,
Quedlinburg=51.79,11.15,126,
Salzwedel=52.86,11.14,23,
Sangerhausen=51.48,11.29,164,
Schönebeck=52.03,11.74,52,
Staßfurt=51.86,11.58,74,
Stendal=52.61,11.84,39,
Weißenfels=51.21,11.97,113,
Wittenberg=51.88,12.64,76,
Wolfen=51.63,12.30,79,
Zeitz=51.06,12.13,158,
Zerbst=51.97,12.08,69,
{Schleswig-Holstein}{33}
Ahrensburg=53.68,10.23,44,
Bad Oldesloe=53.81,10.37,9,
Bad Schwartau=53.92,10.70,13,
Bad Segeberg=53.94,10.30,39,
Eckernförde=54.47,9.83,-1,
Elmshorn=53.75,9.65,1,
Eutin=54.14,10.60,29,
Flensburg=54.79,9.42,51,
Geesthacht=53.45,10.37,59,
Glinde=53.56,10.21,38,
Halstenbek=53.64,9.84,9,
Heide=54.20,9.08,17,
Henstedt-Ulzburg=53.78,9.99,31,
Husum=54.49,9.05,11,
Itzehoe=53.94,9.49,6,
Kaltenkirchen=53.84,9.96,28,
Kiel=54.32,10.12,19,
Lübeck=53.87,10.66,15,
Mölln=53.63,10.69,15,
Neumünster=54.07,9.98,20,
Neustadt=54.11,10.81,-3,
Norderstedt=53.66,10.02,28,
Pinneberg=53.66,9.80,10,
Preetz=54.24,10.28,25,
Quickborn=53.73,9.89,14,
Ratekau=53.95,10.73,19,
Reinbek=53.52,10.25,47,
Rendsburg=54.31,9.66,8,
Schenefeld=53.61,9.81,11,
Schleswig=54.54,9.55,36,
Stockelsdorf=53.91,10.65,28,
Uetersen=53.69,9.67,8,
Wedel=53.58,9.72,24,
{Thüringen}{25}
Altenburg=51.01,12.44,175,
Apolda=51.03,11.51,190,
Arnstadt=50.85,10.95,273,
Bad Langensalza=51.11,10.64,199,
Bad Salzungen=50.81,10.21,261,
Eisenach=50.98,10.31,214,
Erfurt=50.99,11.03,185,
Gera=50.88,12.08,200,
Gotha=50.95,10.70,297,
Greiz=50.66,12.20,299,
Heiligenstadt=51.38,10.13,249,
Ilmenau=50.69,10.91,514,
Jena=50.93,11.58,160,
Meiningen=50.57,10.41,298,
Mühlhausen=51.22,10.45,209,
Nordhausen=51.51,10.79,232,
Rudolstadt=50.72,11.33,196,
Saalfeld=50.65,11.35,251,
Schmalkalden=50.73,10.45,311,
Sondershausen=51.37,10.86,204,
Sonneberg=50.36,11.18,421,
Suhl=50.61,10.68,430,
Sömmerda=51.17,11.12,137,
Weimar=50.99,11.32,234,
Wernigerode=51.84,10.79,236,
