{Frederiksborg}{5}
Birkerød=55.83,12.43,48,
Helsingør=56.04,12.60,30,
Hillerød=55.93,12.30,34,
Hørsholm=55.88,12.50,29,
Lillerød=55.87,12.37,56,
{Fyn}{3}
Nyborg=55.32,10.80,8,
Odense=55.40,10.38,14,
Svendborg=55.07,10.60,48,
{København}{2}
Ishøj=55.62,12.32,7,
Taastrup=55.65,12.32,10,
{Københavns Kommune}{1}
København=55.68,12.57,17,
{Nordjylland}{3}
Aalborg=57.03,9.93,17,
Frederikshavn=57.45,10.53,16,
Hjørring=57.46,9.98,39,
{Ribe}{1}
Esbjerg=55.47,8.45,15,
{Ringkøbing}{2}
Herning=56.13,8.97,49,
Holstebro=56.36,8.62,21,
{Roskilde}{3}
Greve Strand=55.58,12.30,0,
Køge=55.45,12.18,1,
Roskilde=55.65,12.09,25,
{Storstrøm}{2}
Nykøbing=54.77,11.87,2,
Næstved=55.23,11.76,14,
{Sønderjylland}{3}
Aabenraa=55.05,9.42,11,
Haderslev=55.26,9.48,43,
Sønderborg=54.92,9.80,20,
{Vejle}{4}
Fredericia=55.58,9.76,22,
Horsens=55.86,9.84,1,
Kolding=55.49,9.47,8,
Vejle=55.71,9.52,2,
{Vestsjælland}{4}
Holbæk=55.72,11.71,0,
Kalundborg=55.68,11.10,2,
Ringsted=55.45,11.79,55,
Slagelse=55.41,11.34,24,
{Viborg}{2}
Skive=56.57,9.02,27,
Viborg=56.46,9.41,41,
{Århus}{3}
Randers=56.47,10.04,57,
Silkeborg=56.16,9.55,30,
Århus=56.16,10.21,5,
