{Azua}{1}
Azua=18.46,-70.74,83,
{Bahoruco}{1}
Neyba=18.49,-71.42,63,
{Barahona}{1}
Barahona=18.21,-71.1,34,
{Dajabón}{1}
Dajabón=19.55,-71.71,38,
{Distrito Nacional}{1}
Santo Domingo=18.48,-69.91,52,
{Duarte}{1}
San Francisco de Macorís=19.30,-70.25,123,
{El Seybo}{1}
El Seybo=18.77,-69.04,105,
{Espaillat}{1}
Moca=19.40,-70.53,176,
{Hato Mayor}{1}
Hato Mayor=18.77,-69.26,105,
{La Altagracia}{1}
Higüey=18.62,-68.71,88,
{La Romana}{1}
La Romana=18.43,-68.97,34,
{La Vega}{3}
Constanza=18.91,-70.75,1171,
Jarabacoa=19.12,-70.64,545,
La Vega=19.22,-70.53,101,
{María Trinidad Sánchez}{1}
Nagua=19.38,-69.85,7,
{Monseñor Nouel}{1}
Bonao=18.95,-70.41,169,
{Monte Plata}{3}
Bayaguana=18.76,-69.64,61,
Monte Plata=18.81,-69.79,62,
Sabana Grande de Boyá=18.95,-69.8,278,
{Peravia}{2}
Baní=18.29,-70.33,68,
Ocoa=18.55,-70.5,430,
{Puerto Plata}{1}
Puerto Plata=19.80,-70.7,0,
{Salcedo}{1}
Salcedo=19.42,-70.39,461,
{San Cristóbal}{3}
Bajos de Haina=18.42,-70.03,40,
San Cristóbal=18.42,-70.11,36,
Villa Altagracia=18.67,-70.17,167,
{San Juan}{2}
Las Matas de Farfan=18.87,-71.52,439,
San Juan de la Maguana=18.81,-71.23,420,
{San Pedro de Macorís}{3}
Consuelo=18.56,-69.3,35,
Quisquella=18.56,-69.41,29,
San Pedro de Macorís=18.46,-69.31,8,
{Santiago}{3}
Santiago=19.48,-70.69,185,
Tamboril=19.48,-70.6,240,
Villa Bisonó=19.56,-70.87,139,
{Santiago Rodríguez}{1}
Sabaneta=19.47,-71.34,127,
{Sánchez Ramírez}{1}
Cotuí=19.06,-70.15,65,
{Valverde}{2}
Esperanza=19.58,-70.99,97,
Mao=19.56,-71.08,78,
