{Adrar}{4}
Adrar=27.87,-0.29,256,
Awlaf=26.97,1.08,285,
Rijan=26.72,0.16,195,
Timimun=29.26,0.23,282,
{al-Aghwat}{2}
Aflu=34.12,2.09,1414,
al-Aghwat=33.81,2.88,766,
{al-Bayadh}{2}
al-Abyad Sidi Shaykh=32.90,0.53,909,
al-Bayadh=33.69,1.01,1311,
{al-Jazair}{6}
al-Jazair=36.77,3.04,226,
Bab Azwar=36.72,3.18,18,
Baraki=36.67,3.10,21,
Birkhadam=36.72,3.03,146,
Burj-al-Kiffan=36.75,3.18,0,
Dar-al-Bayda=36.70,3.20,15,
{al-Wad}{10}
al-Mighair=33.96,5.92,3,
al-Wad=33.37,6.86,73,
Dabilah=33.52,6.95,58,
Hassi Halifa=33.59,7.03,46,
Jamaa=33.52,5.96,43,
Maqran=33.20,6.10,68,
Qamar=33.50,6.79,62,
Raqiba=33.57,6.72,54,
Rubbah=33.28,6.91,90,
Sidi Amran=33.50,6.02,45,
{Annabah}{3}
al-Hajar=36.80,7.75,10,
Annabah=36.91,7.76,15,
Birrahhal=36.83,7.45,16,
{ash-Shalif}{9}
Abu al-Hassan=36.42,1.18,255,
ash-Shalif=36.17,1.32,89,
ash-Shattiyah=36.18,1.25,103,
Ayn Maran=36.15,0.98,479,
Bu Qadir=36.07,1.12,76,
Sidi Ukaskah=36.47,1.30,131,
Tanas=36.51,1.31,46,
Wadi al-Fiddah=36.19,1.52,173,
Wadi Sali=36.10,1.20,92,
{at-Tarif}{5}
al-Qalah=36.91,8.44,0,
at-Tarif=36.77,8.32,23,
Ban Mahdi=36.77,7.90,9,
Basbas=36.70,7.85,18,
Dariyan=36.69,7.75,24,
{Ayn Daflah}{6}
al-Abadiyah=36.27,1.68,178,
al-Attaf=36.22,1.66,158,
Ayn Daflah=36.27,1.96,277,
Jandal=36.22,2.42,335,
Khamis Milyanah=36.26,2.21,297,
Milyanah=36.29,2.21,438,
{Ayn Tamushanat}{5}
al-Amriyah=35.54,-1.02,162,
al-Malah=35.39,-1.09,83,
Ayn Tamushanat=35.30,-1.15,219,
Bani Saf=35.31,-1.4,0,
Hamman Bu Hajjar=35.39,-0.97,135,
{Bashar}{2}
Abadlah=31.04,2.71,489,
Bashar=31.61,-2.23,793,
{Batnah}{8}
Aris=35.25,6.35,1118,
Ayn Tutah=35.39,5.89,943,
Barikah=35.39,5.37,478,
Batnah=35.57,6.17,1035,
Marwanah=35.64,5.92,971,
N'gaous=35.55,5.60,736,
Ra's-al-Ayun=35.69,5.65,916,
Tazult=35.49,6.26,1167,
{Bijayah}{13}
Akbu=36.46,4.53,259,
al-Qasr=36.69,4.85,100,
Amizur=36.64,4.91,65,
Barbasha=36.57,4.97,695,
Bijayah=36.76,5.07,152,
Farrawn=36.55,4.87,541,
Ighram=36.47,4.51,507,
Sadduk=36.54,4.68,294,
Shamini=36.60,4.62,791,
Sidi Aysh=36.61,4.68,127,
Taskaryut=36.57,5.25,1080,
Tazmalt=36.39,4.40,315,
Timazrit=36.65,4.77,120,
{Biskrah}{6}
Awlad Jallal=34.43,5.06,203,
Biskrah=34.86,5.73,123,
Sidi Khalid=34.39,5.00,210,
Sidi Ukbah=34.75,5.90,54,
Tulja=34.73,5.38,158,
Zaribat-al-Wad=34.69,6.51,48,
{Blidah}{18}
al-Afrun=36.47,2.61,92,
al-Arbaa=36.57,3.15,89,
Awlad Salam=36.62,3.33,231,
Awlad Yaysh=36.50,2.85,191,
Bani Marad=36.54,2.87,94,
Bani Tamu=36.53,2.83,112,
Blidah=36.48,2.83,231,
Bu Arfa=36.47,2.81,213,
Bufarik=36.58,2.90,40,
Buinan=36.54,2.98,71,
Buqara=36.54,3.06,86,
Maftah=36.62,3.22,73,
Muzayah=36.47,2.68,109,
Shabli=36.58,3.02,58,
Shiffa=36.47,2.74,97,
Sidi Mussa=36.60,3.08,51,
Suma=36.52,2.92,152,
Wadi al-Allagh=36.55,2.78,43,
{Buirah}{5}
Ayn Bissim=36.29,3.67,679,
Buirah=36.38,3.90,531,
Lakhdariyah=36.57,3.58,100,
Shurfa=36.37,4.32,492,
Sur-al-Ghuzlan=36.15,3.68,901,
{Bumardas}{16}
al-Arbaa Tash=36.64,3.38,181,
ar-Ruwibah=36.73,3.27,21,
Awlad Haddaj=36.72,3.35,28,
Awlad Mussa=36.69,3.37,107,
Ayn Tayah=36.80,3.29,0,
Bani Amran=36.67,3.58,356,
Budwawu=36.72,3.41,20,
Bumardas=36.77,3.46,0,
Burj Minayal=36.73,3.72,37,
Dalis=36.92,3.89,36,
Issar=36.72,3.67,54,
Khamis-al-Khashnah=36.65,3.33,81,
Nasiriyah=36.75,3.83,127,
Raghayah=36.73,3.35,16,
Saabat=36.63,3.70,162,
Tinyah=36.73,3.54,107,
{Burj Bu Arririj}{5}
al-Ashir=36.07,4.62,1019,
Burj Bu Arririj=36.06,4.63,979,
Burj Ghadir=35.90,4.89,1112,
Burj Zamura=36.27,4.85,967,
Ra's-al-Wad=35.95,5.04,1069,
{Galmah}{4}
Bumahra Ahmad=36.45,7.52,228,
Galmah=36.47,7.43,246,
Hamman Awlad Ali=36.50,7.45,229,
Wadi Zinati=36.32,7.17,653,
{Ghalizan}{7}
Ammi Mussa=35.87,1.10,234,
Ghalizan=35.75,0.55,65,
Jidiwiyah=35.93,0.82,67,
Mazunah=36.12,0.90,286,
Sidi Muhammad Ban ali=36.15,0.85,381,
Wadi Rahiyu=35.97,0.92,65,
Zammurah=35.73,0.76,267,
{Ghardayah}{6}
al-Ghuliah=30.57,2.88,396,
al-Qararah=32.79,4.49,307,
Biryan=32.84,3.77,534,
Bu Nura=32.49,3.72,544,
Ghardayah=32.49,3.67,504,
Matlili=32.27,3.63,491,
{Jijel}{4}
al-Miliyah=36.76,6.27,99,
Amir Abd-al-Qadar=36.75,5.85,46,
Shifka=36.77,5.97,67,
Tahar=36.41,5.94,534,
{Jijel }{1}
Jijel=36.83,5.77,0,
{Jilfah}{9}
al-Idrisiyah=34.46,2.52,1055,
Ayn Wissarah=35.46,2.90,667,
Ayn-al-Ibil=34.35,3.21,1017,
Birin=35.62,3.21,706,
Dar Shiyukh=34.90,3.48,1093,
Hassi Bahbah=35.08,3.02,894,
Jilfah=34.68,3.25,1139,
Misad=34.16,3.50,760,
Sharif=34.62,2.80,1179,
{Khanshalah}{1}
Khanshalah=35.44,7.15,1078,
{Masilah}{9}
Ayn-al-Hajal=35.69,3.87,535,
Ayn-al-Milh=34.85,4.16,950,
Bu Saadah=35.21,4.18,589,
Hammam Dhalaa=35.93,4.40,770,
Maadid=35.78,4.88,1113,
Maghra=35.60,5.07,532,
Masilah=35.71,4.54,480,
Sidi Aysa=35.90,3.77,671,
Wanugha=35.98,4.20,953,
{Midyah}{5}
Ayn Bu Sif=35.90,3.15,1178,
Birwaghiyah=36.14,2.91,926,
Midyah=36.27,2.77,971,
Qasr-al-Bukhari=35.89,2.74,603,
Shillalah=35.93,3.41,952,
{Milah}{8}
Milah=36.45,6.26,485,
Qararam Quqa=36.52,6.31,259,
Ruwashad=36.45,6.03,545,
Salghum-al-Ayd=36.16,6.17,765,
Sidi Marwan=36.52,6.25,310,
Tajananah=36.13,5.99,848,
Talighmah=36.12,6.37,751,
Wadi Athmaniyah=36.25,6.28,719,
{Muaskar}{7}
Bu Khanifiyah=35.32,-0.05,257,
Muaskar=35.40,0.14,609,
Muhammadiyah=35.60,0.06,35,
Siq=35.53,-0.18,61,
Tighinnif=35.42,0.24,569,
Wadi al-Abtal=35.46,0.68,233,
Zahana=35.52,-0.42,201,
{Mustaghanam}{4}
Ayn Tadalas=35.94,0.37,233,
Mazaghran=35.88,0.07,191,
Mustaghanam=35.94,0.09,77,
Sidi ali=36.10,0.42,316,
{n.a.}{4}
Bu Hanafis=35.05,-0.72,592,
Saturah=36.90,6.86,177,
Sidi Bubkar=35.05,0.06,562,
Targhah=35.42,-1.17,46,
{Naama}{2}
Ayn Safra=32.76,-0.58,1082,
Mishriyah=33.56,-0.29,1216,
{Qustantinah}{7}
al-Khurub=36.27,6.69,587,
Ayn Abid=36.23,6.94,860,
Ayn Samara=36.27,6.50,639,
Didush Murad=36.45,6.63,556,
Hamma Bu Ziyan=36.42,6.60,479,
Qustantinah=36.36,6.60,573,
Zighut Yusuf=36.53,6.70,582,
{Sakikdah}{7}
al-Harush=36.66,6.83,152,
al-Qull=37.02,6.55,342,
Azzabah=36.75,7.10,78,
Fil Fila=36.90,37.10,884,
Karkira=36.94,6.58,44,
Sakikdah=36.88,6.90,100,
Tamalus=36.83,6.65,51,
{Satif}{8}
al-Ulmah=36.16,5.69,963,
Ayn Arnat=36.19,5.31,1033,
Ayn Azl=35.85,5.50,934,
Ayn Wilman=35.93,5.30,918,
Ayn-al-Khabira=36.33,5.48,1007,
Buqah=36.33,5.08,898,
Salah Bay=35.86,5.29,976,
Satif=36.19,5.41,1085,
{Sayda'}{1}
Sayda'=34.84,0.14,789,
{Sidi Belabbès}{5}
Ayn-al-Bard=35.35,-0.52,463,
Ra's-al-Ma=34.51,-0.82,1088,
Safizaf=35.24,-0.25,621,
Sidi Belabbès=35.19,-0.64,473,
Talagh=34.80,-0.57,872,
{Suq Ahras}{3}
Madawrush=36.08,7.82,883,
Sadratah=36.13,7.53,812,
Suq Ahras=36.29,7.95,711,
{Tamenraset}{3}
Ayn Gazzam=19.53,5.69,446,
Ayn Salah=27.20,2.47,277,
Tamenraset=22.79,5.52,1371,
{Tibazah}{11}
al-Qullah=36.63,2.77,95,
Ayn Binyan=36.80,2.92,42,
Bu Ismail=36.64,2.68,8,
Duwirah=36.67,2.95,178,
Hajut=36.51,2.41,86,
Sawlah=36.70,3.02,127,
Shiragha=36.77,2.97,198,
Shirshall=36.61,2.19,4,
Stawali=36.76,2.89,32,
Tibazah=36.56,2.48,197,
Ziralda=36.72,2.83,0,
{Tibissah}{6}
al-Awaynat=35.87,7.89,645,
Bir-al-Itir=34.75,8.05,885,
Hammamat=35.45,7.95,872,
Shariyah=35.28,7.75,1090,
Tibissah=35.41,8.12,848,
Winzah=35.96,8.12,664,
{Tilimsan}{14}
al-Mansurah=34.87,-1.34,831,
Awlad Mimun=34.92,-1.04,635,
Bani Mastar=34.87,-1.42,695,
Bani Sikran=35.07,-1.22,312,
Ghazawat=35.10,-1.86,3,
Hannayah=34.95,-1.37,422,
Maghniyah=34.86,-1.73,467,
Nidruma=35.02,-1.74,320,
Ramsh=35.07,-1.44,164,
Sabra=34.83,-1.53,590,
Shatwan=34.92,-1.29,578,
Sibdu=34.65,-1.33,879,
Sidi Abdallah=35.07,-1.13,454,
Tilimsan=34.89,-1.32,726,
{Tinduf}{1}
Tinduf=27.67,8.16,520,
{Tisamsilt}{2}
Thaniyat-al-Had=35.88,2.03,1095,
Tisamsilt=35.62,1.81,866,
{Tiyarat}{7}
Ayn Dhahab=34.85,1.55,1097,
Firindah=35.06,1.04,948,
Mahdiyah=35.43,1.76,908,
Qasr Shillalah=35.21,2.30,847,
Rahuyah=35.54,1.03,644,
Sughar=35.20,1.50,1091,
Tiyarat=35.38,1.32,1087,
{Tizi Wazu}{22}
Aghrib=36.80,4.33,514,
Arbaa Nayat=36.63,4.20,688,
Ayn-al-Hammam=36.57,4.31,1044,
Azazghah=36.75,4.37,382,
Bani Duwala=36.62,4.08,752,
Bughni=36.53,3.95,321,
Bujima=36.82,4.15,528,
Buzqan=36.77,4.47,472,
Dara-al-Mizan=36.54,3.83,369,
Daraa Ban Khaddah=36.74,3.95,38,
Fariha=36.75,4.32,188,
Maklah=36.69,4.27,290,
Makuda=36.79,4.07,417,
Tadmait=36.73,3.90,218,
Thizi Natlata=36.55,4.05,623,
Tighzirt=36.90,4.12,0,
Timizart=36.80,4.27,332,
Tirmirtin=36.65,3.98,626,
Tizi Ghanif=36.58,3.77,463,
Tizi Rashid=36.69,4.20,150,
Tizi Wazu=36.72,4.05,247,
Wadhiyah=36.56,4.09,510,
{Umm-al-Bawaghi}{6}
Ayn Bayda=35.81,7.39,1000,
Ayn Fakrun=35.98,6.87,912,
Ayn Kirshah=35.93,6.70,817,
Ayn Malilah=36.04,6.57,785,
Miskyanah=35.64,7.66,836,
Umm-al-Bawaghi=35.88,7.11,949,
{Wahran}{10}
Arzu=35.87,-0.32,137,
as-Saniyah=35.65,-0.63,89,
Ayn Biya=35.82,-0.29,17,
Ayn-at-Turk=35.74,-0.77,43,
Bir-al-Jir=35.72,-0.57,156,
Butlilis=35.58,-0.91,133,
Hassi Bu Nif=35.70,-0.5,97,
Qadayal=35.78,-0.42,138,
Sidi ash-Shami=35.65,-0.52,92,
Wahran=35.70,-0.62,120,
{Wargla}{7}
al-Hajirah=32.62,5.52,119,
Ruwisiyat=31.92,5.37,147,
Tabisbast=33.12,6.08,67,
Tamalhat=33.00,6.01,81,
Tamasin=33.02,6.02,83,
Tughghurt=33.10,6.06,74,
Wargla=31.97,5.34,136,
