{Azuay}{1}
Cuenca=-2.9,-79.01,2530,
{Bolívar}{1}
Guaranda=-1.61,-79.01,2697,
{Carchi}{2}
San Gabriel=0.61,-77.84,2895,
Tulcán=-0.83,-77.74,805,
{Cañar}{2}
Azogues=-2.74,-78.84,2597,
La Troncal=-2.4,-79.33,64,
{Chimborazo}{1}
Riobamba=-1.67,-78.65,2759,
{Cotopaxi}{1}
Latacunga=-0.93,-78.61,2806,
{El Oro}{4}
Huaquillas=-3.48,-80.24,9,
Machala=-3.26,-79.96,11,
Pasaje=-3.32,-79.8,30,
Santa Rosa=-3.45,-79.96,11,
{Esmeraldas}{3}
Esmeraldas=0.95,-79.67,191,
Rosa Zárate=0.33,-79.48,116,
San Lorenzo=1.27,-78.86,1,
{Guayas}{16}
Balzar=-1.36,-39.9,0,
Daule=-1.86,-79.98,5,
El Triunfo=-1.93,-79.97,4,
Eloy Alfaro=-2.17,-79.83,4,
Guayaquil=-2.21,-79.9,10,
La Libertad=-2.23,-80.9,38,
Milagro=-2.18,-79.6,18,
Naranjal=-2.67,-79.62,29,
Naranjito=-2.22,-79.48,31,
Pedro Carbo=-1.81,-80.24,45,
Playas=-2.63,-80.39,12,
Salinas=-2.2,-80.98,17,
Samborondón=-1.95,-79.74,4,
Santa Elena=-2.2,-80.87,12,
Velasco Ibarra=-1.05,-79.62,61,
Yaguachi=-2.12,-79.69,12,
{Imbabura}{3}
Atuntaqui=0.35,-78.23,0,
Ibarra=0.36,-78.13,2212,
Otavalo=0.24,-78.27,2522,
{Loja}{2}
Catamayo=-3.98,-79.36,1274,
Loja=-3.99,-79.21,2122,
{Los Ríos}{5}
Babahoyo=-1.8,-79.54,6,
Buena Fé=-1.59,-79.94,23,
Quevedo=-1.02,-79.48,74,
Ventanas=-1.45,-79.47,21,
Vinces=-1.55,-79.76,16,
{Manabí}{7}
Bahía de Caráquez=-0.6,-80.44,0,
Calceta=-0.84,-80.17,23,
Chone=-0.69,-80.09,60,
El Carmen=-1.32,-80.02,45,
Jipijapa=-1.35,-80.58,282,
Manta=-0.96,-80.72,16,
Portoviejo=-1.06,-80.46,37,
{Morona Santiago}{1}
Macas=-2.31,-78.12,1025,
{Napo}{1}
Tena=-0.98,-77.81,499,
{Pastaza}{1}
Puyo=-1.48,-77.99,968,
{Pichincha}{4}
Cayambe=0.05,-78.16,2778,
Machachi=-0.51,-78.57,2929,
Quito=-0.19,-78.5,2853,
Santo Domingo=-0.25,-79.16,570,
{Sucumbíos}{1}
Nueva Loja=0.10,-76.87,304,
{Tungurahua}{1}
Ambato=-1.24,-78.62,2589,
