{ad-Daqahlîyah}{14}
Ajâ=30.94,31.29,10,
al-Jamâlîyah=31.19,31.85,3,
al-Ma'sarah=31.22,31.32,4,
al-Mansûrah=31.04,31.38,9,
al-Manzilah=31.16,31.93,9,
al-Matarîyah=31.17,32.02,0,
as-Sinbillâwayn=30.88,31.45,5,
Bahût=31.17,31.32,6,
Bilqâs=31.22,31.35,3,
Dikirnis=31.08,31.60,4,
Minyât-an-Nasr=31.13,31.65,11,
Mît Gamr=30.71,31.27,9,
Shirbîn=31.19,31.52,2,
Talkhâ=31.05,31.37,5,
{al-Bahr-al-Ahmar}{3}
al-Ghardaqah=27.23,33.83,13,
al-Qusayr=26.11,34.28,18,
Ras Gharib=28.37,33.07,25,
{al-Buhayrah}{17}
Abû al-Mâtamîr=30.92,30.18,-2,
Abû Hummus=31.10,30.31,1,
ad-Dilinjât=30.83,30.53,7,
al-Kawm-al-Akhdar=30.96,30.28,-1,
al-Mahmûdîyah=31.18,30.53,5,
ar-Rahmânîyah=31.10,30.63,4,
Butûris=31.00,30.25,-1,
Damanhûr=31.04,30.47,8,
Hawsh ŽÎsâ=30.90,30.29,-2,
Idkû=31.31,30.30,7,
Ityây-al-Bârûd=30.88,30.66,4,
Kafr Salîm=31.16,30.09,-2,
Kafr-ad-Dawwâr=31.13,30.12,0,
Kawm Hamâda=30.77,30.70,6,
Rashîd=31.46,30.39,6,
Shubrâ Khît=31.03,30.72,0,
Zâwiyat Sîdî Gâzî=31.05,30.08,-3,
{al-Fayyûm}{8}
al-Fayyûm=29.31,30.84,32,
Fidîmîn=29.39,30.77,-2,
Ibshawây=29.37,30.68,-4,
Itsâ=29.25,30.80,16,
Qasr Qârûn=29.41,30.42,-6,
Sanhûr=29.41,30.76,-7,
Sinnûris=29.49,30.85,-41,
Tâmiyah=29.48,30.96,-10,
{al-Gharbîyah}{12}
Abyâr=30.83,30.89,8,
ad-Daljamûn=30.80,30.83,6,
al-Mahallah al-Kubrâ=30.97,31.17,10,
as-Santah=30.75,31.14,9,
Basyûn=30.95,30.81,6,
Kafr-az-Zayyât=30.82,30.82,12,
Mahallat Marhûm=30.80,30.95,10,
Nisf Thânî Bashbîsh=31.12,31.18,2,
Qutur=30.98,30.95,7,
Samannûd=30.96,31.23,6,
Tantâ=30.79,31.00,15,
Ziftâ=30.70,31.25,9,
{al-Iskandarîyah}{2}
al-Iskandarîyah=31.22,29.95,4,
al-Maks=31.15,29.85,0,
{al-Ismâîlîyah}{2}
al-Ismâîlîyah=30.59,32.26,12,
FaŽid=30.32,32.31,10,
{al-Jîzah}{11}
al-Badrashayn=29.85,31.27,25,
al-Hawâmidîyah=29.90,31.25,23,
al-Jîzah=30.01,31.21,26,
al-Mansûrîyah=30.13,31.08,17,
al-Wâhât-al-Bahrîyah=28.65,29.01,200,
al-ŽAyyât=29.62,31.25,21,
as-Saff=29.57,31.28,23,
Awsîm=30.13,31.13,16,
Madînat Sittah Uktubar=29.82,31.05,120,
Nâhya=30.05,31.13,18,
Saqqârah=29.85,31.23,23,
{al-Minyâ}{13}
Abû Qurqâs=27.93,30.82,53,
al-Anayim=27.65,30.69,46,
al-Fikrîyah=27.93,30.81,40,
al-Minyâ=28.09,30.75,44,
ar-Rawdah=27.79,30.86,46,
Banî Mazâr=28.49,30.81,36,
Dayr Mawâs=27.64,30.84,49,
Magâgah=28.65,30.84,34,
Mallawî=27.73,30.84,50,
Matây=28.43,30.77,33,
Samâlût=28.30,30.71,36,
Tallâh=28.08,30.73,47,
Tandah=27.68,30.77,45,
{al-Minûfîyah}{11}
al-Batânûn=30.62,30.98,7,
al-Bâjûr=30.43,31.03,12,
ash-Shuhadâ=30.60,30.90,14,
Ashmûn=30.43,31.03,12,
Birkat-as-SabŽ=30.64,31.08,13,
Milîj=30.60,31.05,10,
Minûf=30.47,30.92,3,
Quwaysinâ=30.56,31.16,12,
Shibîn-al-Kawm=30.56,31.00,9,
Sirs-al-Layyânah=30.43,30.98,14,
Talâ=30.69,30.93,10,
{al-Qahira}{1}
al-Qahira=30.06,31.25,29,
{al-Qalyûbiyah}{8}
Abu ZaŽbal=30.26,31.35,19,
al-Khânkah=30.21,31.36,14,
al-Qanâtir-al-Khayrîyah=30.20,31.13,16,
Banhâ=30.47,31.18,17,
Qalyûb=30.18,31.20,12,
Shubrâ al-Khaymah=30.11,31.25,28,
Sibîn-al-Qanâtir=30.32,31.31,18,
Tûkh=30.35,31.21,13,
{al-Uqsur}{1}
al-Uqsur=25.70,32.65,88,
{al-Wadi al-Jadid}{2}
al-Khârijah=25.44,30.55,76,
Qasr-al-Farâfirah=27.08,27.96,83,
{as-Suways}{1}
as-Suways=29.98,32.54,17,
{ash-Sharqîyah}{17}
Abû Hammâd=30.53,31.68,6,
Abû Kabîr=30.73,31.67,8,
al-Ashir mir-Ramadan=30.28,31.74,119,
al-Husaynîyah=30.86,31.91,7,
al-Ibrâhîmîyah=30.71,31.57,6,
al-Qanâyat=30.62,31.45,8,
al-Qassâsîn=30.57,31.94,27,
al-Qurayn=30.61,31.73,12,
at-Tall-al-Kabîr=30.55,31.78,7,
az-Zaqâzîq=30.58,31.50,17,
Bilbays=30.43,31.56,12,
Diyarb Najm=30.75,31.44,7,
Fâqûs=30.74,31.80,3,
Hihyâ=30.67,31.58,8,
Kafr Saqr=30.81,31.62,5,
Mashtûl-as-Sûq=30.35,31.39,15,
Minyât-al-Qamh=30.52,31.34,17,
{Aswân}{4}
an-Nâsir=24.51,33.03,107,
Aswân=24.08,32.92,125,
Darâw=24.40,32.93,92,
Kawm Umbû=24.47,32.95,106,
{Asyût}{14}
Abnûb=27.27,31.15,59,
Abû Tîj=27.05,31.31,54,
al-Badârî=26.99,31.41,62,
al-Qûsîyah=27.43,30.82,45,
an-Nukhaylah=27.02,31.34,55,
Asyût=27.19,31.18,61,
Banî Muhammadîyât=27.29,31.08,51,
Dayrût=27.56,30.81,45,
Dayrût-ash-Sharîf=27.58,30.83,48,
Manfalût=27.32,30.97,49,
Mûshâ=27.12,31.23,52,
Sanabû=27.50,30.78,43,
Sâhîl Salim=27.05,31.35,54,
Umm-al-Qusûr=27.39,30.90,55,
{Banî Suwayf}{10}
al-Fant=28.75,30.88,31,
al-Fashn=28.83,30.89,32,
al-Wâsitâh=29.33,31.20,29,
Banî Suwayf=29.08,31.09,31,
Bibâ=28.99,31.03,31,
Ihnâsîyah=29.09,30.94,33,
Nâsir=29.15,31.13,28,
Qiman al-ŽArûs=29.30,31.17,32,
Sawl=29.35,31.23,28,
Sumustâ=28.92,30.85,33,
{Bûr SaŽîd}{1}
Bûr SaŽîd=31.26,32.29,4,
{Dumyât}{6}
az-Zarqa=31.22,31.65,3,
Dumyât=31.42,31.82,12,
Fâraskûr=31.33,31.72,6,
Kafr SaŽd=31.32,31.65,5,
Kafr-al-Battîkh=31.40,31.73,2,
ŽIzbat-al-Burj=31.50,31.83,1,
{Kafr-ash-Shaykh}{12}
al-Burj=31.58,30.98,2,
al-Burullus=31.56,31.08,4,
al-Haddâdî=31.33,30.78,0,
al-Hâmûl=31.31,31.16,3,
Biyalâ=31.18,31.21,5,
Disûq=31.13,30.64,10,
Fuwah=31.20,30.59,5,
Kafr-al-JarâŽidah=31.22,31.27,5,
Kafr-ash-Shaykh=31.11,30.93,7,
Mutûbis=31.34,30.52,2,
Qallîn=31.05,30.85,5,
Sîdî Sâlim=31.27,30.79,8,
{Matrûh}{2}
ad-Da'ba=31.03,28.44,31,
Sîdî Barrânî=31.61,25.92,26,
{Qinâ}{19}
ad-Dayr=25.33,32.58,83,
al-Ballâs=26.02,32.77,72,
al-Karnak=25.74,32.71,77,
al-Waqf=26.09,32.42,73,
ar-Radîsîyat-al-Bahrîyah=24.95,32.88,78,
Armant=25.72,32.59,90,
Dandarah=26.17,32.65,77,
Dishnâ=26.12,32.47,75,
Farshût=26.05,32.16,71,
Hijâzah=25.85,32.83,82,
Hiw=26.02,32.27,73,
Idfû=24.98,32.87,86,
Isnâ=25.29,32.55,85,
Kîmân-al-MatâŽinah=25.44,32.50,82,
NajŽ Hammâdî=26.05,32.24,76,
Naqâdah=25.90,32.73,68,
Qift=26.00,32.81,73,
Qinâ=26.15,32.72,73,
Qûs=25.91,32.76,81,
{Sawhâj}{11}
Akhmîm=26.56,31.75,55,
al-Balyanâ=26.24,32.00,64,
al-Manshâh=26.47,31.81,67,
al-Marâgah=26.70,31.60,63,
Awlâd Tawq Sharq=26.28,32.06,71,
Dar-as-Salâm=26.24,32.03,65,
Jirjâ=26.33,31.88,61,
Juhaynah=26.67,31.50,65,
Sawhâj=26.55,31.69,68,
Tahtâ=26.76,31.50,60,
Timâ=26.94,31.30,59,
{Sina al-Janûbîyah}{3}
Abû Rudays=28.90,33.18,6,
al-Qantarah=30.87,32.33,5,
Sharm-ash-Shaykh=27.86,34.28,11,
{Sina ash-Shamâlîyah}{2}
al-ŽArîsh=31.13,33.80,21,
Rafah=31.29,34.23,37,
