{A Coruña}{13}
A Coruña=43.33,-8.42,63,
Amés=42.90,-8.64,160,
Arteixo=43.30,-8.51,22,
Boiro=42.65,-8.88,38,
Cambre=43.29,-8.34,49,
Carballo=43.22,-8.69,108,
Culleredo=43.29,-8.39,78,
Ferrol=43.49,-8.24,3,
Narón=43.52,-8.17,16,
Oleiros=43.34,-8.32,64,
Ribeira=42.80,-8.95,37,
Santiago de Compostela=42.88,-8.54,257,
Teo=42.75,-8.5,171,
{Alacant}{24}
Alacant=38.35,-0.48,82,
Alcoi=38.70,-0.48,556,
Altea=38.60,-0.05,37,
Aspe=38.35,-0.79,260,
Benidorm=38.55,-0.14,70,
Callosa de Segura=38.14,-0.87,12,
Calp=38.66,0.05,61,
Crevillent=38.26,-0.81,179,
Dénia=38.85,0.11,0,
El Campello=38.44,-0.41,57,
Elda=38.48,-0.81,424,
Elx=38.27,-0.68,89,
Ibi=38.64,-0.57,946,
La Vila Joiosa=38.51,-0.24,29,
Mutxamel=38.42,-0.44,67,
Novelda=38.39,-0.78,280,
Orihuela=38.09,-0.95,54,
Petrer=38.49,-0.77,484,
Sant Joan d'Alacant=38.40,-0.44,42,
Sant Vicent del Raspeig=38.40,-0.52,119,
Santa Pola=38.19,-0.56,1,
Torrevieja=37.98,-0.69,10,
Villena=38.64,-0.87,508,
Xàbia=38.79,0.16,53,
{Albacete}{4}
Albacete=39.00,-1.87,687,
Almansa=38.87,-1.11,710,
Hellín=38.51,-1.7,551,
Villarrobledo=39.27,-2.61,735,
{Almería}{7}
Adra=36.76,-3.02,131,
Almería=36.83,-2.43,16,
El Ejido=36.79,-2.83,141,
Huércal-Overa=37.39,-1.95,274,
Nijar=36.97,-2.22,697,
Roquetas de Mar=36.77,-2.61,2,
Vícar=36.84,-2.64,390,
{Asturias}{9}
Avilés=43.56,-5.91,9,
Cangas del Narcea=43.19,-6.55,511,
Castrillón=43.40,-6.8,139,
Corvera de Asturias=43.27,-3.95,133,
Gijón=43.53,-5.67,16,
Langreo=43.31,-5.69,210,
Mieres=43.25,-5.78,207,
Oviedo=43.35,-5.83,319,
Siero=43.40,-5.66,225,
{Badajoz}{7}
Almendralejo=38.68,-6.41,333,
Badajoz=38.88,-6.97,191,
Don Benito=38.96,-5.87,272,
Montijo=38.92,-6.62,209,
Mérida=38.92,-6.34,221,
Villanueva de la Serena=38.98,-5.8,288,
Zafra=38.42,-6.41,516,
{Balears}{10}
Calvià=39.57,2.51,172,
Ciutadella de Menorca=40.00,3.83,10,
Eivissa=38.91,1.42,10,
Inca=39.72,2.91,128,
Llucmajor=39.49,2.88,134,
Mahón=39.89,4.25,59,
Manacor=39.57,3.20,70,
Marratxi=39.65,2.80,121,
Palma=39.57,2.65,30,
Santa Eulalia del Río=38.99,1.51,30,
{Barcelona}{50}
Badalona=41.45,2.24,25,
Barberà del Vallès=41.52,2.12,149,
Barcelona=41.40,2.17,48,
Berga=42.11,1.84,905,
Caldes de Montbui=41.64,2.16,219,
Calella=41.62,2.66,37,
Castellar del Vallès=41.63,2.08,480,
Castelldefels=41.29,1.96,169,
Cerdanyola=41.49,2.13,97,
Cornellà=41.37,2.06,45,
El Masnou=41.50,2.35,70,
El Prat de Llobregat=41.34,2.08,6,
Esparreguera=41.54,1.86,196,
Esplugues de Llobregat=41.37,2.08,77,
Gavà=41.31,2.00,43,
Granollers=41.61,2.28,145,
Igualada=41.60,1.61,377,
L'Hospitalet de Llobregat=41.35,2.10,13,
Malgrat de Mar=41.65,2.74,14,
Manlleu=42.00,2.28,454,
Manresa=41.74,1.81,226,
Martorell=41.47,1.93,154,
Mataró=41.54,2.44,34,
Molins de Rei=41.42,2.01,30,
Mollet del Vallès=41.55,2.21,95,
Montcada i Reixac=41.49,2.18,45,
Olesa de Montserrat=41.55,1.90,149,
Parets del Vallès=41.59,2.23,154,
Pineda de Mar=41.63,2.69,15,
Premià de Mar=41.50,2.38,16,
Ripollet=41.50,2.16,96,
Rubí=41.50,2.03,139,
Sabadell=41.55,2.10,193,
Sant Adrià de Besòs=41.43,2.21,15,
Sant Andreu de la Barca=41.45,1.97,53,
Sant Boi de Llobregat=41.36,2.03,22,
Sant Cugat del Vallès=41.47,2.08,129,
Sant Feliu de Llobregat=41.38,2.05,36,
Sant Joan Despí=41.37,2.07,53,
Sant Pere de Ribes=41.27,1.77,81,
Sant Quirze del Vallès=41.53,2.09,166,
Sant Vicenç dels Horts=41.40,2.01,23,
Santa Coloma de Gramenet=41.47,2.22,149,
Santa Perpètua de Mogoda=41.54,2.18,77,
Sitges=41.24,1.81,31,
Terrassa=41.57,2.00,315,
Vic=41.94,2.24,491,
Viladecans=41.32,2.02,29,
Vilafranca del Penedès=41.35,1.68,192,
Vilanova i la Geltrú=41.23,1.72,31,
{Burgos}{3}
Aranda de Duero=41.68,-3.7,812,
Burgos=42.35,-3.69,871,
Miranda de Ebro=42.69,-2.95,464,
{Cantabria}{5}
Camargo=43.40,-3.9,55,
Castro-Urdiales=43.39,-3.22,0,
El Astillero=43.40,-3.82,31,
Santander=43.47,-3.8,52,
Torrelavega=43.35,-4.06,15,
{Castelló}{8}
Almassora=39.95,-0.05,22,
Benicarló=40.43,0.41,30,
Burriana=39.89,-0.1,15,
Castelló=39.97,-0.05,30,
La Vall d'Uixó=39.82,-0.24,112,
Onda=39.96,-0.27,183,
Vila-real=39.94,-0.1,50,
Vinaròs=40.49,0.46,30,
{Ceuta}{1}
Ceuta=35.91,-5.3,0,
{Ciudad Real}{8}
Alcázar de San Juan=39.39,-3.21,645,
Ciudad Real=38.98,-3.94,636,
Daimiel=39.07,-3.62,633,
La Solana=38.94,-3.24,757,
Manzanares=39.00,-3.38,657,
Puertollano=38.68,-4.12,685,
Tomelloso=39.16,-3.02,665,
Valdepeñas=38.76,-3.39,703,
{Cuenca}{1}
Cuenca=40.08,-2.14,938,
{Cáceres}{3}
Cáceres=39.47,-6.38,468,
Navalmoral de la Mata=39.88,-5.54,393,
Plasencia=43.17,-2.42,368,
{Cádiz}{18}
Algeciras=36.13,-5.45,38,
Arcos de la Frontera=36.76,-5.81,150,
Barbate=36.20,-5.93,55,
Chiclana=36.42,-6.15,11,
Chipiona=36.74,-6.44,9,
Conil=36.29,-6.08,54,
Cádiz=36.53,-6.29,7,
El Puerto de Santa María=36.61,-6.23,32,
Jerez=36.68,-6.13,55,
La Línea=36.17,-5.36,8,
Los Barrios=36.18,-5.5,3,
Puerto Real=36.53,-6.2,7,
Rota=36.63,-6.36,20,
San Fernando=36.47,-6.2,26,
San Roque=36.22,-5.4,42,
Sanlúcar de Barrameda=36.78,-6.36,7,
Tarifa=36.02,-5.6,58,
Ubrique=36.68,-5.45,360,
{Córdoba}{9}
Baena=37.62,-4.34,368,
Cabra=37.48,-4.45,470,
Córdoba=37.88,-4.77,98,
Lucena=37.41,-4.49,473,
Montilla=37.60,-4.64,297,
Palma del Río=37.70,-5.3,53,
Pozoblanco=38.38,-4.85,657,
Priego de Córdoba=37.43,-4.2,720,
Puente Genil=37.39,-4.77,223,
{Girona}{8}
Blanes=41.69,2.79,57,
Figueres=42.27,2.95,83,
Girona=41.98,2.81,81,
Lloret de Mar=41.70,2.85,17,
Olot=42.19,2.48,424,
Palafrugell=41.93,3.15,39,
Salt=41.99,2.78,93,
Sant Feliu de Guíxols=41.79,3.02,47,
{Granada}{10}
Albolote=37.24,-3.65,679,
Almuñécar=36.75,-3.69,51,
Armilla=37.15,-3.62,656,
Baza=37.50,-2.79,979,
Granada=37.17,-3.59,704,
Guadix=37.30,-3.13,912,
La Zubia=37.12,-3.59,728,
Loja=37.17,-4.15,447,
Maracena=37.20,-3.64,638,
Motril=36.76,-3.52,135,
{Guadalajara}{2}
Azuqueca de Henares=40.57,-3.27,631,
Guadalajara=40.64,-3.17,663,
{Guipúzcoa}{10}
Arrasate=43.08,-2.49,461,
Donostia=43.32,-1.98,15,
Eibar=43.19,-2.45,102,
Errenteria=43.32,-1.89,29,
Hernani=43.27,-1.97,8,
Hondarribia=43.37,-1.8,22,
Irun=43.35,-1.8,3,
Oria=43.27,-2.02,29,
Tolosa=43.14,-2.08,219,
Zarautz=43.29,-2.17,0,
{Huelva}{7}
Almonte=37.27,-6.52,72,
Ayamonte=37.22,-7.41,0,
Cartaya=37.29,-7.15,29,
Huelva=37.25,-6.94,4,
Isla Cristina=37.20,-7.32,6,
Lepe=37.26,-7.2,21,
Moguer=37.28,-6.84,62,
{Huesca}{3}
Barbastro=42.04,0.12,331,
Huesca=42.14,-0.41,485,
Monzón=41.92,0.18,265,
{Jaén}{7}
Alcalá la Real=37.46,-3.93,1027,
Andújar=38.04,-4.06,215,
Bailén=38.11,-3.78,417,
Jaén=37.77,-3.8,691,
Linares=38.10,-3.63,424,
Martos=37.72,-3.98,643,
Úbeda=38.02,-3.38,782,
{La Rioja}{3}
Arnedo=42.23,-2.12,652,
Calahorra=42.34,-2.08,381,
Logroño=42.47,-2.44,373,
{Las Palmas}{11}
Agüimes=27.90,-15.46,293,
Arrecife=28.96,-13.55,10,
Arucas=28.11,-15.53,289,
Gáldar=28.15,-15.66,55,
Ingenio=27.92,-15.44,299,
Las Palmas=28.10,-15.43,52,
Puerto del Rosario=28.49,-13.86,0,
San Bartolomé de Tirajana=27.92,-15.57,852,
Santa Brígida=28.03,-15.5,513,
Santa Lucía=27.92,-15.54,835,
Telde=28.00,-15.42,145,
{León}{3}
León=42.59,-5.57,824,
Ponferrada=42.55,-6.59,522,
San Andrés del Rabanedo=42.62,-5.61,841,
{Lleida}{1}
Lleida=41.62,0.63,158,
{Lugo}{2}
Lugo=43.02,-7.56,464,
Monforte de Lemos=42.53,-7.51,296,
{Madrid}{33}
Alcalá de Henares=40.48,-3.37,593,
Alcobendas=40.54,-3.64,669,
Alcorcón=40.35,-3.82,709,
Algete=40.61,-3.51,674,
Aranjuez=40.03,-3.61,495,
Arganda del Rey=40.30,-3.44,621,
Boadilla del Monte=40.40,-3.89,659,
Ciempozuelos=40.16,-3.63,594,
Collado Villalba=40.64,-4,893,
Colmenar Viejo=40.67,-3.76,874,
Coslada=40.43,-3.57,626,
Fuenlabrada=40.27,-3.8,665,
Galapagar=40.59,-4.01,865,
Getafe=40.30,-3.73,627,
Las Rozas de Madrid=40.50,-3.87,709,
Leganés=40.33,-3.77,677,
Madrid=40.42,-3.71,658,
Majadahonda=40.47,-3.87,742,
Mejorada del Campo=40.40,-3.49,578,
Móstoles=40.32,-3.88,637,
Navalcarnero=40.30,-4.01,674,
Parla=40.25,-3.77,652,
Pinto=40.24,-3.7,614,
Pozuelo de Alarcón=40.44,-3.81,683,
Rivas-Vaciamadrid=40.33,-3.52,558,
San Fernando de Henares=40.43,-3.53,573,
San Lorenzo de El Escorial=40.59,-4.15,1040,
San Sebastián de los Reyes=40.55,-3.62,660,
Torrejón de Ardoz=40.46,-3.48,591,
Torrelodones=40.59,-3.94,961,
Tres Cantos=40.61,-3.71,722,
Valdemoro=40.19,-3.68,612,
Villaviciosa de Odón=40.36,-3.89,667,
{Melilla}{1}
Melilla=35.30,-2.95,62,
{Murcia}{21}
Alcantarilla=37.96,-1.22,67,
Alhama de Murcia=37.86,-1.42,258,
Archena=38.12,-1.3,129,
Caravaca de la Cruz=38.11,-1.87,646,
Cartagena=37.61,-0.98,6,
Cehegín=38.11,-1.82,562,
Cieza=38.24,-1.43,166,
Jumilla=38.48,-1.34,520,
La Unión=37.62,-0.89,88,
Las Torres de Cotillas=38.04,-1.27,91,
Lorca=37.68,-1.7,344,
Mazarrón=37.60,-1.32,111,
Molina de Segura=38.06,-1.22,79,
Mula=38.05,-1.5,371,
Murcia=37.98,-1.13,55,
San Javier=37.81,-0.84,32,
San Pedro del Pinatar=37.84,-0.8,20,
Torre-Pacheco=37.74,-0.96,42,
Totana=37.77,-1.5,254,
Yecla=38.61,-1.12,701,
Águilas=37.41,-1.59,12,
{Málaga}{16}
Alhaurín de la Torre=36.67,-4.55,46,
Alhaurín el Grande=36.66,-4.77,207,
Antequera=37.02,-4.56,515,
Benalmádena=36.60,-4.57,264,
Coín=36.73,-4.87,398,
Cártama=36.72,-4.65,31,
Estepona=36.44,-5.16,107,
Fuengirola=36.55,-4.64,29,
Marbella=36.52,-4.89,76,
Mijas=36.60,-4.64,559,
Málaga=36.72,-4.42,21,
Nerja=36.75,-3.88,28,
Rincón de la Victoria=36.72,-4.31,43,
Ronda=36.74,-5.16,660,
Torremolinos=36.63,-4.51,61,
Vélez-Málaga=36.79,-4.1,110,
{Navarra}{4}
Barañain=42.80,-1.67,407,
Burlata=42.82,-1.6,478,
Pamplona=42.82,-1.65,410,
Tudela=42.07,-1.61,308,
{Ourense}{1}
Ourense=42.33,-7.87,131,
{Palencia}{1}
Palencia=42.03,-4.54,745,
{Pontevedra}{14}
A Estrada=42.70,-8.5,222,
Cangas=42.28,-8.78,32,
Lalín=42.67,-8.11,583,
Marín=42.40,-8.7,0,
Moaña=42.29,-8.75,132,
Nigrán=42.14,-8.79,22,
O Porriño=42.16,-8.62,38,
Ponteareas=42.18,-8.5,46,
Pontevedra=42.42,-8.66,33,
Redondela=42.28,-8.6,48,
Sanxenxo=42.40,-8.8,0,
Tui=42.05,-8.65,29,
Vigo=42.22,-8.71,41,
Vilagarcía de Arousa=42.61,-8.77,11,
{Salamanca}{1}
Salamanca=40.97,-5.67,826,
{Santa Cruz de Tenerife}{15}
Adeje=28.12,-16.72,271,
Arona=28.09,-16.67,480,
Candelária=28.36,-16.37,35,
Granadilla de Abona=28.11,-16.58,576,
Guía de Isora=28.21,-16.78,578,
Güimar=28.31,-16.41,239,
Icod de los Vinos=28.36,-16.7,491,
La Orotava=28.39,-16.52,389,
Los Llanos de Aridane=28.65,-17.91,335,
Los Realejos=28.39,-16.57,248,
Puerto de la Cruz=28.40,-16.54,171,
San Cristóbal de la Laguna=28.48,-16.32,565,
Santa Cruz de la Palma=28.68,-17.77,55,
Santa Cruz de Tenerife=28.47,-16.25,36,
Tacoronte=28.47,-16.4,707,
{Segovia}{1}
Segovia=40.94,-4.11,1019,
{Sevilla}{23}
Alcalá de Guadaira=37.34,-5.84,61,
Arahal=37.27,-5.54,90,
Camas=37.40,-6.02,2,
Carmona=37.48,-5.63,140,
Castilleja de la Cuesta=37.39,-6.05,96,
Coria del Río=37.30,-6.06,28,
Dos Hermanas=37.28,-5.93,54,
El Viso del Alcor=37.39,-5.72,164,
La Rinconada=37.49,-5.97,8,
Las Cabezas de San Juan=36.99,5.94,0,
Lebrija=36.93,-6.08,42,
Lora del Río=37.66,-5.53,41,
Los Palacios y Villafranca=37.26,-6,11,
Mairena del Alcor=37.37,-5.75,137,
Mairena del Aljarafe=37.34,-6.07,70,
Marchena=37.33,-5.42,136,
Morón de la Frontera=37.13,-5.46,192,
Osuna=37.24,-5.1,320,
San Juan de Aznalfarache=37.37,-6.04,56,
Sevilla=37.40,-5.98,11,
Tomares=37.39,-6.04,73,
Utrera=37.18,-5.78,52,
Écija=37.54,-5.09,121,
{Soria}{1}
Soria=41.77,-2.46,1074,
{Tarragona}{9}
Amposta=40.72,0.58,2,
Calafell=41.21,1.56,121,
Cambrils=41.08,1.05,30,
El Vendrell=41.23,1.52,108,
Reus=41.16,1.11,134,
Salou=41.08,1.14,11,
Tarragona=41.12,1.24,22,
Tortosa=40.83,0.52,7,
Valls=41.29,1.25,221,
{Teruel}{1}
Teruel=40.34,-1.11,878,
{Toledo}{2}
Talavera de la Reina=39.96,-4.83,377,
Toledo=39.86,-4.03,511,
{Valencia}{33}
Alaquàs=39.45,-0.46,41,
Alboraya=39.50,-0.35,10,
Aldaia=39.47,-0.46,42,
Alfafar=39.42,-0.39,12,
Algemesí=39.20,-0.44,24,
Alzira=39.16,-0.44,19,
Burjassot=39.50,-0.39,23,
Bètera=39.59,-0.45,85,
Carcaixent=39.14,-0.45,15,
Catarroja=39.40,-0.39,9,
Cullera=39.18,-0.25,180,
Gandia=38.98,-0.18,14,
Llíria=39.62,-0.6,225,
Manises=39.49,-0.45,40,
Mislata=39.49,-0.4,26,
Moncada=39.55,-0.4,43,
Oliva=38.92,-0.12,31,
Ontinyent=38.82,-0.62,376,
Paiporta=39.44,-0.43,29,
Paterna=39.50,-0.42,44,
Picassent=39.37,-0.46,39,
Puçol=39.62,-0.3,9,
Quart de Poblet=39.49,-0.44,27,
Requena=39.49,-1.11,694,
Riba-roja de Túria=39.55,-0.57,77,
Sagunt=39.68,-0.29,50,
Silla=39.37,-0.42,6,
Sueca=39.21,-0.32,6,
Tavernes de la Valldigna=39.07,-0.27,21,
Torrent=39.44,-0.46,43,
Valencia=39.48,-0.39,31,
Xirivella=39.48,-0.41,22,
Xàtiva=39.00,-0.53,92,
{Valladolid}{3}
Laguna de Duero=41.59,-4.72,701,
Medina del Campo=41.31,-4.92,727,
Valladolid=41.65,-4.74,698,
{Vizcaya}{14}
Barakaldo=43.28,-2.98,33,
Basauri=43.24,-2.9,39,
Bermeo=43.42,-2.73,19,
Bilbao=43.25,-2.93,74,
Durango=43.18,-2.63,131,
Erandio=43.30,-2.96,5,
Ermua=43.19,-2.51,225,
Etxano=43.23,-2.73,117,
Galdakao=43.24,-2.85,131,
Getxo=43.36,-3,13,
Leioa=43.33,-3,35,
Portugalete=43.32,-3.02,44,
Santurtzi=43.33,-3.04,29,
Sestao=43.30,-2.99,11,
{Zamora}{2}
Benavente=42.02,-5.68,757,
Zamora=41.52,-5.75,667,
{Zaragoza}{3}
Calatayud=41.36,-1.64,602,
Ejea de los Caballeros=42.13,-1.15,316,
Zaragoza=41.65,-0.89,222,
{Álava}{2}
Llodio=43.15,-2.97,158,
Vitoria=42.85,-2.67,530,
{Ávila}{1}
Ávila=40.67,-4.7,1099,
