{Addis Abeba}{1}
Âddîs Âbebâ=9.03,38.74,2442,
{Afar}{2}
Asayita=11.56,41.44,365,
Dubtî=11.74,41.08,382,
{Amhara}{21}
Bahir Dar=11.56,37.37,1811,
Batî=11.18,40.02,1575,
Bichena=10.45,38.20,2543,
Burê=10.71,37.07,2088,
Chagni=10.95,36.50,1656,
Dangla=11.25,36.60,1847,
Debark=13.16,37.90,2887,
Debre Birhan=9.68,39.53,2814,
Debre Mark'os=10.34,37.72,2389,
Debre Tabor=11.86,38.01,2665,
Desê=11.13,39.63,2556,
Finote Selam=10.69,37.26,1914,
Gondar=12.61,37.46,2123,
K'obo=12.16,39.63,1507,
Kembolcha=11.08,39.74,1836,
Mott'a=11.08,37.87,2429,
Shewa Robît=12.02,39.63,1582,
Weldiya=11.83,39.59,1912,
Werota=11.92,37.70,1825,
Âddîs Zemen=12.12,37.78,1938,
Âdêt=11.27,37.48,2182,
{Benishangul}{1}
Âsosa=10.07,34.53,1464,
{Diredawa}{1}
Dirê Dawa=9.59,41.86,1219,
{Gambella}{1}
Gambêla=8.25,34.59,450,
{Harar}{1}
Harer=9.31,42.13,1869,
{Oromia}{32}
Bedelê=8.45,36.35,1974,
Debre Zeyit=8.75,38.99,1891,
Dembî Dolo=8.53,34.79,1783,
Dodola=6.97,39.18,2499,
Fichê=9.80,38.73,2827,
Giyon=8.53,37.97,2027,
Goba=7.01,39.97,2717,
Gîmbî=9.18,35.83,1896,
Gînîr=7.14,40.71,1947,
Holeta Genet=9.07,38.50,2400,
Hâgere Hiywet=8.98,37.85,2110,
Hâgere Maryam=5.63,38.23,1841,
Jîmma=7.68,36.83,1749,
Kibre Mengist=5.88,38.98,1670,
Mek'î=8.15,38.82,1665,
Metehara=8.90,39.92,960,
Metu=8.30,35.58,1700,
Mojo=8.60,39.12,1783,
Nazrêt=8.55,39.27,1630,
Negêlê=7.36,38.67,1916,
Nek'emtê=9.09,36.53,2110,
Robê=7.86,39.63,2428,
Sebeta=8.92,38.62,2311,
Shakîso=5.75,38.91,1696,
Shambu=9.57,37.10,2572,
Shashemennê=7.20,38.59,1921,
Welench'îtî=8.67,39.43,1465,
Welk'ît'ê=8.28,37.77,1875,
Ziway=7.93,38.71,1655,
Âgaro=7.85,36.65,1610,
Âsbe Teferi=9.09,40.86,1857,
Âssela=7.95,39.14,2458,
{Somali}{1}
Jijiga=9.35,42.79,1663,
{Southern}{14}
Alaba Kulîto=7.32,38.08,1778,
Bodîtî=6.96,37.86,2036,
Butajîra=8.12,38.37,2082,
Dilla=6.41,38.31,1558,
Hossa'ina=7.55,37.85,2345,
Jinka=5.65,36.65,1428,
Sawla=6.30,36.88,1355,
Soddo=6.90,37.75,2175,
Wendo=6.61,38.42,1921,
Yirga Alem=6.75,38.41,1777,
Yirga Ch'efê=6.16,38.19,1842,
Ârba Minch=6.04,37.55,1260,
Âreka=7.08,37.70,1736,
Âwassa=7.06,38.47,1685,
{Tigray}{10}
Aksum=14.13,38.72,2150,
Endasilasie=14.10,38.28,1906,
Himora=14.28,36.65,596,
Korem=12.50,39.53,2477,
Maych'ew=12.78,39.54,2428,
Mek'elê=13.50,39.47,2054,
Wik'ro=13.79,39.59,1978,
Âddîgrat=14.28,39.47,2437,
Âdwa=14.19,38.88,1940,
Âlamat'a=12.42,39.56,1566,
