{Etelä-Karjala}{2}
Imatra=61.18,28.76,0,
Lappeenranta=61.06,28.18,0,
{Etelä-Pohjanmaa}{1}
Seinäjoki=62.79,22.84,0,
{Etelä-Savo}{2}
Mikkeli=61.70,27.26,0,
Savonlinna=61.87,28.91,0,
{Itä-Uusimaa}{2}
Orimattila=60.80,25.74,0,
Porvoo=60.39,25.66,0,
{Kainuu}{1}
Kajaani=64.23,27.73,0,
{Kanta-Häme}{4}
Forssa=60.82,23.63,0,
Hämeenlinna=61.00,24.45,0,
Janakkala=60.90,24.59,0,
Riihimäki=60.74,24.79,0,
{Keski-Pohjanmaa}{1}
Kokkola=63.84,23.12,0,
{Keski-Suomi}{2}
Jyväskylä=62.26,25.75,0,
Laukaa=62.42,25.94,0,
{Kymenlaakso}{4}
Anjalankoski=60.69,26.80,0,
Kotka=60.47,26.93,0,
Kouvola=60.88,26.70,0,
Kuusankoski=60.92,26.61,0,
{Lappi}{3}
Kemi=65.76,24.55,0,
Rovaniemi=66.49,25.70,0,
Tornio=65.86,24.17,0,
{Pirkanmaa}{6}
Kangasala=61.47,24.08,0,
Lempäälä=61.32,23.74,0,
Nokia=61.49,23.48,0,
Tampere=61.52,23.76,0,
Valkeakoski=61.27,24.03,0,
Ylöjärvi=61.55,23.60,0,
{Pohjanmaa}{3}
Mustasaari=63.09,21.71,0,
Pietarsaari=63.68,22.70,0,
Vaasa=63.10,21.61,0,
{Pohjois-Karjala}{1}
Joensuu=62.61,29.78,0,
{Pohjois-Pohjanmaa}{4}
Haukipudas=65.19,25.35,0,
Kuusamo=65.96,29.18,0,
Oulu=65.02,25.47,0,
Raahe=64.69,24.48,0,
{Pohjois-Savo}{4}
Iisalmi=63.57,27.18,0,
Kuopio=62.90,27.70,0,
Sillinjärvi=63.08,27.66,0,
Varkaus=62.32,27.91,0,
{Päijät-Häme}{3}
Heinola=61.21,26.03,0,
Hollola=61.05,25.43,0,
Lahti=60.99,25.66,0,
{Satakunta}{3}
Pori=61.49,21.77,0,
Rauma=61.13,21.52,0,
Vammala=61.34,22.91,0,
{Uusimaa}{14}
Espoo=60.21,24.66,0,
Helsinki=60.17,24.94,0,
Hyvinkää=60.64,24.87,0,
Järvenpää=60.48,25.10,0,
Kerava=60.41,25.11,0,
Kirkkonummi=60.12,24.43,0,
Lohja=60.25,24.08,0,
Mäntsälä=60.65,25.30,0,
Nurmijärvi=60.47,24.79,0,
Sipoo=60.37,25.26,0,
Tammisaari=59.98,23.44,14,
Tuusula=60.40,25.03,0,
Vantaa=60.29,25.04,0,
Vihti=60.42,24.33,0,
{Varsinais-Suomi}{5}
Kaarina=60.42,22.42,0,
Raisio=60.49,22.18,0,
Salo=60.39,23.13,0,
Turku=60.45,22.25,0,
Uusikaupunki=60.80,21.41,0,
