{Ain}{2}
Bourg-en-Bresse=46.21,5.21,235,
Oyonnax=46.27,5.64,644,
{Aisne}{3}
Laon=49.58,3.63,80,
Saint-Quentin=49.85,3.28,87,
Soissons=49.39,3.32,42,
{Allier}{3}
Montluçon=46.34,2.58,222,
Moulins=46.57,3.33,225,
Vichy=46.14,3.43,270,
{Alpes-de-Haute-Provence}{2}
Digne-les-Bains=44.10,6.23,601,
Manosque=43.84,5.77,446,
{Alpes-Maritimes}{12}
Antibes=43.60,7.12,13,
Cagnes-sur-Mer=43.68,7.13,94,
Cannes=43.56,7.02,28,
Grasse=43.67,6.92,637,
Le Cannet=43.59,7.01,189,
Mandelieu-la-Napoule=43.56,6.93,195,
Menton=43.79,7.48,90,
Mougins=43.61,6.98,110,
Nice=43.70,7.27,16,
Saint-Laurent-du-Var=43.68,7.21,62,
Vallauris=43.58,7.04,252,
Vence=43.73,7.09,408,
{Ardennes}{2}
Charleville-Mézières=49.75,4.73,148,
Sedan=49.70,4.92,157,
{Ardèche}{1}
Annonay=45.24,4.66,360,
{Aube}{1}
Troyes=48.30,4.08,109,
{Aude}{2}
Carcassonne=43.22,2.34,121,
Narbonne=43.19,2.90,52,
{Aveyron}{2}
Millau=44.11,3.07,398,
Rodez=44.36,2.57,528,
{Bas-Rhin}{7}
Bischheim=48.61,7.75,146,
Haguenau=48.82,7.78,148,
Illkirch-Graffenstaden=48.53,7.70,138,
Lingolsheim=48.56,7.68,144,
Schiltigheim=48.60,7.74,145,
Strasbourg=48.58,7.76,145,
Sélestat=48.26,7.44,177,
{Bouches-du-Rhône}{14}
Aix-en-Provence=43.53,5.44,192,
Allauch=43.34,5.48,199,
Arles=43.69,4.63,8,
Aubagne=43.29,5.56,103,
Gardanne=43.45,5.45,226,
Istres=43.51,4.98,23,
La Ciotat=43.18,5.59,102,
Les Pennes-Mirabeau=43.41,5.31,149,
Marignane=43.42,5.22,18,
Martigues=43.41,5.04,26,
Miramas=43.59,4.99,52,
Port-de-Bouc=43.42,4.97,0,
Salon-de-Provence=43.66,5.08,87,
Vitrolles=43.47,5.24,108,
{Calvados}{4}
Bayeux=49.28,-0.7,39,
Caen=49.19,-0.36,29,
Hérouville-Saint-Clair=49.21,-0.34,59,
Lisieux=49.15,0.26,150,
{Cantal}{1}
Aurillac=44.92,2.43,648,
{Charente}{2}
Angoulême=45.66,0.15,37,
Cognac=45.69,-0.33,21,
{Charente-Maritime}{4}
La Rochelle=46.17,-1.18,15,
Rochefort=45.95,-0.96,4,
Royan=45.63,-0.99,28,
Saintes=45.75,-0.62,8,
{Cher}{2}
Bourges=47.08,2.39,128,
Vierzon=47.22,2.06,99,
{Corrèze}{2}
Brive-la-Gaillarde=45.16,1.51,106,
Tulle=45.26,1.76,266,
{Corse-du-Sud}{1}
Ajaccio=41.93,8.73,48,
{Côte-d'Or}{3}
Beaune=47.03,4.83,222,
Chenôve=47.29,5.00,268,
Dijon=47.33,5.03,265,
{Côtes-d'Armor}{2}
Lannion=48.75,-3.47,85,
Saint-Brieuc=48.52,-2.77,90,
{Deux-Sèvres}{2}
Bressuire=46.85,-0.5,133,
Niort=46.32,-0.47,25,
{Dordogne}{2}
Bergerac=44.86,0.48,35,
Périgueux=45.18,0.71,89,
{Doubs}{4}
Audincourt=47.49,6.83,319,
Besançon=47.24,6.02,247,
Montbéliard=47.52,6.82,364,
Pontarlier=46.91,6.35,822,
{Drôme}{4}
Bourg-lès-Valence=44.96,4.88,116,
Montélimar=44.57,4.74,76,
Romans-sur-Isère=45.06,5.04,168,
Valence=44.94,4.89,111,
{Essonne}{25}
Athis-Mons=48.71,2.38,88,
Brunoy=48.71,2.49,51,
Brétigny-sur-Orge=48.62,2.30,59,
Chilly-Mazarin=48.71,2.31,91,
Corbeil-Essonnes=48.61,2.47,41,
Draveil=48.68,2.41,58,
Gif-sur-Yvette=48.68,2.13,159,
Grigny=48.65,2.39,78,
Les Ulis=48.67,2.17,152,
Longjumeau=48.71,2.29,91,
Massy=48.72,2.27,88,
Montgeron=48.70,2.44,44,
Morsang-sur-Orge=48.67,2.34,42,
Orsay=48.70,2.18,60,
Palaiseau=48.73,2.25,88,
Ris-Orangis=48.66,2.41,34,
Saint-Michel-sur-Orge=48.64,2.30,38,
Sainte-Geneviève-des-Bois=48.64,2.32,79,
Savigny-sur-Orge=48.69,2.35,90,
Verrières-le-Buisson=48.75,2.26,122,
Vigneux-sur-Seine=48.70,2.41,36,
Viry-Châtillon=48.67,2.37,72,
Yerres=48.72,2.49,88,
Étampes=48.44,2.16,96,
Évry=48.64,2.44,79,
{Eure}{3}
Louviers=49.22,1.17,14,
Vernon=49.10,1.47,20,
Évreux=49.03,1.14,126,
{Eure-et-Loir}{3}
Chartres=48.46,1.48,134,
Dreux=48.74,1.37,92,
Lucé=48.44,1.45,159,
{Finistère}{5}
Brest=48.39,-4.5,31,
Concarneau=47.87,-3.93,0,
Douarnenez=48.10,4.35,242,
Morlaix=48.58,-3.84,65,
Quimper=47.99,-4.11,21,
{Gard}{3}
Alès=44.13,4.08,139,
Bagnols-sur-Cèze=44.17,4.62,39,
Nîmes=43.84,4.35,58,
{Gers}{1}
Auch=43.65,0.58,173,
{Gironde}{17}
Bordeaux=44.84,-0.58,27,
Bègles=44.80,-0.54,6,
Cenon=44.85,-0.53,62,
Cestas=44.75,-0.69,44,
Eysines=44.88,-0.66,29,
Floirac=44.84,-0.54,2,
Gradignan=44.76,-0.62,32,
Gujan-Mestras=44.64,-1.07,5,
La Teste-de-Buch=44.63,-1.16,4,
Le Bouscat=44.87,-0.62,21,
Libourne=44.92,-0.25,4,
Lormont=44.87,-0.53,60,
Mérignac=44.87,-0.65,31,
Pessac=44.80,-0.66,49,
Saint-Médard-en-Jalles=44.90,-0.72,34,
Talence=44.82,-0.57,16,
Villenave-d'Ornon=44.76,-0.56,15,
{Haut-Rhin}{5}
Colmar=48.08,7.36,193,
Illzach=47.79,7.33,231,
Mulhouse=47.76,7.34,238,
Saint-Louis=47.60,7.55,251,
Wittenheim=47.82,7.32,226,
{Haute-Corse}{1}
Bastia=42.71,9.46,0,
{Haute-Garonne}{6}
Blagnac=43.63,1.39,150,
Colomiers=43.62,1.33,184,
Muret=43.47,1.31,168,
Plaisance-du-Touch=43.57,1.30,166,
Toulouse=43.62,1.45,142,
Tournefeuille=43.59,1.34,159,
{Haute-Loire}{1}
Le Puy-en-Velay=45.05,3.88,619,
{Haute-Marne}{2}
Chaumont=48.11,5.14,322,
Saint-Dizier=48.65,4.95,144,
{Haute-Savoie}{7}
Annecy=45.91,6.12,457,
Annecy-le-Vieux=45.92,6.15,495,
Annemasse=46.20,6.22,428,
Cluses=46.06,6.60,1169,
Cran-Gevrier=45.90,6.10,510,
Seynod=45.88,6.07,534,
Thonon-les-Bains=46.38,6.46,370,
{Haute-Saône}{1}
Vesoul=47.63,6.15,324,
{Haute-Vienne}{1}
Limoges=45.83,1.25,304,
{Hautes-Alpes}{1}
Gap=44.57,6.08,782,
{Hautes-Pyrénées}{2}
Lourdes=43.10,-0.05,415,
Tarbes=43.24,0.08,308,
{Hauts-de-Seine}{33}
Antony=48.76,2.30,64,
Asnières-sur-Seine=48.91,2.29,40,
Bagneux=48.79,2.30,75,
Bois-Colombes=48.92,2.27,33,
Boulogne-Billancourt=48.83,2.24,37,
Bourg-la-Reine=48.78,2.30,88,
Chaville=48.81,2.17,160,
Châtenay-Malabry=48.78,2.27,158,
Châtillon=48.81,2.29,90,
Clamart=48.80,2.26,120,
Clichy=48.91,2.30,25,
Colombes=48.93,2.25,24,
Courbevoie=48.90,2.25,44,
Fontenay-aux-Roses=48.78,2.28,101,
Garches=48.84,2.17,139,
Gennevillers=48.94,2.29,29,
Issy-les-Moulineaux=48.83,2.26,23,
La Garenne-Colombes=48.91,2.24,45,
Le Plessis-Robinson=48.78,2.25,167,
Levallois-Perret=48.90,2.29,28,
Malakoff=48.82,2.30,69,
Meudon=48.82,2.24,31,
Montrouge=48.81,2.32,82,
Nanterre=48.90,2.20,24,
Neuilly-sur-Seine=48.89,2.27,35,
Puteaux=48.88,2.23,52,
Rueil-Malmaison=48.89,2.17,31,
Saint-Cloud=48.84,2.19,107,
Sceaux=48.78,2.28,101,
Suresnes=48.87,2.22,77,
Sèvres=48.82,2.21,100,
Vanves=48.83,2.27,30,
Villeneuve-la-Garenne=48.93,2.30,30,
{Hérault}{7}
Agde=43.33,3.46,5,
Béziers=43.35,3.21,36,
Frontignan=43.46,3.74,71,
Lunel=43.69,4.13,10,
Mauguio=43.62,4.01,9,
Montpellier=43.61,3.87,41,
Sète=43.41,3.68,26,
{Ille-et-Vilaine}{4}
Fougères=48.36,-1.22,160,
Rennes=48.11,-1.68,36,
Saint-Malo=48.66,-2.01,0,
Vitré=48.13,-1.23,104,
{Indre}{1}
Châteauroux=46.81,1.70,152,
{Indre-et-Loire}{4}
Joué-lès-Tours=47.36,0.65,86,
Saint-Cyr-sur-Loire=47.40,0.65,45,
Saint-Pierre-des-Corps=47.39,0.72,53,
Tours=47.38,0.69,50,
{Isère}{10}
Bourgoin-Jallieu=45.60,5.27,230,
Fontaine=45.18,5.65,867,
Grenoble=45.19,5.72,216,
Meylan=45.22,5.75,480,
Saint-Martin-d'Hères=45.17,5.75,217,
Saint-Égrève=45.23,5.68,214,
Vienne=45.53,4.87,154,
Villefontaine=45.61,5.15,296,
Voiron=45.38,5.57,423,
Échirolles=45.15,5.71,228,
{Jura}{2}
Dole=47.10,5.48,242,
Lons-le-Saunier=46.68,5.53,287,
{Landes}{1}
Dax=43.73,-1.04,19,
{Loir-et-Cher}{3}
Blois=47.59,1.32,92,
Romorantin-Lanthenay=47.36,1.74,93,
Vendôme=47.79,1.07,80,
{Loire}{4}
Firminy=45.40,4.28,497,
Roanne=46.05,4.07,280,
Saint-Chamond=45.49,4.50,438,
Saint-Étienne=45.43,4.39,535,
{Loire-Atlantique}{12}
Bouguenais=47.18,-1.62,11,
Carquefou=47.30,-1.5,18,
Couëron=47.22,-1.73,25,
La Baule-Escoublac=47.29,-2.4,2,
La Chapelle-sur-Erdre=47.31,-1.56,35,
Nantes=47.23,-1.57,36,
Orvault=47.27,-1.62,32,
Rezé=47.19,-1.54,7,
Saint-Herblain=47.21,-1.65,11,
Saint-Nazaire=47.28,-2.22,12,
Saint-Sébastien-sur-Loire=47.22,-1.51,4,
Vertou=47.17,-1.48,19,
{Loiret}{6}
Fleury-les-Aubrais=47.93,1.93,127,
Gien=47.69,2.63,151,
Olivet=47.86,1.90,104,
Orléans=47.90,1.90,108,
Saint-Jean-de-Braye=47.91,1.95,107,
Saint-Jean-de-la-Ruelle=47.91,1.89,117,
{Lot}{1}
Cahors=44.46,1.44,119,
{Lot-et-Garonne}{3}
Agen=44.20,0.62,52,
Marmande=44.50,0.15,23,
Villeneuve-sur-Lot=44.42,0.70,54,
{Maine-et-Loire}{3}
Angers=47.48,-0.54,35,
Cholet=47.07,-0.88,116,
Saumur=47.27,-0.08,27,
{Manche}{5}
Cherbourg=49.64,-1.63,9,
Octeville=49.61,-1.65,46,
Saint-Lô=49.13,-1.11,98,
Tourlaville=49.63,-1.57,30,
Équeurdreville-Hainneville=49.66,-1.65,0,
{Marne}{4}
Châlons-en-Champagne=48.97,4.36,85,
Reims=49.25,4.03,82,
Vitry-le-François=48.73,4.59,101,
Épernay=49.04,3.95,82,
{Mayenne}{1}
Laval=48.07,-0.78,63,
{Meurthe-et-Moselle}{6}
Laxou=48.69,6.15,300,
Lunéville=48.60,6.49,225,
Nancy=48.69,6.17,222,
Toul=48.68,5.88,228,
Vandoeuvre-lès-Nancy=48.65,6.17,312,
Villers-lès-Nancy=48.67,6.14,297,
{Meuse}{2}
Bar-le-Duc=48.78,5.17,271,
Verdun=49.17,5.39,194,
{Morbihan}{4}
Lanester=47.77,-3.35,19,
Lorient=47.74,-3.37,17,
Ploemeur=47.73,-3.43,41,
Vannes=47.66,-2.76,17,
{Moselle}{7}
Forbach=49.19,6.90,216,
Hayange=49.33,6.06,195,
Metz=49.12,6.18,190,
Montigny-lès-Metz=49.10,6.15,173,
Saint-Avold=49.11,6.71,272,
Sarreguemines=49.12,7.06,217,
Thionville=49.36,6.15,157,
{Nièvre}{1}
Nevers=47.00,3.15,202,
{Nord}{31}
Armentières=50.69,2.88,19,
Cambrai=50.17,3.23,62,
Coudekerque-Branche=51.04,2.40,6,
Croix=50.67,3.14,21,
Denain=50.33,3.39,37,
Douai=50.37,3.08,30,
Dunkerque=51.04,2.34,0,
Fache-Thumesnil=50.59,3.07,52,
Grande-Synthe=51.01,2.28,0,
Halluin=50.79,3.13,14,
Hautmont=50.26,3.91,155,
Hazebrouck=50.73,2.53,33,
Hem=50.66,3.19,44,
La Madeleine=50.66,3.07,25,
Lambersart=50.66,3.03,25,
Lille=50.64,3.07,28,
Lomme=50.65,2.98,37,
Loos=50.61,3.01,27,
Marcq-en-Baroeul=50.67,3.07,21,
Maubeuge=50.28,3.95,151,
Mons-en-Baroeul=50.63,3.11,30,
Ronchin=50.60,3.09,41,
Roubaix=50.69,3.17,30,
Saint-Amand-les-Eaux=50.45,3.43,19,
Saint-Pol-sur-Mer=51.03,2.35,1,
Sin-le-Noble=50.37,3.11,18,
Tourcoing=50.72,3.16,44,
Valenciennes=50.37,3.52,19,
Villeneuve-d'Ascq=50.62,3.14,33,
Wasquehal=50.66,3.14,25,
Wattrelos=50.71,3.21,23,
{Oise}{5}
Beauvais=49.43,2.09,65,
Compiègne=49.41,2.82,47,
Creil=49.27,2.46,36,
Nogent-sur-Oise=49.28,2.46,48,
Senlis=49.21,2.59,73,
{Orne}{3}
Alençon=48.44,0.09,148,
Argentan=48.75,-0.03,160,
Flers=48.76,-0.57,207,
{Paris}{1}
Paris=48.86,2.34,38,
{Pas-de-Calais}{12}
Arras=50.29,2.78,79,
Avion=50.40,2.83,53,
Boulogne-sur-Mer=50.72,1.60,7,
Bruay-la-Brussière=50.49,2.53,72,
Béthune=50.53,2.64,38,
Calais=50.95,1.86,5,
Carvin=50.49,2.95,27,
Hénin-Beaumont=50.41,2.93,41,
Lens=50.44,2.83,55,
Liévin=50.42,2.77,49,
Outreau=50.71,1.58,37,
Saint-Omer=50.76,2.25,1,
{Puy-de-Dôme}{4}
Chamalières=45.78,3.06,445,
Clermont-Ferrand=45.78,3.08,385,
Cournon-d'Auvergne=45.74,3.19,381,
Riom=45.90,3.11,324,
{Pyrénées-Atlantiques}{4}
Anglet=43.49,-1.51,28,
Bayonne=43.50,-1.48,6,
Biarritz=43.48,-1.55,62,
Pau=43.30,-0.39,195,
{Pyrénées-Orientales}{1}
Perpignan=42.70,2.89,39,
{Rhône}{18}
Bron=45.74,4.91,199,
Caluire-et-Cuire=45.80,4.83,225,
Décines-Charpieu=45.77,4.93,177,
Givors=45.60,4.77,158,
Lyon=45.76,4.83,166,
Meyzieu=45.78,4.97,179,
Oullins=45.72,4.80,168,
Rillieux-la-Pape=45.82,4.91,300,
Saint-Fons=45.71,4.85,170,
Saint-Genis-Laval=45.69,4.80,202,
Saint-Priest=45.69,4.93,207,
Sainte-Foy-lès-Lyon=45.74,4.79,267,
Tassin-la-Demi-Lune=45.75,4.81,310,
Vaulx-en-Velin=45.79,4.91,176,
Villefranche-sur-Saône=45.99,4.72,188,
Villeurbanne=45.77,4.88,174,
Vénissieux=45.69,4.86,206,
Écully=45.77,4.75,243,
{Sarthe}{2}
La Flèche=47.70,-0.08,32,
Le Mans=48.00,0.20,62,
{Savoie}{3}
Aix-les-Bains=45.70,5.90,241,
Albertville=45.68,6.38,458,
Chambéry=45.58,5.91,264,
{Saône-et-Loire}{5}
Autun=46.96,4.29,284,
Chalon-sur-Saône=46.79,4.84,189,
Le Creusot=46.81,4.42,367,
Montceau-les-Mines=46.68,4.36,274,
Mâcon=46.31,4.81,220,
{Seine-et-Marne}{18}
Champs-sur-Marne=48.86,2.59,46,
Chelles=48.89,2.60,64,
Combs-la-Ville=48.67,2.56,65,
Dammarie-les-Lys=48.51,2.64,86,
Fontainebleau=48.42,2.70,107,
Lagny-sur-Marne=48.88,2.70,41,
Le Mée-sur-Seine=48.53,2.63,52,
Meaux=48.96,2.88,60,
Melun=48.54,2.65,61,
Mitry-Mory=48.98,2.61,77,
Montereau-Fault-Yonne=48.39,2.95,55,
Noisiel=48.85,2.63,63,
Ozoir-la-Ferrière=48.77,2.67,109,
Pontault-Combault=48.79,2.61,103,
Roissy-en-Brie=48.80,2.65,113,
Savigny-le-Temple=48.57,2.58,77,
Torcy=48.83,2.66,101,
Villeparisis=48.95,2.60,59,
{Seine-Maritime}{12}
Canteleu=49.45,1.03,126,
Dieppe=49.93,1.08,1,
Elbeuf=49.29,1.01,12,
Fécamp=49.76,0.38,3,
Le Grand-Quevilly=49.41,1.03,5,
Le Havre=49.50,0.12,19,
Le Petit-Quevilly=49.43,1.03,0,
Mont-Saint-Aignan=49.46,1.08,139,
Montivilliers=49.55,0.19,40,
Rouen=49.44,1.08,1,
Saint-Étienne-du-Rouvray=49.40,1.10,12,
Sotteville-lès-Rouen=49.42,1.09,12,
{Seine-Saint-Denis}{32}
Aubervillers=48.92,2.38,34,
Aulnay-sous-Bois=48.96,2.49,69,
Bagnolet=48.86,2.41,74,
Bobigny=48.91,2.44,48,
Bondy=48.91,2.47,52,
Clichy-sous-Bois=48.92,2.55,111,
Drancy=48.94,2.46,46,
Gagny=48.89,2.53,90,
La Courneuve=48.93,2.38,36,
Le Blanc-Mesnil=48.96,2.47,57,
Le Pré-Saint-Gervais=48.89,2.39,50,
Les Lilas=48.89,2.40,62,
Les Pavillons-sous-Bois=48.91,2.48,52,
Livry-Gargan=48.92,2.54,67,
Montfermeil=48.90,2.55,112,
Montreuil=48.86,2.43,75,
Neuilly-Plaisance=48.86,2.51,41,
Neuilly-sur-Marne=48.85,2.52,38,
Noisy-le-Grand=48.85,2.55,70,
Noisy-le-Sec=48.89,2.46,66,
Pantin=48.90,2.41,46,
Pierrefitte-sur-Seine=48.96,2.36,44,
Romainville=48.89,2.44,79,
Rosny-sous-Bois=48.88,2.48,63,
Saint-Denis=48.94,2.36,31,
Saint-Ouen=48.91,2.34,37,
Sevran=48.93,2.52,52,
Stains=48.95,2.35,36,
Tremblay-en-France=48.99,2.55,80,
Villemomble=48.89,2.50,60,
Villepinte=48.97,2.53,68,
Épinay-sur-Seine=48.97,2.30,37,
{Somme}{2}
Abbeville=50.12,1.83,33,
Amiens=49.90,2.30,28,
{Tarn}{2}
Albi=43.93,2.15,177,
Castres=43.61,2.23,184,
{Tarn-et-Garonne}{1}
Montauban=44.02,1.35,96,
{Territoire de Belfort}{1}
Belfort=47.65,6.85,367,
{Val-d'Oise}{25}
Argenteuil=48.94,2.24,33,
Bezons=48.93,2.20,38,
Cergy=49.04,2.07,49,
Cormeilles-en-Parisis=48.97,2.19,75,
Deuil-la-Barre=48.97,2.31,53,
Eaubonne=49.00,2.27,72,
Ermont=49.00,2.25,58,
Franconville=48.98,2.22,156,
Garges-lès-Gonesse=48.97,2.41,51,
Gonesse=48.99,2.45,62,
Goussainville=49.02,2.47,69,
Herblay=49.00,2.16,69,
Jouy-le-Moutier=49.02,2.03,86,
Montigny-lès-Cormeilles=48.99,2.20,86,
Montmorency=48.98,2.31,57,
Pontoise=49.05,2.09,30,
Saint-Gratien=48.97,2.27,54,
Saint-Ouen-l'Aumône=49.05,2.10,47,
Sannois=48.98,2.24,64,
Sarcelles=49.00,2.38,74,
Soisy-sous-Montmorency=48.98,2.29,44,
Taverny=49.02,2.19,71,
Vauréal=49.03,2.03,82,
Villiers-le-Bel=49.01,2.38,98,
Éragny=49.02,2.10,54,
{Val-de-Marne}{33}
Alfortville=48.81,2.42,37,
Arcueil=48.80,2.32,78,
Bonneuil=48.97,2.43,54,
Cachan=48.80,2.32,78,
Champigny-sur-Marne=48.82,2.51,55,
Charenton-le-Pont=48.82,2.41,46,
Chennevières-sur-Marne=49.01,2.11,45,
Chevilly-Larue=48.76,2.35,84,
Choisy-le-Roi=48.76,2.40,46,
Créteil=48.79,2.45,37,
Fontenay-sous-Bois=48.85,2.50,57,
Fresnes=48.75,2.32,51,
Gentilly=48.81,2.32,82,
Ivry-sur-Seine=48.82,2.38,35,
Joinville-le-Pont=48.82,2.46,53,
L'Hay-les-Roses=48.78,2.33,50,
Le Kremlin-Bicêtre=48.81,2.33,75,
Le Perreux-sur-Marne=48.84,2.48,85,
Le Plessis-Trévise=48.81,2.57,104,
Limeil-Brévannes=48.74,2.48,87,
Maisons-Alfort=48.81,2.44,39,
Nogent-sur-Marne=48.84,2.47,66,
Orly=48.74,2.39,79,
Saint-Mandé=48.84,2.40,58,
Saint-Maur-des-Fossés=48.80,2.49,39,
Sucy-en-Brie=48.76,2.52,78,
Thiais=48.76,2.38,93,
Villejuif=48.80,2.39,52,
Villeneuve-le-Roi=48.74,2.40,71,
Villeneuve-Saint-Georges=48.74,2.45,32,
Villiers-sur-Marne=48.84,2.55,95,
Vincennes=48.85,2.44,56,
Vitry-sur-Seine=48.79,2.39,48,
{Var}{10}
Draguignan=43.55,6.46,278,
Fréjus=43.45,6.73,25,
Hyères=43.13,6.12,111,
La Garde=43.14,6.03,39,
La Seyne-sur-Mer=43.11,5.87,6,
La Valette-du-Var=43.14,5.99,69,
Saint-Raphaël=43.44,6.76,12,
Sanary-sur-Mer=43.13,5.80,37,
Six-Fours-les-Plages=43.10,5.83,32,
Toulon=43.13,5.92,22,
{Vaucluse}{8}
Avignon=43.96,4.81,18,
Carpentras=44.07,5.04,99,
Cavaillon=43.85,5.03,82,
L'Isle-sur-la-Sorgue=43.94,5.04,55,
Le Pontet=43.96,4.84,17,
Orange=44.15,4.81,46,
Pertuis=43.70,5.49,222,
Sorgues=44.05,4.87,109,
{Vendée}{3}
Challans=46.85,-1.88,9,
La Roche-sur-Yon=46.67,-1.44,67,
Les Sables-d'Olonne=46.51,-1.78,9,
{Vienne}{2}
Châtellerault=46.81,0.54,53,
Poitiers=46.58,0.34,123,
{Vosges}{2}
Saint-Dié=48.29,6.95,340,
Épinal=48.18,6.44,341,
{Yonne}{2}
Auxerre=47.81,3.56,155,
Sens=48.20,3.27,67,
{Yvelines}{26}
Achères=48.97,2.06,17,
Chatou=48.89,2.14,40,
Conflans-Sainte-Honorine=49.01,2.10,50,
Guyancourt=48.77,2.06,153,
Houilles=48.92,2.18,36,
La Celle-Saint-Cloud=48.85,2.15,167,
Le Chesnay=48.84,2.12,181,
Le Pecq=48.90,2.11,24,
Le Vésinet=48.90,2.13,38,
Les Clayes-sous-Bois=48.83,1.98,126,
Les Mureaux=49.00,1.90,21,
Maisons-Laffitte=48.95,2.14,39,
Mantes-la-Jolie=48.99,1.70,33,
Mantes-la-Ville=48.96,1.70,121,
Marly-le-Roi=48.87,2.07,90,
Maurepas=48.76,1.90,176,
Montigny-le-Bretonneux=48.76,2.03,162,
Plaisir=48.81,1.95,157,
Poissy=48.93,2.04,30,
Rambouillet=48.65,1.82,161,
Saint-Germain-en-Laye=48.90,2.10,87,
Sartrouville=48.94,2.18,56,
Trappes=48.79,2.00,159,
Versailles=48.81,2.14,126,
Vélizy-Villacoublay=48.79,2.18,169,
Élancourt=48.78,1.95,157,
