{England}{426}
Abingdon=51.68,-1.29,61,
Accrington=53.76,-2.39,126,
Aldershot=51.26,-0.77,83,
Alfreton=53.08,-1.37,152,
Altrincham=53.38,-2.36,67,
Amersham=51.68,-0.62,166,
Andover=51.21,-1.49,74,
Arnold=53.01,-1.13,83,
Ashford=51.15,0.86,47,
Ashington=55.19,-1.57,32,
Ashton-in-Makerfield=53.49,-2.65,58,
Ashton-under-Lyne=53.50,-2.11,115,
Atherton=53.52,-2.49,48,
Aylesbury=51.83,-0.83,75,
Aylesford-East Malling=51.29,0.46,20,
Banbury=52.06,-1.35,110,
Banstead-Tadworth=51.32,-0.22,151,
Barnsley=53.57,-1.49,50,
Barnstaple=51.09,-4.06,40,
Barrow-in-Furness=54.13,-3.22,53,
Basildon=51.57,0.46,36,
Basingstoke=51.27,-1.11,99,
Bath=51.39,-2.38,58,
Batley=53.72,-1.64,82,
Bebington=53.35,-3.01,37,
Bedford=52.15,-0.49,30,
Bedworth=52.48,-1.47,112,
Beeston and Stapleford=52.93,-1.22,43,
Benfleet=51.56,0.55,32,
Bentley=53.53,-1.15,11,
Berwick-upon-Tweed=55.78,-2.02,61,
Beverley=53.83,-0.42,8,
Bexhil=50.85,0.46,26,
Bicester=51.91,-1.16,83,
Bideford=51.02,-4.22,51,
Billericay=51.63,0.42,91,
Billingham=54.61,-1.28,15,
Birkenhead=53.39,-3.04,22,
Birmingham=52.48,-1.91,148,
Bishop Auckland=54.65,-1.68,104,
Bishop's Stortford=51.88,0.15,85,
Blackburn=53.75,-2.49,116,
Blackpool=53.82,-3.06,0,
Bletchley=52.00,-0.74,96,
Blyth=55.12,-1.52,10,
Bodmin=50.47,-4.74,100,
Bognor Regis=50.79,-0.69,4,
Bolton=53.58,-2.43,100,
Bootle=53.47,-3.01,11,
Borehamwood=51.66,-0.28,91,
Boston=52.99,-0.02,6,
Bournemouth=50.73,-1.88,43,
Bracknell=51.42,-0.77,60,
Bradford=53.80,-1.75,99,
Braintree=51.88,0.57,73,
Bredbury and Romiley=53.42,-2.08,145,
Brentwood=51.63,0.31,85,
Bridgwater=51.13,-3.01,13,
Bridlington=54.10,-0.21,42,
Brighouse=53.70,-1.78,57,
Brighton=50.83,-0.15,52,
Bristol=51.46,-2.6,75,
Broadstairs=51.37,1.41,29,
Bromley Cross-Bradshaw=53.60,-2.4,119,
Bromsgrove-Catshill=52.34,-2.07,91,
Burgess Hill=50.96,-0.14,46,
Burnley=53.80,-2.26,107,
Burntwood=52.68,-1.9,132,
Burton-upon-Trent=52.81,-1.65,51,
Bury=53.60,-2.31,94,
Bury Saint Edmunds=52.24,0.70,43,
Camberley-Frimley=51.33,-0.75,75,
Camborne-Redruth=50.22,-5.3,82,
Cambridge=52.21,0.13,5,
Cannock=52.70,-2.04,179,
Canterbury=51.29,1.07,29,
Canvey Island=51.52,0.63,0,
Carlisle=54.91,-2.95,30,
Carlton=52.98,-1.08,42,
Castleford=53.72,-1.35,21,
Caterham and Warlingham=51.29,-0.1,179,
Chadderton=53.56,-2.17,121,
Chapeltown=53.46,-1.47,90,
Chatham=51.38,0.51,42,
Cheadle and Gatley=53.40,-2.24,40,
Chelmsford=51.73,0.47,29,
Cheltenham=51.90,-2.09,62,
Chesham=51.72,-0.62,160,
Cheshunt=51.71,-0.03,24,
Chester=53.20,-2.92,5,
Chester-le-Street=54.86,-1.58,30,
Chesterfield=53.25,-1.42,73,
Chichester=50.83,-0.78,9,
Chippenham=51.47,-2.13,77,
Chipping Sodbury=51.54,-2.42,79,
Chorley=53.65,-2.64,89,
Christchurch=50.73,-1.76,-1,
Clacton-on-Sea=51.80,1.14,17,
Clay Cross-North Wingfield=53.15,-1.42,123,
Cleethorpes=53.56,-0.05,5,
Clevedon=51.44,-2.86,24,
Coalville=52.72,-1.37,164,
Colchester=51.88,0.90,31,
Congleton=53.17,-2.22,80,
Consett=54.86,-1.84,226,
Corby=52.50,-0.73,134,
Coventry=52.42,-1.5,96,
Cramlington=55.09,-1.6,67,
Crawley=51.13,-0.2,62,
Crewe=53.08,-2.45,52,
Crosby=53.50,-3.03,8,
Crowthorne=51.37,-0.8,88,
Darlington=54.52,-1.57,53,
Dartford=51.44,0.22,6,
Darwen=53.70,-2.48,186,
Deal=51.22,-1.38,87,
Denton=53.45,-2.12,97,
Derby=52.92,-1.5,65,
Dewsbury=53.70,-1.66,101,
Doncaster=53.53,-1.12,22,
Dorchester=50.72,-2.45,63,
Dover=52.33,1.30,47,
Droitwich=52.26,-2.16,59,
Dronfield=53.31,-1.47,181,
Droylsden=53.49,-2.15,95,
Dudley=52.50,-2.08,165,
Dunstable=51.89,-0.54,154,
Durham=54.78,-1.6,99,
East Grinstead=51.13,-0.02,132,
East Retford=53.32,-0.95,22,
Eastbourne=50.78,0.27,15,
Eastleigh=50.97,-1.35,16,
Eaton Socon-Saint Neots=52.22,-0.29,28,
Eccles=53.49,-2.33,39,
Egham=51.43,-0.57,67,
Ellesmere Port=53.29,-2.91,17,
Epsom and Ewell=51.33,-0.29,83,
Esher-Molesey=51.38,-0.36,15,
Eston and South Bank=54.57,-1.14,19,
Exeter=50.73,-3.54,32,
Exmouth=50.63,-3.41,21,
Failsworth=53.52,-2.14,115,
Falmouth-Penryn=50.15,-5.08,48,
Fareham=50.85,-1.19,13,
Farnborough=51.30,-0.76,67,
Farnham=51.21,-0.8,75,
Farnworth=53.55,-2.41,113,
Felixtowe=51.96,-1.33,113,
Felling=54.95,-1.56,66,
Ferndown=50.80,-1.9,26,
Fleet=51.29,-0.85,79,
Fleetwood=53.93,-3.02,0,
Folkestone=51.10,1.16,116,
Formby=53.56,-3.07,13,
Frome=51.24,-2.33,61,
Gateshead=54.97,-1.62,45,
Gillingham=51.39,0.55,32,
Glossop=53.44,-1.96,151,
Gloucester=51.86,-2.24,17,
Godalming=51.19,-0.62,40,
Golborne=53.48,-2.6,43,
Gosforth=55.00,-1.62,68,
Gosport=50.80,-1.14,3,
Grantham=52.91,-0.65,61,
Gravesend=51.44,0.39,5,
Grays=51.48,0.32,10,
Greasby=53.39,-3.12,13,
Great Malvern=52.11,-2.32,99,
Great Sankey=53.39,-2.65,16,
Great Yarmouth=52.59,1.71,8,
Grimsby=53.57,-0.11,9,
Guildford=51.24,-0.58,34,
Guiseley-Yeadon=53.88,-1.72,137,
Halesowen=52.46,-2.06,117,
Halifax=53.73,-1.88,174,
Harlow=51.78,0.11,62,
Harpenden=51.82,-0.36,108,
Harrogate=53.99,-1.54,128,
Hartlepool=54.69,-1.22,11,
Hastings=50.86,0.57,53,
Hatfield=51.77,-0.23,78,
Hatfield-Stainforth=53.58,-1.09,6,
Havant=50.86,-0.99,9,
Haywards Heath=51.01,-0.12,71,
Hazel Grove and Bramhill=53.38,-2.12,90,
Hazlemere=51.65,-0.72,174,
Heanor=53.02,-1.35,65,
Hemel Hempstead=51.76,-0.48,117,
Hereford=52.06,-2.73,57,
Herne Bay=51.37,1.11,12,
Hertford=51.80,-0.09,42,
Heswall=53.32,-3.08,69,
Heywood=53.59,-2.22,119,
High Wycombe=51.64,-0.78,98,
Hinckley=52.54,-1.37,124,
Hindley=53.54,-2.59,51,
Hitchin=51.96,-0.28,61,
Hoddesdon=51.76,-0.02,51,
Holmfirth-Honley=53.58,-1.79,198,
Horsham=51.07,-0.33,47,
Houghton-le-Spring=54.85,-1.47,69,
Hove=50.84,-0.18,35,
Hoylake-West Kirby=53.39,-3.18,12,
Hucknall=53.04,-1.21,86,
Huddersfield=53.66,-1.8,139,
Huyton-with-Roby=53.41,-2.86,39,
Hyde=53.45,-2.08,110,
Ilkeston=52.97,-1.31,106,
Ipswich=52.07,1.14,28,
Jarrow=54.97,-1.52,40,
Keighley=53.87,-1.92,171,
Kendal=54.33,-2.74,48,
Kenilworth=52.34,-1.58,85,
Kettering=52.40,-0.73,87,
Kidderminster=52.40,-2.27,61,
Kidsgrove=53.09,-2.26,135,
King's Lynn=52.75,0.40,8,
Kingston upon Hull=53.75,-0.36,3,
Kingswood=51.46,-2.53,78,
Kirby in Ashfield=53.11,-1.26,166,
Kirkby=53.49,-2.89,26,
Lancaster=54.05,-2.8,10,
Leamington=52.29,-1.56,52,
Leatherhead=51.30,-0.34,42,
Leeds=53.81,-1.55,79,
Leicester=52.64,-1.13,60,
Leigh=53.50,-2.53,32,
Leighton Buzzard=51.93,-0.67,92,
Letchworth=51.99,-0.23,79,
Lewes=50.88,0.00,12,
Leyland=53.70,-2.7,35,
Lichfield=52.69,-1.84,92,
Lincoln=53.25,-0.55,68,
Litherland=53.47,-3,22,
Littlehampton=50.82,-0.54,5,
Liverpool=53.42,-2.99,20,
Locks Heath=50.87,-1.28,46,
London=51.52,-0.1,26,
Long Benton-Killingworth=55.00,-1.57,61,
Long Eaton=52.90,-1.27,35,
Loughborough=52.77,-1.22,49,
Loughton=51.66,0.06,82,
Louth=53.37,-0.01,40,
Lowestoft=52.49,1.72,17,
Luton=51.90,-0.44,124,
Lytham Saint Anne's=53.75,-3.02,13,
Macclesfield=53.27,-2.15,157,
Maghull-Lydiate=53.52,-2.94,19,
Maidenhead=51.53,-0.74,48,
Maidstone=51.28,0.51,27,
Manchester=53.48,-2.25,41,
Mangotsfield=51.48,-2.5,81,
Mansfield=53.15,-1.21,117,
Margate=51.39,1.40,24,
Matlock=53.14,-1.55,121,
Melton Mowbray=52.77,-0.9,91,
Middlesbrough=54.58,-1.23,5,
Middleton=53.56,-2.21,134,
Milton Keynes=52.02,-0.75,101,
Morecambe=54.08,-2.86,0,
Morley=53.74,-1.6,146,
Nailsea=51.43,-2.77,23,
Nelson=53.84,-2.22,124,
New Addington=51.34,-0.01,149,
New Milton-Barton-on-Sea=50.75,-1.66,34,
Newark-on-Trent=53.08,-0.82,14,
Newburn=54.98,-1.73,23,
Newbury=51.40,-1.33,77,
Newcastle upon Tyne=55.00,-1.6,59,
Newcastle-under-Lyme=53.02,-2.23,140,
Newport=50.71,-1.31,42,
Newton Abbot=50.54,-3.6,2,
Newton Aycliffe=54.62,-1.56,93,
North Shields=55.01,-1.45,39,
Northampton=52.24,-0.9,79,
Northfleet=51.45,-0.34,14,
Northwich=53.26,-2.52,32,
Norwich=52.65,1.28,26,
Nottingham=52.97,-1.18,33,
Nuneaton=52.53,-1.49,108,
Oakengates-Donnington=52.70,-2.46,109,
Oldbury-Smethwick=52.51,-2.03,145,
Oldham=53.55,-2.12,191,
Ormskirk=53.57,-2.9,46,
Ossett=53.67,-1.57,86,
Oxford=51.76,-1.26,75,
Paignton=50.44,-3.58,74,
Penzance=50.13,-5.56,82,
Peterborough=52.59,-0.25,18,
Peterlee=54.77,-1.34,103,
Plymouth=50.38,-4.16,54,
Pontefract=53.69,-1.31,51,
Poole=50.72,-1.98,18,
Portsmouth=50.81,-1.09,2,
Potters Bar=51.70,-0.19,94,
Prescot=53.43,-2.81,74,
Preston=53.76,-2.73,7,
Prestwich=53.53,-2.28,84,
Pudsey=53.80,-1.67,146,
Radcliffe=53.57,-2.32,76,
Ramsgate=51.34,1.40,47,
Rawtenstall=53.70,-2.29,171,
Rayleigh=51.59,-0.61,91,
Reading=51.45,-0.98,56,
Redcar=54.61,-1.07,8,
Redditch=52.31,-1.94,116,
Reigate=51.24,-0.22,77,
Rochdale=53.62,-2.16,141,
Rochester=51.38,0.49,0,
Rotherham=53.44,-1.35,23,
Rottingdean=50.81,-0.04,58,
Royal Tunbridge Wells=51.14,0.26,127,
Royton=53.57,-2.12,174,
Rugby=52.37,-1.28,112,
Rugeley=52.76,-1.94,82,
Runcorn=53.34,-2.75,8,
Rushden=52.29,-0.6,57,
Ryde=50.74,-1.17,0,
Saint Albans=51.75,-0.34,106,
Saint Austell=50.35,-4.78,121,
Saint Helens=53.46,-2.75,33,
Sale=53.42,-2.34,23,
Salford=53.48,-2.31,29,
Salisbury=51.08,-1.8,52,
Scarborough=54.29,-0.43,58,
Scunthorpe=53.59,-0.67,46,
Seaham=54.84,-1.34,24,
Sevenoaks=51.28,0.18,88,
Sheffield=53.39,-1.48,57,
Shipley=53.83,-1.78,105,
Shrewsbury=52.71,-2.75,70,
Sittingbourne=51.35,0.73,9,
Skegness=53.15,0.33,3,
Skelmersdale=53.55,-2.8,68,
Slough=51.52,-0.61,32,
Solihull=52.42,-1.78,139,
Sompting-Lancing=50.84,-0.34,25,
South Shields=55.00,-1.43,16,
Southampton=50.91,-1.41,20,
Southend-on-Sea=51.55,0.71,26,
Southport=53.66,-3.01,0,
Spalding-Pinchbeck=52.79,-0.18,3,
Stafford=52.81,-2.12,79,
Staines=51.43,-0.51,17,
Stalybridge=53.49,-2.07,146,
Stamford=52.66,-0.49,62,
Stanford le Hope-Corringham=51.52,0.43,11,
Stanley-Annfield Plain=54.87,-1.71,188,
Staveley=53.27,-1.35,76,
Stevenage=51.92,-0.21,107,
Stockport=53.42,-2.17,76,
Stockton Heath-Thelwall=53.38,-2.52,28,
Stockton-on-Tees=54.57,-1.32,13,
Stoke-on-Trent=53.01,-2.19,115,
Stourbridge=52.46,-2.16,85,
Stratford-upon-Avon=52.20,-1.71,49,
Stretford=53.46,-2.31,26,
Strood=51.39,0.48,42,
Stroud=51.75,-2.23,73,
Stubbington=50.83,-1.22,13,
Sunbury=51.42,-0.42,13,
Sunderland=54.91,-1.39,20,
Sutton Coldfield=52.56,-1.84,130,
Sutton in Ashfield=53.13,-1.27,165,
Swadlincote=52.78,-1.56,110,
Swanley-Hextable=51.40,-0.17,22,
Swindon=51.57,-1.78,100,
Swinton and Pendlebury=53.52,-2.33,84,
Tamworth=52.63,-1.69,63,
Taunton=51.03,-3.11,33,
Telford=52.68,-2.47,183,
Thatcham=51.41,-1.27,86,
Thetford=52.42,-0.74,88,
Thornaby=54.54,-1.3,17,
Thornton-Cleveleys=53.87,-3.04,6,
Tiverton=50.92,-3.49,83,
Tonbridge=51.20,0.28,33,
Torquay=50.47,-3.52,71,
Totton=50.92,-1.49,7,
Trowbridge=51.32,-2.22,36,
Truro=50.27,-5.05,37,
Tyldesley=53.51,-2.47,36,
Urmston=53.45,-2.38,23,
Wakefield=53.68,-1.5,33,
Walkden=53.52,-2.4,77,
Wallasey=53.43,-3.05,44,
Wallsend=54.99,-1.53,27,
Walsall=52.60,-1.97,126,
Walton and Weybridge=51.37,-0.47,15,
Warrington=53.39,-2.6,19,
Warwick=52.29,-1.59,58,
Washington=54.91,-1.53,75,
Waterlooville=50.89,-1.05,37,
Watford=51.66,-0.4,77,
Wellingborough=52.30,-0.7,68,
Welwyn Garden City=51.80,-0.21,92,
West Bridgeford=52.93,-1.13,27,
West Bromwich=52.53,-1.97,116,
Westhoughton=53.55,-2.5,123,
Weston-super-Mare=51.36,-2.98,77,
Weymouth=50.62,-2.48,3,
Whitefield=53.55,-2.29,101,
Whitehaven=54.54,-3.59,38,
Whitley Bay=55.05,-1.47,31,
Wickford=51.61,0.52,10,
Widnes=53.36,-2.75,9,
Wigan=53.55,-2.64,39,
Wigston=52.59,-1.12,83,
Wilmslow=53.34,-2.23,76,
Wimbourne Minster=50.80,-1.98,32,
Winchester=51.07,-1.33,84,
Windsor-Eton=51.48,-0.61,28,
Winsford=53.19,-2.55,56,
Wisbech=52.67,-0.16,3,
Witham=51.80,0.63,28,
Witney=51.79,-1.5,100,
Woking-Byfleet=51.32,-0.57,28,
Wokingham=51.42,-0.85,47,
Wolverhampton=52.59,-2.15,128,
Wolverton-Stony Stratford=52.03,-0.75,102,
Worcester=52.20,-2.24,30,
Workington=54.64,-3.55,12,
Worksop=53.31,-1.13,43,
Worthing=50.82,-0.38,8,
Yeovil=50.95,-2.65,83,
York=53.96,-1.11,13,
{n.a.}{1}
Whitstable=51.36,1.02,0,
{Northern Ireland}{13}
Antrim=54.72,-6.23,20,
Ballymena=54.87,-6.29,55,
Bangor=54.66,-5.68,33,
Belfast=54.60,-5.93,8,
Carrickfergus=54.73,-5.8,40,
Coleraine=55.13,-6.69,59,
Lisburn=54.52,-6.06,63,
Londonderry=55.00,-7.33,29,
Lurgan=54.47,-6.34,39,
Newry=54.18,-6.35,29,
Newtonabbey=54.66,-5.93,41,
Newtownards=54.60,-5.7,27,
Portadown=54.43,-6.45,21,
{Scotland}{41}
Aberdeen=57.15,-2.1,29,
Alloa=56.13,-3.79,32,
Arbroath=56.56,-2.61,25,
Ardrossan=55.69,-4.86,63,
Ayr=55.47,-4.64,2,
Bathgate=55.90,-3.65,135,
Blantyre-Hamilton=55.79,-4.11,64,
Bonnybridge=56.00,-3.89,28,
Buckhaven=56.19,-3.04,30,
Cowdenbeath=56.11,-3.35,133,
Cumbernauld=55.96,-3.99,122,
Dalkeith=55.89,-3.06,53,
Dumbarton=55.95,-4.57,6,
Dumfries=55.07,-3.63,23,
Dundee=56.47,-3,97,
Dunfermline=56.07,-3.46,87,
East Kilbride=55.77,-4.18,170,
Edinburgh=55.95,-3.22,64,
Elgin=57.65,-3.32,17,
Erskine=55.87,-4.52,8,
Falkirk=56.02,-3.79,10,
Galashiels=55.62,-2.82,163,
Glasgow=55.87,-4.27,30,
Glenrothes=56.20,-3.16,69,
Greenock=55.96,-4.79,26,
Hawick=55.43,-2.8,194,
Helensburgh=56.02,-4.73,111,
Inverkeithing-Dalgety Bay=56.03,-3.38,19,
Inverness=57.49,-4.24,5,
Irvine=55.62,-4.69,2,
Kilmarnock=55.62,-4.5,58,
Kilwinning=55.66,-4.71,23,
Kirkcaldy=57.14,-3.16,524,
Kirkintilloch-Lenzie=55.93,-4.17,61,
Larkhall=55.73,-3.97,130,
Livingston=55.91,-3.5,130,
Motherwell=55.79,-4,70,
Perth=56.40,-3.47,57,
Peterhead=57.51,-1.86,47,
Stirling=56.12,-3.94,44,
Troon=55.55,-4.66,0,
{Wales}{24}
Aberdare=51.72,-3.46,166,
Barry=51.40,-3.29,64,
Bridgend=51.51,-3.58,20,
Caerphily=51.58,-3.23,97,
Cardiff=51.48,-3.18,17,
Colwyn Bay=53.31,-3.75,28,
Cwmbran=51.65,-3.04,106,
Ebbw Vale=51.79,-3.25,353,
Islwyn=51.68,-3.23,201,
Llanelli=51.68,-4.17,4,
Maesteg=51.61,-3.66,131,
Merthyr Tydfil=51.76,-3.38,274,
Mountain Ash-Abercynon=51.68,-3.38,142,
Neath=51.65,-3.83,5,
Newport=51.59,-3,21,
Penarth=51.44,-3.17,57,
Pontypool=51.70,-3.04,148,
Pontypridd=51.61,-3.35,200,
Port Talbot=51.62,-3.84,5,
Rhondda=51.63,-3.46,212,
Rhyl=53.32,-3.48,9,
Shotton-Hawarden=53.19,-3.03,52,
Swansea=51.63,-3.96,137,
Wrexham=53.05,-3,86,
