{Ashanti}{8}
Agogo=6.80,-1.08,410,
Konongo=6.62,-1.21,220,
Kumasi=6.69,-1.63,262,
Mampong=7.06,-1.41,422,
Mankranso=6.82,-1.87,218,
Obuasi=6.19,-1.66,240,
Ofinso=6.91,-1.66,261,
Tafo=6.73,-1.62,269,
{Brong-Ahafo}{5}
Berekum=7.45,-2.59,321,
Kintampo=8.05,-1.73,336,
Sunyani=7.34,-2.35,310,
Techiman=7.58,-1.94,407,
Wenchi=7.74,-2.11,298,
{Central}{9}
Apam=5.29,-0.73,0,
Cape Coast=5.11,-1.25,30,
Dunkwa=5.96,-1.79,134,
Elmina=5.09,-1.35,3,
Foso=5.70,-1.29,158,
Okitsiu=5.65,-0.62,62,
Saltpond=5.20,-1.06,8,
Swedru=5.54,-0.71,79,
Winneba=5.35,-0.63,14,
{Eastern}{10}
Aburi=5.85,-0.18,412,
Asamankese=5.86,-0.67,128,
Begoro=6.38,-0.39,411,
Kade=6.09,-0.84,132,
Koforidua=6.09,-0.26,174,
Nkawkaw=6.55,-0.78,234,
Nsawam=5.81,-0.36,47,
Oda=5.91,-1,120,
Somanya=6.11,-0.11,123,
Suhum=6.04,-0.45,183,
{Greater Accra}{7}
Accra=5.56,-0.2,31,
Ashiaman=5.70,-0.33,39,
Madina=5.68,-0.17,75,
Nungua=5.60,-0.07,33,
Tema=5.64,0.00,21,
Tema New Town=5.68,0.07,0,
Teshie=5.59,-0.1,16,
{Northern}{4}
Salaga=8.54,-0.52,143,
Savelugu=9.62,-0.83,167,
Tamale=9.40,-0.84,194,
Yendi=9.44,-0.01,201,
{Upper East}{3}
Bawku=11.06,-0.24,246,
Bolgatanga=10.79,-0.85,187,
Navrongo=10.89,-1.09,198,
{Upper West}{1}
Wa=10.06,-2.5,330,
{Volta}{5}
Aflao=6.11,1.12,3,
Anloga=5.79,0.90,6,
Ho=6.60,0.47,168,
Hohoe=7.15,0.47,169,
Kpandu=7.00,0.30,148,
{Western}{6}
Axim=4.87,-2.24,16,
Prestea=5.44,-2.15,55,
Sekondi=4.94,-1.72,19,
Shama=5.00,-1.65,16,
Takoradi=4.89,-1.76,5,
Tarkwa=5.30,-2,78,
