{Beyla}{1}
Beyla=8.70,-8.67,678,
{Boké}{1}
Boké=10.94,-14.3,11,
{Conakry}{1}
Conakry=9.55,-13.67,12,
{Dabola}{1}
Dabola=10.75,-11.11,441,
{Dalaba}{1}
Dalaba=10.66,-12.28,1239,
{Kankan}{1}
Kankan=10.39,-9.31,383,
{Kindia}{1}
Kindia=10.06,-12.87,429,
{Kissidougou}{1}
Kissidougou=9.19,-10.12,516,
{Koundara}{1}
Koundara=12.48,-13.3,78,
{Kouroussa}{1}
Kouroussa=10.66,-9.89,369,
{Labé}{1}
Labé=11.32,-12.3,1032,
{Macenta}{1}
Macenta=8.55,-9.48,587,
{Mamou}{1}
Mamou=10.38,-12.1,802,
{n.a.}{1}
Tondon=10.37,-13.35,115,
{Nzérékoré}{1}
Nzérékoré=7.76,-8.83,479,
{Pita}{1}
Pita=11.08,-12.41,929,
{Siguiri}{1}
Siguiri=11.42,-9.18,370,
{Tougué}{1}
Tougué=11.44,-11.67,850,
{Télimélé}{1}
Télimélé=10.91,-13.05,502,
