{Ahaia}{2}
Aíyion=38.25,22.08,72,
Pátrai=38.24,21.73,16,
{Aitolía kai Akarnanía}{1}
Agrínion=38.62,21.41,68,
{Argolis}{1}
Árgos=37.63,22.73,15,
{Arkadía}{1}
Trípoli=37.51,22.38,657,
{Attikí}{53}
Aigáleo=37.98,23.68,24,
Akharnaí=38.08,23.73,160,
Amaroúsion=38.05,23.80,223,
Aryiroúpoli=37.90,23.75,67,
Asprópirgos=38.07,23.58,35,
Athínai=37.98,23.73,91,
Ayía Paraskeví=38.01,23.83,237,
Ayía Varvára=37.99,23.65,119,
Dáfni=38.01,23.63,166,
Eleusís=38.03,23.53,0,
Ellinikón=37.88,23.73,0,
Galátsion=38.02,23.75,162,
Glifáda=37.87,23.75,29,
Ilioúpoli=37.93,23.76,173,
Iráklion=38.07,23.77,184,
Kaisarianí=37.97,23.80,389,
Kalamákion=37.92,23.72,51,
Kallithéa=37.95,23.70,30,
Kamaterón=38.07,23.70,166,
Keratsínion=37.96,23.62,18,
Khaidárion=38.02,23.67,119,
Khalándrion=38.03,23.80,196,
Kholargós=38.00,23.80,219,
Kifisiá=38.07,23.82,314,
Koridallós=37.99,23.65,119,
Koropíon=37.90,23.88,128,
Melíssia=38.05,23.83,260,
Metamórfosi=38.05,23.75,135,
Moskháton=37.95,23.67,14,
Mégara=38.00,23.35,43,
Néa Erithraía=38.10,23.82,282,
Néa Filadelfia=38.03,23.73,76,
Néa Ionía=38.03,23.75,159,
Néa Smírni=37.95,23.72,72,
Níkaia=37.97,23.65,43,
Palaión Fáliron=37.93,23.70,20,
Peristérion=38.02,23.70,70,
Petroúpoli=38.05,23.68,247,
Peúki=38.06,23.79,265,
Piraieús=37.96,23.64,27,
Pérama=37.97,23.57,125,
Salamís=37.97,23.48,36,
Taúros=37.97,23.70,21,
Voúla=37.85,23.77,61,
Vrilíssia=38.03,23.83,218,
Víron=37.97,23.75,132,
Zográfos=37.98,23.77,171,
Áno Liósia=38.08,23.70,163,
Ártemi=38.31,23.67,93,
Áyioi Anáryiroi=38.02,23.72,69,
Áyios Dimítrios=37.94,23.73,76,
Áyios Ioánnis Réntis=37.98,23.67,25,
Ílion=38.03,23.71,90,
{Dodekánisos}{2}
Kos=36.89,27.29,10,
Ródos=36.44,28.22,40,
{Dráma}{1}
Dráma=41.15,24.14,105,
{Fthiótis}{1}
Lamía=38.90,22.43,125,
{Haniá}{1}
Khanía=35.51,24.02,17,
{Híos}{1}
Khíos=38.37,26.14,0,
{Ilía}{2}
Amaliás=37.80,21.35,55,
Pírgos=37.68,21.45,16,
{Imathía}{2}
Náousa=40.63,22.07,348,
Véroia=40.52,22.20,168,
{Ioánnina}{1}
Ioánnina=39.67,20.85,482,
{Iráklion}{1}
Iráklion=35.33,25.13,61,
{Kardítsa}{1}
Kardítsa=39.37,21.92,108,
{Kastoría}{1}
Kastoriá=40.52,21.27,679,
{Kavála}{1}
Kavála=40.94,24.40,87,
{Kilkís}{1}
Kilkís=40.99,22.87,274,
{Korinthía}{1}
Kórinthos=37.94,22.93,15,
{Kozáni}{2}
Kozáni=40.30,21.79,704,
Ptolemaís=40.51,21.68,605,
{Kérkira}{1}
Kérkira=39.62,19.92,12,
{Lakonía}{1}
Spárti=37.07,22.43,203,
{Lárisa}{1}
Lárisa=39.64,22.42,89,
{Lésvos}{1}
Mitilíni=39.11,26.55,65,
{Magnisía}{2}
Néa Ionía=39.37,22.92,11,
Vólos=39.37,22.95,19,
{Messinía}{1}
Kalamáta=37.04,22.11,23,
{Piería}{1}
Kateríni=40.27,22.50,36,
{Préveza}{1}
Préveza=38.95,20.75,7,
{Pélla}{2}
Yiannitsá=40.79,22.41,52,
Édessa=40.80,22.05,310,
{Rethímni}{1}
Réthimnon=35.36,24.47,65,
{Rodópi}{1}
Komotiní=41.12,25.40,40,
{Sérrai}{1}
Sérrai=41.09,23.55,57,
{Thessaloníki}{11}
Ambelókipoi=40.66,22.92,22,
Eleuthério-Kordelió=40.65,22.90,3,
Eúosmon=40.67,22.91,40,
Kalamariá=40.58,22.95,42,
Meneméni=40.66,22.90,8,
Neápolis=40.62,22.99,142,
Pilaía=40.60,22.99,96,
Políkhni=40.66,22.95,92,
Sikéai=40.65,22.95,103,
Stauroúpolis=40.67,22.93,50,
Thessaloníki=40.64,22.94,29,
{Tríkala}{1}
Tríkala=39.56,21.77,112,
{Voiotiá}{2}
Levádia=38.44,22.87,158,
Thívai=38.33,23.32,151,
{Xánthi}{1}
Xánthi=41.14,24.88,119,
{Árta}{1}
Árta=39.16,20.99,77,
{Évros}{2}
Alexandroúpoli=40.85,25.87,20,
Orestiás=41.50,26.53,42,
{Évvoia}{1}
Khalkís=38.46,23.60,14,
