{Baranya}{3}
Komló=46.19,18.26,214,
Mohács=46.00,18.68,88,
Pécs=46.08,18.22,181,
{Borsod-Abaúj-Zemplén}{6}
Kazincbarcika=48.26,20.65,133,
Mezőkövesd=47.81,20.58,115,
Miskolc=48.10,20.79,124,
Sátoraljaújhely=48.40,21.66,104,
Tiszaújváros=47.94,21.07,89,
Ózd=48.23,20.30,232,
{Budapest}{1}
Budapest=47.51,19.08,111,
{Bács-Kiskun}{6}
Baja=46.18,18.95,95,
Kalocsa=46.52,18.99,90,
Kecskemét=46.91,19.69,115,
Kiskunfélegyháza=46.71,19.84,99,
Kiskunhalas=46.43,19.48,127,
Kiskőrös=46.63,19.28,97,
{Békés}{6}
Békés=46.77,21.13,86,
Békéscsaba=46.68,21.08,88,
Gyomaendrőd=46.94,20.83,85,
Gyula=46.65,21.29,85,
Orosháza=46.57,20.67,86,
Szarvas=46.87,20.56,82,
{Csongrád}{5}
Csongrád=46.72,20.14,81,
Hódmezővásárhely=46.42,20.32,77,
Makó=46.22,20.47,83,
Szeged=46.26,20.16,81,
Szentes=46.66,20.26,81,
{Fejér}{2}
Dunaújváros=46.98,18.93,118,
Székesfehérvár=47.20,18.41,112,
{Győr-Moson-Sopron}{3}
Győr=47.69,17.64,115,
Mosonmagyaróvár=47.86,17.27,118,
Sopron=47.68,16.58,220,
{Hajdú-Bihar}{7}
Balmazújváros=47.61,21.35,90,
Berettyóújfalu=47.23,21.54,93,
Debrecen=47.54,21.63,124,
Hajdúböszörmény=47.68,21.51,118,
Hajdúnánás=47.85,21.43,97,
Hajdúszoboszló=47.45,21.40,97,
Püspökladány=47.32,21.13,86,
{Heves}{3}
Eger=47.90,20.38,161,
Gyöngyös=47.78,19.92,157,
Hatvan=47.67,19.68,115,
{Jász-Nagykun-Szolnok}{5}
Jászberény=47.50,19.91,95,
Karcag=47.32,20.92,87,
Mezőtúr=47.00,20.61,82,
Szolnok=47.18,20.18,87,
Törökszentmiklós=47.18,20.41,81,
{Komárom-Esztergom}{5}
Esztergom=47.79,18.74,113,
Komárom=47.74,18.12,115,
Oroszlány=47.48,18.31,186,
Tata=47.64,18.31,139,
Tatabánya=47.55,18.44,193,
{Nógrád}{2}
Balassagyarmat=48.07,19.31,163,
Salgótarján=48.11,19.82,282,
{Pest}{18}
Abony=47.19,20.01,90,
Budaörs=47.46,18.96,133,
Cegléd=47.18,19.78,103,
Dabas=47.18,19.32,104,
Dunaharaszti=47.35,19.09,99,
Dunakeszi=47.63,19.12,103,
Fót=47.62,19.20,166,
Gyál=47.38,19.21,113,
Göd=47.70,19.13,102,
Gödöllő=47.60,19.35,207,
Monor=47.35,19.45,138,
Nagykőrös=47.03,19.78,112,
Szentendre=47.70,19.05,257,
Szigetszentmiklós=47.35,19.05,97,
Százhalombatta=47.34,18.94,153,
Vecsés=47.40,19.28,114,
Vác=47.79,19.13,133,
Érd=47.38,18.91,139,
{Somogy}{2}
Kaposvár=46.36,17.79,155,
Siófok=46.90,18.06,103,
{Szabolcs-Szatmár-Bereg}{3}
Kisvárda=48.22,22.08,103,
Mátészalka=47.96,22.33,117,
Nyíregyháza=47.96,21.72,110,
{Tolna}{3}
Dombóvár=46.38,18.13,136,
Paks=46.62,18.86,92,
Szekszárd=46.35,18.71,93,
{Vas}{2}
Szombathely=47.23,16.63,212,
Sárvár=47.26,16.93,158,
{Veszprém}{5}
Ajka=47.10,17.56,223,
Pápa=47.33,17.47,141,
Tapolca=46.89,17.44,146,
Veszprém=47.10,17.91,244,
Várpalota=47.20,18.14,153,
{Zala}{3}
Keszthely=46.77,17.24,138,
Nagykanizsa=46.46,16.99,149,
Zalaegerszeg=46.85,16.83,149,
