{Aceh}{5}
Banda Aceh=5.55,95.32,6,
Bireun=5.21,96.69,11,
Langsa=4.47,97.96,12,
Lhokseumawe=5.19,97.14,5,
Meulaboh=4.14,96.12,0,
{Bali}{8}
Denpasar=-8.65,115.22,32,
Karangasem=-8.44,115.62,123,
Klungkung=-8.53,115.40,115,
Kuta=-8.72,115.17,7,
Negara=-8.37,114.61,6,
Singaraja=-8.12,115.09,31,
Tabanan=-8.54,115.12,119,
Ubud=-8.52,115.26,186,
{Bangka-Belitung}{6}
Manggar=-2.89,108.27,3,
Mentok=-2.06,105.16,20,
Pangkal Pinang=-2.12,106.10,8,
Sungai Liat=-1.86,106.10,12,
Tanjung Pandan=-2.74,107.63,4,
Toboali-Rias=-3,106.50,34,
{Banten}{13}
Cikupa=-6.23,106.52,32,
Cilegon=-5.94,106.00,2,
Ciputat=-6.23,106.68,22,
Curug=-6.25,106.55,31,
Kresek=-6.13,106.37,9,
Labuhan=-6.37,105.83,9,
Pandegelang=-6.31,106.10,244,
Pondok Aren=-6.25,106.68,25,
Rangkasbitung=-6.36,106.24,29,
Serang=-6.11,106.15,28,
Serpong=-6.32,106.66,41,
Tangerang=-6.18,106.63,17,
Teluknaga=-6.08,106.61,4,
{Bengkulu}{2}
Bengkulu=-3.8,102.25,0,
Curup=-3.46,102.52,640,
{Gorontalo}{1}
Gorontalo=0.56,123.06,16,
{Jakarta}{1}
Jakarta=-6.18,106.83,6,
{Jambi}{4}
Jambi=-1.59,103.61,12,
Kualatungka=-0.82,103.47,5,
Simpang=-1.26,104.10,3,
Sungaipenuh=-2.06,101.39,838,
{Jawa Barat}{84}
Arjawinangun=-6.65,108.40,11,
Astanajapura=-6.8,108.60,19,
Bandung=-6.91,107.60,722,
Banjar=-7.2,107.42,1875,
Banjaran=-7.05,107.58,674,
Batu Jajar=-6.88,107.48,653,
Bekasi=-6.22,106.97,15,
Bogor=-6.58,106.79,230,
Bojong Gede=-6.48,107.78,40,
Caringan=-6.7,106.82,460,
Ciamis=-7.32,108.35,206,
Ciampea=-6.55,106.69,147,
Cianjur=-6.82,107.14,457,
Ciawi=-6.67,106.83,441,
Cibadak=-6.89,106.78,382,
Cibeureum=-7.35,108.25,335,
Cibinong=-6.44,106.84,113,
Cibitung=-6.27,107.08,22,
Cicalengka=-6.99,107.83,708,
Cicuruk=-6.78,106.78,490,
Cikampek=-6.4,107.46,46,
Cikarang=-6.27,107.12,22,
Cikeruh=-6.95,107.76,686,
Ciledug=-6.88,108.71,18,
Cileungsi=-6.4,106.95,81,
Cileunyi=-6.93,107.73,714,
Cimahi=-6.83,107.48,779,
Cimanggis=-6.32,106.73,52,
Ciomas=-6.6,106.75,228,
Ciparay=-7,107.64,664,
Cirebon=-6.71,108.56,6,
Cirebon Barat=-6.71,108.53,10,
Cirebon Utara=-6.69,108.54,2,
Cisaat=-6.9,106.88,596,
Cisarua=-6.67,106.98,1415,
Citeureup=-6.48,106.86,134,
Dayeuh Kolot=-6.98,107.62,662,
Depok=-6.39,106.83,69,
Garut=-7.21,107.90,706,
Gunung Putri=-6.45,106.87,112,
Indramayu=-6.33,108.32,4,
Jatibarang=-6.47,108.30,12,
Jatiwangi=-6.73,108.25,41,
Kadipaten=-6.76,108.17,35,
Karang Tengah=-6.83,107.12,498,
Karangampel=-6.47,108.45,5,
Karawang=-6.3,107.28,14,
Kawalu=-7.38,108.20,320,
Kelari=-6.12,107.22,2,
Klangenan=-6.69,108.47,13,
Kuningan=-6.98,108.48,524,
Lemahabang=-6.83,106.62,627,
Lembang=-6.81,107.61,1247,
Leuwiliang=-6.57,106.62,196,
Majalaya=-7.05,107.76,675,
Majalengka=-6.84,108.24,154,
Margahayu=-6.96,107.55,674,
Pacet=-6.75,107.05,1099,
Padalarang=-6.84,107.48,691,
Palabuhanratu=-6.98,106.55,28,
Palimanan=-6.71,108.44,26,
Pamanukan=-6.28,107.82,8,
Pameungpeuk=-7.02,107.60,670,
Parung=-6.42,106.73,94,
Paseh=-7.1,107.75,809,
Plered=-6.63,107.38,269,
Plumbon=-6.7,108.49,14,
Pondokgede=-6.28,106.95,35,
Purwakarta=-6.55,107.43,77,
Rancaekek=-6.95,107.75,677,
Rengasdengklok=-6.15,107.28,5,
Sawangan=-6.4,106.77,72,
Sindang=-6.38,108.30,8,
Singaparna=-7.35,108.11,434,
Soreang=-7.02,107.51,750,
Subang=-6.57,107.75,96,
Sukabumi=-6.92,106.92,582,
Sumber=-6.75,108.48,50,
Sumedang=-6.84,107.92,472,
Tambun=-6.27,107.05,30,
Tarogong=-7.2,107.87,781,
Tasikmalaya=-7.32,108.21,359,
Wanaraja=-7.17,107.97,683,
Weru=-6.7,108.50,11,
{Jawa Tengah}{93}
Adiwerna=-6.93,109.12,18,
Ambarawa=-7.26,110.40,506,
Bae=-6.77,110.86,61,
Baki=-7.62,110.76,108,
Balapulang=-7.05,109.10,97,
Batang=-6.94,109.77,86,
Blora=-6.96,111.41,88,
Boyolali=-7.52,110.59,470,
Brebes=-6.86,109.03,3,
Buaran=-7.05,109.55,22,
Bulakamba=-6.87,108.92,8,
Bumiayu=-7.25,109.00,183,
Ceper=-7.68,110.66,146,
Cepu=-7.15,111.58,39,
Cilacap=-7.34,109.00,237,
Colomandu=-7.53,110.75,131,
Comal=-6.92,109.52,17,
Delanggu=-7.62,110.68,161,
Demak=-6.89,110.64,9,
Dukuhturi=-6.9,109.08,3,
Gatak=-7.58,110.72,126,
Gebog=-6.73,110.83,104,
Gombong=-7.6,109.50,22,
Grogol=-7.59,110.80,96,
Jaten=-7.58,110.90,116,
Jati=-6.84,110.81,10,
Jatibarang=-6.96,109.05,21,
Jeluko=-6.8,110.92,18,
Jepara=-6.62,110.68,40,
Jogonalan=-7.72,110.53,197,
Juwana=-6.7,111.15,1,
Kaliwungu=-6.95,110.23,7,
Karanganyar=-7.62,109.58,47,
Kartosura=-7.55,110.74,128,
Kebumen=-7.67,109.65,25,
Kedungwuni=-6.97,109.64,20,
Kembaran=-7.42,109.28,80,
Ketanggungan=-6.93,108.88,14,
Klaten=-7.71,110.59,161,
Kramat=-6.88,109.20,5,
Kroya=-7.63,109.23,15,
Kudus=-6.81,110.84,23,
Kutoarjo=-7.72,109.90,15,
Lasem=-6.7,111.45,16,
Lebaksiu=-7.05,109.15,141,
Magelang=-7.48,110.21,361,
Majenang=-7.3,108.76,34,
Margasari=-7.1,109.02,36,
Mayong=-6.75,110.75,10,
Mertoyudan=-7.52,110.20,313,
Mlonggo=-6.53,110.70,14,
Mojolaban=-7.57,110.87,99,
Mranggen=-7.02,110.51,18,
Muntilan=-7.58,110.27,328,
Ngemplak=-7.53,110.70,163,
Pangkah=-6.97,109.17,33,
Parakan=-7.28,110.11,749,
Pati=-6.75,111.04,12,
Pecangakan=-6.68,110.70,17,
Pedan=-7.75,110.68,106,
Pekalongan=-6.88,109.66,7,
Pemalang=-6.88,109.38,9,
Peterukan=-6.88,109.43,8,
Ponorogo=-7.87,111.47,106,
Purbalingga=-7.37,109.39,81,
Purwodadi=-7.09,110.91,31,
Purwokerto=-7.43,109.24,78,
Purworejo=-7.77,112.74,277,
Randudongkal=-7.1,109.32,228,
Rembang=-6.71,111.34,16,
Salatiga=-7.3,110.47,496,
Selogiri=-7.78,110.87,119,
Semarang=-6.97,110.42,6,
Sidareja=-7.48,108.78,2,
Slawi=-6.98,109.14,42,
Sragen=-7.43,111.02,87,
Sukaraja=-7.46,109.29,44,
Sukoharjo=-7.66,110.83,94,
Surakarta=-7.57,110.82,98,
Talang=-6.9,109.13,16,
Taman=-6.9,109.38,7,
Tayu=-6.5,111.04,10,
Tegal=-6.86,109.13,5,
Temanggung=-7.32,110.17,605,
Trucuk=-7.72,110.65,124,
Ungaran=-7.12,110.40,303,
Wanasari=-6.91,109.26,15,
Welahan=-6.8,110.72,3,
Weleri=-6.97,110.06,17,
Wengon=-7.51,109.05,30,
Wonogiri=-7.81,110.92,213,
Wonosobo=-7.36,109.90,788,
Wuradesa=-6.88,109.60,5,
{Jawa Timur}{85}
Ambulu=-8.35,113.65,32,
Babat=-7.1,112.17,12,
Balung=-7.73,113.91,50,
Bangil=-7.6,112.78,12,
Bangkalan=-7.03,112.74,6,
Banyuwangi=-8.2,114.37,25,
Batu=-7.87,112.52,910,
Besuki=-7.73,113.68,10,
Blitar=-8.07,112.16,207,
Bojonegoro=-7.15,111.87,18,
Bondowoso=-7.91,113.82,261,
Boyolangu=-8.12,111.89,91,
Buduran=-7.42,112.71,7,
Dampit=-8.22,112.75,413,
Diwek=-7.58,112.23,55,
Driyorejo=-7.35,112.62,25,
Gambiran=-8.39,114.14,145,
Gampengrejo=-7.77,112.02,63,
Gedangan=-7.38,112.71,4,
Gedek=-7.45,112.38,24,
Gempol=-7.55,112.68,7,
Genteng=-8.36,114.14,180,
Gondang=-8.07,111.83,94,
Gondanglegi=-8.18,112.63,352,
Gresik=-7.16,112.66,5,
Jatiroto=-7.89,111.11,236,
Jember=-8.17,113.69,99,
Jombang=-7.56,112.26,42,
Kalianget=-7.05,113.93,0,
Kamal=-7.17,112.73,11,
Kanigoro=-8.12,112.22,183,
Kebomas=-7.16,112.66,5,
Kediri=-7.81,112.01,67,
Kedungwaru=-8.07,111.92,93,
Kencong=-8.28,113.38,21,
Kepanjen=-8.13,112.58,343,
Kertosono=-7.6,112.11,45,
Kraksaan=-7.76,113.42,8,
Krian=-7.4,112.58,13,
Lamongan=-7.12,112.41,9,
Lawang=-7.83,112.70,487,
Lumajang=-8.14,113.22,60,
Madiun=-7.63,111.51,71,
Magetan=-7.65,111.33,359,
Malang=-7.98,112.62,452,
Mojoagung=-7.57,112.35,41,
Mojokerto=-7.47,112.43,28,
Mojosari=-7.52,112.55,36,
Muncar=-8.43,114.33,10,
Nganjuk=-7.59,111.90,57,
Ngawi=-7.41,111.43,51,
Ngoro=-7.68,112.26,85,
Ngunut=-8.1,112.02,110,
Paciran=-6.87,112.33,22,
Pakisaji=-8.06,112.58,396,
Pamekasan=-7.17,113.47,20,
Panarukan=-7.7,113.93,0,
Pandaan=-7.65,112.68,202,
Panji=-7.68,114.02,20,
Pare=-7.76,112.19,130,
Pasuruan=-7.64,112.90,7,
Peterongan=-7.53,112.27,35,
Porong=-7.56,112.69,11,
Prigen=-7.69,112.63,708,
Probolinggo=-7.76,113.20,12,
Sampang=-7.21,113.26,7,
Sidoarjo=-7.45,112.71,7,
Singojuruh=-8.32,114.23,156,
Singosari=-7.89,112.67,508,
Situbondo=-7.73,113.93,5,
Sooko=-7.48,112.42,26,
Srono=-8.4,114.27,55,
Sumber Pucung=-8.17,112.47,291,
Sumenep=-7.01,113.85,15,
Surabaya=-7.24,112.74,9,
Taman=-7.37,112.64,13,
Tanggul=-8.17,113.45,31,
Tanggulangin=-7.5,112.70,5,
Tempeh=-8.2,113.16,108,
Trenggalek=-8.05,111.70,190,
Tuban=-6.87,112.03,7,
Tulungagung=-8.05,111.90,88,
Waru=-7.38,112.65,10,
Wates=-7.91,112.13,228,
Wlingi=-8.13,112.32,209,
{Kalimantan Barat}{4}
Pemangkat=1.18,108.97,1,
Pontianak=-0.02,109.34,0,
Singkawang=0.91,108.98,4,
Sungairaya=0.70,108.90,11,
{Kalimantan Selatan}{5}
Amuntai=-2.42,115.24,8,
Banjarmasin=-3.33,114.59,6,
Barabai=-2.58,115.38,13,
Kota Baru=-3.25,116.24,83,
Martapura=-3.41,114.84,4,
{Kalimantan Tengah}{4}
Kualakapuas=-3.1,114.35,5,
Palangka Raya=-2.21,113.92,15,
Pangkalanbuun=-2.69,111.62,5,
Sampit=-2.53,112.95,6,
{Kalimantan Timur}{5}
Balikpapan=-1.26,116.83,82,
Bontang=0.14,117.49,12,
Samarinda=-0.5,117.15,9,
Tanjung Rebed=2.16,117.49,4,
Tarakan=3.28,117.62,26,
{Lampung}{5}
Bandar Lampung=-5.44,105.27,22,
Kota Bumi=-4.82,104.88,33,
Metro=-5.1,105.33,58,
Pringsewu=-5.36,105.08,100,
Terbanggi Besar=-4.88,105.21,26,
{Maluku}{3}
Amahai=-3.34,128.92,5,
Ambon=-3.7,128.16,0,
Tual=-5.63,132.74,0,
{Maluku Utara}{1}
Ternate=0.79,127.36,289,
{Nusa Tenggara Barat}{4}
Bima=-8.46,118.72,5,
Mataram=-8.58,116.13,36,
Praya=-8.72,116.29,119,
Sumbawa=-8.5,117.42,15,
{Nusa Tenggara Timur}{4}
Ende=-8.86,121.65,120,
Kupang=-10.17,123.57,38,
Maumere=-8.62,122.21,21,
Ruteng=-8.61,120.47,1168,
{Papua}{6}
Aberpura=-2.63,140.58,127,
Biak=-1.17,136.05,6,
Jaya Pura=-2.54,140.72,0,
Manokwari=-0.86,134.08,100,
Merauke=-8.5,140.40,5,
Sorong=-0.86,131.29,37,
{Riau}{8}
Balaipungut=1.05,101.28,5,
Bengkalis=1.49,102.08,2,
Dumai=1.68,101.45,2,
Duri=1.26,101.21,51,
Pekan Baru=0.56,101.43,7,
Selatpanjang=-0.99,102.70,118,
Tanjung Balai-Meral=1.00,103.43,23,
Tembilahan=-0.4,103.05,4,
{Riau Kepulauan}{3}
Batam=1.03,103.92,4,
Kijang=0.90,104.63,6,
Tanjung Pinang=0.91,104.45,6,
{Sulawesi Selatan}{8}
Bone=-4.54,120.32,31,
Majene=-3.54,118.97,10,
Makasar=-5.14,119.41,8,
Palopo=-3.1,120.24,41,
Pare Pare=-3.87,119.62,17,
Polewali=-3.42,119.35,11,
Singkang=-4.14,120.03,13,
Ujung Bulu=-5.53,120.26,12,
{Sulawesi Tengah}{4}
Baolan=0.47,120.90,5,
Luwuk=-0.94,122.79,124,
Palu=-0.9,119.84,51,
Poso=-1.39,120.76,10,
{Sulawesi Tenggara}{3}
Bau Bau=-5.47,122.60,31,
Katobu=-4.93,122.51,65,
Kendari=-3.97,122.59,0,
{Sulawesi Utara}{4}
Bitung=1.46,125.19,115,
Manado=1.50,124.84,0,
Mobagu=0.39,123.98,14,
Tomohon=1.32,124.81,740,
{Sumatera Barat}{6}
Bukit Tinggi=-0.31,100.37,926,
Padang=-0.95,100.35,0,
Padang Panjang=-0.45,100.42,874,
Padang Pariaman=-0.63,100.13,9,
Payakumbuh=-0.22,100.63,504,
Sijunjung=-0.7,100.97,163,
{Sumatera Selatan}{6}
Baturaja=-4.13,104.17,49,
Lahat=-3.79,103.54,114,
Lubuk Linggau=-3.29,102.85,160,
Palembang=-2.99,104.75,10,
Prabumulih=-3.44,104.23,52,
Tanjung Agung=-3.93,103.80,111,
{Sumatera Utara}{26}
Bandar=2.05,99.75,73,
Belawan=3.79,98.69,0,
Binjai=3.60,98.48,36,
Deli Tua=3.50,98.68,58,
Gunung Stoli=1.28,97.61,14,
Hamparan Perak=3.72,98.62,1,
Kabanjahe=3.10,98.48,1167,
Kisaran=2.99,99.62,18,
Kota Pinang=1.90,100.08,27,
Labuhan Deli=3.75,98.68,4,
Lubuk Pakam=3.56,98.87,17,
Medan=3.59,98.67,28,
Padang Sidempuan=1.39,99.27,329,
Pangkalanbrandan=4.02,98.28,8,
Pematang Siantar=2.96,99.06,396,
Perbaungan=3.57,98.95,18,
Percut Sei Tuan=3.68,98.75,4,
Rantauprapat=2.10,99.82,45,
Sibolga=1.74,98.78,7,
Stabat=3.75,98.47,13,
Sunggal=3.55,98.61,38,
Tanjung Balai=2.97,99.80,2,
Tanjung Morawa=3.52,98.82,32,
Tanjung Tiram=4.05,98.38,2,
Tebingtinggi=3.33,99.14,19,
Teluk Nibung=3.02,99.81,13,
{Yogyakarta}{16}
Bambanglipuro=-7.95,110.28,24,
Bantul=-7.88,110.33,49,
Depok=-7.75,110.41,177,
Gamping=-7.78,110.31,117,
Godean=-7.77,110.30,119,
Jetis=-7.68,110.22,361,
Kasihan=-7.82,110.32,90,
Ngaglik=-7.7,110.38,266,
Pandak=-7.91,110.29,34,
Pundong=-7.95,110.35,27,
Sewon=-7.88,110.35,58,
Seyegan=-7.71,110.30,176,
Sleman=-7.71,110.33,210,
Srandakan=-7.93,110.25,21,
Wonosari=-7.96,110.60,176,
Yogyakarta=-7.78,110.37,122,
