{Carlow}{1}
Carlow=52.84,-6.92,56,
{Clare}{1}
Ennis=52.86,-8.99,10,
{Cork}{1}
Cork=51.90,-8.47,11,
{Dublin}{2}
Dublin=53.33,-6.25,13,
Swords=53.45,-6.22,27,
{Galway}{1}
Galway=53.28,-9.06,11,
{Kerry}{1}
Tralee=52.28,-9.72,12,
{Kildare}{3}
Celbridge=53.33,-6.55,56,
Naas=53.22,-6.68,88,
Newbridge=53.18,-6.8,96,
{Kilkenny}{1}
Kilkenny=52.66,-7.26,59,
{Limerick}{1}
Limerick=52.67,-8.63,12,
{Louth}{2}
Drogheda=53.72,-6.36,33,
Dundalk=54.02,-6.42,3,
{Meath}{1}
Navan=53.66,-6.69,48,
{Sligo}{1}
Sligo=54.28,-8.48,11,
{Tipperary South Riding}{1}
Clonmel=52.36,-7.71,31,
{Waterford}{1}
Waterford=52.26,-7.13,59,
{Westmeath}{1}
Athlone=53.42,-7.95,37,
{Wexford}{1}
Wexford=52.34,-6.48,34,
{Wicklow}{1}
Bray=53.21,-6.11,15,
