{Hadarom}{11}
'Arad=31.26,35.22,617,
Ashdod=31.80,34.64,36,
Ashqelon=31.67,34.56,35,
Be'er Sheva=31.25,34.80,280,
Dimona=31.07,35.03,553,
Elat=29.56,34.95,64,
Netivot=31.43,34.60,153,
Ofaqim=31.32,34.61,120,
Qiryat Gat=31.61,34.76,134,
Qiryat Mal'akhi=31.74,34.74,61,
Sederot=31.53,34.58,112,
{Hamerkaz}{20}
Bene Beraq=32.09,34.85,28,
Hod HaSharon=32.15,34.89,35,
Kafar Qasem=32.12,34.98,126,
Kefar Sava=32.19,34.91,65,
Lod=31.96,34.90,54,
Modi'in=31.90,35.01,245,
Nes Ziyyona=31.93,34.80,34,
Netanya=32.33,34.86,29,
Petakh Tiqwa=32.09,34.88,43,
Qalansawe=32.29,34.98,37,
Ra'anana=32.19,34.88,41,
Ramla=31.93,34.86,87,
Rekhovot=31.89,34.80,43,
Rishon LeZiyyon=31.96,34.80,65,
Rosh HaAyin=32.10,34.94,32,
Shoham=32.00,34.96,141,
Tayibe=32.27,34.99,43,
Tire=32.25,34.96,61,
Yavne=31.87,34.74,25,
Yehud=32.04,34.89,53,
{Hazafon}{21}
'Afula=32.62,35.29,66,
'Akko=32.94,35.08,7,
'Arrabe=32.85,35.33,246,
Bet She'an=32.51,35.51,-175,
Judeide-Maker=32.92,35.15,60,
Kafar Kanna=32.75,35.35,240,
Karmiel=32.93,35.30,273,
Ma'alot Tarshikha=33.03,35.31,598,
Migdal Ha'Emeq=32.68,35.24,208,
Mugar=32.89,35.41,282,
Nahariyya=33.03,35.10,10,
Nazerat=32.71,35.30,449,
Nazerat 'Illit=32.72,35.33,488,
Qiryat Shemona=33.21,35.57,138,
Reine=32.72,35.30,363,
Sakhnin=32.87,35.29,237,
Shefar'am=32.82,35.17,83,
Tamra=32.85,35.20,94,
Tiberias=32.80,35.53,-127,
Yoqne'am Illit=32.67,35.13,31,
Zefat=32.97,35.51,853,
{Khefa}{14}
'Ar'ara=32.49,35.10,345,
Bâqa al-Gharbiyyah=32.43,35.05,91,
Khadera=32.45,34.92,13,
Khefa=32.82,34.99,25,
Nesher=32.75,35.06,166,
Or 'Aqiva=32.52,34.91,22,
Pardes Khanna-Karkur=32.48,34.98,62,
Qiryat Atta=32.81,35.12,58,
Qiryat Bialik=32.83,35.08,9,
Qiryat Motzkin=32.82,35.06,8,
Qiryat Yam=32.84,35.06,10,
Tirat Karmel=32.75,34.99,291,
Umm-al-Fahm=32.53,35.16,390,
Zikhron Ya'aqov=32.58,34.95,122,
{Tel Aviv}{9}
Bat Yam=32.02,34.75,30,
Giv'atayim=32.06,34.80,37,
Herzeliyya=32.17,34.84,63,
Kholon=32.02,34.76,45,
Or Yehuda=32.04,34.85,41,
Qiryat Ono=32.07,34.85,61,
Ramat Gan=32.08,34.80,14,
Ramat HaSharon=32.15,34.84,64,
Tel Aviv-Yafo=32.07,34.77,18,
{Yerushalayim}{3}
Bet Shemesh=31.75,34.98,260,
Mevasserat Ziyyon=31.80,35.15,730,
Yerushalayim=31.78,35.22,783,
