{Andaman and Nicobar Islands}{1}
Port Blair=11.67,92.76,0,
{Andhra Pradesh}{203}
Addanki=15.82,79.98,45,
Alwal=17.50,78.54,567,
Amalâpuram=16.58,82.02,14,
Amudâlavalasa=18.42,83.90,33,
Anakâpalle=17.69,83.00,35,
Anantapur=14.70,77.59,339,
Andole=17.85,78.07,503,
Asifâbâd=19.37,79.28,219,
Atmakûr=15.88,78.58,289,
Avanigadda=16.02,80.92,9,
Badepalli=16.75,78.16,523,
Badvel=14.75,79.05,127,
Banganapalle=15.32,78.23,229,
Belampalli=19.06,79.49,210,
Betamcherla=15.47,78.17,399,
Bhadrâchalam=17.67,80.88,39,
Bhainsa=19.10,77.97,359,
Bhattiprolu=16.10,80.78,9,
Bhongîr=17.52,78.88,456,
Bhîmavaram=16.55,81.53,10,
Bhîmunipatnam=17.88,83.43,88,
Bobbili=18.57,83.37,118,
Bodhan=18.66,77.88,362,
Bânswâda=18.38,77.88,389,
Bâpatla=15.91,80.47,12,
Challapalle=16.12,80.93,6,
Chilakalûrupet=16.10,80.16,33,
Chittur=13.22,79.10,303,
Chodavaram=17.83,82.95,44,
Chîpurupalle=18.30,83.57,95,
Chîrâla=15.84,80.35,5,
Cuddapah=14.48,78.81,129,
Cumbum=15.57,79.12,182,
Darnakal=17.43,80.14,136,
Dauleshwaram=16.95,81.80,17,
Devarkonda=16.69,78.93,270,
Dharmavaram=14.42,77.71,379,
Dhone=15.42,77.88,405,
Elûru=16.72,81.11,19,
Farrukhnagar=17.08,78.22,636,
Gaddiannaram=17.36,78.52,499,
Gadwâl=16.23,77.80,326,
Gannavaram=16.53,80.80,21,
Giddalûr=15.35,78.92,258,
Gopalapatnam=17.82,83.22,48,
Gudivâda=16.44,81.00,11,
Guntakal=15.18,77.37,459,
Guntûr=16.31,80.44,38,
Gûdûr=14.15,79.84,13,
Gûti=15.12,77.63,353,
Haidarâbâd=17.40,78.48,510,
Hindupur=13.83,77.48,621,
Ichchâpuram=19.12,84.70,5,
Jaggayyapeta=16.90,80.10,59,
Jagtiâl=18.80,78.91,276,
Jammalamadugu=14.83,78.40,183,
Jangaon=17.72,79.18,360,
Kadiri=14.12,78.16,521,
Kagaznagar=19.34,79.48,178,
Kaikalûr=16.57,81.20,7,
Kallur=15.69,77.77,364,
Kalyândurg=14.55,77.10,657,
Kanigiri=15.40,79.52,107,
Kankipâdu=16.45,80.78,12,
Kapra=17.37,78.48,502,
Karnûl=15.83,78.03,290,
Karîmnagar=18.45,79.13,276,
Khammam=17.25,80.15,124,
Kodâr=16.98,79.97,108,
Kondapalle=16.62,80.53,317,
Kondukûr=15.22,79.91,21,
Koratla=18.82,78.72,294,
Kosgi=15.85,77.27,379,
Kottagûdem=17.56,80.64,101,
Kovvûr=17.02,81.73,25,
Kovûr=14.48,79.98,19,
Kukatpalle=17.49,78.41,574,
Kuppam=12.75,78.37,688,
Kâkinâda=16.96,82.24,7,
Kâmalâpuram=14.58,78.65,148,
Kâmâreddi=18.32,78.35,512,
Kâvali=14.92,79.99,21,
Lalbahadur Nagar=17.43,78.50,542,
Machilîpatnam=16.19,81.14,10,
Madanapalle=13.55,78.50,696,
Mahbûbnagar=16.74,77.98,501,
Mahbûbâbâd=17.62,80.02,176,
Malkajgiri=17.55,78.59,577,
Mancherâl=18.88,79.45,159,
Mandamarri=18.97,79.47,177,
Mandapeta=16.87,81.93,13,
Mangalagiri=16.44,80.56,28,
Manthani=18.65,79.67,134,
Manuguru=17.98,80.72,103,
Medak=18.07,78.28,480,
Metpalli=18.83,78.62,305,
Miryalaguda=16.87,79.57,127,
Mâcherla=16.48,79.43,140,
Mârkâpur=15.73,79.28,149,
Nagari=13.33,79.58,112,
Nalgonda=17.06,79.26,302,
Nandigâma=16.78,80.30,39,
Nandikotkûr=15.87,78.27,298,
Nandyâl=15.49,78.48,212,
Narasannapeta=18.42,84.05,27,
Narasapur=16.45,81.70,17,
Narasaraopet=16.24,80.04,70,
Narsîpatnam=17.67,82.62,81,
Nelimaria=18.20,83.42,45,
Nellur=14.46,79.98,27,
Nidadavole=16.92,81.67,17,
Nirmal=19.12,78.35,373,
Nizâmâbâd=18.68,78.10,389,
Nâgar Karnûl=16.48,78.33,448,
Nârâyanpet=16.73,77.50,422,
Nâspur=18.83,79.45,132,
Nâyudupeta=13.90,79.90,29,
Nûzvîd=16.78,80.85,101,
Ongole=15.50,80.05,18,
Palakollu=16.52,81.75,15,
Palmaner=13.20,78.75,683,
Palwancha=17.60,80.68,95,
Palâsa=18.77,84.42,38,
Patancheru=17.53,78.27,540,
Pedana=16.27,81.17,16,
Peddapalli=18.62,79.37,231,
Peddâpuram=17.08,82.13,40,
Penugonda=16.67,81.73,15,
Penukonda=14.08,77.58,650,
Phirangipuram=16.30,80.27,62,
Pithâpuram=17.12,82.27,16,
Ponnur=16.07,80.56,8,
Proddatûr=14.75,78.55,161,
Pulivendla=14.42,78.23,266,
Punganûru=13.37,78.58,725,
Puttûr=13.45,79.55,141,
Pâkâla=13.47,79.12,383,
Pâlkonda=18.60,83.75,44,
Pârvatîpuram=18.78,83.43,120,
Qutubullapur=17.43,78.47,512,
Rajendranagar=17.29,78.39,581,
Ramachandrapuram=17.56,78.04,534,
Renigunta=13.65,79.52,106,
Repalle=16.02,80.85,5,
Râjamahendri=17.02,81.79,49,
Râjampet=14.18,79.17,141,
Râmachandrapuram=16.85,82.02,9,
Râmagundam=18.80,79.45,147,
Râyachoti=14.05,78.75,373,
Râyadrug=14.70,76.87,547,
Râzole=16.48,81.83,0,
Râzâm=18.47,83.67,66,
Sadasivpet=17.62,77.95,543,
Sangâreddi=17.63,78.08,513,
Sattenapalle=16.40,80.18,76,
Serilungampalle=17.48,78.33,567,
Siddipet=18.11,78.84,490,
Sikandarâbâd=17.47,78.52,569,
Singarâyakonda=15.25,80.03,20,
Sirsilla=18.40,78.81,328,
Sompeta=18.93,84.60,4,
Srikâlahasti=13.76,79.70,59,
Srîkâkulam=18.30,83.90,13,
Srîsailam=16.08,78.87,416,
Sulurpeta=13.70,80.02,10,
Suriâpet=17.15,79.62,180,
Sâlûr=18.53,83.22,152,
Sâmalkot=17.06,82.18,14,
Tanuku=16.75,81.69,17,
Tekkali=18.62,84.23,32,
Tenâli=16.24,80.65,18,
Tirumala=13.68,79.35,876,
Tirupati=13.65,79.42,167,
Tirvuru=17.12,80.62,106,
Tuni=17.35,82.55,20,
Tâdepalle=16.48,80.60,68,
Tâdepallegûdem=16.82,81.52,20,
Tâdpatri=14.91,78.00,238,
Tândûr=17.23,77.58,442,
Uppal Kalan=17.38,78.55,469,
Uravakonda=14.95,77.27,472,
Vadlapûdi=14.32,79.80,27,
Vemalwâda=18.47,78.88,328,
Venkatagiri=13.97,79.58,67,
Vetâpâlem=15.78,80.32,3,
Vijayawâda=16.52,80.63,25,
Vikârâbâd=17.33,77.90,643,
Vinukonda=16.05,79.75,97,
Visakhapatnam=17.73,83.30,19,
Vizianagaram=18.12,83.40,60,
Vuyyûru=16.37,80.85,12,
Wanparti=16.37,78.07,396,
Warangal=18.01,79.58,254,
Yellamanchili=17.54,82.86,11,
Yellandu=17.60,80.33,219,
Yemmiganur=15.73,77.48,396,
Yerraguntla=14.63,78.53,161,
Zahirâbâd=17.68,77.62,623,
Âdilâbâd=19.68,78.53,247,
Âdoni=15.63,77.27,424,
Âkivîdu=16.60,81.38,4,
Âlampur=15.88,78.15,269,
Âmur=18.79,78.28,454,
{Arunachal Pradesh}{4}
Along=28.17,94.77,453,
Itânagar=27.14,93.61,999,
Pâsighât=28.07,95.33,159,
Tezu=27.92,96.17,227,
{Assam}{51}
Abhayâpuri=26.34,90.66,44,
Barpeta=26.32,91.00,50,
Barpeta Road=26.46,90.90,53,
Bilâsipâra=26.24,90.24,40,
Bokajân=26.02,93.78,138,
Bongaigaon=26.48,90.54,58,
Châpar=26.28,90.44,38,
Dhekiajuli=26.70,92.50,77,
Dhing=26.45,92.49,69,
Dhuburi=26.03,89.97,32,
Dibrugarh=27.49,94.91,103,
Digboi=27.40,95.61,148,
Diphu=25.84,93.43,191,
Duliâgaon=27.37,95.32,125,
Dum Duma=27.57,95.56,131,
Gauripur=26.09,89.96,32,
Golâghât=26.51,93.97,102,
Goâlpâra=26.18,90.62,43,
Guwâhâti=26.19,91.75,62,
Haflong=25.19,93.03,502,
Hailâkândi=24.67,92.57,27,
Hauli=26.44,90.96,46,
Hojâi=26.02,92.86,71,
Jorhât=26.76,94.20,91,
Karîmganj=24.85,92.36,18,
Kharupetia=26.52,92.13,66,
Kokrajhar=26.41,90.26,39,
Lakhimpur=27.24,94.10,92,
Lanka=25.93,92.95,78,
Lumding=25.75,93.17,140,
Lumding Railway Colony=26.26,90.20,39,
Mangaldai=26.43,92.03,59,
Mankâchar=25.54,89.86,29,
Margherita=27.29,95.68,140,
Mariâni=26.67,94.33,114,
Mâkum=27.50,95.45,129,
Nagaon=26.35,92.68,68,
Naharkatia=27.29,95.33,122,
Nalbari=26.45,91.43,52,
Niz-Hajo=26.25,91.53,53,
North Guwahati=26.21,91.73,52,
Rangia=26.47,91.63,55,
Rangâpâra=26.82,92.65,90,
Sibsâgar=26.99,94.63,100,
Silchar=24.83,92.77,23,
Sonâri=27.07,95.03,103,
Sualkuchi=26.17,91.57,54,
Tangla=26.66,91.91,84,
Tezpur=26.63,92.79,79,
Tinsukia=27.50,95.36,126,
Udalguri=26.77,92.12,113,
{Bangla}{149}
Arâmbâgh=22.88,87.78,17,
Asansol=23.69,86.98,111,
Ashoknagar Kalyangarh=22.76,89.60,6,
Aurangabad=24.64,87.98,27,
Badûria=22.74,88.79,8,
Bagulâ=23.32,88.65,11,
Baharampur=24.10,88.24,21,
Baidyabâti=22.79,88.33,15,
Baj Baj=22.48,88.17,0,
Balarâmpur=23.12,86.22,273,
Bally=22.65,88.35,10,
Bangaon=23.05,88.83,5,
Bankra=22.58,88.31,10,
Baranagar=22.64,88.37,10,
Barddhamân=23.24,87.86,36,
Baruipur=22.35,88.45,12,
Basîrhât=22.66,88.86,10,
Beldânga=23.93,88.25,19,
Bhadreswar=22.84,88.35,14,
Bhâtpâra=22.89,88.42,17,
Bidhannagar=22.57,88.42,6,
Bishnupur=23.08,87.33,61,
Bolpur=23.67,87.70,57,
Bâghdogra=26.70,88.32,140,
Bâlurghât=25.23,88.77,31,
Bânkura=23.24,87.07,88,
Bânsbâria=22.95,88.40,19,
Bârâkpur=22.76,88.38,9,
Bârâsat=22.72,88.48,12,
Canning=22.32,88.67,2,
Champdâni=22.81,88.34,7,
Chandannagar=22.89,88.37,17,
Chandrakona=22.73,87.52,41,
Chittaranjan=23.86,86.90,146,
Châkdaha=22.48,88.35,12,
Contai=21.79,87.75,3,
Dhulagari=22.59,88.17,16,
Dhuliân=24.68,87.97,18,
Dhupgâri=26.60,89.02,76,
Diamond Harbour=22.19,88.18,0,
Dubrâjpur=23.80,87.38,89,
Dum Dum=22.63,88.42,11,
Dumjor=22.64,88.22,9,
Durgâpur=23.50,87.31,84,
Dârjiling=27.05,88.26,1975,
Dînhâta=26.13,89.47,41,
Egra=21.90,87.53,10,
Farakka=24.82,87.90,28,
Fort Gloster=22.50,88.18,8,
Fâlâkâta=26.53,89.20,66,
Gangârâmpur=25.40,88.52,31,
Garbeta Âmlâgora=22.84,87.37,60,
Garui=22.63,88.40,1,
Gayespur=22.98,88.51,8,
Ghâtâl=22.67,87.72,7,
Gobârdânga=22.87,88.76,11,
Guskhara=23.50,87.75,33,
Gârulia=22.83,88.37,0,
Haldia=22.08,88.09,6,
Hugli-Chunchura=22.91,88.40,9,
Hâbra=22.84,88.62,15,
Hâlîsahar=22.95,88.42,20,
Hâora=22.58,88.33,13,
Ingrâj Bâzâr=25.01,88.14,28,
Islâmpur=26.27,88.20,68,
Jalpâiguri=26.53,88.71,86,
Jangipur=24.47,88.07,22,
Jaynagar-Majilpur=22.18,88.42,8,
Jhalida=23.37,85.97,299,
Jhârgrâm=22.45,86.98,83,
Jiâganj-Azîmganj=24.23,88.27,21,
Jâmuria=23.70,87.08,134,
Kalimpong=27.07,88.48,1052,
Kalyani=22.98,88.48,12,
Kankuria=24.42,88.25,26,
Katwa=23.65,88.13,21,
Kenda=23.20,86.53,232,
Kharagpur=22.34,87.31,50,
Kharagpur Railway Settlement=22.34,87.26,61,
Khardaha=22.73,88.38,6,
Khâtra=22.98,86.85,146,
Koch Bihâr=26.33,89.46,46,
Kolkata=22.57,88.36,12,
Konnagar=22.70,88.36,0,
Krishnanagar=23.41,88.51,21,
Kulti=23.72,86.89,148,
Kâliyâganj=25.63,88.32,42,
Kâlna=23.22,88.37,15,
Kâmârhâti=22.67,88.37,9,
Kânchrâpâra=22.95,88.45,11,
Kândi=23.95,88.03,21,
Kârsiyâng=26.88,88.28,1559,
Madhyamgram=22.70,88.45,10,
Maheshtala=22.51,88.23,9,
Mahiari=22.59,88.24,12,
Mahikpur=22.53,88.20,5,
Mahîshâdal=22.18,87.98,7,
Mainâguri=26.57,88.82,88,
Mathabhanga=26.35,89.20,57,
Memâri=23.20,88.12,18,
Midnapur=22.33,87.15,66,
Monoharpur=22.11,88.08,6,
Murshidâbâd=24.18,88.27,25,
Mâl=26.85,88.74,135,
Nabagrâm=22.29,88.51,7,
Naihâti=22.91,88.43,16,
Nalhâti=24.30,87.82,45,
Navadwîp=23.42,88.37,19,
Ni Bârâkpur=22.77,88.36,14,
North Bârâkpur=22.78,88.37,12,
North Dum Dum=22.64,88.41,-2,
Ondal=23.57,87.24,83,
Pandua=23.08,88.28,19,
Phulia=23.24,88.50,19,
Pujali=22.47,88.15,7,
Puruliya=23.34,86.36,251,
Pânchla=22.54,88.14,10,
Pânihâti=22.69,88.37,9,
Raghunâthpur=23.55,86.67,160,
Rajarhat Gopalpur=22.52,88.27,7,
Rishra=22.71,88.36,0,
Râiganj=25.62,88.12,33,
Râjpur=22.44,88.44,10,
Râmjîbanpur=22.83,87.62,17,
Râmpur Hât=24.17,87.78,36,
Rânâghât=23.19,88.58,20,
Rânîganj=23.62,87.11,103,
Sainthia=23.95,87.67,50,
Shilîguri=26.73,88.42,123,
Shrîrâmpur=22.74,88.35,11,
Shântipur=23.26,88.44,13,
Singur=22.81,88.23,16,
Siuri=23.91,87.53,82,
Sonâmukhi=23.30,87.42,63,
South Dum Dum=22.61,88.41,9,
Srirâmpur=22.95,88.02,19,
Sânkrâil=22.55,88.22,9,
Sârenga=22.52,88.22,0,
Tamlûk=22.30,87.92,11,
Tarakeswar=22.89,88.02,15,
Titâgarh=22.74,88.38,9,
Tufânganj=26.32,89.67,40,
Tâki=22.59,88.92,6,
Ulubâria=22.47,88.11,6,
Uttarpara-Kotrung=22.66,88.35,13,
Âdra=23.50,86.67,184,
Âlîpur Duâr=26.50,89.53,50,
Âmlâgora=22.83,87.33,63,
Âmta=22.58,88.01,10,
{Bihar}{116}
Amarpur=25.03,86.90,62,
Ara=25.56,84.66,64,
Arâria=26.15,87.52,51,
Aurangâbâd=24.75,84.37,115,
Bagaha=27.10,84.09,94,
Bahâdurganj=26.27,87.82,60,
Bairgania=26.75,85.28,73,
Bakhtiyârpur=25.47,85.52,49,
Banmankhi=25.88,87.18,46,
Bar Bigha=25.22,85.73,53,
Barauli=26.40,84.60,68,
Barhiya=25.28,86.03,47,
Begusarai=25.42,86.12,46,
Behea=25.57,84.60,58,
Belsand=26.45,85.40,62,
Bettiah=26.81,84.50,79,
Bhabua=25.05,83.62,84,
Bhâgalpur=25.26,86.98,34,
Bihâr=25.21,85.52,55,
Bihârîganj=25.73,86.98,42,
Bikramganj=25.20,84.25,91,
Bodh Gaya=24.71,84.98,120,
Buxar=25.58,83.98,70,
Bânka=24.88,86.92,84,
Bârh=25.48,85.72,49,
Bâruni=25.48,85.98,46,
Bîrpur=26.52,87.02,80,
Chhâpra=25.78,84.72,62,
Chhâtâpur=26.22,87.02,64,
Châkia=26.42,85.05,65,
Colgong=25.27,87.22,27,
Dalsingh Sarai=25.67,85.83,56,
Darbhanga=26.16,85.88,60,
Daudnagar=25.03,84.40,92,
Dehri=24.91,84.18,110,
Dhâka=26.68,85.17,70,
Dighwâra=25.75,84.98,55,
Dinapur=25.64,85.04,46,
Dinapur Cantonment=25.64,85.01,51,
Dumra=26.57,85.52,69,
Dumraon=25.55,84.15,73,
Fatwa=25.52,85.32,52,
Forbesganj=26.30,87.25,65,
Gaya=24.81,85.00,113,
Gogri Jamâlpur=25.42,86.67,42,
Gopâlganj=26.47,84.43,68,
Hilsa=25.32,85.28,59,
Hisua=24.83,85.42,97,
Hâjîpur=25.68,85.20,62,
Islâmpur=25.15,85.20,70,
Jagdîspur=25.48,84.42,71,
Jahânâbâd=25.22,84.98,67,
Jamâlpur=25.32,86.48,47,
Jamûi=24.92,86.22,82,
Jaynagar=26.58,86.15,74,
Jhanjhârpur=26.27,86.28,61,
Jhâ Jhâ=24.77,86.37,127,
Jogbani=26.42,87.25,69,
Kanti=26.22,85.30,56,
Kasba=25.85,87.55,43,
Katihâr=25.55,87.57,34,
Khagaria=25.50,86.48,43,
Khagaul=25.58,85.05,61,
Kharagpur=25.12,86.55,58,
Kishanganj=26.11,87.95,51,
Koâth=25.32,84.27,82,
Lakhisarai=25.18,86.09,47,
Lâlganj=25.87,85.18,57,
Madhipura=25.92,86.78,51,
Madhubani=26.37,86.06,56,
Mahnar Bazar=25.62,85.43,49,
Mahârâjganj=26.12,84.48,63,
Mairwa=26.23,84.15,67,
Maner=25.65,84.88,59,
Manihâri=25.35,87.63,30,
Marhaura=25.97,84.87,56,
Masaurhi=25.35,85.03,62,
Mokâma=25.40,85.92,51,
Motîhâri=26.66,84.91,70,
Munger=25.39,86.47,40,
Murlîganj=25.90,86.98,50,
Muzaffarpur=26.13,85.38,53,
Nabînagar=24.62,84.12,138,
Narkatiaganj=27.11,84.46,86,
Naugachhia=25.40,87.10,36,
Nawâda=24.88,85.54,90,
Nirmâli=26.32,86.58,59,
Nâsriganj=25.05,84.33,98,
Patna=25.62,85.13,56,
Phulwari=25.60,85.13,58,
Piro=25.33,84.42,81,
Pûrnia=25.78,87.47,42,
Rafiganj=24.82,84.65,102,
Raxaul=26.98,84.85,83,
Revelganj=25.78,84.67,58,
Rusera=25.75,86.03,51,
Râjgîr=25.03,85.42,77,
Râmnagar=27.17,84.32,104,
Sagauli=26.78,84.73,72,
Saharsa=25.88,86.59,47,
Samastîpur=25.85,85.78,45,
Shaikhpura=25.15,85.85,47,
Sherghâti=24.57,84.78,147,
Shivhar=26.52,85.28,68,
Shâhpur=25.58,84.45,59,
Silao=25.08,85.42,64,
Siwân=26.23,84.35,66,
Sonepur=25.70,85.18,63,
Sultânganj=25.24,86.73,41,
Supaul=26.12,86.60,54,
Sâsarâm=24.96,84.01,107,
Sîtâmarhi=26.61,85.48,66,
Teghra=25.48,85.95,48,
Tekâri=24.93,84.83,94,
Thâkurganj=26.45,88.13,73,
Wâris Alîganj=25.02,85.63,71,
{Chandigarh}{1}
Chandîgarh=30.75,76.78,353,
{Chhattisgarh}{44}
Akaltara=22.02,82.43,280,
Ambikâpur=23.13,83.20,600,
Arang=21.20,81.97,294,
Balod=20.73,81.20,329,
Baloda Bâzâr=21.67,82.17,249,
Bemetra=21.74,81.54,291,
Bhilai=21.21,81.38,307,
Bhânpuri=21.10,80.92,308,
Bhâtâpâra=21.73,81.93,267,
Bilâspur=22.09,82.15,267,
Charoda=21.23,81.50,293,
Chirmiri=23.21,82.41,618,
Châmpa=22.05,82.65,256,
Dhamtari=20.71,81.55,323,
Dongragarh=21.20,80.73,379,
Durg=21.20,81.28,291,
Gaurela=22.75,81.90,622,
Gobra Nawapara=20.97,81.88,285,
Jagdalpur=19.09,82.03,557,
Jamui=21.25,81.40,299,
Jashpurnagar=22.90,84.15,765,
Katghora=22.50,82.55,320,
Kawardha=22.02,81.25,342,
Khairâgarh=21.42,80.97,312,
Kharsia=21.97,83.12,253,
Kohka=21.22,81.76,315,
Kondagaon=19.60,81.67,593,
Korba=22.35,82.69,279,
Kota=22.30,82.03,328,
Kumhâri=21.27,81.52,279,
Kânker=20.27,81.49,400,
Mahendragarh=23.22,82.20,476,
Mahâsamund=21.10,82.10,284,
Mungeli=22.07,81.68,280,
Nailajânjgîr=22.02,82.57,278,
Raigarh=21.90,83.39,223,
Raipur=21.24,81.63,307,
Ratanpur=22.30,82.17,298,
Râjhara=20.68,80.72,399,
Râjnândgaon=21.10,81.04,313,
Sakti=22.03,82.97,245,
Saraipâli=21.33,83.00,268,
Sârangarh=21.60,83.08,224,
Takhatpur=22.15,81.87,277,
{Dadra and Nagar Haveli}{2}
Silvassa=20.27,73.01,47,
Âmli=20.28,73.02,42,
{Daman and Diu}{2}
Damân=20.42,72.83,9,
Diu=20.72,70.99,0,
{Delhi}{13}
Alîpur=28.80,77.15,211,
Babarpur=28.69,77.27,206,
Bawâna=28.80,77.03,221,
Bhalswa Jahangirpur=28.74,77.17,206,
Deoli=28.49,77.22,245,
Dilli=28.67,77.21,234,
Dilli Cantonment=28.57,77.16,245,
Gharonda=28.61,77.28,203,
Gokalpur=28.71,77.28,208,
Ni Dilli=28.60,77.22,216,
Nângloi Jât=28.68,77.07,219,
Sultanpur Majra=28.76,77.06,216,
Tigri=28.82,78.15,199,
{Goa}{11}
Bicholim=15.60,73.95,13,
Cuncolim=15.17,73.98,16,
Curchorem=15.25,74.10,5,
Kalangat=15.53,73.75,0,
Madgaon=15.28,73.94,9,
Mormugao=15.42,73.78,0,
Mâpusa=15.60,73.82,13,
Panaji=15.50,73.81,48,
Ponda=15.40,74.02,35,
Sancoale=15.37,73.90,72,
Taleigao=15.47,73.80,0,
{Gujarat}{152}
Ahmadâbâd=23.03,72.58,53,
Amod=21.98,72.90,13,
Amreli=21.61,71.22,128,
Amroli=21.30,72.85,15,
Anjâr=23.12,70.02,73,
Anklesvar=21.63,72.98,14,
Bagasara=21.48,70.95,151,
Bavla=22.83,72.37,26,
Bedi=22.50,70.05,10,
Bhachâu=23.28,70.35,26,
Bharûch=21.71,72.97,18,
Bhuj=23.26,69.66,91,
Bhânvad=21.93,69.78,60,
Bhâvnagar=21.79,72.13,6,
Bhâyâvadar=21.85,70.25,77,
Borsad=22.42,72.90,33,
Botâd=22.18,71.66,93,
Bâbra=21.85,71.30,165,
Bâlâsinor=22.95,73.33,100,
Bântva=21.48,70.08,23,
Bârdoli=21.12,73.12,15,
Bîlîmora=20.78,72.95,4,
Chaklâsi=22.65,72.93,42,
Chalâla=21.42,71.17,127,
Chandkheda=23.15,72.61,70,
Chandlodiya=23.10,72.56,56,
Chaya=21.61,69.63,0,
Chhota Udaipur=22.32,74.01,152,
Chânasma=23.72,72.12,66,
Dabhoi=22.13,73.41,44,
Dahegâm=23.17,72.82,74,
Devgadh Baria=22.71,73.90,357,
Dhandhuka=22.37,71.98,21,
Dhanera=24.52,72.02,133,
Dharampur=20.53,73.18,73,
Dholka=22.74,72.44,20,
Dhorâji=21.74,70.44,57,
Dhrol=22.57,70.42,31,
Dhrângadhra=23.00,71.46,46,
Dhâri=21.33,71.02,212,
Dungra=20.48,72.91,24,
Dwârka=22.23,68.97,0,
Dâhod=22.84,74.25,307,
Dâkor=22.75,73.15,55,
Dâmnagar=21.70,71.52,92,
Dîsa=24.26,72.18,138,
Gadhda=21.97,71.55,95,
Gandevi=20.82,72.98,4,
Gariadhar=21.53,71.58,94,
Ghatlodiya=23.05,72.55,62,
Godhra=22.77,73.60,117,
Gondal=21.97,70.80,135,
Gândhîdham=23.07,70.13,19,
Gândhînagar=23.30,72.63,80,
Halvad=23.02,71.18,48,
Himatnagar=23.60,72.96,146,
Hâlol=22.50,73.47,105,
Hârij=23.70,71.90,41,
Jalalpore=20.97,72.90,4,
Jambusar=22.05,72.80,12,
Jasdan=22.03,71.20,195,
Jetpur=21.75,70.61,101,
Jodiya=22.72,70.28,9,
Jâmnagar=22.47,70.07,21,
Jûnâgadh=21.52,70.45,85,
Kadi=23.31,72.33,60,
Kapadwanj=23.02,73.07,81,
Karamsad=22.55,72.90,40,
Keshod=21.31,70.23,37,
Khambhat=22.32,72.61,14,
Khambhâliya=22.20,69.65,40,
Khed Brahma=24.03,73.05,210,
Kheda=22.75,72.68,22,
Kherâlu=23.88,72.62,163,
Kodînar=20.78,70.70,13,
Kosamba=21.48,72.95,31,
Kundla=21.35,71.30,124,
Kutiyâna=21.63,69.98,21,
Kâli=23.10,72.61,63,
Kâlol=22.60,73.45,86,
Kâlâvad=22.22,70.38,91,
Kândla=23.03,70.22,6,
Kâthor=21.30,72.93,23,
Limbdi=22.57,71.80,47,
Lâthi=21.72,71.38,123,
Lûnâvâda=23.13,73.62,99,
Mahemdâvâd=22.83,72.77,34,
Mahudha=22.82,72.93,40,
Mahuva=21.10,71.75,24,
Memnagar=23.04,72.54,47,
Modâsa=23.47,73.30,132,
Morvi=22.82,70.83,47,
Mâhesana=23.60,72.38,87,
Mândvi=21.25,73.30,41,
Mângrol=21.12,70.12,18,
Mânsa=23.43,72.67,101,
Mânâvadar=21.50,70.13,25,
Nadiâd=22.70,72.85,38,
Navsâri=20.96,72.92,6,
Okha=22.47,69.08,5,
Padra=22.23,73.08,32,
Petlâd=22.48,72.79,28,
Porbandar=21.65,69.60,2,
Prantij=23.44,72.86,114,
Pâlanpur=24.17,72.43,216,
Pâlitâna=21.52,71.83,62,
Pârdi=20.52,72.95,17,
Pâtan=20.88,70.42,7,
Ranip=23.03,72.54,53,
Râdhanpur=23.83,71.60,24,
Râjkot=22.31,70.79,135,
Râjpîpla=21.87,73.50,49,
Râjula=21.05,71.43,41,
Rânâvâv=21.68,69.75,22,
Râpar=23.57,70.63,61,
Salâya=22.32,69.60,6,
Sarkhej=22.98,72.50,40,
Siddhapur=23.92,72.37,135,
Sihor=21.70,71.97,95,
Sika=22.43,69.83,8,
Sojîtra=22.55,72.72,25,
Songadh=21.17,73.57,113,
Surendranagar=22.71,71.67,68,
Sânand=22.98,72.38,36,
Sâyla=22.55,71.47,126,
Sûrat=21.20,72.82,27,
Talâja=21.35,72.05,13,
Thangad=22.57,71.18,133,
Tharâd=24.40,71.63,48,
Thâsra=22.80,73.22,60,
Umreth=22.70,73.12,53,
Una=20.82,71.03,28,
Unjha=23.81,72.38,115,
Upleta=21.75,70.27,46,
Vadnagar=23.78,72.63,154,
Vadodara=22.31,73.18,35,
Valbhipur=21.88,71.86,14,
Valsâd=20.62,72.92,5,
Vapi=20.37,72.90,21,
Vapi INA=20.40,72.90,19,
Vejalpur=22.68,73.56,115,
Verâval=20.92,70.34,11,
Vidyanagar=22.53,72.90,32,
Vijâpur=23.57,72.75,127,
Virâmgam=23.13,72.03,27,
Visnagar=23.71,72.54,128,
Vyâra=21.12,73.40,97,
Vîsâvadar=21.38,70.68,96,
Wadhwan=22.73,71.72,55,
Wânkâner=22.62,70.93,81,
Ânand=22.56,72.95,38,
Îdar=23.83,73.00,209,
{Haryana}{60}
Ambâla=30.38,76.77,276,
Ambâla Cantonment=30.39,76.86,282,
Ambâla Sadar=30.35,76.84,276,
Asandh=29.52,76.60,234,
Bahâdurgarh=28.69,76.92,215,
Barwâla=29.38,75.92,217,
Beri=28.70,76.58,225,
Bhiwâni=28.81,76.12,217,
Charkhi Dâdri=28.60,76.27,218,
Chita=30.05,76.37,243,
Dabwâli=29.95,74.73,192,
Dharughera=28.22,76.77,239,
Ellenâbâd=29.45,74.65,192,
Farîdâbad=28.38,77.30,204,
Fatehâbâd=29.52,75.45,213,
Fîrozpur Jhirka=27.80,76.95,217,
Gannaur=29.04,77.02,221,
Ghraunda=29.55,76.97,243,
Gohâna=29.13,76.70,224,
Gurgaon=28.47,77.01,219,
Hisâr=29.16,75.72,216,
Hodal=27.90,77.37,186,
Hânsi=29.11,75.95,214,
Indri=29.88,77.07,257,
Jhajjar=28.62,76.65,218,
Jâgadhri=30.18,77.29,285,
Jînd=29.31,76.30,226,
Kaithal=29.81,76.40,236,
Karnâl=29.69,76.97,251,
Kâlka=30.83,76.93,630,
Kâlânwâli=29.85,74.95,202,
Lâdwa=29.98,77.05,262,
Maham=28.98,76.30,218,
Mahendragarh=28.28,76.15,270,
Narwâna=29.62,76.12,229,
Nilokheri=29.83,76.92,253,
Nârnaul=28.04,76.10,308,
Nârnaund=29.22,76.15,219,
Nârâyangarh=30.48,77.13,329,
Palwal=28.15,77.32,196,
Panchkula=30.70,76.88,348,
Pehowa=29.98,76.58,248,
Pinjaur=30.80,76.92,561,
Pânîpat=29.39,76.96,238,
Pûndri=29.75,76.55,240,
Ratiya=29.70,75.56,217,
Rewâri=28.19,76.60,246,
Rohtak=28.90,76.58,229,
Rânia=29.53,74.83,195,
Safidon=29.42,76.67,235,
Samâlkha=29.23,77.02,230,
Shâhâbâd=30.17,76.88,266,
Sirsa=29.53,75.03,204,
Siwâni=28.92,75.62,218,
Sohna=28.25,77.07,212,
Sonîpat=28.99,77.01,225,
Thânesar=29.98,76.82,254,
Tohâna=29.70,75.90,227,
Tâoru=28.22,76.95,259,
Yamunânagar=30.14,77.28,282,
{Himachal Pradesh}{11}
Chamba=32.57,76.13,1086,
Dharamshala=32.24,76.28,1109,
Hamîrpur=31.68,76.52,761,
Kulu=31.97,77.10,1503,
Mandi=31.72,76.92,1168,
Nâhan=30.55,77.30,664,
Pâonta Sâhib=30.45,77.62,397,
Shimla=31.11,77.16,1911,
Solon=30.92,77.12,1283,
Sundarnagar=31.53,76.88,854,
Una=31.48,76.28,409,
{Jammu and Kashmir}{15}
Anantnâg=33.73,75.15,1601,
Badgâm=34.02,74.72,1633,
Bandipur=34.42,74.65,1722,
Bijbiâra=33.80,75.09,1593,
Bâramûla=34.20,74.35,1599,
Jammu=32.71,74.85,302,
Kathua=32.37,75.52,318,
Kishtwâr=33.32,75.77,1682,
Leh=34.17,77.58,3518,
Pulwama=33.88,74.92,1617,
Râjauri=33.38,74.30,940,
Sopur=34.30,74.47,1585,
Srînagar=34.09,74.79,1583,
Sâmba=32.57,75.12,355,
Udhampur=32.93,75.13,744,
{Jharkhand}{67}
Barka Kâna=23.62,85.48,347,
Barki Saraiya=24.19,85.87,317,
Bermo=23.77,85.89,260,
Bhagatdih=23.76,86.40,196,
Bhaurah=23.72,86.40,177,
Bhuli=23.79,86.38,225,
Bokâro=23.75,86.00,224,
Bâgbahra=22.82,86.20,125,
Bûndu=23.18,85.58,327,
Chakradharpur=22.68,85.61,236,
Chatra=24.22,84.87,419,
Chirkunda=23.82,86.42,242,
Châkuliâ=22.48,86.72,130,
Châs=23.65,86.17,206,
Châîbâsa=22.56,85.80,218,
Devghar=24.49,86.69,246,
Dhanbad=23.80,86.42,221,
Dugda=23.75,86.17,218,
Dumka=24.27,87.25,151,
Dâltenganj=24.05,84.06,225,
Garwa=24.18,83.82,212,
Ghâtsîla=22.60,86.48,116,
Gobindpur=22.63,86.07,196,
Goddâ=24.83,87.22,87,
Gomoh=23.87,86.17,250,
Gumia=23.78,85.82,247,
Gumla=23.05,84.55,637,
Hazârîbâg=24.01,85.36,608,
Husainâbâd=24.53,84.02,150,
Jamshedpur=22.79,86.20,171,
Jarangdih=23.66,86.10,247,
Jaridih=24.19,86.30,309,
Jasidih=24.52,86.65,259,
Jharia=23.76,86.42,202,
Jhumri Tilaiyâ=24.47,85.60,390,
Jorapokhar=23.79,86.36,213,
Jugsâlai=22.77,86.18,146,
Jâmadoba=23.72,86.40,177,
Jâmtâra=23.95,86.80,192,
Khunti=23.08,85.28,645,
Kodarma=24.47,85.60,390,
Kuju=23.72,85.50,422,
Kânke=23.43,85.32,630,
Kâtrâs=23.80,86.28,205,
Lohârdaga=23.43,84.68,669,
Loyabad=23.67,86.67,145,
Lâtehâr=23.75,84.50,387,
Madhupur=24.25,86.65,226,
Mango=22.85,86.21,164,
Mihijâm=23.87,86.87,180,
Mushâbani=22.52,86.45,129,
Noâmundi=22.15,85.53,502,
Patratu=23.66,85.38,351,
Phusro=23.68,85.86,343,
Pâkaur=24.63,87.85,37,
Pâthardih=23.67,86.43,165,
Râjmahal=25.05,87.83,31,
Râmgarh=23.63,85.51,341,
Rânchi=23.36,85.33,647,
Saunda=23.64,85.37,359,
Sijua=23.78,86.32,198,
Simdega=22.62,84.52,427,
Sindari=23.68,86.49,164,
Sâhibganj=25.25,87.62,30,
Tenudam=23.73,85.85,253,
Tisra=23.73,86.42,181,
Âdityâpur=22.80,85.97,179,
{Karnataka}{196}
Afzalpur=17.20,76.35,416,
Aland=17.57,76.57,495,
Alnâvar=15.43,74.73,563,
Anekal=12.70,77.70,930,
Ankola=14.67,74.30,8,
Annigeri=15.43,75.43,633,
Arkalgûd=12.77,76.05,917,
Arsikere=13.33,76.25,797,
Athni=16.73,75.07,566,
Aurâd=18.25,77.43,559,
Bail Hongal=15.82,74.87,687,
Baindûr=13.87,74.63,9,
Bangârapet=12.97,78.20,825,
Bannûr=12.33,76.87,664,
Bantwal=12.90,75.03,22,
Basavakalyân=17.87,76.95,626,
Basavana Bâgevâdi=16.58,75.97,617,
Belgaum=15.86,74.50,771,
Bellary=15.14,76.91,457,
Belûr=13.17,75.87,954,
Bengalûru=12.97,77.56,875,
Bhadrâvati=13.84,75.69,606,
Bhatkal=13.97,74.57,68,
Bhâlki=18.03,77.22,605,
Bijâpur=16.83,75.71,612,
Bilgi=16.35,75.62,558,
Birûr=13.62,75.97,796,
Bommanahalli=13.01,77.63,901,
Byâdgi=14.68,75.48,601,
Bâdâmi=15.92,75.68,566,
Bâgalkot=16.19,75.69,523,
Bâgepalli=13.78,77.78,718,
Bîdar=17.92,77.52,677,
Challakere=14.32,76.65,582,
Channagiri=14.03,75.93,663,
Channapatna=12.66,77.19,659,
Channarâyapatna=12.90,76.40,837,
Chik Ballâpur=13.47,77.73,931,
Chikmagalûr=13.32,75.76,1043,
Chiknâyakanhalli=13.43,76.62,791,
Chikodi=16.43,74.60,698,
Chincholi=17.47,77.43,466,
Chintâmani=13.40,78.05,891,
Chitaguppa=17.69,77.45,595,
Chitradurga=14.23,76.39,735,
Châmrâjnagar=11.92,76.95,722,
Chîtâpur=17.12,77.08,412,
Dandeli=15.25,74.63,462,
Dasarahalli=13.01,77.49,887,
Davanagere=14.46,75.92,606,
Devanhalli=13.23,77.70,884,
Dod Ballâpur=13.30,77.52,901,
Gadag=15.44,75.63,646,
Gajendragarh=15.73,75.98,634,
Gangâwati=15.44,76.52,415,
Gauribidanûr=13.62,77.53,694,
Gokâk=16.18,74.81,552,
Gubbi=13.32,76.93,782,
Gulbarga=17.34,76.82,479,
Guledgudda=16.05,75.80,528,
Gundlupet=11.80,76.68,815,
Gurmatkal=16.87,77.40,602,
Haliyâl=15.33,74.77,576,
Harihar=14.52,75.80,543,
Harpanahalli=14.80,75.98,617,
Hassan=13.01,76.08,942,
Hirekerûr=14.47,75.38,613,
Hiriyûr=13.97,76.60,627,
Holalkere=14.03,76.18,692,
Hole Narsipur=12.78,76.25,846,
Homnâbâd=17.77,77.13,640,
Honnâli=14.25,75.67,564,
Honâvar=14.28,74.45,16,
Hosdurga=13.79,76.27,722,
Hoskote=13.07,77.80,885,
Hospet=15.28,76.37,475,
Hubli=15.36,75.13,636,
Hukeri=16.23,74.60,647,
Hungund=16.07,76.05,568,
Hunsûr=12.30,76.28,790,
Hângal=14.77,75.13,576,
Hâveri=14.80,75.40,572,
Hûvina Hadagalli=15.01,75.92,533,
Ilkal=15.97,76.13,570,
Indi=17.17,75.97,469,
Jagalûr=14.53,76.35,662,
Jamkhandi=16.51,75.28,549,
Jevargi=17.02,76.77,405,
Kadûr=13.57,76.02,767,
Kalghatgi=15.18,74.97,554,
Kampli=15.40,76.62,427,
Kanakapura=12.54,77.42,635,
Kengeri=12.03,77.47,629,
Kerûr=16.02,75.57,609,
Khânâpur=15.63,74.52,658,
Kollegâl=12.15,77.12,647,
Kolâr=13.14,78.13,842,
Konnûr=16.20,74.75,617,
Koppal=15.35,76.15,531,
Kottûru=14.82,76.22,584,
Krishnarajanagar=12.46,76.39,764,
Krishnarajapura=12.97,77.74,874,
Krishnarâjpet=12.67,76.50,804,
Kudchi=16.63,74.85,543,
Kumta=14.42,74.40,5,
Kundapura=13.63,74.70,6,
Kundgol=15.25,75.25,631,
Kunigal=13.02,77.02,770,
Kushtagi=15.77,76.20,636,
Kyathanahalli=12.54,76.67,745,
Kâmalâpuram=15.27,76.43,499,
Kârkâl=13.20,74.98,141,
Kârwâr=14.82,74.12,0,
Kûdligi=14.90,76.38,590,
Lakshmeshwar=15.13,75.47,637,
Lingsugûr=16.17,76.52,499,
Maddûr=12.60,77.07,631,
Madhugiri=13.67,77.20,747,
Madikeri=12.42,75.73,1154,
Mahâlingpur=16.38,75.12,574,
Maisûru=12.31,76.65,753,
Malavalli=12.38,77.08,623,
Malpe=13.35,74.72,6,
Mandya=12.54,76.89,670,
Mangaluru=12.88,74.84,11,
Mudalgi=16.33,74.97,557,
Muddebihâl=16.33,76.13,577,
Mudgal=16.02,76.43,559,
Mudhol=16.35,75.28,556,
Mulbâgal=13.17,78.40,831,
Mulgund=15.25,75.53,677,
Mundargi=15.22,75.90,546,
Mundgod=14.97,75.03,559,
Mâgadi=12.97,77.23,884,
Mâlûr=13.00,77.92,890,
Mânvi=15.98,77.05,385,
Mûdbidri=13.08,74.98,140,
Mûlki=13.10,74.80,10,
Nanjangûd=12.10,76.70,662,
Naragund=15.72,75.38,599,
Naregal=15.58,75.82,630,
Navalgund=15.57,75.37,571,
Nelmangala=13.11,77.37,893,
Nipâni=16.41,74.38,587,
Nâgamangala=12.82,76.77,770,
Piriyâpatna=12.33,76.10,867,
Puttûr=12.77,75.22,93,
Pândavapura=12.50,76.67,741,
Pâvagada=14.10,77.27,657,
Rabkavi=16.47,75.11,542,
Robertsonpet=12.97,78.28,828,
Ron=15.67,75.73,591,
Râichûr=16.21,77.35,399,
Râmanagaram=12.72,77.27,697,
Râmdurg=15.95,75.30,571,
Rânîbennur=14.62,75.61,595,
Râybâg=16.48,74.78,592,
Sadalgi=16.57,74.55,536,
Sakleshpur=12.97,75.78,901,
Sandûr=15.10,76.55,586,
Sankeshwar=16.27,74.48,658,
Saundatti Yellamma=15.78,75.12,626,
Savanûr=14.97,75.35,578,
Sedam=17.18,77.28,422,
Shiggaon=15.00,75.23,603,
Shikârpur=14.27,75.35,611,
Shimoga=13.93,75.57,587,
Shirhatti=15.23,75.58,679,
Shorâpur=16.52,76.75,526,
Shrîrangapattana=12.45,76.70,687,
Shâhpur=16.70,76.83,494,
Shâhâbâd=17.13,76.93,408,
Sidlaghatta=13.38,77.87,890,
Sindgi=16.92,76.23,509,
Sindhnûr=15.78,76.77,385,
Sirsi=14.62,74.85,602,
Siruguppa=15.63,76.90,371,
Someshwar=13.50,75.07,229,
Srînivâspur=13.33,78.22,815,
Sulya=12.57,75.38,118,
Sâgar=14.17,75.03,581,
Sîra=13.75,76.90,660,
Tarikera=13.72,75.82,679,
Tekkalakota=15.53,76.88,398,
Terdâl=16.50,75.05,540,
Tiptûr=13.27,76.48,859,
Tumkûr=13.34,77.10,820,
Tâlîkota=16.48,76.32,507,
Tîrthahalli=13.70,75.23,666,
Udupi=13.35,74.75,8,
Ullâl=12.80,74.85,21,
Vîrarâjendrapet=12.20,75.80,890,
Wâdi=17.07,76.98,422,
Yelahanka=13.10,77.60,892,
Yellâpur=14.97,74.72,539,
Yâdgîr=16.77,77.13,370,
{Kerala}{93}
Adûr=9.17,76.73,60,
Alangad=10.24,76.27,13,
Alappuzha=9.50,76.33,11,
Alwaye=10.11,76.36,24,
Angamâli=10.20,76.40,12,
Arukutti=9.87,76.35,9,
Arûr=9.59,76.34,6,
Attingal=8.68,76.83,54,
Azhikode North=11.95,75.36,11,
Azhikode South=11.91,75.36,29,
Beypur=11.18,75.82,0,
Changanâcheri=9.45,76.54,12,
Chendamangalam=10.18,76.21,10,
Chengannûr=9.33,76.63,11,
Cheruvannur=11.21,75.84,19,
Chirakkal=11.89,75.37,18,
Chittûr=10.70,76.75,131,
Châlakudi=10.30,76.35,13,
Châvakkâd=10.52,76.04,6,
Dharmadam=11.78,75.43,0,
Edathala=10.03,76.32,15,
Elayavûr=11.86,75.41,43,
Elûr=10.07,76.28,9,
Eranholi=11.77,75.47,17,
Erâttupetta=9.70,76.78,39,
Feroke=11.18,75.85,14,
Guruvâyûr=10.60,76.05,14,
Irinjâlakuda=10.33,76.23,22,
Kadalundi=11.15,75.81,0,
Kalamassery=10.05,76.27,2,
Kalliasseri=12.00,75.29,11,
Kanjirappalli=9.57,76.80,107,
Kannur=11.86,75.35,0,
Kochi=10.02,76.22,1,
Kodungallûr=10.22,76.22,3,
Kollam=8.89,76.58,8,
Komalapuram=9.52,76.33,15,
Kothamangalam=10.08,76.62,32,
Kottayam=9.60,76.52,3,
Koyilândi=11.43,75.70,19,
Kozhikkod=11.26,75.78,16,
Kunnamangalam=11.32,75.88,26,
Kunnamkulam=10.65,76.08,49,
Kuttakulam=9.88,76.59,110,
Kânnangâd=12.34,75.09,21,
Kâsaragod=12.50,74.98,21,
Kâyankulam=9.17,76.49,0,
Kûthuparamba=11.82,75.57,29,
Malappuram=11.07,76.06,103,
Manjeri=11.12,76.11,39,
Mannârakkât=10.98,76.47,125,
Maradu=9.89,76.38,4,
Mattannur=11.92,75.58,82,
Methala=10.25,76.22,5,
Muzhappilangad=11.80,75.45,13,
Mâvelikara=9.27,76.55,10,
Mâvûr=11.27,75.92,33,
Mûvattupula=9.97,76.58,32,
Nedumangâd=8.61,77.00,66,
Neyyâttinkara=8.40,77.08,32,
Nâdâpuram=11.70,75.67,22,
Nîleshwar=12.25,75.10,0,
Olavanna=11.27,75.87,17,
Ottappâlam=10.77,76.38,33,
Palai=9.68,76.71,80,
Palakkad=10.78,76.65,80,
Pantalam=9.32,76.73,13,
Paravur=10.15,76.22,8,
Paravûr=8.78,76.70,5,
Pathanâmthitta=9.27,76.78,38,
Payyannûr=12.10,75.19,4,
Perintalamanna=10.98,76.23,75,
Perumpâvûr=10.13,76.48,11,
Piravam=9.87,76.50,14,
Ponnâni=10.78,75.92,4,
Punalûr=9.00,76.93,36,
Puzhathi=11.91,75.42,7,
Pâppinisseri=11.95,75.35,11,
Shertallai=9.69,76.33,12,
Shoranûr=10.77,76.28,41,
Talipparamba=12.03,75.36,45,
Thalassery=11.75,75.49,17,
Thannîrmukkam=9.64,76.36,13,
Thiruvananthapuram=8.51,76.95,43,
Thodupuzha=9.90,76.72,43,
Thrippunithura=9.94,76.35,14,
Thrissûr=10.52,76.21,18,
Tiruvalla=9.39,76.57,11,
Tirûr=10.91,75.92,14,
Vadakara=11.61,75.58,25,
Vaikam=9.77,76.40,5,
Varkkallai=8.73,76.72,29,
Vayalâr=9.70,76.33,5,
{Madhya Pradesh}{180}
Agar=23.70,76.02,498,
Alirajpur=22.30,74.35,291,
Alot=23.77,75.55,440,
Amarpâtan=24.32,80.98,0,
Ambâh=26.72,78.23,172,
Amla=21.93,78.12,741,
Amlai=23.11,81.70,489,
Anjad=22.03,75.05,165,
Anûppur=23.10,81.68,493,
Ashoknagar=24.57,77.72,493,
Ashta=23.02,76.72,509,
Badnagar=23.04,75.37,500,
Badnâwar=23.02,75.22,507,
Baihar=22.10,80.55,556,
Banda=24.05,78.95,469,
Bargi=22.98,79.87,403,
Barwani=22.04,74.89,160,
Barwâha=22.27,76.05,188,
Begamganj=23.60,78.33,504,
Beohâri=24.05,81.38,367,
Berasia=23.63,77.43,483,
Betûl=21.92,77.90,662,
Bhainsdehi=21.65,77.63,758,
Bhikangaon=21.87,75.95,274,
Bhind=26.57,78.77,155,
Bhitarwâr=25.80,78.12,237,
Bhopâl=23.24,77.40,521,
Bhânder=25.73,78.75,176,
Bhânpura=24.52,75.73,394,
Biaora=23.87,76.92,433,
Bijâwar=24.63,79.50,354,
Burhar=23.22,81.53,481,
Burhânpur=21.33,76.22,257,
Bâbai=22.70,77.93,311,
Bâlâghât=21.80,80.18,299,
Bâsoda=23.85,77.93,409,
Bîna-Etâwa=24.20,78.20,410,
Chanderi=24.72,78.13,448,
Chhatarpur=24.92,79.58,296,
Chhindwâra=22.07,78.94,689,
Chitrakût=19.19,81.72,550,
Daboh=26.02,78.88,165,
Dabra=25.90,78.33,204,
Damoh=23.85,79.44,368,
Datia=25.67,78.45,259,
Deorî Khâs=23.40,79.02,431,
Depâlpur=22.85,75.55,530,
Dewâs=22.97,76.05,540,
Dhanpuri=23.22,81.53,481,
Dhâmnod=22.22,75.47,176,
Dhâr=22.60,75.29,558,
Dindori=22.95,81.08,670,
Garhâkotâ=23.77,79.15,376,
Gohad=26.43,78.45,159,
Gormî=26.60,78.52,154,
Guna=24.65,77.30,473,
Gwalior=26.23,78.17,268,
Gâdarwâra=22.92,78.78,349,
Harda=22.33,77.11,290,
Harpâlpur=25.28,79.33,208,
Harsûd=22.10,76.73,260,
Hatta=24.12,79.60,334,
Hindoriâ=23.90,79.57,371,
Hoshangâbâd=22.75,77.71,302,
Indergarh=26.93,79.68,149,
Indore=22.72,75.86,553,
Itârsi=22.62,77.76,321,
Jabalpur=23.17,79.94,407,
Jabalpur Cantonment=23.16,79.95,420,
Jaorâ=23.64,75.11,474,
Jatâra=25.02,79.05,261,
Jhâbua=22.77,74.60,330,
Joura=26.33,77.82,190,
Jâmai=22.20,78.58,803,
Jâwad=24.60,74.85,456,
Kailâras=26.32,77.62,175,
Kaimur=23.38,79.75,374,
Kannod=22.67,76.73,327,
Karelî=22.92,79.07,362,
Karera=25.47,78.15,269,
Kasrâwad=22.13,75.60,172,
Katangi=23.45,79.78,559,
Katângi=21.78,79.78,356,
Khajurâho=24.85,79.93,215,
Khamaria=23.22,79.88,381,
Khandwa=21.83,76.35,311,
Khargone=21.83,75.60,249,
Khetia=21.67,74.58,206,
Khilchipur=24.03,76.57,392,
Khirkiya=22.17,76.85,275,
Khurai=24.05,78.32,429,
Khâchrod=23.42,75.28,491,
Khâtegaon=22.60,76.92,304,
Kolâras=25.23,77.60,439,
Kotma=23.20,81.97,518,
Kukshi=22.20,74.75,179,
Lahâr=26.20,78.95,155,
Lakhnâdon=22.60,79.60,619,
Maheshwar=22.18,75.58,167,
Mahidpur=23.48,75.66,472,
Mahârâjpur=25.02,79.73,271,
Maihar=24.27,80.75,345,
Maksi=23.27,76.15,508,
Mandlâ=22.60,80.38,450,
Mandsaur=24.07,75.07,439,
Manâsa=24.48,75.15,455,
Manâwar=22.23,75.08,192,
Mau=26.28,78.68,152,
Mauganj=24.68,81.88,346,
Mihona=26.28,78.97,153,
Morena=26.51,77.99,173,
Morwa=22.90,73.83,158,
Morâr=26.23,78.23,198,
Multai=21.77,78.25,735,
Mungaolî=24.42,78.10,409,
Murwâra=23.85,80.39,376,
Nagda=23.46,75.42,471,
Nainpur=22.43,80.12,445,
Narsimhapur=22.95,79.20,359,
Narsingarh=23.70,77.10,460,
Narwar=25.65,77.90,404,
Nasrullaganj=22.68,77.27,298,
Naugaon=25.05,79.43,238,
Nepa Nagar=21.47,76.40,286,
Nâgod=24.57,80.60,334,
Nîmach=24.47,74.87,486,
Palera=25.02,79.23,238,
Panna=24.72,80.20,413,
Parâsia=22.20,78.77,814,
Pasân=22.85,82.20,527,
Patharia=23.90,79.20,374,
Pipariya=22.75,78.35,336,
Porsa=26.68,78.38,161,
Prithvipur=25.22,78.76,296,
Pâli=23.35,81.05,459,
Pândhurna=21.60,78.52,480,
Pânâgar=23.30,79.98,379,
Raisen=23.33,77.80,445,
Ratlâm=23.35,75.03,493,
Rehlî=23.63,79.08,399,
Rewa=24.53,81.29,305,
Râghogarh=24.45,77.20,523,
Râhatgarh=23.78,78.37,480,
Râjgarh=22.68,74.95,506,
Râjpur=21.93,75.13,229,
Râmpura=24.47,75.43,411,
Sabalgarh=26.25,77.40,201,
Sarni=22.04,78.27,805,
Satna=24.58,80.83,322,
Sausar=21.65,78.78,378,
Sehore=23.20,77.08,502,
Sendhwa=21.68,75.10,410,
Seondha=26.15,78.80,155,
Seonî=22.10,79.55,614,
Seonî Mâlwâ=22.45,77.47,315,
Shahdol=23.30,81.36,472,
Sheopur=25.67,76.70,235,
Shivapuri=25.43,77.65,470,
Shujâlpur=23.40,76.72,440,
Shâhgarh=24.32,79.13,379,
Shâhpur=21.23,76.22,248,
Shâjâpur=23.43,76.27,441,
Shâmgarh=24.18,75.63,461,
Sidhi=24.42,81.88,271,
Sihorâ=23.48,80.12,387,
Singrauli=23.84,82.27,487,
Sironj=24.10,77.70,472,
Sohâgpur=22.70,78.20,334,
Sâgar=23.85,78.75,522,
Sâgar Cantonment=23.84,78.74,522,
Sânâwad=22.18,76.07,198,
Sârangpur=23.57,76.47,421,
Tarâna=23.33,76.03,498,
Teonthar=24.98,81.65,112,
Tîkamgarh=24.74,78.83,357,
Ujjain=23.19,75.78,494,
Umariâ=23.53,80.83,459,
Vidisha=23.53,77.80,419,
Wârâseoni=21.75,80.03,301,
Âron=24.38,77.42,519,
{Maharashtra}{234}
Achalpur=21.26,77.50,370,
Ahmadnagar=19.10,74.74,660,
Ahmadnagar Cantonment=19.04,74.76,638,
Ahmadpur=18.70,76.93,511,
Ajra=16.12,74.20,694,
Akalkot=17.53,76.22,446,
Akola=20.71,77.00,291,
Akot=21.10,77.05,313,
Alandi=18.67,73.90,563,
Alîbâg=18.64,72.88,1,
Amalner=21.05,75.06,183,
Ambad=19.62,75.80,518,
Ambarnath=19.20,73.17,40,
Ambâjogâi=18.73,76.38,636,
Amrâvati=20.95,77.76,346,
Anjangaon=21.16,77.31,339,
Arvi=20.98,78.23,291,
Ashta=16.95,74.40,577,
Aurangâbâd=19.89,75.32,578,
Ausa=18.25,76.50,639,
Badlapur=19.15,73.27,28,
Ballarpur=19.85,79.35,190,
Basmat=19.32,77.17,388,
Bhadravati=20.11,79.12,207,
Bhandâra=21.18,79.65,261,
Bhiwandi=19.30,73.05,11,
Bhor=18.17,73.85,629,
Bhusâwal=21.05,75.78,208,
Bhûm=18.47,75.67,599,
Boisar=19.80,72.75,13,
Brahmapuri=20.63,79.86,224,
Budhgaon=16.90,74.60,559,
Buldâna=20.54,76.18,637,
Bâlâpur=20.67,76.77,276,
Bârsi=18.24,75.69,522,
Bârâmati=18.15,74.58,551,
Bîd=18.99,75.76,512,
Chandrapur=19.96,79.30,193,
Chikhli=20.35,76.25,597,
Chiplûn=17.53,73.52,10,
Chopda=21.25,75.28,197,
Châkan=18.75,73.85,634,
Châlisgaon=20.46,74.99,352,
Chândur=20.82,77.97,322,
Chândvad=20.33,74.25,750,
Chândûr Bâzâr=21.24,77.75,377,
Chîcholi=21.47,79.68,292,
Daryâpur=20.93,77.33,289,
Dattâpur=20.77,78.17,281,
Daund=18.47,74.60,500,
Dehu Road=18.16,73.72,1009,
Deolali=19.95,73.84,563,
Deolali Pravara=19.62,75.01,464,
Deoli=20.67,78.48,265,
Deûlgaon Râja=20.02,76.03,575,
Dharangaon=21.02,75.27,208,
Dharmâbâd=18.90,77.85,374,
Dhule=20.90,74.77,264,
Dhârûr=18.82,76.12,728,
Digras=20.12,77.72,347,
Dondaicha=21.33,74.57,157,
Durgâpur=20.00,79.30,196,
Dâhânu=19.97,72.73,1,
Dârwâ=20.32,77.77,348,
Dîglûr=18.55,77.60,370,
Edandol=20.92,75.33,210,
Faizpur=21.17,75.85,222,
Gadchiroli=20.17,80.00,215,
Gadhinghaj=16.23,74.35,648,
Gangâkher=18.95,76.75,396,
Gangâpur=19.68,75.02,472,
Gevrai=19.27,75.75,458,
Ghoti=19.72,73.63,586,
Ghâtanji=20.13,78.32,278,
Ghûgus=19.93,79.13,189,
Gondiya=21.47,80.20,304,
Hadgaon=19.50,77.67,415,
Hinganghât=20.56,78.83,216,
Hingoli=19.72,77.14,454,
Ichalkaranji=16.69,74.46,563,
Igatpuri=19.70,73.55,580,
Indâpur=18.30,73.25,12,
Jamkhed=18.67,75.18,555,
Jaysingpur=16.80,74.57,544,
Jintûr=19.62,76.70,449,
Junnar=19.20,73.88,691,
Jâlgaon=21.05,76.53,306,
Jâlna=19.85,75.88,502,
Kabnur=16.73,74.35,553,
Kalamb=18.58,76.01,652,
Kalamnûri=19.67,77.33,476,
Kalmeshwar=21.23,78.90,355,
Kalyân=19.25,73.16,10,
Kankavli=16.27,73.70,36,
Kannad=20.27,75.13,642,
Karjat=18.92,73.33,47,
Karmâla=18.42,75.20,545,
Karâd=17.29,74.18,575,
Khadki=18.57,73.83,550,
Kharakvasla=18.43,73.77,617,
Khopoli=18.78,73.33,270,
Khâmgaon=20.70,76.56,302,
Khâpa=21.43,78.97,316,
Kinwat=19.63,78.20,309,
Kodoli=16.88,74.20,559,
Kolhâpur=16.70,74.22,563,
Kopargaon=19.88,74.48,505,
Koregaon=18.65,74.08,561,
Kurandvâd=16.68,74.58,539,
Kurduvâdi=18.08,75.43,501,
Kâgal=16.58,74.32,561,
Kâmthi=21.23,79.20,269,
Kâranja=20.48,77.48,428,
Kâtol=21.27,78.58,418,
Lonâr=19.98,76.53,573,
Lonâvale=18.75,73.42,621,
Lâtûr=18.41,76.58,618,
Mahâd=18.08,73.42,9,
Malkâpur=20.90,76.19,253,
Malwan=16.07,73.47,5,
Mangalvedhe=17.51,75.44,466,
Mangrûl Pîr=20.32,77.35,438,
Manmâd=20.26,74.43,579,
Manwath=19.30,76.50,435,
Mehkar=20.15,76.57,560,
Mhaswad=17.64,74.77,610,
Mira Bhayandar=19.29,72.85,3,
Moram=17.80,76.47,593,
Morshi=21.34,78.01,347,
Mudkhed=19.17,77.52,384,
Mukhed=18.72,77.36,405,
Mumbai=18.96,72.82,10,
Murbâd=19.25,73.40,73,
Murtijapur=20.73,77.38,310,
Mâjalgaon=19.15,76.23,417,
Mâlegaon=20.56,74.52,434,
Mûl=20.07,79.67,194,
Nalasopara=19.43,72.78,10,
Naldurg=17.82,76.30,573,
Nandurbâr=21.38,74.23,191,
Narkhed=21.48,78.54,411,
Navghar=19.34,72.90,1,
Navi Mumbai=19.11,73.06,21,
Neral=19.03,73.32,36,
Nilanga=18.10,76.77,598,
Nâgpur=21.16,79.08,319,
Nânded=19.17,77.29,358,
Nândgaon=20.32,74.65,486,
Nândûra=20.83,76.45,267,
Nâshik=20.01,73.78,566,
Nâvâpur=21.17,73.78,126,
Ojhar=20.10,73.93,587,
Osmânâbâd=18.17,76.03,615,
Paithan=19.48,75.38,448,
Pandharpur=17.68,75.31,456,
Panvel=19.00,73.10,1,
Parbhani=19.27,76.76,423,
Parli=18.84,76.54,466,
Partûr=19.60,76.22,448,
Pawni=20.78,79.63,237,
Pen=18.75,73.08,1,
Phaltan=17.98,74.43,567,
Pimpri=18.62,73.80,560,
Pulgaon=20.73,78.33,275,
Pune=18.53,73.84,570,
Pune Cantonment=18.50,73.88,586,
Pusad=19.91,77.57,336,
Pâchora=20.67,75.35,263,
Pâlghar=19.68,72.75,12,
Pândhakarwada=20.02,78.53,246,
Pârola=20.88,75.12,259,
Pâthardi=19.17,75.18,542,
Pâthri=19.25,76.45,440,
Pâtûr=20.45,76.93,382,
Pûrna=19.18,77.05,388,
Rahimatpur=17.60,74.20,652,
Ratnâgiri=17.00,73.29,10,
Risod=19.97,76.78,541,
Râhuri=19.38,74.65,504,
Râjgurunagar=18.87,73.90,632,
Râjûra=19.78,79.37,183,
Râmtek=21.40,79.33,403,
Râver=21.25,76.03,254,
Sangamner=19.57,74.20,556,
Sangli-Miraj=16.86,74.57,551,
Sangole=17.43,75.20,505,
Satâna=20.58,74.20,552,
Savner=21.39,78.92,327,
Selu=19.47,76.47,417,
Shegaon=20.78,76.68,288,
Shendurjana=21.11,77.90,374,
Shirdi=19.77,74.48,508,
Shirpur=21.35,74.88,159,
Sholâpur=17.67,75.89,465,
Shrirampur=19.63,74.64,530,
Shrîgonda=18.62,74.68,562,
Shâhâda=21.55,74.47,139,
Sillod=20.30,75.65,612,
Sinnar=19.85,74.00,679,
Sirûr=18.83,74.38,555,
Srîvardhan=18.03,73.02,0,
Sâsvad=18.33,74.03,773,
Sâtâra=17.70,74.00,673,
Sâvantvâdi=15.90,73.82,111,
Sâvda=21.15,75.88,220,
Talegaon Dâbhâde=18.72,73.68,620,
Taloda=21.57,74.22,124,
Telhâra=21.03,76.84,283,
Thâna=19.20,72.97,18,
Tuljâpur=18.00,76.08,645,
Tumsar=21.38,79.73,279,
Tâsgaon=17.03,74.60,576,
Udgîr=18.40,77.11,640,
Ulhâsnagar=19.23,73.15,13,
Umarga=17.83,76.62,577,
Umarkhed=19.60,77.70,416,
Umred=20.85,79.33,290,
Uran=18.88,72.94,8,
Uran Islampur=17.05,74.27,594,
Vaijâpur=19.92,74.73,532,
Varangaon=21.02,75.90,216,
Virâr=19.47,72.79,2,
Vite=17.28,74.55,694,
Vâda=19.65,73.13,47,
Vâsai=19.36,72.80,11,
Wai=17.93,73.90,720,
Wani=20.07,78.95,214,
Wardha=20.75,78.60,289,
Warora=20.23,79.00,209,
Warud=21.47,78.27,400,
Wâshîm=20.10,77.13,541,
Yavatmâl=20.41,78.13,431,
Yeola=20.03,74.48,553,
Yâval=21.17,75.70,220,
{Manipur}{6}
Churâchândpur=24.33,93.67,939,
Imphâl=24.79,93.94,782,
Kakching=24.48,93.98,788,
Mayâng Imphâl=24.62,93.88,773,
Moirâng=24.50,93.77,774,
Thoubâl=24.63,94.02,777,
{Meghalaya}{6}
Jawai=25.45,92.20,1392,
Mawlai=25.58,91.85,1494,
Nongstoin=25.52,91.27,1348,
Nongthymmai=25.31,92.25,1127,
Shillong=25.57,91.87,1490,
Tura=25.52,90.22,362,
{Mizoram}{5}
Champhai=23.48,93.38,1148,
Lunglei=22.88,92.73,677,
Saiha=22.48,92.97,563,
Serchhîp=23.30,92.83,963,
Âîzawl=23.71,92.71,833,
{Nagaland}{7}
Dimâpur=25.92,93.73,151,
Kohîma=25.67,94.11,1425,
Mokokchûng=26.33,94.51,1172,
Mon=26.75,95.10,608,
Tuensang=26.29,94.83,880,
Wokha=26.10,94.27,1628,
Zunheboto=25.97,94.52,1398,
{Orissa}{81}
Angul=20.85,85.10,120,
Aska=19.60,84.65,49,
Athgarh=20.53,85.62,42,
Balângîr=20.71,83.50,179,
Barbîl=22.12,85.40,493,
Bargarh=21.34,83.61,167,
Barpâli=21.20,83.58,183,
Baudh=20.83,84.32,90,
Belpahar=21.91,84.02,210,
Bhadrak=21.06,86.52,19,
Bhanjanagar=19.93,84.58,87,
Bhawânipatna=19.91,83.17,257,
Bhuban=20.88,85.83,39,
Bhubaneswar=20.27,85.84,49,
Binika=21.03,83.80,149,
Birmitrapur=22.40,84.77,252,
Brahmapur=19.32,84.80,24,
Brâjrâjnagar=21.82,83.91,219,
Burla=21.50,83.87,168,
Byasanagar=20.85,86.33,14,
Bâleshwar=21.49,86.95,14,
Bâlugaon=20.17,85.10,74,
Bânapur=19.78,85.18,12,
Bânki=20.38,85.53,43,
Bâripada=21.95,86.73,55,
Bâsudebpur=21.13,86.73,7,
Chatrapur=19.35,84.98,35,
Choudwar=20.52,85.82,25,
Deogarh=21.53,84.73,200,
Dhenkânâl=20.67,85.60,61,
Gunupur=19.08,83.82,111,
Hinjilikatu=19.48,84.75,34,
Hîrâkûd=21.52,83.87,163,
Jagatsinghapur=20.27,86.17,14,
Jaleswar=21.82,87.22,21,
Jaypur=18.86,82.56,596,
Jhârsuguda=21.87,84.01,224,
Joda=22.06,85.32,496,
Jâjpur Road=20.95,86.14,33,
Jâtni=20.17,85.70,33,
Jûnâgarh=19.87,82.93,217,
Kantâbânji=20.48,82.92,299,
Kataka=20.47,85.88,28,
Kendrâpâra=20.50,86.42,10,
Kendujhar=21.63,85.58,480,
Kesinga=20.20,83.23,174,
Khurda=20.18,85.62,50,
Koraput=18.82,82.72,857,
Kotapârh=19.15,82.35,554,
Kâmâkhyânagar=20.93,85.55,60,
Mâlkângiri=18.35,81.90,182,
Naurangapur=19.23,82.55,571,
Nayâgarh=20.13,85.10,156,
Nilagiri=21.47,86.77,205,
Nimâparha=20.07,86.02,7,
Padampur=20.98,83.07,193,
Paradwip=20.32,86.62,2,
Parlâkimidi=18.77,84.08,47,
Patnâgarh=20.72,83.15,234,
Patâmundai=20.57,86.57,3,
Phulabâni=20.47,84.23,476,
Pipili=20.12,85.83,13,
Polasara=19.70,84.82,68,
Puri=19.81,85.83,14,
Purushottampur=19.53,84.88,18,
Rairangpur=22.27,86.17,257,
Raj Gangpur=22.22,84.64,199,
Raurkela=22.24,84.81,195,
Raurkela Civil Township=22.25,84.86,211,
Remuna=21.55,86.88,13,
Râyagâda=19.18,83.41,231,
Sambalpur=21.47,83.97,154,
Sonepur=20.83,83.92,105,
Sorada=19.75,84.43,91,
Soro=21.28,86.68,14,
Sunabeda=18.69,82.86,993,
Sundargarh=22.12,84.03,239,
Titlâgarh=20.30,83.15,218,
Tâlcher=20.95,85.22,78,
Umarkot=19.67,82.22,604,
Ânandapur=21.23,86.11,45,
{Pondicherry}{5}
Kâraikâl=10.93,79.83,7,
Mahe=11.70,75.53,0,
Ozhukarai=11.94,79.77,23,
Pondicherry=11.94,79.83,9,
Yanam=16.73,82.22,9,
{Punjab}{80}
Abohar=30.14,74.20,186,
Ajnâla=31.85,74.80,222,
Amritsar=31.64,74.87,231,
Banga=31.18,75.98,250,
Barnâla=30.39,75.54,231,
Bassi Pathana=30.69,76.40,276,
Batala=31.82,75.21,247,
Bathinda=30.17,74.97,211,
Bhawânîgarh=30.27,76.03,247,
Bhîkhi=30.07,75.53,219,
Budhlâda=29.93,75.57,222,
Bâgh Purâna=30.69,75.10,223,
Dasûya=31.82,75.63,242,
Dhanaula=30.28,75.58,229,
Dhâriwâl=31.95,75.30,259,
Dhûri=30.37,75.87,251,
Dorâha=30.82,76.02,264,
Dînânagar=32.15,75.47,266,
Farîdkot=30.68,74.74,202,
Fatehgarh Chûriân=31.87,74.97,238,
Fâzilka=30.41,74.02,180,
Fîrozpur=30.92,74.61,200,
Fîrozpur Cantonment=30.95,74.60,199,
Garhshankar=31.22,76.13,254,
Giddarbâha=30.20,74.67,200,
Gobindgarh=30.66,76.31,268,
Gurdâspur=32.04,75.40,264,
Guru Har Sahâi=30.72,74.42,189,
Hoshiârpur=31.53,75.91,305,
Jagraon=30.78,75.48,233,
Jaitu=30.47,74.88,206,
Jalandhar=31.33,75.57,240,
Jalandhar Cantonment=31.31,75.63,238,
Jalâlâbâd=30.62,74.25,186,
Jandiala=31.17,75.62,234,
Kapûrthala=31.38,75.38,230,
Kartârpur=31.45,75.50,235,
Khanna=30.71,76.21,268,
Kharar=30.75,76.65,312,
Kot Kapûra=30.59,74.80,0,
Kûrâlî=30.83,76.58,304,
Longowal=30.22,75.68,231,
Ludhiâna=30.91,75.84,247,
Malaut=30.23,74.48,194,
Maur=30.08,75.25,221,
Moga=30.82,75.17,222,
Mohali=30.78,76.69,330,
Mukeriân=31.95,75.62,259,
Muktsar=30.47,74.52,205,
Mâchhîwâra=30.92,76.20,254,
Mâler Kotla=30.54,75.87,245,
Mânsa=29.98,75.39,220,
Mûnak=29.52,76.85,241,
Nakodar=31.12,75.48,231,
Nawâshahr=31.12,76.13,258,
Nâbha=30.38,76.14,253,
Nângal=31.37,76.38,355,
Pathânkot=32.27,75.64,328,
Patiâla=30.32,76.39,259,
Patti=31.28,74.85,213,
Phagwâra=31.22,75.76,241,
Phillaur=31.02,75.78,247,
Qâdiân=31.82,75.38,255,
Râikot=30.65,75.60,239,
Râjpura=30.48,76.59,273,
Râman=29.94,74.96,204,
Râmpura=30.25,75.23,219,
Rûpnagar=30.98,76.52,274,
Samrâla=30.85,76.18,266,
Samâna=30.15,76.20,244,
Sanaur=30.30,76.45,254,
Sangrûr=30.25,75.84,240,
Sardulgarh=29.70,75.25,209,
Sirhind=30.65,76.38,267,
Sujânpur=31.83,76.50,567,
Sunâm=30.13,75.80,244,
Talwandi Bhâi=30.85,74.93,207,
Talwara=31.93,75.90,360,
Tarn Târan=31.45,74.92,226,
Zira=30.97,74.99,214,
{Rajasthan}{172}
Ajmer=26.45,74.64,477,
Aklera=24.42,76.57,319,
Alwar=27.56,76.60,280,
Amet=25.30,73.93,582,
Antah=25.15,76.29,246,
Anûpgarh=29.19,73.21,157,
Bagar=28.18,75.50,325,
Bagru=26.82,75.55,354,
Bahror=27.87,76.26,323,
Bari Sâdri=24.42,74.47,479,
Basi=26.83,76.03,353,
Baswa=27.15,76.58,291,
Bayâna=26.90,77.28,338,
Begûn=24.98,75.00,418,
Beâwar=26.10,74.30,448,
Bharatpur=27.23,77.49,174,
Bhasâwar=27.03,77.03,223,
Bhawâni Mandi=24.42,75.83,381,
Bhâdra=29.12,75.17,208,
Bhâdâsar=28.28,74.32,257,
Bhîlwâra=25.35,74.63,425,
Bhîndar=24.50,74.18,472,
Bhînmâl=25.00,72.25,149,
Bilâra=26.17,73.70,267,
Bissau=28.25,75.08,308,
Bâli=25.18,73.28,303,
Bâlotra=25.83,72.23,110,
Bândîkûi=27.05,76.57,283,
Bânswâra=23.54,74.44,224,
Bâri=26.65,77.60,211,
Bârmer=25.75,71.39,204,
Bârân=25.10,76.51,260,
Bîkâner=28.03,73.32,224,
Bûndi=25.45,75.63,323,
Chhabra=24.67,76.83,328,
Chhoti Sâdri=24.38,74.70,497,
Chhâpar=27.82,74.40,309,
Chirâwa=28.25,75.63,315,
Chittaurgarh=24.89,74.63,392,
Chomûn=27.17,75.72,485,
Châtsu=26.60,75.95,303,
Chûru=28.31,74.96,285,
Daosa=26.88,76.33,333,
Deshnok=27.80,73.35,270,
Devgarh=25.53,73.90,630,
Devli=25.75,75.38,335,
Dhaulpur=26.70,77.87,178,
Didwana=27.39,74.57,341,
Dungargarh=28.08,74.02,271,
Dîg=27.47,77.33,185,
Dûngarpur=23.83,73.72,403,
Fatehpur=27.99,74.95,321,
Gangânagar=29.93,73.86,178,
Gangâpur=25.22,74.27,490,
Gothra=27.82,75.38,412,
Gulâbpura=25.90,74.67,395,
Hanumângarh=29.62,74.29,181,
Hindaun=26.74,77.02,231,
Jahâzpur=25.62,75.28,335,
Jaipur=26.92,75.80,440,
Jaisalmer=26.92,70.90,233,
Jaitâran=26.20,73.93,296,
Jalor=25.35,72.62,163,
Jhunjhunûn=28.13,75.39,351,
Jhâlrapâtan=24.55,76.17,335,
Jhâlâwâr=24.60,76.15,313,
Jodhpur=26.29,73.02,253,
Kaithûn=25.14,75.98,257,
Kapâsan=24.90,74.33,454,
Karanpura=29.84,73.45,164,
Karauli=26.50,77.02,270,
Kekri=25.97,75.15,358,
Keshorai Pâtan=25.30,75.93,247,
Khairthal=27.80,76.64,305,
Khandela=27.60,75.50,494,
Khetri=27.98,75.80,481,
Kishangarh=26.58,74.86,441,
Kishangarh Ranwal=27.17,75.35,412,
Kot Pûtli=27.72,76.20,352,
Kota=25.18,75.83,230,
Kuchera=26.98,73.97,307,
Kuchâman=27.15,74.85,405,
Kâman=27.65,77.27,196,
Kûmher=27.32,77.37,179,
Lachhmangarh=27.82,75.03,361,
Losal=27.40,74.92,418,
Lâdnûn=27.64,74.38,334,
Lâkheri=25.67,76.17,248,
Lâlsot=26.57,76.33,388,
Mahwa=27.05,76.93,235,
Makrâna=27.05,74.72,412,
Mandwa=28.04,75.16,330,
Manoharpur=27.30,75.95,455,
Merta=26.65,74.03,313,
Mount Abu=24.60,72.70,1185,
Mâlpura=26.28,75.38,326,
Mândal=25.45,74.57,432,
Mândalgarh=25.20,75.10,391,
Mângrol=25.33,76.52,245,
Mûndwa=27.07,73.82,334,
Naenwa=25.77,75.85,299,
Nagar=27.43,77.10,203,
Napâsar=27.97,73.55,235,
Naraina=26.78,75.20,367,
Nasîrâbâd=26.30,74.73,437,
Nawalgarh=27.85,75.27,388,
Niwai=26.35,75.92,312,
Nohar=29.18,74.77,191,
Nokha=27.60,73.42,322,
Nâdbai=27.23,77.20,201,
Nâgaur=27.21,73.73,292,
Nâthdwâra=24.93,73.82,583,
Nâwa=27.02,75.00,381,
Nîm ka Thâna=27.73,75.80,452,
Nîmbâhera=24.62,74.68,446,
Nîmâj=26.17,74.00,313,
Padampur=29.68,73.62,165,
Phalodi=27.13,72.37,229,
Phulera=26.87,75.23,386,
Pilani=28.37,75.60,295,
Pilibanga=29.45,74.08,180,
Pindwâra=24.80,73.07,377,
Pokaran=26.92,71.92,230,
Pratâpgarh=24.03,74.78,495,
Pushkar=26.50,74.55,475,
Pâli=25.79,73.32,218,
Pîpâr=26.38,73.53,254,
Raipur=26.05,74.02,328,
Ratangarh=28.09,74.60,307,
Râisinghnagar=29.54,73.45,166,
Râjaldesar=28.03,74.47,306,
Râjgarh=27.23,76.63,312,
Râjsamand=25.07,73.88,547,
Râjâkhera=26.92,78.18,162,
Râmganj Mandi=24.65,75.93,359,
Râmgarh=27.25,75.18,406,
Râwatbhâta=24.94,75.58,326,
Râwatsâr=29.28,74.38,185,
Rîngas=27.35,75.57,467,
Samdari=25.82,72.58,140,
Sangariya=29.80,74.45,191,
Sangod=24.92,76.28,267,
Sardârshahr=28.45,74.48,248,
Sarwâr=26.07,75.00,350,
Sawâi Mâdhopur=26.03,76.34,262,
Sheoganj=25.15,73.07,276,
Shâhpura=25.63,74.93,372,
Sirohi=24.88,72.87,320,
Siwâna=25.63,72.42,193,
Sojat=25.92,73.67,275,
Sri Mâdhopur=27.47,75.60,495,
Sujângarh=27.70,74.46,318,
Suket=24.65,76.03,331,
Sâdri=25.18,73.43,351,
Sâgwâra=23.68,74.80,529,
Sâlûmbar=24.13,74.05,254,
Sâmbhar=26.92,75.20,363,
Sânchor=24.76,71.77,51,
Sîkar=27.61,75.13,433,
Sûrajgarh=28.32,75.73,294,
Sûratgarh=29.32,73.90,175,
Takhatgarh=25.33,73.00,218,
Tijâra=27.93,76.85,297,
Toda Bhîm=26.92,76.82,252,
Toda Râisingh=26.02,75.48,357,
Tonk=26.17,75.78,272,
Târânagar=28.68,75.03,235,
Udaipur=27.72,75.48,458,
Vijainagar=26.11,74.64,427,
Wer=27.00,77.17,224,
Âbu Road=24.48,72.78,261,
Âsind=25.73,74.33,473,
{Sikkim}{1}
Gangtok=27.34,88.61,1655,
{Tamil Nadu}{247}
Adiramapattinam=10.35,79.40,10,
Alandur=13.03,80.23,11,
Alangulam=8.87,77.50,123,
Ambattur=13.11,80.17,15,
Ambâsamudram=8.71,77.44,77,
Anaimalai=10.58,76.93,263,
Anakaputhur=13.00,80.26,6,
Annûr=11.23,77.13,362,
Anthiyur=11.58,77.60,223,
Arakonam=13.08,79.67,90,
Arantângi=10.17,78.98,49,
Arcot=12.91,79.33,166,
Ariyalûr=11.13,79.08,72,
Arumuganeri=8.57,78.12,6,
Aruppukkottai=9.51,78.09,97,
Avadi=13.12,80.11,29,
Avaniapuram=9.86,78.12,124,
Avanâshi=11.20,77.28,328,
Ayakudi=10.45,77.55,335,
Ayyampettâi=10.90,79.18,43,
Bhavâni=11.45,77.68,166,
Bhuvanagiri=11.47,79.63,8,
Bodinâyakkanûr=10.01,77.35,352,
Chengalpattu=12.70,79.97,38,
Chengam=12.30,78.80,277,
Chennai=13.09,80.27,5,
Chennamalai=11.17,77.61,254,
Chetpet=13.07,80.23,10,
Chettipâlaiyam=10.90,77.07,406,
Chidambaram=11.40,79.68,10,
Chinalapatti=10.30,77.94,295,
Chinna Salem=11.65,78.90,124,
Chinnammanur=9.83,77.38,371,
Denkanikottai=12.52,77.78,895,
Devakkottai=9.95,78.82,56,
Dharmapuri=12.13,78.16,459,
Dhârâpuram=10.74,77.52,255,
Dindigul=10.36,77.97,284,
Erode=11.35,77.73,174,
Gingî=12.25,79.41,93,
Gopichettipâlaiyam=11.46,77.43,224,
Gudalur=11.50,76.50,969,
Gudiyâttam=12.95,78.86,285,
Gummidipûndi=13.40,80.15,11,
Gûdalûr=11.50,76.50,969,
Harûr=12.07,78.50,342,
Hosûr=12.72,77.82,899,
Idâppâdi=11.58,77.85,202,
Inam Karur=10.96,78.01,139,
Irugûr=11.02,77.07,379,
Jalakandâpuram=11.70,77.88,289,
Jayankondam=11.21,79.36,57,
Jolarpet=12.56,78.58,404,
Kadayanallur=9.08,77.35,199,
Kalapatti=11.09,77.07,406,
Kallakkurichi=11.73,78.97,117,
Kallidaikurichchi=8.67,77.48,66,
Kalugumalai=9.15,77.72,110,
Kambam=9.74,77.28,425,
Kanniyâkumâri=8.08,77.57,0,
Karûr=10.96,78.07,129,
Kasipalaiyam=11.45,77.29,235,
Kattivâkkam=13.22,80.32,6,
Kaveripattinam=12.42,78.23,462,
Kavundampalaiyam=11.05,76.92,462,
Kavundampalayam=11.07,76.91,485,
Kodaikânâl=10.23,77.48,2110,
Kolachal=8.17,77.25,0,
Kotagiri=11.43,76.88,1806,
Kovilpatti=9.19,77.86,89,
Koyampattur=11.01,76.96,423,
Krishnagiri=12.54,78.21,607,
Kulithalai=10.92,78.42,89,
Kumbakonam=10.97,79.38,32,
Kumârapâlaiyam=11.44,77.73,202,
Kuniyamuthur=10.98,76.95,408,
Kurichi=10.92,76.96,367,
Kurinjippâdi=11.57,79.60,28,
Kuzhithurai=8.32,77.18,51,
Kânchipuram=12.84,79.70,87,
Kângayam=11.00,77.57,305,
Kâraikkudi=10.07,78.77,94,
Kâramadai=11.27,76.97,345,
Kâtpâdi=12.98,79.13,220,
Kâyalpattinam=8.57,78.12,6,
Kîlakarai=9.23,78.78,15,
Kûnûr=11.36,76.78,1846,
Kûttânallûr=10.70,79.53,13,
Lâlgudi=10.87,78.83,62,
Madukkarai=10.90,76.97,333,
Madukkûr=10.48,79.40,26,
Madurai=9.92,78.12,144,
Maduranthakam=12.52,79.90,24,
Mallasamudram=11.48,78.03,209,
Manali=13.17,80.27,5,
Manappârai=10.60,78.42,168,
Mandapam=9.28,79.12,3,
Mannârgudi=10.67,79.45,20,
Marakkânam=12.20,79.95,14,
Mayiladuthurai=11.11,79.65,11,
Melvisharam=12.94,79.24,186,
Melûr=10.05,78.33,155,
Mettupalayam=11.30,76.94,316,
Mettûr=11.80,77.80,211,
Musiri=10.93,78.45,85,
Muttayyapuram=8.83,78.13,6,
Muttupet=10.40,79.48,6,
Mâdhavaram=13.02,80.26,6,
Mânâmadurai=9.70,78.48,78,
Mînjûr=13.27,80.27,4,
Nambiyûr=11.37,77.33,278,
Nandivaram=12.84,80.06,43,
Nattam=10.23,78.23,259,
Nellikkuppam=11.77,79.68,12,
Nelliyalam=11.51,76.33,1046,
Nerkunram=13.04,80.26,11,
Neyveli=11.62,79.48,80,
Nilakkottai=10.17,77.87,221,
Nâgapattinam=10.80,79.84,6,
Nâgercoil=8.18,77.43,50,
Nâmagiripettai=11.47,78.27,263,
Nâmakkal=11.23,78.17,196,
Nâravârikuppam=13.18,80.18,9,
Padmanâbhapuram=8.23,77.33,30,
Palaimpatti=10.70,77.88,200,
Palani=10.46,77.51,310,
Palladam=10.98,77.30,384,
Pallapatti=10.70,77.88,200,
Pallikonda=12.92,78.93,261,
Pallipalaiyam=11.37,77.77,179,
Pallâvaram=12.99,80.16,13,
Pammal=12.97,80.11,14,
Pannuratti=11.78,79.55,28,
Papanâsam=10.93,79.28,36,
Paramakkudi=9.54,78.59,40,
Parangippettai=11.49,79.76,11,
Pattukkottai=10.43,79.31,25,
Pennâdam=11.40,79.23,50,
Pennâgaram=12.13,77.90,506,
Perambalûr=11.23,78.88,116,
Periyakulam=10.12,77.53,288,
Periyanâyakkanpâlaiyam=11.15,76.93,434,
Pernampattu=12.94,78.73,370,
Perundurai=11.27,77.58,283,
Perâvûrani=10.30,79.18,25,
Pollâchi=10.67,77.00,290,
Polûr=12.50,79.13,164,
Ponneri=13.32,80.20,9,
Pudukkottai=10.39,78.82,105,
Puliyankudi=9.18,77.40,198,
Punjai Puliyampatti=11.35,77.20,314,
Pâlakkodu=12.30,78.08,499,
Pûnamallî=13.05,80.11,20,
Râjapâlaiyam=9.46,77.55,164,
Râmanâthapuram=9.37,78.83,13,
Râmeswaram=9.28,79.30,1,
Râmâpuram=13.12,79.20,268,
Rânipettai=12.93,79.33,175,
Râsipuram=11.47,78.17,234,
Saint Thomas Mount=13.00,80.20,18,
Sankarankoil=9.17,77.54,153,
Sathyamangalam=11.52,77.25,252,
Selam=11.67,78.16,293,
Shenkottai=8.97,77.27,168,
Sholavandân=10.02,77.97,168,
Sholingur=13.12,79.42,152,
Singanallur=11.02,77.00,406,
Sirkali=11.23,79.73,3,
Sirumugai=11.33,77.02,288,
Sivaganga=9.87,78.48,108,
Sivagiri=11.12,77.80,185,
Sivakâsi=9.46,77.79,110,
Srîperumbûdûr=12.97,79.97,32,
Srîvaikuntam=8.62,77.93,16,
Srîvilliputtûr=9.52,77.63,157,
Surampatti=11.23,77.66,244,
Sâttânkulam=8.45,77.93,17,
Sâttûr=9.37,77.93,64,
Sûlûr=11.03,77.13,368,
Sûrandai=8.97,77.40,132,
Tenkâsi=8.96,77.31,158,
Thanjâvûr=10.79,79.13,54,
Tharangambadi=11.03,79.85,7,
Theni Allinagaram=10.02,77.48,309,
Thirumangalam=9.83,77.98,129,
Thiruparankundram=9.87,78.07,139,
Thiruthangal=9.48,77.83,91,
Thiruthuraipûndi=10.53,79.65,2,
Thiruvârûr=10.78,79.64,9,
Thisayanvilai=8.33,77.88,18,
Thûthukkudi=8.81,78.14,8,
Tindivanam=12.24,79.65,53,
Tinnanûr=13.12,80.03,36,
Tiruchchendûr=8.49,78.12,10,
Tiruchchirâppalli=10.81,78.69,78,
Tiruchengode=11.38,77.90,262,
Tirukkalukkundram=12.60,80.06,39,
Tirukkoyilûr=11.95,79.20,97,
Tirunelveli=8.73,77.69,45,
Tirupathur=10.13,78.62,96,
Tiruppur=11.09,77.35,308,
Tiruppuvanam=9.83,78.27,102,
Tiruttani=13.18,79.63,76,
Tiruvallûr=13.15,79.92,38,
Tiruvannâmalai=12.24,79.07,190,
Tiruverkadu=13.07,80.17,11,
Tiruvethipuram=12.67,79.55,96,
Tirûvottiyûr=13.16,80.29,2,
Tondi=9.73,79.02,0,
Turaiyûr=11.17,78.62,156,
Tâmbaram=12.93,80.12,32,
Târamangalam=11.70,77.98,262,
Udagamandalam=11.42,76.69,2335,
Udagamandalam Valley=11.64,76.40,920,
Udankudi=8.43,78.02,17,
Udumalaipettai=10.58,77.24,363,
Ulundûrpettai=11.70,79.28,70,
Usilampatti=9.97,77.80,208,
Uttamapâlaiyam=9.80,77.33,378,
Uttiramerûr=12.60,79.77,59,
Vadakku Valliyûr=8.38,77.65,82,
Vadamadurai=10.47,78.08,271,
Valasaravakkam=13.11,79.93,35,
Vallam=10.72,79.08,85,
Vandavâsi=12.50,79.62,74,
Vattalkundu=10.17,77.77,245,
Vedâranniyam=10.37,79.85,8,
Velluru=12.92,79.13,214,
Velûr=11.10,78.02,128,
Vikramasingapuram=8.72,77.38,86,
Viluppuram=11.95,79.49,47,
Viravanallûr=8.70,77.53,55,
Virudhachalam=11.51,79.32,36,
Virudunagar=9.59,77.95,97,
Vâlpârai=10.38,76.99,1308,
Vâniyambâdi=12.69,78.60,351,
Vâsudevanallûr=9.23,77.42,177,
Vîrapandi=9.96,77.45,314,
Vîrappanchatram=11.40,77.70,154,
Vîrapândi=9.95,77.45,328,
Wellington=11.37,76.80,1986,
Wâlâjâpet=12.93,79.38,153,
Âlangâyam=12.60,78.75,546,
Âmbûr=12.80,78.72,315,
Ândippatti=9.98,77.63,314,
Ârani=12.68,79.28,144,
Âttûr=11.60,78.60,220,
{Tripura}{8}
Agartala=23.84,91.27,17,
Belonia=23.25,91.45,19,
Dharmanagar=24.38,92.17,29,
Indranagar=23.62,91.37,28,
Kailasahar=24.33,92.02,28,
Khowai=24.10,91.63,33,
Teliamura=23.85,91.61,50,
Udaipur=23.53,91.48,28,
{Uttar Pradesh}{332}
Achhnera=27.18,77.77,172,
Afzalgarh=29.40,78.68,231,
Ahraurâ=25.02,83.02,100,
Akbarpur=26.38,79.95,135,
Alapur=27.95,79.22,169,
Allahâbâd=25.45,81.84,101,
Allahâbâd Cantonment=25.45,81.81,98,
Alîganj=27.50,79.18,162,
Alîgarh=27.89,78.06,188,
Amroha=28.91,78.46,218,
Anûpshahr=28.37,78.27,183,
Aonla=28.28,79.15,175,
Atarra=25.28,80.57,140,
Atrauli=28.03,78.28,184,
Auraiya=26.47,79.50,139,
Aurangâbâd=28.03,77.33,194,
Ayodhya=26.80,82.20,111,
Azamgarh=26.07,83.18,85,
Babarpur Ajitmal=26.80,79.23,147,
Baberu=25.55,80.72,118,
Babrâla=28.27,78.40,180,
Babîna=25.25,78.47,275,
Bachhraon=28.93,78.22,217,
Baheri=28.78,79.50,194,
Bahjoi=28.40,78.62,191,
Bahraich=27.58,81.59,125,
Ballia=25.76,84.15,63,
Balrâmpur=27.43,82.18,111,
Banat=29.47,77.35,243,
Barabanki=26.92,81.20,122,
Baraut=29.10,77.26,235,
Bareli=28.36,79.41,178,
Bareli Cantonment=28.33,79.40,166,
Barhapur=29.53,78.53,269,
Barva Sagar=25.38,78.71,211,
Basti=26.80,82.74,90,
Behat=30.17,77.62,296,
Bela=25.92,81.99,100,
Bewar=27.22,79.30,156,
Bhadohî=25.40,82.56,88,
Bharthana=26.75,79.23,147,
Bharwâri=25.55,81.50,103,
Bhinga=27.72,81.93,137,
Bhongaon=27.25,79.18,155,
Bidhûna=26.82,79.52,145,
Bijnor=29.38,78.13,231,
Bilgrâm=27.18,80.03,140,
Bilhaur=26.85,80.08,125,
Bilsi=28.13,78.92,179,
Bilâri=28.63,78.80,190,
Bilâspur=28.88,79.27,191,
Bindki=26.03,80.60,122,
Bisauli=28.32,78.93,185,
Biswân=27.50,81.00,129,
Budaun=28.04,79.12,175,
Bulandshahr=28.41,77.85,203,
Burhâna=29.28,77.47,239,
Bâghpat=28.95,77.22,223,
Bâh=26.88,78.60,162,
Bânda=25.47,80.33,125,
Bângarmau=26.90,80.22,132,
Bânsdîh=25.88,84.22,63,
Bânsi=27.18,82.93,89,
Bîsalpur=28.30,79.80,174,
Chandauli=25.27,83.27,76,
Chandausi=28.46,78.78,193,
Charkhâri=25.40,79.75,190,
Charthâwâl=29.55,77.58,247,
Chhaprauli=29.22,77.18,229,
Chhara Rafatpur=27.94,78.41,181,
Chharprauli=29.23,77.19,231,
Chhibrâmau=27.15,79.52,146,
Chhâta=27.72,77.50,185,
Chit Barâgaon=25.75,84.02,64,
Chitrakût Dham=25.20,80.84,144,
Chunâr=25.13,82.90,80,
Chândpur=29.14,78.27,229,
Colonelganj=27.13,81.70,108,
Deoband=29.70,77.67,255,
Deoraniân=28.63,79.48,183,
Deoria=26.51,83.78,76,
Dhanaura=28.97,78.25,218,
Dhaurhra=28.00,81.07,131,
Dhâmpur=29.32,78.52,237,
Dibai=28.22,78.25,191,
Dibiyapur=26.59,79.69,138,
Dundwârâganj=27.73,78.95,168,
Dâdri=28.57,77.55,209,
Dâsna=28.68,77.53,212,
Dâtâganj=28.03,79.40,152,
Etah=27.57,78.64,170,
Etâwah=26.78,79.01,150,
Faizâbâd=26.78,82.14,105,
Faridpur=28.22,79.53,168,
Farrukhâbâd=27.40,79.57,140,
Fatehganj Pashchimi=28.47,79.30,170,
Fatehgarh=27.37,79.63,150,
Fatehpur=27.17,81.22,124,
Fatehpur Sîkri=27.10,77.67,195,
Fatehâbâd=27.02,78.32,166,
Fîrozâbâd=27.15,78.39,168,
Gajraula=28.85,78.23,213,
Ganga Ghat=26.52,80.45,129,
Gangoh=29.77,77.25,259,
Garhmukteshwar=28.80,78.10,203,
Gaura Barahaj=26.28,83.72,75,
Ghosi=26.12,83.55,75,
Ghâtampur=26.17,80.17,125,
Ghâziâbâd=28.66,77.41,206,
Ghâzîpur=25.59,83.59,74,
Gola Gokarannâth=28.08,80.47,162,
Gonda=27.14,81.95,108,
Gorakhpur=26.76,83.36,85,
Govardhan=27.50,77.47,182,
Gulaothi=28.60,77.78,211,
Gunnaur=28.25,78.43,177,
Gursahâiganj=27.12,79.72,142,
Gursarai=25.62,79.18,186,
Haldaur=29.30,78.28,234,
Hamîrpur=25.95,80.15,110,
Handiâ=25.38,82.18,93,
Hardoî=27.42,80.12,150,
Hasanpur=28.72,78.28,206,
Hastinâpur=29.17,78.02,214,
Hâpur=28.73,77.77,215,
Hâthras=27.60,78.04,177,
Islâmnagar=28.33,78.72,189,
Itimâdpur=27.24,78.2,167,
Jahângîrâbâd=28.42,78.10,202,
Jalesar=27.48,78.32,173,
Jalâli=27.87,78.27,183,
Jalâlpur=26.32,82.73,89,
Jalâlâbâd=29.62,77.43,254,
Jarwal=27.17,81.55,112,
Jaswantnagar=26.88,78.92,154,
Jaunpur=25.76,82.69,83,
Jewar=28.13,77.55,190,
Jhinjhak=26.57,79.73,140,
Jhinjhâna=29.52,77.22,241,
Jhâlû=29.35,78.25,246,
Jhânsi=25.45,78.56,260,
Jâis=26.25,81.53,110,
Jâlaun=26.15,79.35,144,
Jânsath=29.33,77.85,241,
Kabrai=25.42,80.02,155,
Kachhwâ=25.22,82.72,83,
Kaimganj=27.57,79.35,147,
Kairâna=29.40,77.20,242,
Kakrâla=27.90,79.20,165,
Kamalganj=27.27,79.65,134,
Kannauj=27.06,79.91,142,
Karhal=27.02,78.95,158,
Katra=28.03,79.65,158,
Kemri=28.82,79.22,191,
Khair=27.95,77.83,192,
Khairâbâd=27.53,80.75,138,
Khairâgarh=26.95,77.82,167,
Khalîlâbâd=26.78,83.08,82,
Khatauli=29.28,77.72,237,
Khekra=28.87,77.28,221,
Kheri=27.90,80.80,144,
Khurja=28.26,77.85,203,
Khûtâr=28.20,80.28,164,
Kiraoli=27.15,77.78,173,
Konch=25.98,79.15,154,
Kopâganj=26.02,83.57,77,
Kosi Kalan=27.80,77.44,191,
Kulpahâr=25.32,79.65,196,
Kunda=25.72,81.52,103,
Kundarki=28.70,78.78,196,
Kurawali=27.39,78.97,163,
Kâkori=26.88,80.80,127,
Kâlpi=26.12,79.73,126,
Kândhla=29.32,77.27,253,
Kânpur=26.47,80.33,133,
Kânpur Cantonment=26.50,80.28,123,
Kânt=27.80,79.80,151,
Kânth=29.07,78.63,213,
Kâsganj=27.81,78.63,175,
Kîratpur=29.52,78.20,240,
Lakhnau=26.85,80.92,125,
Lakhnau Cantonment=26.81,80.97,130,
Lakhîmpur=27.95,80.78,152,
Lalitpur=24.70,78.41,357,
Loni=28.75,77.28,209,
Lâharpur=27.72,80.90,136,
Lâlganj=25.93,81.70,103,
Lâr=26.22,83.97,71,
Lâwar=29.12,77.77,228,
Machhlîshahr=25.68,82.42,88,
Maghar=26.75,83.13,80,
Mahmûdâbâd=27.30,81.12,130,
Mahoba=25.30,79.87,197,
Maholi=27.67,80.47,146,
Mahârâjganj=27.13,83.57,92,
Mainpuri=27.24,79.02,162,
Mallânwâm=27.05,80.15,140,
Malîhâbâd=26.92,80.72,129,
Mandâwar=29.50,78.13,243,
Manikpur=25.07,81.12,239,
Maniyar=25.98,84.17,65,
Manjhanpur=25.53,81.38,106,
Mariâhû=25.62,82.62,87,
Mathura=27.50,77.68,190,
Mau=25.96,83.56,70,
Mau Aima=25.70,81.92,94,
Maudaha=25.68,80.12,125,
Maurânîpur=25.24,79.13,211,
Maurâwân=26.43,80.88,129,
Mawâna=29.11,77.91,229,
Mehndâwal=26.98,83.12,88,
Milak=28.62,79.18,176,
Mirzâpur=25.16,82.56,79,
Misrikh=27.45,80.52,136,
Modinagar=28.92,77.62,221,
Morâdâbâd=28.84,78.76,201,
Mubârakpur=26.09,83.28,76,
Mughal Sarâi=25.30,83.12,84,
Mughal Sarâi Railway Settlement=25.30,83.17,80,
Muhammadi=27.95,80.22,160,
Muhammadâbâd=27.32,79.45,150,
Murâdnagar=28.78,77.50,221,
Muzaffarnagar=29.48,77.69,247,
Mîrat=28.99,77.70,229,
Mîrat Cantonment=29.02,77.67,224,
Mîrânpur=29.30,77.93,243,
Nagîna=29.45,78.43,252,
Najîbâbâd=29.62,78.33,264,
Nakûr=29.92,77.30,262,
Narauli=28.50,78.72,196,
Naraura=28.20,78.38,192,
Nautanwa=27.43,83.42,104,
Nawâbganj=26.87,82.13,98,
Nichlaul=27.32,83.73,101,
Nihtaur=29.33,78.38,243,
Noida=28.58,77.33,207,
Nyoria Husenpur=28.74,79.89,195,
Nânpâra=27.87,81.50,136,
Nûrpur=29.15,78.42,228,
Obra=24.42,82.98,204,
Orai=25.99,79.45,145,
Pachperwa=27.52,82.65,109,
Padrauna=26.92,83.98,86,
Pahâsu=28.18,78.05,192,
Paliâ Kalân=28.45,80.58,157,
Parîchhatgarh=28.98,77.93,226,
Pawâyan=28.07,80.10,164,
Phalauda=29.18,77.82,234,
Phaphûnd=26.60,79.47,139,
Phûlpur=25.55,82.10,94,
Pihâni=27.63,80.20,147,
Pilkhuwa=28.72,77.65,210,
Pinâhat=26.88,78.38,151,
Pipraich=26.85,83.53,84,
Pukhrâyân=26.23,79.85,130,
Purwa=26.47,80.78,122,
Pîlîbhît=28.64,79.81,189,
Pûranpur=28.52,80.15,183,
Rampur Maniharan=29.82,77.45,264,
Rasrâ=25.85,83.85,67,
Renukût=24.20,83.03,288,
Reoti=25.85,84.38,65,
Richha=28.70,79.52,187,
Robertsganj=24.70,83.07,310,
Rudauli=27.03,82.80,90,
Rura=26.48,79.90,133,
Râe Bareli=26.23,81.23,119,
Râmnagar=25.28,83.03,81,
Râmpur=28.82,79.02,191,
Rânîpur=25.25,79.07,211,
Râth=25.58,79.57,160,
Râya=27.57,77.78,179,
Rûdarpur=26.45,83.62,75,
Sadâbâd=27.45,78.05,173,
Safîpur=26.73,80.35,139,
Sahaspur=29.13,78.62,220,
Sahaswân=28.08,78.74,167,
Sahâranpur=29.97,77.54,276,
Sahâwar=27.80,78.85,172,
Saidpur=25.55,83.18,78,
Salîmpur=26.43,84.62,67,
Sambhal=28.59,78.56,202,
Samthar=25.85,78.92,174,
Sandîla=27.08,80.52,130,
Sarauli=28.50,79.10,173,
Sardhana=29.15,77.62,233,
Sarâi Mîr=26.02,82.92,85,
Sarâi âkil=25.38,81.52,101,
Seohârâ=29.22,78.58,228,
Shamsâbâd=27.53,79.43,155,
Sherkot=29.35,78.58,234,
Shikohâbâd=27.12,78.58,158,
Shikârpur=28.28,78.02,195,
Shisgarh=28.72,79.31,182,
Shâhganj=26.05,82.68,88,
Shâhjahânpur=27.88,79.90,152,
Shâhpur=29.35,77.55,245,
Shâhâbâd=28.57,79.02,181,
Shâmli=29.46,77.31,242,
Sidhaulî=27.28,80.83,133,
Sikandarpur=26.05,84.05,67,
Sikandarâbâd=28.44,77.69,207,
Sikandra Rao=27.70,78.40,169,
Sirsi=28.65,78.65,204,
Sirsâganj=27.05,78.70,157,
Sisauli=29.42,77.47,243,
Siswâ Bâzâr=27.15,83.77,97,
Siyâna=28.63,77.95,209,
Soron=27.88,78.75,174,
Sultânpur=26.26,82.06,90,
Suâr=29.03,79.05,208,
Sândi=27.30,79.95,135,
Sîtâpur=27.57,80.69,133,
Thâkurdwâra=29.20,78.85,227,
Thâna Bhawan=29.58,77.42,247,
Tilhar=27.98,79.73,159,
Tulsîpur=27.55,82.42,117,
Tâjpur=29.17,78.48,225,
Tânda=28.98,78.93,205,
Tândâ=26.55,82.65,88,
Tûndla=27.20,78.28,168,
Ujhâni=28.02,79.02,172,
Unnâo=26.55,80.49,129,
Utraulâ=27.32,82.42,105,
Vrindâvan=27.58,77.70,177,
Vârânasî=25.32,83.01,79,
Wazîrganj=28.22,79.05,174,
Zaidpur=26.83,81.33,123,
Zamânia=25.43,83.57,70,
Âgra=27.19,78.01,175,
Âgra Cantonment=27.17,78.01,175,
Ûn=29.58,77.25,248,
{Uttaranchal}{31}
Almora=29.62,79.67,1556,
Bâzpur=29.15,79.12,223,
Chamoli and Gopeshwar=30.41,79.34,1204,
Clement Town=30.27,78.07,612,
Dehra Dûn=30.34,78.05,702,
Dehra Dûn Cantonment=30.34,77.97,590,
Haldwâni=29.23,79.52,447,
Haridwâr=29.98,78.16,508,
Jaspur=29.28,78.82,243,
Khatîma=28.92,79.97,213,
Kichha=28.92,79.50,203,
Kotdwâra=29.75,78.53,383,
Kâshîpur=29.22,78.96,237,
Laksar=29.77,78.05,239,
Manglaur=29.79,77.88,267,
Masuri=30.45,78.08,1764,
Naini Tâl=29.38,79.45,2184,
Pauri=30.15,78.78,1469,
Pithorâgarh=29.58,80.22,1521,
Ranipur=29.96,78.21,306,
Rishîkesh=30.12,78.29,369,
Râipur=30.32,78.10,682,
Râmnagar=29.40,79.12,430,
Rânîkhet=29.65,79.42,1801,
Rûdrâpur=29.50,79.48,883,
Rûrkî=29.87,77.89,269,
Sitârganj=28.93,79.70,216,
Srînagar=30.22,78.78,589,
Tanakpur=29.08,80.12,249,
Tehri=30.38,78.48,706,
Uttarkâshi=30.73,78.45,1170,
