{al-Anbâr}{8}
al-Fallûjah=33.36,43.77,47,
al-Habbânîyah=33.39,43.57,50,
al-Hadîthah=34.14,42.37,123,
ar-Ramâdî=33.43,43.31,53,
ar-Rutbah=33.04,40.30,612,
Hît=33.65,42.83,66,
Râwah=34.46,41.91,138,
ŽÂnah=34.47,41.93,138,
{al-Basrah}{5}
Abû al-Khasîb=30.45,47.98,2,
al-Basrah=30.50,47.83,3,
al-Fâw=29.99,48.46,1,
az-Zubayr=30.39,47.71,12,
Hârithah=30.73,47.73,2,
{al-Muthannâ}{2}
ar-Rumaythah=31.53,45.22,16,
as-Samâwah=31.32,45.28,16,
{al-Qâdisîyah}{5}
ad-Dîwânîyah=32.00,44.93,24,
al-Ghammâs=31.75,44.62,19,
al-Hamzah=31.73,44.98,22,
ash-Shâmîyah=31.96,44.59,23,
ŽAfak=32.07,45.26,18,
{an-Najaf}{2}
al-Kûfah=32.09,44.34,38,
an-Najaf=31.99,44.33,59,
{as-Sulaymânîyah}{5}
as-Sulaymânîyah=35.55,45.45,859,
Chamchamal=35.54,44.84,700,
Halabjah=35.18,45.98,682,
Kûsanjaq=36.09,44.64,606,
Panjwin=35.61,45.97,1380,
{at-TaŽmim}{2}
Kirkûk=35.47,44.41,364,
ŽAqrah=36.76,43.91,1025,
{Baghdâd}{1}
Baghdâd=33.33,44.44,35,
{Bâbil}{6}
al-Hillah=32.48,44.46,29,
al-Madhatîyah=32.40,44.67,29,
al-Musayyib=32.78,44.30,36,
al-Qâsim=32.30,44.68,29,
Jurf-as-Sakhr=32.87,44.22,38,
Saddat-al-Hindîyah=32.70,44.26,35,
{Dahûk}{2}
Dahûk=36.85,43.02,587,
Zâkhû=37.14,42.70,464,
{Dhî Qâr}{5}
an-Nâsirîyah=31.04,46.26,9,
ar-RifâŽî=31.73,46.11,14,
ash-Shatrah=31.41,46.17,12,
QalŽat Sukkar=31.86,46.07,14,
Sûq-ash-Shuyûkh=30.88,46.47,3,
{Diyalâ}{8}
al-Fuhûd=30.97,46.71,1,
al-Khâlis=33.86,44.52,48,
al-Miqdâdîyah=33.97,44.92,56,
BaŽqûbah=33.75,44.64,52,
Hânaqîn=34.35,45.38,176,
JalûlâŽŽ=34.27,45.16,122,
Kifrî=34.70,44.97,246,
Mandalî=33.75,45.55,128,
{Irbîl}{2}
Chaqalâwa=35.47,45.43,681,
Irbîl=36.19,44.02,414,
{Karbalâ}{2}
al-Hindîyah=32.55,44.22,27,
Karbalâ=32.61,44.08,28,
{Maysan}{2}
al-Majarr-al-Kabîr=31.57,47.17,6,
al-ŽAmârah=31.85,47.17,10,
{Ninawa}{5}
al-Mawsil=36.34,43.14,220,
ash-Shaykhân=36.77,43.45,599,
Qarah Qûsh=36.27,43.38,278,
Sinjar=36.32,41.86,522,
Tall ŽAfar=36.38,42.45,407,
{Salâh-ad-Dîn}{7}
ad-Dujayl=33.85,44.23,43,
Balad=34.02,44.15,48,
Bayjî=34.94,43.48,119,
DhaluŽîyah=34.10,44.12,48,
Sâmarrâ=34.20,43.87,76,
Tikrit=34.61,43.68,112,
Tuz=34.89,44.64,237,
{Wâsit}{5}
al-Hayy=32.17,64.03,1233,
al-Kût=32.50,45.82,19,
al-ŽAzîzîyah=32.91,45.07,29,
an-NuŽmânîyah=32.54,45.41,26,
as-Suwayrah=32.92,44.78,28,
