{Ardabîl}{5}
Ardabîl=38.25,48.30,1353,
Garmi=39.02,48.05,1117,
Khalkhâl=37.63,48.52,1783,
Meshkinshahr=38.38,47.68,1523,
Parsabad=39.65,47.93,44,
{Azarbayjân-e Bakhtari}{14}
Bûkân=36.53,46.20,1324,
Khoy=38.53,44.97,1126,
Mahâbâd=36.77,45.72,1318,
Maku=39.30,44.50,0,
Mîândoâb=36.97,46.10,1297,
Naqadeh=36.95,45.37,1314,
Orûmîyeh=37.53,45.00,1520,
Oshnaviyeh=37.05,45.10,1515,
Piranshahr=36.70,45.13,1490,
Qarahziyaeddin=38.88,45.03,1083,
Salmâs=38.18,44.75,1389,
Sardasht=36.15,45.53,1007,
Shahindezh=36.67,46.55,1342,
Takâb=36.41,47.10,1786,
{Azarbayjân-e Khavari}{10}
Ahar=38.47,47.06,1340,
Ajabshir=37.48,45.91,1307,
Bonab=37.33,46.05,1287,
Malekan=38.07,46.53,1576,
Marand=38.43,45.77,1333,
Marâgheh=37.42,46.22,1529,
Mîâneh=37.33,47.70,1508,
Sarab=37.95,47.57,1688,
Tabrîz=38.08,46.30,1396,
Âzar Shahr=37.76,45.97,1366,
{Bûshehr}{5}
Bandar-e Gonâveh=29.57,50.52,8,
Borâzjân=29.27,51.20,49,
Bûshehr=28.92,50.83,19,
Dashti=28.65,51.37,47,
Khormûj=28.66,51.37,58,
{Chahâr Mahâl-e Bakhtiari}{4}
Borûjan=31.97,51.29,2223,
Farrokhshahr=32.27,50.98,2111,
Farsan=32.27,50.57,2088,
Shahr-e Kord=32.32,50.85,2049,
{Esfahân}{21}
Dorchehpiyaz=32.62,51.55,1597,
Dowlatabad=32.80,51.70,1569,
Esfahân=32.68,51.68,1574,
Falâvarjân=32.57,51.49,1607,
Fûlâdshahr=32.43,51.38,1752,
Golara=32.63,51.44,1619,
Golpâyegân=33.45,50.28,1821,
Kelishad=32.54,51.55,1662,
Khomeynîshahr=32.70,51.47,1704,
Khonsar=33.22,50.31,2263,
Khuresgan=32.65,51.75,1557,
Kâshân=33.98,51.58,930,
Mobârakeh=32.49,51.66,1909,
Najafâbâd=32.67,51.35,1707,
NaŽin=32.87,53.08,1569,
Qahdarijan=32.57,51.45,1613,
Rehnân=32.69,51.60,1582,
Semirom=31.42,51.57,2548,
Shahreza=32.02,51.87,1822,
Shâhînshahr=32.81,51.54,1600,
Zarinshahr=32.45,51.59,1639,
{Fârs}{14}
Abadeh=31.18,52.67,2023,
Akbarâbâd=29.24,52.77,1513,
Dârâb=28.75,54.54,1121,
Eqlîd=31.01,52.71,2132,
Estehban=29.12,54.04,1768,
Fasâ=28.97,53.68,1411,
Fîrûzâbâd=28.87,52.60,1885,
Jahrom=28.55,53.57,1029,
Kâzerûn=29.60,51.67,830,
Lar=27.68,54.28,971,
Marv Dasht=29.80,52.83,1588,
Neyriz=29.20,54.33,1605,
Nûrâbâd=30.11,51.53,958,
Shîrâz=29.63,52.57,1684,
{Golestân}{5}
Aq QalŽeh=37.02,54.45,-16,
Bandar-e Torkaman=36.88,54.07,-24,
Gonbad-e Qâbûs=37.25,55.17,40,
Gorgân=36.83,54.48,121,
Âzâd Shahr=37.09,55.16,110,
{Gîlân}{10}
Astaneh-ye Ashrafiyeh=37.27,49.98,-11,
Astara=38.43,48.85,-26,
Bandar-e Anzalî=37.47,49.45,-27,
Faman=37.23,49.29,41,
Hashtpar=37.80,48.92,36,
Lahijan=37.20,50.00,7,
Langarûd=37.18,50.15,-23,
Rasht=37.30,49.63,-8,
Rûdsar=37.13,50.30,-20,
SawmaŽeh Sâra=37.28,49.32,10,
{Hamadân}{6}
Asadabad=34.79,48.11,1571,
Bahar=34.90,48.43,1726,
Hamadân=34.77,48.58,1900,
Malâyer=34.32,48.85,2003,
Nahâvand=34.20,48.37,1705,
Tûysarkân=34.55,48.44,1816,
{Hormozgân}{3}
Bandar-e Lengeh=26.55,54.90,0,
Bandar-e ŽAbbâs=27.25,56.25,24,
Minab=27.15,57.07,44,
{Kermân}{10}
Baft=29.28,56.60,2464,
Bam=29.08,58.35,1079,
Bardsîr=29.93,56.56,2038,
Jîroft=28.67,57.73,699,
Kahnuj=27.87,57.70,703,
Kermân=30.30,57.08,1757,
Rafsanjân=30.42,56.02,1514,
Shahr-e Babak=30.13,55.15,1863,
Sîrjân=29.47,55.73,1784,
Zarand=30.80,56.58,1664,
{Kermânshâh}{9}
Eslâmâbâd=34.32,47.12,1313,
Harsin=34.26,47.60,1550,
Javanrud=34.80,46.52,1453,
Kangavar=34.50,47.95,1481,
Kermânshâh=34.38,47.06,1304,
Paveh=35.05,46.37,1633,
Sar-e-Pol-e-Zohab=34.47,45.85,538,
Sonqor=34.78,47.60,1694,
Sâhneh=34.48,47.69,1357,
{Khorâsân}{20}
Bojnûrd=37.47,57.32,1071,
Bîrjand=32.88,59.22,1476,
Chenaran=36.65,59.10,1182,
Darreh Gaz=37.45,59.10,480,
Esfarayen=37.10,57.50,1474,
Farîmân=35.72,59.88,1369,
Ferdus=34.02,58.17,1278,
Gonâbâd=34.35,58.68,1099,
Kâshmar=35.18,58.45,991,
Mashhad=36.27,59.57,1031,
Neyshâbûr=36.22,58.82,1220,
Qayen=33.73,59.18,1446,
Qûchân=37.12,58.50,1308,
Sabzevâr=36.22,57.63,987,
Sarakhs=36.54,61.17,275,
Shîrvân=37.45,57.92,1135,
Tabas=33.60,56.92,669,
Torbat-e Heydarîyeh=35.28,59.22,1358,
Torbat-e Jam=35.22,60.62,925,
Tâyyebât=34.74,60.77,815,
{Khûzestân}{18}
Ahvâz=31.28,48.72,10,
Andîmeshk=33.45,48.35,1168,
Bandar-e Emam Khomeynî=30.43,49.08,5,
Bandar-e Mâhshahr=30.65,49.22,10,
Behbahân=30.58,50.27,324,
Dezfûl=32.38,48.47,138,
Ezeh=31.80,49.90,1048,
Hendijan=30.24,49.72,4,
Khorramshahr=30.43,48.18,3,
Masjed-e Soleymân=31.98,49.30,273,
Omîdîyeh=30.75,49.71,30,
Ramhormoz=31.27,49.62,172,
Râmshîr=30.90,49.41,27,
Shadegan=30.65,48.67,10,
Shûsh=32.19,48.24,73,
Shûshtar=32.05,48.83,44,
Susangerd=31.55,48.17,20,
Âbâdân=30.33,48.28,0,
{Kohgîluyeh-e Boyerahmad}{4}
Deh Dasht=30.79,50.55,830,
Do Gonbadân=30.36,50.78,733,
Kehkiluyeh=30.87,50.50,1082,
Yâsûj=30.82,51.68,2963,
{Kordestân}{7}
Baneh=35.98,45.92,1651,
Bijar=35.87,47.60,1937,
Kamyaran=34.80,46.94,1465,
Marivan=35.45,46.20,1300,
Qorveh=35.17,47.80,1904,
Sanandaj=35.30,47.02,1436,
Saqqez=36.23,46.28,1489,
{Lorestân}{8}
Alashtar=33.87,48.25,1599,
Alîgûdarz=33.37,49.72,2055,
Aznâ=33.60,48.96,1461,
Borûjerd=33.92,48.80,1737,
Do Rûd=33.49,49.05,1501,
Khorramâbâd=33.48,48.35,1176,
Kûhdasht=33.53,47.60,1194,
Nûrâbâd=34.08,47.97,1783,
{Markazî}{5}
Arâk=34.08,49.70,1742,
Delîjân=33.98,50.68,1507,
Khomeyn=33.63,50.05,1826,
Mahallât=33.88,50.50,1547,
Sâveh=35.02,50.33,1066,
{Mâzandarân}{19}
Aliabad=36.90,54.87,133,
Amîr Kalâ=36.62,52.71,-16,
Behshahr=36.72,53.55,-14,
Bâbol=36.53,52.70,6,
Bâbol Sar=36.71,52.64,-29,
Chalus=36.66,51.41,23,
Fereydunkenar=36.68,52.53,-26,
Jûybâr=36.64,52.90,-8,
Kalaleh=37.39,55.50,177,
Kordkuy=36.80,54.12,-7,
Mahmûdâbâd=36.63,52.25,-21,
Mînûdasht=37.22,55.37,132,
Nekâ=36.66,53.29,36,
Nûshahr=36.65,51.55,-29,
QâŽemshahr=36.47,52.87,48,
Ramsar=36.90,50.67,2,
Sârî=36.55,53.10,51,
Tonekâbon=36.82,50.88,-21,
Âmol=36.43,52.40,118,
{Qazvîn}{4}
Abhar=36.15,49.22,1539,
Qazvîn=36.27,50.00,1303,
Takestan=36.07,49.70,1260,
Âbyek=36.05,50.53,1290,
{Qom}{1}
Qom=34.65,50.95,908,
{Semnân}{4}
Damghan=36.17,54.35,1156,
Garmsar=35.22,52.33,856,
Semnân=35.55,53.38,1112,
Shâhrûd=36.42,54.97,1353,
{Sîstân-e Balûchestân}{6}
Chahbahar=25.30,60.63,20,
Iranshahr=27.20,60.70,568,
Khâsh=28.22,61.23,1406,
Saravan=27.40,62.58,1392,
Zâbol=31.02,61.48,481,
Zâhedân=29.50,60.83,1412,
{Tehrân}{12}
Damâvand=35.72,52.07,1968,
Eslâmshahr=35.54,51.20,1050,
Hashtgerd=35.97,50.66,1258,
Karaj=35.80,50.97,1303,
Malârd=35.67,50.99,1167,
Nazarabad=35.95,50.60,1193,
Pîshvâ=35.30,51.73,912,
Qarchak=35.42,51.58,963,
Robât Karîm=35.48,51.08,1036,
Shahriyar=35.66,51.06,1157,
Tehrân=35.67,51.43,1137,
Varâmîn=35.32,51.65,919,
{Yazd}{5}
Ardakân=32.32,54.01,1036,
Bafq=31.58,55.40,997,
Mehriz=31.58,54.45,1471,
Meybod=32.23,54.01,1099,
Yazd=31.92,54.37,1206,
{Zanjân}{3}
Alvand=36.32,49.16,1803,
Khorramdarreh=36.20,49.18,1582,
Zanjân=36.67,48.50,1661,
{Îlâm}{3}
Abdanan=32.94,47.47,766,
Dehlorân=32.69,47.26,212,
Îlâm=33.63,46.43,1425,
