{Abruzzo}{15}
Avezzano=42.04,13.42,706,
Chieti=42.35,14.16,255,
Francavilla al Mare=42.44,14.24,88,
Giulianova=42.76,13.95,88,
L'Aquila=42.35,13.39,634,
Lanciano=42.23,14.37,195,
Montesilvano=42.49,14.13,77,
Ortona=42.36,14.39,70,
Pescara=42.46,14.21,3,
Roseto degli Abruzzi=42.66,14.02,24,
San Salvo=42.05,14.73,95,
Spoltore=42.45,14.13,130,
Sulmona=42.06,13.93,394,
Teramo=42.67,13.70,372,
Vasto=42.12,14.70,146,
{Basilicata}{5}
Matera=40.67,16.60,428,
Melfi=41.01,15.66,601,
Pisticci=40.39,16.55,373,
Policoro=40.22,16.68,8,
Potenza=40.66,15.79,895,
{Calabria}{20}
Acri=39.49,16.38,666,
Cassano allo Ionio=39.79,16.31,360,
Castrovillari=39.81,16.20,290,
Catanzaro=38.90,16.60,197,
Corigliano Calabro=39.60,16.50,209,
Cosenza=39.29,16.26,249,
Crotone=39.09,17.12,5,
Gioia Tauro=38.41,15.89,60,
Lamezia Terme=38.95,16.29,111,
Montalto Uffugo=39.40,16.15,431,
Palmi=38.36,15.85,233,
Paola=39.39,16.03,164,
Reggio di Calabria=38.11,15.65,55,
Rende=39.34,16.18,312,
Rosarno=38.49,15.97,17,
Rossano=39.59,16.62,119,
San Giovanni in Fiore=39.26,16.69,1051,
Siderno=38.27,16.29,22,
Taurianova=38.36,16.01,196,
Vibo Valentia=38.69,16.11,405,
{Campania}{78}
Acerra=41.00,14.39,24,
Afragola=40.93,14.30,44,
Agropoli=40.36,14.98,0,
Angri=40.75,14.56,12,
Ariano Irpino=41.16,15.08,540,
Arzano=40.92,14.26,72,
Avellino=40.92,14.79,358,
Aversa=40.98,14.19,39,
Bacoli=40.80,14.08,15,
Baronissi=40.74,14.75,467,
Battipaglia=40.62,14.97,63,
Benevento=41.13,14.77,121,
Boscoreale=40.79,14.46,213,
Brusciano=40.82,14.42,1016,
Caivano=40.96,14.29,30,
Campagna=40.67,15.11,335,
Capaccio=40.43,15.08,607,
Capua=41.13,14.20,21,
Cardito=40.95,14.30,32,
Casal di Principe=41.01,14.13,17,
Casalnuovo di Napoli=40.90,14.28,82,
Casavatore=40.90,14.27,91,
Caserta=41.07,14.32,62,
Casoria=40.90,14.28,82,
Castel Volturno=41.04,13.93,3,
Castellammare di Stabia=40.70,14.48,0,
Cava de' Tirreni=40.71,14.69,260,
Cercola=40.85,14.35,74,
Eboli=40.63,15.01,223,
Ercolano=40.80,14.34,0,
Frattamaggiore=40.94,14.27,52,
Frattaminore=40.95,14.26,42,
Giugliano in Campania=40.93,14.19,100,
Gragnano=40.69,14.51,182,
Grumo Nevano=40.94,14.26,55,
Ischia=40.75,13.95,0,
Maddaloni=41.06,14.38,262,
Marano di Napoli=40.90,14.18,162,
Marcianise=41.04,14.28,24,
Marigliano=40.94,14.44,26,
Melito di Napoli=40.92,14.23,95,
Mercato San Severino=40.79,14.76,149,
Mondragone=41.12,13.90,11,
Mugnano di Napoli=40.92,14.20,109,
Napoli=40.85,14.27,6,
Nocera Inferiore=40.75,14.63,34,
Nocera Superiore=40.74,14.66,62,
Nola=40.92,14.53,37,
Ottaviano=40.86,14.46,219,
Pagani=40.76,14.61,21,
Poggiomarino=40.81,14.53,43,
Pomigliano d'Arco=40.90,14.38,33,
Pompei=40.75,14.48,20,
Pontecagnano=40.65,14.88,37,
Portici=40.81,14.34,38,
Pozzuoli=40.83,14.12,41,
Qualiano=40.92,14.15,101,
Quarto=40.88,14.14,46,
Salerno=40.68,14.77,25,
San Felice a Cancello=41.02,14.49,97,
San Giorgio a Cremano=40.83,14.33,35,
San Giuseppe Vesuviano=40.84,14.50,112,
San Nicola=38.27,15.80,391,
Sant'Anastasia=40.87,14.40,138,
Sant'Antimo=40.94,14.24,64,
Sant'Antonio Abate=40.72,14.53,14,
Santa Maria Capua Vetere=41.09,14.26,40,
Sarno=40.82,14.61,51,
Scafati=40.75,14.51,14,
Sessa Aurunca=41.24,13.93,202,
Somma Vesuviana=40.88,14.44,113,
Sorrento=40.63,14.37,0,
Terzigno=40.81,14.50,94,
Torre Annunziata=40.76,14.45,36,
Torre del Greco=40.79,14.36,7,
Vico Equense=40.67,14.42,0,
Villaricca=40.92,14.20,109,
Volla=40.88,14.34,19,
{Emilia-Romagna}{46}
Argenta=44.63,11.82,-4,
Bagnacavallo=44.42,12.00,5,
Bellaria-Igea Marina=44.15,12.45,0,
Bologna=44.50,11.34,61,
Bondeno=44.89,11.40,6,
Budrio=44.54,11.53,24,
Carpi=44.79,10.87,24,
Casalecchio di Reno=44.47,11.24,200,
Castel Maggiore=44.57,11.36,31,
Castel San Pietro Terme=44.40,11.57,93,
Castelfranco Emilia=44.60,11.04,39,
Cattolica=43.95,12.81,100,
Cento=44.74,11.27,18,
Cervia=44.28,12.35,4,
Cesena=44.15,12.24,32,
Cesenatico=44.20,12.39,-1,
Comacchio=44.70,12.18,-4,
Copparo=44.90,11.81,-1,
Correggio=44.78,10.77,27,
Faenza=44.29,11.87,42,
Ferrara=44.84,11.61,11,
Fidenza=44.88,10.06,65,
Finale Emilia=44.84,11.28,10,
Fiorano Modenese=44.53,10.81,190,
Forlì=44.22,12.03,25,
Formigine=44.58,10.85,78,
Imola=44.36,11.70,55,
Lugo=44.42,11.90,11,
Maranello=44.53,10.87,124,
Mirandola=44.89,11.06,17,
Modena=44.65,10.92,34,
Parma=44.81,10.32,56,
Piacenza=45.06,9.68,48,
Pianoro=44.37,11.34,176,
Ravenna=44.42,12.21,-5,
Reggio nell'Emilia=44.71,10.63,48,
Riccione=44.01,12.65,6,
Rimini=44.06,12.57,8,
Salsomaggiore Terme=44.82,9.97,193,
San Giovanni in Persiceto=44.64,11.18,21,
San Lazzaro di Savena=44.47,11.41,65,
Santarcangelo di Romagna=44.07,12.45,36,
Sassuolo=44.55,10.77,100,
Scandiano=44.60,10.71,87,
Vignola=44.47,10.99,119,
Zola Predosa=44.49,11.20,114,
{Friuli-Venezia Giulia}{7}
Cordenons=45.99,12.71,44,
Gorizia=45.94,13.62,88,
Monfalcone=45.82,13.53,6,
Pordenone=45.97,12.65,42,
Sacile=45.95,12.50,25,
Trieste=45.65,13.77,16,
Udine=46.07,13.24,113,
{Lazio}{44}
Alatri=41.73,13.34,416,
Albano Laziale=41.72,12.66,347,
Anagni=41.75,13.14,343,
Anzio=41.46,12.62,31,
Aprilia=41.60,12.65,82,
Ardea=41.60,12.55,16,
Ariccia=41.72,12.67,401,
Cassino=41.50,13.82,247,
Ceccano=41.58,13.32,134,
Cerveteri=42.00,12.10,66,
Ciampino=41.80,12.60,125,
Cisterna=41.61,12.80,104,
Civita Castellana=42.29,12.40,163,
Civitavecchia=42.09,11.78,0,
Colleferro=41.74,12.98,246,
Ferentino=41.70,13.24,277,
Fiumicino=41.77,12.23,2,
Fondi=41.36,13.42,6,
Formia=41.26,13.59,235,
Frascati=41.82,12.68,244,
Frosinone=41.65,13.35,196,
Gaeta=41.22,13.56,39,
Genzano di Roma=41.71,12.67,299,
Grottaferrata=41.80,12.66,270,
Guidonia=42.02,12.68,86,
Ladispoli=41.95,12.09,7,
Latina=41.47,12.89,24,
Marino=41.77,12.65,295,
Mentana=42.03,12.68,87,
Minturno=41.28,13.74,118,
Monterotondo=42.05,12.62,128,
Nettuno=41.47,12.68,21,
Palestrina=41.85,12.77,207,
Pomezia=41.68,12.51,106,
Rieti=42.41,12.86,389,
Roma=41.89,12.50,51,
Sabaudia=41.30,13.02,6,
Sezze=41.52,13.16,136,
Sora=41.73,13.60,533,
Terracina=41.30,13.24,8,
Tivoli=41.96,12.79,151,
Velletri=41.69,12.76,356,
Veroli=41.69,13.41,431,
Viterbo=42.42,12.09,306,
{Liguria}{11}
Albenga=44.05,8.21,8,
Chiavari=44.32,9.34,16,
Genova=44.42,8.93,97,
Imperia=43.90,8.03,11,
La Spezia=44.13,9.83,147,
Rapallo=44.36,9.23,121,
San Remo=43.83,7.77,102,
Sarzana=44.12,9.95,23,
Savona=44.32,8.46,145,
Sestri Levante=44.28,9.39,0,
Ventimiglia=43.80,7.60,15,
{Lombardia}{91}
Abbiategrasso=45.41,8.91,119,
Albino=45.77,9.78,464,
Arcore=45.62,9.31,183,
Arese=45.54,9.08,156,
Bareggio=45.47,8.98,132,
Bergamo=45.70,9.67,264,
Bollate=45.56,9.12,156,
Brescia=45.55,10.22,154,
Bresso=45.54,9.18,154,
Brugherio=45.55,9.30,152,
Buccinasco=45.42,9.11,115,
Busto Arsizio=45.62,8.84,231,
Cantù=45.74,9.12,310,
Carate Brianza=45.69,9.23,270,
Cassano d'Adda=45.54,9.51,140,
Castiglione delle Stiviere=45.39,10.48,97,
Cernusco sul Naviglio=45.53,9.33,136,
Cesano Boscone=45.64,9.12,235,
Cesano Maderno=45.63,9.13,221,
Chiari=45.54,9.92,149,
Cinisello Balsamo=45.56,9.17,162,
Cologno Monzese=45.54,9.27,139,
Como=45.81,9.08,209,
Cormano=45.54,9.16,150,
Cornaredo=45.50,9.02,144,
Corsico=45.44,9.11,114,
Crema=45.37,9.69,76,
Cremona=45.15,10.01,46,
Cusano Milanino=45.55,9.18,154,
Dalmine=45.65,9.59,204,
Desenzano del Garda=45.47,10.52,133,
Desio=45.63,9.20,207,
Erba=45.82,9.22,311,
Gallarate=45.68,8.78,289,
Garbagnate Milanese=45.57,9.06,174,
Ghedi=45.42,10.24,84,
Giussano=45.71,9.21,286,
Gorgonzola=45.54,9.40,137,
Lainate=45.57,9.03,178,
Lecco=45.86,9.41,274,
Legnano=45.61,8.91,214,
Limbiate=45.60,9.11,196,
Lissone=45.62,9.23,197,
Lodi=45.32,9.50,68,
Lumezzane=45.65,10.27,524,
Magenta=45.47,8.87,139,
Malnate=45.80,8.87,305,
Mantova=45.16,10.79,27,
Mariano Comense=45.70,9.17,252,
Meda=45.67,9.15,259,
Melegnano=45.37,9.32,91,
Melzo=45.51,9.42,120,
Milano=45.48,9.19,130,
Montichiari=45.41,10.40,103,
Monza=45.58,9.27,169,
Muggiò=45.59,9.23,177,
Nerviano=45.55,8.96,176,
Nova Milanese=45.59,9.20,176,
Novate Milanese=45.54,9.13,150,
Paderno Dugnano=45.55,9.16,152,
Palazzolo sull'Oglio=45.61,9.88,187,
Parabiago=45.56,8.94,186,
Pavia=45.20,9.15,76,
Peschiera Borromeo=45.43,9.33,98,
Pieve Emanuele=45.77,10.74,660,
Pioltello=45.50,9.33,122,
Rho=45.54,9.04,161,
Romano di Lombardia=45.52,9.75,122,
Rozzano=45.37,9.15,101,
Samarate=45.64,8.78,229,
San Donato Milanese=45.42,9.26,107,
San Giuliano Milanese=45.41,9.28,95,
Saronno=45.64,9.02,230,
Segrate=45.49,9.28,119,
Senago=45.59,9.11,185,
Seregno=45.66,9.19,229,
Seriate=45.70,9.71,266,
Sesto San Giovanni=45.55,9.23,148,
Settimo Milanese=45.48,9.05,134,
Seveso=45.65,9.14,214,
Somma Lombardo=45.70,8.70,263,
Sondrio=46.18,9.86,580,
Suzzara=45.01,10.75,18,
Tradate=45.72,8.90,309,
Treviglio=45.53,9.59,130,
Trezzano sul Naviglio=45.42,9.07,116,
Varese=45.83,8.83,401,
Viadana=44.94,10.51,24,
Vigevano=45.33,8.85,107,
Vimercate=45.63,9.36,207,
Voghera=45.00,9.00,88,
{Marche}{20}
Ancona=43.60,13.50,33,
Ascoli Piceno=42.86,13.58,147,
Castelfidardo=43.47,13.54,64,
Civitanova Marche=43.31,13.72,11,
Fabriano=43.34,12.89,337,
Falconara Marittima=43.63,13.39,23,
Fano=43.85,13.01,3,
Fermo=43.17,13.70,216,
Jesi=43.52,13.24,102,
Macerata=43.30,13.44,283,
Osimo=43.49,13.47,174,
Pesaro=43.92,12.91,1,
Porto San Giorgio=43.19,13.88,0,
Porto Sant'Elpidio=43.26,13.76,4,
Recanati=43.41,13.54,205,
San Benedetto del Tronto=42.96,13.87,75,
Sant'Elpidio a Mare=43.23,13.69,199,
Senigallia=43.72,13.21,1,
Tolentino=43.21,13.27,297,
Urbino=43.74,12.63,416,
{Molise}{3}
Campobasso=41.57,14.65,672,
Isernia=41.59,14.31,534,
Termoli=41.98,15.02,1,
{Piemonte}{44}
Acqui Terme=44.68,8.46,163,
Alba=44.71,8.03,163,
Alessandria=44.92,8.61,86,
Alpignano=45.11,7.51,344,
Asti=44.92,8.21,158,
Beinasco=45.02,7.58,257,
Biella=45.58,8.06,477,
Borgomanero=45.71,8.46,320,
Bra=44.70,7.83,279,
Carmagnola=44.86,7.71,234,
Casale Monferrato=45.14,8.45,120,
Caselle Torinese=45.17,7.64,276,
Chieri=45.03,7.82,342,
Chivasso=45.21,7.88,193,
Ciriè=45.26,7.53,419,
Collegno=45.09,7.60,268,
Cossato=45.57,8.16,287,
Cuneo=44.39,7.54,542,
Domodossola=46.12,8.29,293,
Fossano=44.56,7.72,348,
Grugliasco=45.08,7.58,300,
Ivrea=45.48,7.87,274,
Moncalieri=45.02,7.69,341,
Mondovì=44.40,7.83,367,
Nichelino=44.99,7.63,235,
Novara=45.45,8.62,167,
Novi Ligure=44.78,8.79,183,
Omegna=45.89,8.39,683,
Orbassano=45.02,7.53,276,
Pinerolo=44.90,7.33,531,
Piossasco=45.00,7.46,344,
Rivalta di Torino=45.04,7.52,303,
Rivoli=45.09,7.51,342,
Saluzzo=44.65,7.48,328,
San Mauro Torinese=45.11,7.77,203,
Savigliano=44.66,7.66,305,
Settimo Torinese=45.15,7.77,211,
Torino=45.08,7.68,238,
Tortona=44.91,8.85,105,
Trecate=45.44,8.73,132,
Valenza=45.02,8.63,102,
Venaria Reale=45.14,7.63,254,
Verbania=45.94,8.55,449,
Vercelli=45.34,8.41,126,
{Puglia}{74}
Acquaviva delle Fonti=40.89,16.84,300,
Adelfia=41.00,16.86,156,
Altamura=40.84,16.55,432,
Andria=41.23,16.29,151,
Bari=41.12,16.87,13,
Barletta=41.32,16.27,17,
Bisceglie=41.25,16.50,0,
Bitonto=41.12,16.69,106,
Brindisi=40.64,17.93,-2,
Canosa di Puglia=41.23,16.05,72,
Carovigno=40.71,17.64,151,
Casamassima=40.95,16.91,224,
Casarano=40.01,18.15,82,
Castellana Grotte=40.89,17.16,293,
Castellaneta=40.64,16.92,259,
Ceglie Messapica=40.65,17.51,303,
Cerignola=41.27,15.88,97,
Conversano=40.97,17.10,185,
Copertino=40.27,18.03,38,
Corato=41.15,16.40,235,
Fasano=40.84,17.35,118,
Foggia=41.47,15.55,65,
Francavilla Fontana=40.53,17.58,147,
Galatina=40.18,18.16,72,
Galatone=40.16,18.06,44,
Gallipoli=40.06,17.98,-3,
Ginosa=40.58,16.76,252,
Gioia del Colle=40.80,16.92,361,
Giovinazzo=41.19,16.66,8,
Gravina in Puglia=40.81,16.41,290,
Grottaglie=40.54,17.43,140,
Latiano=40.55,17.71,100,
Lecce=40.36,18.16,48,
Lucera=41.52,15.33,117,
Maglie=40.12,18.29,88,
Manduria=40.40,17.62,85,
Manfredonia=41.63,15.90,35,
Martina Franca=40.71,17.33,397,
Massafra=40.61,17.08,126,
Mesagne=40.57,17.80,60,
Modugno=41.09,16.76,86,
Mola di Bari=41.05,17.08,30,
Molfetta=41.21,16.59,0,
Monopoli=40.95,17.28,45,
Mottola=40.64,17.03,307,
Nardò=40.18,18.02,37,
Noci=40.80,17.11,382,
Noicattaro=41.04,16.98,88,
Oria=40.51,17.63,124,
Orta Nova=41.29,15.76,101,
Ostuni=40.73,17.56,228,
Palagiano=40.59,17.03,47,
Palo del Colle=41.06,16.70,163,
Polignano a Mare=41.00,17.21,6,
Putignano=40.86,17.11,345,
Rutigliano=41.03,16.98,90,
Ruvo di Puglia=41.12,16.48,256,
San Giorgio Ionico=40.45,17.38,132,
San Giovanni Rotondo=41.71,15.72,630,
San Marco in Lamis=41.72,15.62,579,
San Nicandro Garganico=41.84,15.56,197,
San Pietro Vernotico=40.49,17.99,44,
San Severo=41.69,15.38,91,
San Vito dei Normanni=40.66,17.70,106,
Santeramo in Colle=40.80,16.75,488,
Sava=40.41,17.53,97,
Squinzano=40.44,18.04,46,
Taranto=40.48,17.24,0,
Terlizzi=41.14,16.53,170,
Torremaggiore=41.69,15.28,136,
Trani=41.28,16.41,15,
Tricase=39.94,18.35,99,
Triggiano=41.07,16.91,47,
Valenzano=41.04,16.87,87,
{Sardegna}{16}
Alghero=40.57,8.31,0,
Assemini=39.29,9.00,7,
Cagliari=39.22,9.10,2,
Capoterra=39.19,8.96,65,
Carbonia=39.18,8.52,155,
Iglesias=39.32,8.52,337,
Monserrato=39.26,9.13,19,
Nuoro=40.34,9.33,252,
Olbia=40.93,9.50,3,
Oristano=39.91,8.58,4,
Porto Torres=40.85,8.40,0,
Quartu Sant'Elena=39.27,9.15,22,
Sassari=40.73,8.56,197,
Selargius=39.27,9.16,22,
Sestu=39.30,9.08,34,
Sinnai=39.30,9.18,93,
{Sicilia}{64}
Aci Castello=37.56,15.13,162,
Aci Catena=37.60,15.14,179,
Aci Sant'Antonio=37.60,15.11,354,
Acireale=37.62,15.17,129,
Adrano=37.67,14.83,575,
Agrigento=37.31,13.58,227,
Alcamo=37.98,12.96,279,
Augusta=37.23,15.22,26,
Avola=36.92,15.13,64,
Bagheria=38.09,13.51,53,
Barcellona=38.16,15.21,30,
Belpasso=37.59,14.97,512,
Biancavilla=37.64,14.87,498,
Bronte=37.83,14.86,900,
Caltagirone=37.24,14.51,592,
Caltanissetta=37.50,14.05,592,
Canicattì=37.36,13.84,531,
Carini=38.15,13.20,55,
Carlentini=37.27,15.01,182,
Castelvetrano=37.68,12.78,185,
Catania=37.50,15.08,33,
Comiso=36.95,14.60,167,
Enna=37.60,14.28,614,
Erice=38.04,12.58,637,
Favara=37.32,13.63,199,
Floridia=37.10,15.16,110,
Gela=37.08,14.21,14,
Giarre=37.73,15.18,90,
Gravina di Catania=37.56,15.06,352,
Lentini=37.29,14.99,41,
Licata=37.11,13.93,23,
Mascalucia=37.57,15.05,406,
Mazara del Vallo=37.67,12.59,20,
Messina=38.19,15.55,40,
Milazzo=38.22,15.23,0,
Misilmeri=38.06,13.44,558,
Misterbianco=37.52,15.01,218,
Modica=36.87,14.76,447,
Monreale=38.11,13.31,126,
Niscemi=37.16,14.38,159,
Noto=36.89,15.07,109,
Pachino=36.72,15.08,45,
Palagonia=37.33,14.74,129,
Palermo=38.12,13.36,27,
Palma di Montechiaro=37.20,13.76,235,
Partinico=38.06,13.10,137,
Paternò=37.57,14.90,246,
Piazza Armerina=37.38,14.36,671,
Porto Empedocle=37.29,13.53,15,
Pozzallo=36.73,14.83,33,
Ragusa=36.93,14.73,432,
Ribera=37.51,13.26,202,
Rosolini=36.82,14.95,149,
San Cataldo=37.50,14.00,578,
San Giovanni la Punta=37.59,15.11,350,
Sciacca=37.51,13.07,57,
Scicli=36.79,14.69,115,
Scordia=37.32,14.85,134,
Siracusa=37.07,15.29,15,
Termini Imerese=37.99,13.70,8,
Trapani=38.03,12.52,0,
Tremestieri Etneo=37.58,15.07,408,
Villabate=38.07,13.43,77,
Vittoria=36.96,14.53,173,
{Toscana}{50}
Arezzo=43.47,11.87,250,
Bagno a Ripoli=43.75,11.31,77,
Borgo San Lorenzo=43.95,11.38,187,
Camaiore=43.95,10.30,78,
Campi Bisenzio=43.82,11.13,39,
Capannori=43.84,10.55,16,
Carrara=44.07,10.07,230,
Cascina=43.68,10.52,8,
Castelfiorentino=43.61,10.95,90,
Cecina=43.32,10.51,5,
Certaldo=43.56,11.03,62,
Colle di Val d'Elsa=43.43,11.12,185,
Collesalvetti=43.59,10.47,11,
Cortona=43.28,11.97,261,
Empoli=43.73,10.93,24,
Figline Valdarno=43.62,11.46,130,
Firenze=43.78,11.24,51,
Follonica=42.93,10.75,18,
Fucecchio=43.74,10.80,15,
Grosseto=42.77,11.10,12,
Lastra a Signa=43.77,11.09,63,
Livorno=43.55,10.30,0,
Lucca=43.85,10.50,15,
Massa=44.06,10.15,594,
Massarosa=43.87,10.33,1,
Monsummano Terme=43.87,10.81,20,
Montecatini-Terme=43.89,10.79,138,
Montemurlo=43.92,11.05,57,
Montevarchi=43.53,11.56,145,
Pescia=43.90,10.69,57,
Pietrasanta=43.97,10.24,400,
Piombino=42.94,10.53,76,
Pisa=43.72,10.40,9,
Pistoia=43.94,10.91,85,
Poggibonsi=43.49,11.13,94,
Pontassieve=43.78,11.43,148,
Pontedera=43.66,10.63,18,
Prato=43.89,11.09,66,
Quarrata=43.50,11.81,220,
Rosignano Marittimo=43.41,10.47,154,
San Casciano=43.66,11.18,270,
San Giovanni Valdarno=43.56,11.53,137,
San Giuliano Terme=43.77,10.43,2,
San Miniato=43.69,10.83,28,
Sansepolcro=43.59,12.12,433,
Scandicci=43.75,11.18,49,
Sesto Fiorentino=43.84,11.19,57,
Siena=43.33,11.32,342,
Signa=43.79,11.07,40,
Viareggio=43.89,10.24,4,
{Trentino-Alto Adige}{7}
Bolzano=46.50,11.35,276,
Bressanone=46.71,11.65,569,
Laives=46.44,11.33,229,
Merano=46.67,11.15,302,
Pergine Valsugana=46.07,11.23,465,
Rovereto=45.90,11.03,172,
Trento=46.08,11.12,190,
{Umbria}{14}
Assisi=43.07,12.62,451,
Bastia Umbra=43.06,12.57,210,
Città di Castello=43.46,12.23,276,
Corciano=43.14,12.28,239,
Foligno=42.96,12.70,239,
Gualdo Tadino=43.24,12.78,560,
Gubbio=43.35,12.57,483,
Narni=42.53,12.51,158,
Orvieto=42.74,12.10,124,
Perugia=43.11,12.39,469,
Spoleto=42.74,12.75,500,
Terni=42.57,12.65,130,
Todi=42.79,12.39,143,
Umbertide=43.31,12.31,238,
{Valle d'Aosta}{1}
Aosta=45.75,7.31,904,
{Veneto}{48}
Abano Terme=45.35,11.78,11,
Adria=45.06,12.05,2,
Albignasego=45.35,11.86,9,
Arzignano=45.52,11.33,119,
Bassano del Grappa=45.77,11.74,139,
Belluno=46.15,12.21,418,
Bussolengo=45.47,10.84,123,
Castelfranco Veneto=45.68,11.93,42,
Cavarzere=45.14,12.08,2,
Cerea=45.20,11.21,16,
Chioggia=45.22,12.27,0,
Cittadella=45.65,11.77,46,
Conegliano=45.89,12.29,92,
Este=45.24,11.63,6,
Feltre=46.03,11.91,287,
Iesolo=45.55,12.59,-1,
Legnago=45.20,11.30,16,
Martellago=45.55,12.15,8,
Mira=45.45,12.12,1,
Mirano=45.50,12.11,7,
Mogliano Veneto=45.56,12.23,7,
Monselice=45.26,11.73,52,
Montebelluna=45.79,12.05,130,
Montecchio Maggiore=45.51,11.42,91,
Negrar=45.53,10.93,256,
Oderzo=45.79,12.49,12,
Padova=45.41,11.87,18,
Paese=45.68,12.15,34,
Piove di Sacco=45.30,12.04,5,
Portogruaro=45.79,12.83,1,
Rovigo=45.08,11.78,5,
San Bonifacio=45.40,11.27,30,
San Donà di Piave=45.64,12.56,3,
San Giovanni Lupatoto=45.39,11.04,48,
Schio=45.72,11.35,217,
Scorzè=45.58,12.11,18,
Selvazzano Dentro=45.39,11.78,16,
Spinea=45.49,12.18,0,
Thiene=45.71,11.47,153,
Treviso=45.67,12.24,18,
Valdagno=45.65,11.30,260,
Venezia=45.43,12.33,8,
Verona=45.44,10.99,71,
Vicenza=45.55,11.54,40,
Vigonza=45.45,11.98,6,
Villafranca di Verona=45.36,10.84,52,
Villorba=45.73,12.23,32,
Vittorio Veneto=45.99,12.29,179,
