{Aichi}{59}
Agui=34.95,136.91,26,
Anjô=34.96,137.10,17,
Atsumi=34.63,137.11,7,
Bisai=35.31,136.74,8,
Chiryu=35.01,137.03,12,
Chita=35.00,136.86,1,
Fujioka=35.19,137.20,150,
Fusô=35.31,136.92,17,
Gamagôri=34.84,137.23,32,
Handa=34.90,136.94,2,
Hekinan=34.89,136.98,11,
Higashiura=34.97,136.96,23,
Ichinomiya=35.30,136.80,12,
Inazawa=35.25,136.77,1,
Inuyama=35.38,136.93,38,
Isshiki=34.82,137.03,1,
Iwakura=35.28,136.86,11,
Jimokuji=35.20,136.82,3,
Kanie=35.12,136.80,0,
Kariya=34.99,137.00,10,
Kasugai=35.24,136.98,21,
Kira=34.80,137.07,1,
Kisogawa=35.35,136.78,11,
Komaki=35.30,136.91,17,
Kota=34.87,137.17,18,
Kozakai=34.80,137.36,4,
Kônan=35.34,136.86,15,
Mihama=34.77,136.90,9,
Minamichita=34.71,136.94,5,
Miwa=35.20,136.77,1,
Miyoshi=35.08,137.07,47,
Nagakute=35.18,137.04,63,
Nagoya=35.15,136.91,-3,
Nishiharu=35.24,136.85,7,
Nishio=34.87,137.06,8,
Nisshin=35.14,137.04,35,
Okazaki=34.96,137.16,26,
Owariashi=35.22,137.03,69,
Saori=35.20,136.74,2,
Saya=35.16,136.72,-2,
Seto=35.22,137.08,95,
Shikatsu=35.25,136.88,7,
Shinshiro=34.90,137.50,47,
Shippo=35.17,136.79,-4,
Sobue=35.25,136.71,5,
Tahara=34.67,137.26,6,
Takahama=34.92,136.98,2,
Taketoyo=34.85,136.92,3,
Togo=35.10,137.04,53,
Tokai=35.03,136.89,-1,
Tokoname=34.90,136.84,12,
Toyoake=35.06,137.01,20,
Toyohashi=34.76,137.39,8,
Toyokawa=34.82,137.39,14,
Toyota=35.09,137.16,40,
Tsushima=35.18,136.73,2,
Yatomi=35.11,136.73,-5,
Ôbu=35.01,136.96,11,
Ôharu=35.17,136.81,0,
{Akita}{12}
Akita=39.71,140.11,9,
Honjô=39.44,140.09,10,
Kazuno=40.18,140.78,143,
Noshiro=40.20,140.03,11,
Oga=39.91,139.82,47,
Omagari=39.46,140.46,25,
Takanosu=40.23,140.37,33,
Tennô=39.90,139.97,4,
Ugo=39.20,140.41,71,
Yokote=39.31,140.56,65,
Yuzawa=39.17,140.48,68,
Ôdate=40.27,140.56,72,
{Aomori}{11}
Aomori=40.83,140.74,9,
Goshogawara=40.81,140.44,11,
Hachinohe=40.52,141.53,28,
Hiraka=40.59,140.55,30,
Hirosaki=40.60,140.47,39,
Kizukuri=40.79,140.37,7,
Kuroishi=40.64,140.59,32,
Misawa=40.68,141.34,37,
Mutsu=41.29,141.21,4,
Namioka=40.71,140.59,27,
Towada=40.62,141.21,74,
{Chiba}{44}
Abiko=35.88,140.03,5,
Asahi=35.72,140.65,8,
Chiba=35.61,140.11,16,
Chôshi=35.75,140.81,3,
Funabashi=35.70,139.99,5,
Fussa=35.74,139.33,129,
Futtsu=35.31,139.83,15,
Ichihara=35.53,140.09,1,
Ichikawa=35.72,139.93,7,
Inzai=35.84,140.15,8,
Kamagaya=35.77,140.01,31,
Kamogawa=35.11,140.12,0,
Kashiwa=35.87,139.97,10,
Katsuura=35.15,140.32,29,
Kimitsu=35.33,139.91,12,
Kisarazu=35.38,139.93,4,
Kujûkuri=35.53,140.45,5,
Matsudo=35.78,139.90,8,
Mobara=35.43,140.29,11,
Nagareyama=35.86,139.91,24,
Narashino=35.69,140.04,22,
Narita=35.79,140.32,15,
Narutô=35.61,140.40,8,
Noda=35.95,139.87,17,
Ohara=35.24,140.39,7,
Omigawa=35.85,140.61,2,
Sakae=35.85,140.24,4,
Sakura=35.72,140.23,34,
Sambu=35.64,140.36,54,
Sawara=35.90,140.50,3,
Sekiyado=36.03,139.82,13,
Shiroi=35.80,140.05,23,
Shisui=35.74,140.27,3,
Shônan=35.84,140.00,25,
Sodegaura=35.42,139.94,7,
Tateyama=35.00,139.89,18,
Tomisato=35.73,140.36,41,
Tôgane=35.57,140.36,71,
Urayasu=35.67,139.90,4,
Yachimata=35.66,140.31,47,
Yachiyo=35.74,140.10,23,
Yokaichiba=35.71,140.55,30,
Yotsukaidô=35.68,140.17,20,
Ôamishirasato=35.52,140.31,14,
{Ehime}{15}
Hojo=33.97,132.77,0,
Imabari=34.06,133.00,8,
Iyo=33.76,132.69,0,
Iyomishima=33.99,133.55,10,
Kawanoe=34.01,133.57,18,
Masaki=33.79,132.69,4,
Matsuyama=33.84,132.77,38,
Niihama=33.96,133.27,6,
Saijô=33.92,133.17,1,
Shigenobu=33.80,132.88,127,
Tobe=33.74,132.79,91,
Toyo=33.97,133.05,57,
Uwajima=33.22,132.56,3,
Yawatahama=33.46,132.42,7,
Ôzu=33.51,132.55,37,
{Fukui}{10}
Fukui=36.08,136.22,6,
Harue=36.14,136.21,4,
Katsuyama=36.06,136.49,123,
Maruoka=36.15,136.26,9,
Mikuni=36.22,136.14,4,
Obama=35.50,135.74,2,
Sabae=35.95,136.19,15,
Takefu=35.91,136.16,30,
Tsuruga=35.65,136.07,3,
Ôno=35.99,136.49,172,
{Fukuoka}{42}
Amagi=33.42,130.66,40,
Buzen=33.62,131.11,4,
Chikugo=33.20,130.50,14,
Chikushino=33.48,130.52,53,
Dazaifu=33.51,130.52,32,
Fukuma=33.77,130.49,11,
Fukuoka=33.59,130.41,12,
Hirokawa=33.24,130.55,32,
Honami=33.61,130.68,24,
Iizuka=33.64,130.69,6,
Inatsuki=33.59,130.71,48,
Kanda=33.78,130.98,7,
Kasuga=33.54,130.47,21,
Kasuya=33.61,130.49,31,
Kawasaki=33.58,130.83,101,
Kitakyûshû=33.88,130.86,4,
Koga=33.73,130.46,4,
Kurate=33.79,130.67,4,
Kurume=33.31,130.51,13,
Maebaru=33.56,130.20,13,
Miyata=33.72,130.67,12,
Mizumaki=33.85,130.69,2,
Munakata=33.81,130.55,4,
Nakagawa=33.50,130.42,26,
Nakama=33.82,130.72,9,
Nôgata=33.74,130.73,-2,
Ogori=33.39,130.56,10,
Okagaki=33.86,130.62,27,
Sasaguri=33.62,130.53,55,
Setaka=33.15,130.46,5,
Shime=33.60,130.47,8,
Shingû=33.73,130.46,4,
Sue=33.58,130.50,41,
Tagawa=33.64,130.81,38,
Tanushimaru=33.35,130.68,14,
Umi=33.57,130.50,27,
Yame=33.21,130.56,32,
Yanagawa=33.17,130.41,3,
Yukuhashi=33.73,130.97,4,
Ôkawa=33.20,130.37,3,
Ômuta=33.02,130.44,3,
Ônojô=33.54,130.48,18,
{Fukushima}{20}
Aizubange=37.56,139.82,177,
Aizuwakamatsu=37.49,139.93,223,
Fukushima=37.75,140.47,61,
Funehiki=37.44,140.58,414,
Haramachi=37.64,140.96,28,
Hobara=37.82,140.55,51,
Inawashiro=37.56,140.10,521,
Ishikawa=37.14,140.45,350,
Iwaki=37.05,140.88,14,
Kawamata=37.66,140.60,250,
Kitakata=37.66,139.88,219,
Kôriyama=37.41,140.38,228,
Miharu=37.43,140.48,373,
Motomiya=37.52,140.40,207,
Namie=37.50,141.00,23,
Nihommatsu=37.60,140.43,309,
Shirakawa=37.13,140.21,356,
Sukagawa=37.29,140.37,250,
Sôma=37.80,140.92,8,
Yanagawa=37.86,140.60,40,
{Gifu}{24}
Ena=35.45,137.42,288,
Gifu=35.42,136.76,22,
Ginan=35.38,136.77,11,
Gôdo=35.42,136.60,19,
Hashima=35.32,136.70,4,
Hozumi=35.40,136.70,8,
Ibigawa=35.49,136.58,36,
Ikeda=35.44,136.57,28,
Kakamigahara=35.41,136.89,55,
Kani=35.43,137.07,102,
Kasamatsu=35.38,136.77,11,
Mino=35.54,136.91,77,
Minokamo=35.44,137.01,64,
Mitake=35.43,137.13,129,
Mizunami=35.37,137.25,159,
Nakatsugawa=35.49,137.50,316,
Ono=35.48,136.68,34,
Seki=34.86,136.39,123,
Tajimi=35.33,137.13,103,
Takayama=36.15,137.24,601,
Tarui=35.37,136.53,30,
Toki=35.35,137.18,152,
Yoro=35.31,136.56,10,
Ôgaki=35.37,136.61,10,
{Gumma}{24}
Annaka=36.33,138.89,156,
Azuma=36.34,139.24,77,
Fujimi=36.45,139.07,194,
Fujioka=36.25,139.09,83,
Gumma=36.39,138.99,153,
Haruna=36.38,138.86,298,
Isesaki=36.32,139.20,63,
Kasakake=36.39,139.28,134,
Kiryû=36.43,139.33,446,
Maebashi=36.39,139.06,113,
Nakanojo=36.59,138.85,364,
Nitta=36.30,139.31,53,
Numata=36.65,139.05,428,
Ora=36.26,139.44,25,
Sakai=36.26,139.27,37,
Shibukawa=36.50,139.01,182,
Takasaki=36.33,139.02,92,
Tamamura=36.30,139.09,77,
Tatebayashi=36.25,139.53,28,
Tomioka=36.26,138.90,160,
Yoshii=36.25,138.98,147,
Ôizumi=36.24,139.39,35,
Ômama=36.44,139.28,171,
Ôta=36.30,139.38,42,
{Hiroshima}{19}
Fuchû=34.39,132.50,7,
Fukuyama=34.50,133.37,9,
Hatsukaichi=34.36,132.33,51,
Higashihiroshima=34.44,132.72,226,
Hiroshima=34.39,132.44,3,
Innoshima=34.29,133.18,46,
Kaita=34.37,132.53,7,
Kannabe=34.54,133.38,15,
Kumano=34.34,132.58,231,
Kure=34.25,132.56,7,
Kurose=34.32,132.67,157,
Mihara=34.40,133.08,9,
Miyoshi=34.81,132.83,186,
Onomichi=34.41,133.19,9,
Shinichi=34.56,133.27,74,
Shôbara=34.86,133.02,261,
Takehara=34.35,132.91,54,
Ôno=34.28,132.28,0,
Ôtake=34.21,132.22,5,
{Hokkaido}{42}
Abashiri=44.02,144.27,8,
Akabira=43.55,142.06,55,
Asahikawa=43.77,142.36,111,
Ashibetsu=43.52,142.19,91,
Bibai=43.33,141.86,25,
Bihoro=43.83,144.10,16,
Chitose=42.83,141.64,24,
Date=42.47,140.86,3,
Ebetsu=43.12,141.55,9,
Eniwa=42.89,141.57,32,
Fukagawa=43.72,142.04,51,
Furano=43.35,142.38,168,
Hakodate=41.80,140.74,5,
Ishikari=43.25,141.36,1,
Iwamizawa=43.20,141.76,17,
Iwanai=42.98,140.51,8,
Kamiiso=41.83,140.67,1,
Kitahiroshima=42.99,141.56,22,
Kitami=43.81,143.89,92,
Kushiro=43.00,144.48,39,
Makubetsu=45.37,141.81,3,
Mombetsu=44.35,143.35,20,
Muroran=42.34,141.01,0,
Nakashibetsu=43.55,144.97,30,
Nanae=41.90,140.68,24,
Nayoro=44.35,142.46,101,
Nemuro=43.33,145.57,0,
Noboribetsu=42.41,141.10,4,
Obihiro=42.92,143.19,38,
Otaru=43.20,141.00,10,
Otofuke=43.00,143.20,68,
Rumoi=43.94,141.65,5,
Sapporo=43.06,141.34,23,
Shibetsu=43.65,145.12,10,
Shiraoi=42.55,141.35,5,
Shizunai=42.33,142.37,0,
Sunagawa=43.49,141.91,28,
Takikawa=43.57,141.90,31,
Tomakomai=42.63,141.59,6,
Tôbetsu=43.21,141.52,14,
Wakkanai=45.41,141.67,84,
Yoichi=43.19,140.79,3,
{Hyôgo}{32}
Aioi=34.80,134.45,13,
Akashi=34.66,134.98,8,
Akô=34.75,134.39,5,
Amagasaki=34.71,135.41,-2,
Ashiya=34.73,135.31,8,
Fukusaki=34.95,134.76,69,
Harima=34.73,134.85,0,
Himeji=34.83,134.69,20,
Inagawa=34.89,135.37,86,
Inami=34.74,134.93,56,
Itami=34.78,135.42,17,
Kakogawa=34.77,134.84,7,
Kasai=34.95,134.84,223,
Kawanishi=34.82,135.42,21,
Kôbe=34.68,135.17,10,
Kôdera=34.91,134.73,52,
Miki=34.81,134.98,51,
Nandan=34.26,134.71,34,
Nishinomiya=34.73,135.34,4,
Nishiwaki=34.98,134.97,54,
Ono=34.84,134.93,25,
Sanda=34.89,135.22,147,
Sasayama=35.07,135.22,201,
Sumoto=34.34,134.89,3,
Taishi=34.83,134.58,14,
Takarazuka=34.80,135.35,44,
Takasago=34.80,134.65,3,
Tatsuno=34.87,134.55,25,
Toyooka=35.54,134.82,33,
Yamasaki=35.02,134.53,206,
Yashiro=34.92,134.96,47,
Yumesaki=34.92,134.72,90,
{Ibaraki}{49}
Ami=36.04,140.24,3,
Chiyoda=36.15,140.23,21,
Daigo=36.77,140.35,105,
Edosaki=35.95,140.32,8,
Fujishiro=35.92,140.12,7,
Hasaki=35.77,140.81,6,
Hitachi=36.59,140.66,49,
Hitachinaka=36.40,140.52,27,
Hitachiota=36.54,140.52,18,
Hokota=36.19,140.55,41,
Ibaraki=36.28,140.42,25,
Ina=35.96,140.02,12,
Ishige=36.12,139.97,22,
Ishioka=36.19,140.28,21,
Itako=35.93,140.55,0,
Iwai=36.04,139.89,20,
Iwase=36.36,140.10,50,
Kamisu=35.88,140.68,2,
Kasama=36.38,140.25,42,
Kashima=35.97,140.63,41,
Kasumigaura=36.08,140.32,31,
Kitaibaraki=36.79,140.73,8,
Koga=36.20,139.71,24,
Kukizaki=35.99,140.11,10,
Makabe=36.27,140.09,34,
Minori=36.24,140.34,26,
Mito=36.38,140.47,30,
Mitsukaidô=36.02,139.99,17,
Moriya=35.97,139.98,22,
Naka=36.05,140.17,24,
Omiya=36.55,140.42,53,
Ryugasaki=35.91,140.19,9,
Sakai=36.12,139.79,19,
Sanwa=36.20,139.82,25,
Shimodate=36.31,139.98,36,
Shimotsuma=36.20,139.96,28,
Sowa=36.17,139.75,17,
Takahagi=36.71,140.71,2,
Tokai=36.47,140.59,21,
Tomobe=36.35,140.30,43,
Tone=35.86,140.16,7,
Toride=35.90,140.07,14,
Tsuchiura=36.09,140.19,4,
Tsukuba=36.21,140.09,137,
Ushiku=36.00,140.14,30,
Yachiyo=36.20,139.89,25,
Yasato=36.25,140.19,28,
Yuki=36.30,139.88,41,
Ôarai=36.32,140.57,12,
{Ishikawa}{12}
Hakui=36.90,136.77,5,
Kaga=36.31,136.31,6,
Kanazawa=36.56,136.64,17,
Komatsu=36.41,136.44,1,
Matto=36.52,136.57,25,
Nanao=37.05,136.96,-1,
Nonoichi=36.54,136.61,17,
Suzu=37.44,137.26,25,
Tsubata=36.67,136.73,7,
Tsurugi=36.45,136.63,134,
Uchinada=36.65,136.64,36,
Wajima=37.37,136.78,0,
{Iwate}{22}
Daitô=39.01,141.400,189,
Esashi=39.20,141.18,93,
Hanamaki=39.39,141.12,87,
Ichinohe=40.20,141.30,146,
Ichinoseki=38.92,141.13,54,
Iwate=39.98,141.23,292,
Kamaishi=39.27,141.89,0,
Kitakami=39.29,141.12,66,
Kuji=36.50,140.61,14,
Miyako=39.65,141.95,125,
Mizusawa=39.14,141.14,57,
Morioka=39.70,141.15,139,
Ninohe=40.28,141.31,201,
Otsuchi=39.36,141.91,0,
Rikuzentakata=39.02,141.63,24,
Shiwa=39.56,141.17,130,
Shizukuishi=39.69,140.98,201,
Takizawa=39.75,141.07,188,
Tono=39.34,141.53,267,
Yahaba=39.61,141.15,112,
Yamada=39.47,141.94,107,
Ôfunato=39.08,141.71,24,
{Kagawa}{12}
Kagawa=34.23,134.03,87,
Kanonji=34.13,133.65,7,
Kokubunji=34.28,133.97,59,
Marugame=34.29,133.79,4,
Miki=34.27,134.14,31,
Ryonan=34.24,133.92,55,
Sakaide=34.31,133.85,6,
Shido=34.32,134.17,7,
Tadotsu=34.26,133.75,7,
Takamatsu=34.34,134.04,5,
Tonoshô=34.48,134.18,22,
Zentsuji=34.23,133.79,33,
{Kagoshima}{20}
Aira=31.73,130.62,12,
Akune=32.01,130.20,38,
Hayato=31.76,130.74,111,
Ibusuki=31.26,130.62,10,
Ijûin=31.61,130.38,138,
Izumi=32.08,130.35,22,
Kagoshima=31.59,130.56,11,
Kajiki=31.74,130.66,3,
Kanoya=31.38,130.85,41,
Kaseda=31.41,130.30,91,
Kokubu=31.73,130.77,-1,
Kushikino=31.70,130.26,0,
Makurazaki=31.26,130.28,10,
Naze=28.37,129.50,10,
Nishinoomote=30.73,131.00,37,
Sendai=31.82,130.29,6,
Shibushi=31.47,131.10,4,
Sueyoshi=31.64,131.02,187,
Tarumizu=31.49,130.70,3,
Ôkuchi=32.05,130.62,168,
{Kanagawa}{27}
Aikawa=35.55,139.29,216,
Atsugi=35.45,139.36,27,
Ayase=35.44,139.43,45,
Chigasaki=35.33,139.41,9,
Ebina=35.47,139.42,54,
Fujisawa=35.33,139.47,9,
Hadano=35.37,139.23,91,
Hayama=35.26,139.59,26,
Hiratsuka=35.33,139.35,12,
Isehara=35.41,139.32,18,
Kamakura=35.32,139.55,11,
Kawasaki=35.53,139.70,19,
Minamiashigara=35.32,139.10,58,
Miura=35.15,139.63,26,
Ninomiya=35.29,139.23,38,
Odawara=35.25,139.16,12,
Sagamihara=35.58,139.38,124,
Samukawa=35.38,139.39,15,
Shiroyama=35.60,139.31,158,
Tsukui=35.59,139.26,119,
Yamato=35.52,139.47,81,
Yokohama=35.47,139.62,24,
Yokosuka=35.27,139.67,35,
Yugawara=35.15,139.07,177,
Zama=35.50,139.40,85,
Zushi=35.30,139.58,17,
Ôiso=35.30,139.32,0,
{Kumamoto}{21}
Arao=32.96,130.46,33,
Ashikita=32.28,130.49,59,
Aso=32.97,131.04,478,
Hitoyoshi=32.21,130.77,146,
Hondo=32.46,130.19,2,
Jonan=32.70,130.72,17,
Kikuchi=32.98,130.81,69,
Kikuyo=32.87,130.81,79,
Koshi=32.88,130.78,86,
Kumamoto=32.80,130.71,24,
Mashiki=32.79,130.80,26,
Matsubase=32.65,130.68,12,
Minamata=32.21,130.41,6,
Nishigôshi=32.88,130.73,82,
Tamana=32.92,130.56,2,
Ueki=32.90,130.68,98,
Ushibuka=32.20,130.02,55,
Uto=32.68,130.66,3,
Yamaga=33.01,130.69,21,
Yatsushiro=32.51,130.60,4,
Ôzu=32.88,130.87,124,
{Kyôto}{15}
Ayabe=35.30,135.25,43,
Fukuchiyama=35.30,135.12,20,
Jôyô=34.86,135.77,18,
Kameoka=35.02,135.57,94,
Kizu=34.73,135.81,33,
Kumiyama=34.88,135.74,16,
Kyotanabe=34.82,135.77,26,
Kyôto=35.01,135.75,39,
Maizuru=35.45,135.32,24,
Miyazu=35.53,135.19,6,
Mukô=34.96,135.72,22,
Nagaokakyô=34.93,135.70,20,
Seika=34.77,135.78,72,
Uji=34.90,135.80,15,
Yawata=34.87,135.71,12,
{Kôchi}{11}
Aki=33.50,133.91,10,
Ino=33.55,133.43,35,
Kôchi=33.56,133.54,11,
Muroto=33.30,134.15,55,
Nakamura=32.99,132.94,8,
Nankoku=33.58,133.64,15,
Sukumo=32.93,132.72,0,
Susaki=33.39,133.28,48,
Tosa=33.50,133.44,1,
Tosashimizu=32.79,132.95,72,
Tosayamada=33.61,133.69,52,
{Mie}{17}
Ago=34.33,136.82,5,
Hisai=34.67,136.47,23,
Ise=34.49,136.71,8,
Kameyama=34.86,136.45,49,
Komono=35.02,136.53,53,
Kumano=33.93,136.14,37,
Kuwana=35.08,136.70,0,
Matsusaka=34.58,136.53,9,
Meiwa=34.54,136.61,9,
Nabari=34.63,136.09,188,
Owase=34.08,136.21,61,
Suzuka=34.88,136.58,9,
Toba=34.49,136.84,10,
Tsu=34.72,136.51,6,
Tôin=35.10,136.58,61,
Ueno=34.77,136.13,169,
Yokkaichi=34.97,136.64,1,
{Miyagi}{22}
Furukawa=38.57,140.96,23,
Hasama=38.68,141.20,9,
Ishinomaki=38.43,141.29,5,
Iwanuma=38.11,140.87,6,
Kakuda=37.97,140.78,16,
Kesennuma=38.81,141.57,0,
Kogota=38.55,141.05,10,
Marumori=37.92,140.77,21,
Natori=38.16,140.88,37,
Ogawara=38.05,140.72,18,
Rifu=38.33,140.97,26,
Sendai=38.26,140.89,39,
Shibata=38.05,140.75,19,
Shichigahama=38.30,141.05,14,
Shiogama=38.31,141.01,14,
Shiroishi=38.01,140.61,68,
Tagajô=38.29,140.95,8,
Taiwa=38.44,140.89,22,
Tomiya=38.40,140.88,38,
Wakuya=38.54,141.14,6,
Watari=38.04,140.85,18,
Yamoto=38.42,141.22,5,
{Miyazaki}{15}
Ebino=32.05,130.84,257,
Hyûga=32.44,131.65,0,
Kiyotake=31.85,131.38,47,
Kobayashi=31.99,130.96,199,
Kunitomi=31.98,131.31,15,
Kushima=31.45,131.23,8,
Mimata=31.74,131.11,171,
Miyakonojô=31.72,131.06,144,
Miyazaki=31.91,131.42,21,
Nichinan=31.58,131.39,72,
Nobeoka=32.58,131.68,3,
Sadowara=32.04,131.29,137,
Saito=32.11,131.41,14,
Shintomi=32.06,131.48,2,
Takanabe=32.12,131.52,3,
{Nagano}{24}
Chino=36.00,138.15,791,
Hotaka=36.35,137.87,548,
Iida=35.52,137.83,513,
Iiyama=36.85,138.36,315,
Ina=35.84,137.96,649,
Komagane=35.74,137.94,664,
Komoro=36.33,138.43,713,
Kôshoku=36.54,138.13,361,
Maruko=36.32,138.26,544,
Matsumoto=36.24,137.97,597,
Minowa=35.91,137.98,709,
Nagano=36.65,138.18,375,
Nakano=36.75,138.37,384,
Okaya=36.06,138.06,764,
Omachi=36.51,137.84,754,
Saku=36.23,138.47,666,
Shimosuwa=36.07,138.08,771,
Shiojiri=36.12,137.96,704,
Suwa=36.05,138.12,813,
Suzaka=36.65,138.32,453,
Tatsuno=35.99,138.00,769,
Toyoshina=36.30,137.89,555,
Tôbu=36.37,138.32,566,
Ueda=36.40,138.25,457,
{Nagasaki}{10}
Fukue=32.69,128.85,0,
Hirado=33.36,129.56,36,
Isahaya=32.84,130.05,29,
Matsuura=33.31,129.61,21,
Nagasaki=32.75,129.88,19,
Nagayo=32.82,129.88,13,
Sasebo=33.16,129.72,0,
Shimabara=32.79,130.37,7,
Togitsu=32.84,129.85,1,
Ômura=32.91,129.95,6,
{Nara}{20}
Gojô=34.36,135.70,132,
Gose=34.46,135.75,83,
Haibara=34.53,135.95,324,
Heguri=34.63,135.69,137,
Ikagura=34.62,135.73,92,
Ikoma=34.70,135.72,191,
Kammaki=34.56,135.70,46,
Kashiba=34.55,135.70,55,
Kashihara=34.50,135.80,74,
Kawai=34.57,135.73,58,
Kôryô=34.55,135.75,44,
Nara=34.69,135.83,80,
Oji=34.59,135.71,45,
Sakurai=34.51,135.85,78,
Sango=34.60,135.69,88,
Tawaramoto=34.56,135.80,48,
Tenri=34.60,135.84,72,
Yamatokôriyama=34.64,135.79,47,
Yamatotakada=34.51,135.75,58,
Ôyodo=34.40,135.80,234,
{Niigata}{29}
Arai=37.04,138.25,0,
Gosen=37.70,139.18,21,
Itoigawa=37.04,137.85,8,
Jôetsu=37.12,138.25,15,
Kameda=37.87,139.11,4,
Kamo=37.65,139.05,16,
Kashiwazaki=37.38,138.57,9,
Kurosaki=37.85,139.01,0,
Maki=37.76,138.88,6,
Mitsuke=37.52,138.93,25,
Muika=37.08,138.88,185,
Murakami=38.23,139.47,4,
Muramatsu=37.66,139.16,57,
Nagaoka=37.46,138.85,21,
Nakajô=38.01,139.38,9,
Niigata=37.92,139.04,2,
Niitsu=37.80,139.12,2,
Ojiya=37.31,138.79,57,
Ryôtsu=38.08,138.43,-3,
Sanjô=37.62,138.96,9,
Shibata=37.94,139.32,11,
Shiozawa=37.03,138.85,179,
Shirone=37.76,139.00,0,
Suibara=37.84,139.22,10,
Tochio=37.48,139.00,79,
Tokamachi=37.14,138.75,125,
Toyosaka=37.93,139.19,-3,
Tsubame=37.65,138.93,5,
Yoshida=37.68,138.88,7,
{Okayama}{13}
Bizen=34.74,134.26,174,
Ibara=34.60,133.47,36,
Kamogata=34.52,133.58,28,
Kasaoka=34.52,133.52,69,
Kurashiki=34.61,133.77,3,
Mabi=34.62,133.70,23,
Niimi=34.99,133.46,195,
Okayama=34.67,133.92,8,
Sanyo=34.75,134.02,17,
Soja=34.68,133.74,36,
Takahashi=34.80,133.62,118,
Tamano=34.51,133.94,96,
Tsuyama=35.07,134.01,99,
{Okinawa}{15}
Chatan=26.30,127.76,7,
Ginowan=26.30,127.79,60,
Gushikawa=26.36,127.87,35,
Haebaru=26.34,127.88,34,
Hirara=24.79,125.29,45,
Ishigaki=24.34,124.16,12,
Ishikawa=26.42,127.83,0,
Itoman=26.13,127.68,25,
Nago=26.59,127.99,10,
Naha=26.21,127.70,25,
Nishihara=26.23,127.76,25,
Okinawa=26.34,127.79,88,
Tomigusuku=26.18,127.68,27,
Urasoe=26.26,127.73,43,
Yomitan=26.39,127.73,30,
{Saga}{11}
Imari=33.27,129.88,6,
Kanzaki=33.30,130.37,3,
Karatsu=33.44,129.97,17,
Kashima=33.11,130.09,6,
Kawasoe=33.19,130.32,1,
Saga=33.25,130.30,9,
Takeo=33.19,130.02,23,
Taku=33.31,130.08,122,
Tosu=33.36,130.51,9,
Ureshino=33.09,129.98,82,
Yamato=33.32,130.26,24,
{Saitama}{65}
Ageo=35.95,139.61,19,
Asaka=35.83,139.58,18,
Chichibu=36.00,139.09,232,
Fujimi=35.87,139.54,8,
Fukaya=36.21,139.28,37,
Fukiage=36.10,139.45,20,
Gyôda=36.14,139.47,21,
Hannô=35.86,139.32,117,
Hanyu=36.18,139.54,19,
Hasuda=35.99,139.67,18,
Hatogaya=35.84,139.73,9,
Hatoyama=35.98,139.33,68,
Hidaka=35.90,139.35,79,
Higashimatsuyama=36.05,139.40,35,
Honjô=36.24,139.18,60,
Ina=35.98,139.65,17,
Iruma=35.83,139.38,99,
Iwatsuki=35.96,139.70,11,
Kamifukuoka=35.88,139.51,16,
Kamisato=36.25,139.14,63,
Kasukabe=35.98,139.77,9,
Kawagoe=35.92,139.49,15,
Kawaguchi=35.81,139.73,5,
Kawajima=36.01,139.48,11,
Kazo=36.13,139.60,13,
Kisai=36.10,139.58,12,
Kitamoto=36.03,139.54,29,
Kodama=36.20,139.14,80,
Koshigaya=35.89,139.79,7,
Kuki=36.07,139.67,15,
Kumagaya=36.15,139.39,30,
Kurihashi=36.15,139.69,12,
Kônosu=36.05,139.53,21,
Matsubushi=35.93,139.82,7,
Menuma=36.22,139.37,31,
Misato=35.83,139.88,6,
Miyashiro=36.02,139.72,8,
Miyoshi=35.84,139.52,36,
Moroyama=35.94,139.33,63,
Niiza=35.81,139.55,19,
Ogawa=36.06,139.27,93,
Okegawa=36.00,139.56,18,
Sakado=35.95,139.41,33,
Satte=36.08,139.76,13,
Sayama=35.87,139.40,51,
Shiki=35.85,139.55,16,
Shiraoka=36.01,139.67,10,
Shôbu=36.07,139.60,12,
Shôwa=35.99,139.80,10,
Sugito=36.03,139.73,11,
Sôka=35.82,139.79,-1,
Toda=35.82,139.68,7,
Tokorozawa=35.80,139.47,76,
Tsurugashima=35.95,139.39,34,
Urawa=35.87,139.64,16,
Wakô=35.78,139.61,35,
Warabi=35.85,139.68,1,
Washimiya=36.08,139.72,13,
Yashio=35.83,139.84,3,
Yono=35.90,139.62,10,
Yorii=36.12,139.20,100,
Yoshikawa=35.89,139.85,4,
Yoshimi=36.04,139.45,19,
Ôi=35.85,139.51,32,
Ômiya=35.91,139.63,26,
{Shiga}{15}
Hikone=35.27,136.24,87,
Hino=35.01,136.25,188,
Kosei=35.01,136.07,132,
Kusatsu=35.02,135.95,94,
Kônan=34.93,136.17,175,
Minakuchi=34.97,136.17,176,
Moriyama=35.07,136.02,98,
Nagahama=35.38,136.27,90,
Notogawa=35.18,136.16,92,
Rittô=34.99,135.96,130,
Shiga=35.19,135.92,81,
Yasu=35.08,136.05,100,
Yôkaichi=35.11,136.20,131,
Ômihachiman=35.14,136.08,97,
Ôtsu=35.01,135.87,83,
{Shimane}{9}
Gôtsu=35.02,132.22,0,
Hamada=34.90,132.07,1,
Hikawa=35.40,132.84,0,
Hirata=35.44,132.82,18,
Izumo=35.36,132.75,5,
Masuda=34.68,131.86,26,
Matsue=35.48,133.04,15,
Oda=35.19,132.51,21,
Yasugi=35.43,133.25,4,
{Shizuoka}{37}
Asaba=34.70,137.93,6,
Atami=35.10,139.07,100,
Daitô=34.67,138.05,6,
Fuji=35.17,138.69,39,
Fujieda=34.88,138.26,21,
Fujinomiya=35.22,138.61,114,
Fukuroi=34.75,137.93,11,
Gotemba=35.31,138.93,471,
Haibara=34.74,138.23,6,
Hamakita=34.80,137.78,20,
Hamamatsu=34.72,137.73,5,
Hamaoka=34.65,138.12,36,
Hosoe=34.80,137.65,2,
Itô=34.97,139.10,6,
Iwata=34.72,137.85,19,
Kakegawa=34.77,138.03,30,
Kanaya=34.82,138.14,64,
Kannami=35.10,138.94,17,
Kikugawa=34.75,138.08,17,
Kosai=34.72,137.55,7,
Mishima=35.12,138.92,28,
Mori=34.83,137.93,42,
Nagaizumi=35.14,138.90,68,
Numazu=35.10,138.86,19,
Oyama=34.60,138.22,47,
Ryûyô=34.67,137.81,3,
Sagara=34.68,138.20,8,
Shimada=34.83,138.13,71,
Shimizu=35.09,138.89,122,
Shimoda=34.68,138.93,70,
Shizuoka=34.98,138.39,21,
Susono=35.16,138.91,105,
Tenryu=34.88,137.83,52,
Toyoda=34.72,137.82,10,
Yaizu=34.87,138.32,8,
Yoshida=34.79,138.26,20,
Ôigawa=34.80,138.27,14,
{Tochigi}{28}
Ashikaga=36.35,139.45,137,
Fujioka=36.24,139.09,83,
Imaichi=36.73,139.69,385,
Iwafune=36.31,139.67,46,
Kaminokawa=36.44,139.92,69,
Kanuma=36.57,139.75,147,
Karasuyama=36.65,140.15,118,
Kawachi=36.63,139.95,139,
Kuroiso=36.98,140.05,287,
Mashiko=36.47,140.10,96,
Mibu=36.42,139.81,57,
Minamikawachi=36.38,139.87,62,
Motegi=36.53,140.19,123,
Môka=36.44,140.01,67,
Nasu=37.02,140.13,333,
Nikkô=36.75,139.61,576,
Nishinasuno=36.89,139.98,251,
Nogi=36.24,139.73,26,
Ohira=36.34,139.72,37,
Oyama=36.32,139.80,46,
Sano=36.32,139.58,46,
Takanezawa=36.62,139.99,148,
Tanuma=36.37,139.57,70,
Tochigi=36.38,139.73,48,
Ujiie=36.68,139.96,164,
Utsunomiya=36.56,139.89,124,
Yaita=36.80,139.93,192,
Ôtawara=36.87,140.03,209,
{Tokushima}{10}
Aizumi=34.12,134.48,6,
Anan=33.92,134.66,7,
Ikeda=34.01,133.79,222,
Ishii=34.07,134.43,8,
Kamojima=34.07,134.35,18,
Kitajima=34.12,134.54,5,
Komatsushima=34.01,134.59,4,
Naruto=34.19,134.60,4,
Tokushima=34.07,134.55,4,
Waki=34.08,134.15,133,
{Tottori}{4}
Kurayoshi=35.44,133.82,76,
Sakaiminato=35.53,133.24,3,
Tottori=35.50,134.23,5,
Yonago=35.44,133.34,9,
{Toyama}{16}
Fukumitsu=36.55,136.87,90,
Himi=36.86,136.99,7,
Kamiichi=36.70,137.37,49,
Kosugi=36.71,137.09,8,
Kurobe=36.88,137.45,22,
Namerikawa=36.77,137.34,0,
Nyûzen=36.94,137.50,21,
Osawano=36.58,137.21,128,
Oyabe=36.67,136.88,29,
Shimminato=36.78,137.09,2,
Takaoka=36.75,137.02,10,
Tateyama=36.67,137.32,57,
Tonami=36.64,136.96,54,
Toyama=36.70,137.22,3,
Uozu=36.82,137.39,0,
Yatsuo=36.57,137.14,125,
{Tôkyô}{28}
Akiruno=35.72,139.29,134,
Akishima=35.70,139.36,95,
Chôfu=35.65,139.55,36,
Fuchû=35.67,139.48,75,
Hachiôji=35.66,139.33,124,
Hamura=35.76,139.32,155,
Higashikurume=35.76,139.53,51,
Higashimurayama=35.75,139.47,80,
Higashiyamato=35.74,139.41,110,
Hino=35.68,139.40,73,
Hôya=35.74,139.58,56,
Inagi=35.63,139.49,49,
Kiyose=35.78,139.53,51,
Kodaira=35.74,139.49,75,
Koganei=35.72,139.52,66,
Kokubunji=35.70,139.48,97,
Komae=35.63,139.58,24,
Kunitachi=35.69,139.43,77,
Machida=35.56,139.43,94,
Mitaka=35.68,139.57,54,
Mizuho=35.77,139.36,149,
Musashimurayama=35.76,139.40,127,
Musashino=35.71,139.58,56,
Tachikawa=35.70,139.41,103,
Tama=35.61,139.46,102,
Tanashi=35.74,139.55,56,
Tôkyô=35.67,139.77,16,
Ôme=35.79,139.26,200,
{Wakayama}{11}
Arida=34.09,135.12,102,
Gobô=33.90,135.14,4,
Hashimoto=34.31,135.62,153,
Iwade=34.25,135.32,18,
Kainan=34.15,135.21,0,
Katsuragi=34.30,135.50,64,
Kishigawa=34.20,135.31,45,
Nachikatsuura=33.62,135.94,32,
Shingu=33.72,136.00,8,
Tanabe=33.73,135.39,22,
Wakayama=34.22,135.17,8,
{Yamagata}{17}
Higashine=38.44,140.38,97,
Kahoku=38.42,140.28,101,
Kaminoyama=38.16,140.27,215,
Kawanishi=38.00,140.05,219,
Murayama=38.48,140.39,85,
Nagai=38.10,140.04,201,
Nanyô=38.05,140.15,224,
Obanazawa=38.60,140.40,90,
Sagae=38.37,140.27,104,
Sakata=38.91,139.83,0,
Shinjo=38.77,140.30,104,
Takahata=38.00,140.21,235,
Tendô=38.35,140.38,223,
Tsuruoka=38.73,139.82,19,
Yamagata=38.25,140.33,140,
Yonezawa=37.91,140.10,249,
Yuza=39.02,139.91,16,
{Yamaguchi}{17}
Hagi=34.42,131.39,0,
Hikari=33.96,131.93,8,
Hôfu=34.05,131.57,9,
Iwakuni=34.17,132.23,3,
Kudamatsu=34.00,131.86,0,
Mine=34.17,131.20,118,
Nagato=34.37,131.18,3,
Ogôri=34.09,131.40,7,
Onoda=33.98,131.18,0,
Sanyô=34.05,131.17,11,
Shimonoseki=33.96,130.94,7,
Shinnanyô=34.08,131.73,70,
Tokuyama=34.05,131.80,10,
Toyoura=34.13,130.91,-2,
Ube=33.94,131.24,0,
Yamaguchi=34.18,131.48,29,
Yanai=33.97,132.11,7,
{Yamanashi}{10}
Enzan=35.72,138.73,445,
Fujiyoshida=35.50,138.80,788,
Isawa=35.65,138.63,264,
Kôfu=35.66,138.57,270,
Nirasaki=35.71,138.47,411,
Otsuki=35.62,138.93,376,
Ryûô=35.67,138.51,302,
Tsuru=35.57,138.91,580,
Uenohara=35.62,139.11,167,
Yamanashi=35.68,138.65,352,
{Ôita}{13}
Beppu=33.28,131.50,15,
Bungotakada=33.56,131.45,20,
Hiji=33.36,131.53,0,
Hita=33.31,130.94,90,
Kitsuki=33.41,131.62,-1,
Kusu=33.27,131.15,339,
Nakatsu=33.60,131.19,11,
Saiki=32.96,131.91,11,
Taketa=32.95,131.39,299,
Tsukumi=33.07,131.86,8,
Usa=33.53,131.36,34,
Usuki=33.12,131.81,2,
Ôita=33.24,131.60,7,
{Ôsaka}{38}
Daitô=34.71,135.62,4,
Fujiidera=34.57,135.60,22,
Habikino=34.56,135.61,29,
Hannan=34.36,135.25,9,
Higashiôsaka=34.67,135.59,3,
Hirakata=34.81,135.66,26,
Ibaraki=34.81,135.57,13,
Ikeda=34.82,135.43,27,
Izumi=34.48,135.42,22,
Izumisano=34.42,135.32,6,
Izumiôtsu=34.50,135.41,8,
Kadoma=34.73,135.59,3,
Kaizuka=34.45,135.36,13,
Kashiwara=34.59,135.64,203,
Katano=34.78,135.68,27,
Kawachinagano=34.48,135.57,142,
Kishiwada=34.47,135.39,10,
Kumatori=34.41,135.37,48,
Matsubara=34.57,135.55,28,
Mihara=34.54,135.58,58,
Minô=34.83,135.47,77,
Misaki=34.31,135.13,58,
Moriguchi=34.73,135.57,7,
Neyagawa=34.79,135.64,39,
Sakai=34.57,135.48,9,
Sennan=34.37,135.28,21,
Settsu=34.78,135.55,8,
Shijônawate=34.75,135.64,15,
Shimamoto=34.86,135.65,9,
Suita=34.75,135.52,7,
Takaishi=34.53,135.44,3,
Takatsuki=34.85,135.62,16,
Tondabayashi=34.52,135.60,84,
Toyonaka=34.78,135.48,21,
Toyono=34.91,135.46,345,
Yao=34.63,135.58,9,
Ôsaka=34.68,135.50,9,
Ôsakasayama=34.50,135.56,87,
