{Central}{7}
Karuri=-0.7,37.18,1219,
Kerugoya=-0.5,37.28,1546,
Kiambu=-1.18,36.82,1690,
Nyeri=-0.41,36.95,1800,
Ol Kalou=-0.27,36.38,2348,
Ruiru=-1.14,36.96,1522,
Thika=-1.04,37.09,1496,
{Coast}{6}
Kilifi=-3.61,39.85,27,
Lamu=-2.28,40.90,8,
Malindi=-3.21,40.10,22,
Mombasa=-4.04,39.66,25,
Tana River=-1.5,39.50,183,
Voi=-3.37,38.57,651,
{Eastern}{8}
Embu=-0.52,37.45,1430,
Isiolo=0.37,37.57,1083,
Kitui=-1.36,38.01,1123,
Machakos=-1.51,37.26,1627,
Makueni=-1.8,37.61,1174,
Mavoko=-1.45,37.00,1508,
Meru=0.06,37.64,1690,
Moyale=3.52,39.05,1094,
{Nairobi}{1}
Nairobi=-1.29,36.82,1666,
{North Eastern}{3}
Garissa=-0.44,39.67,177,
Mandera=3.94,41.86,221,
Wajir=1.75,40.05,259,
{Nyanza}{7}
Awendo=-1,34.48,1545,
Homa Bay=-0.52,34.45,1134,
Kisii=-0.67,34.76,1641,
Kisumu=-0.09,34.75,1134,
Migori=-1.07,34.47,1370,
Muhoroni=-0.15,35.20,1295,
Siaya=0.06,34.29,1322,
{Rift Valley}{14}
Eldoret=0.52,35.27,2095,
Kapenguria=1.26,35.08,2016,
Kapsabet=0.21,35.09,1916,
Kericho=-0.36,35.28,1933,
Kitale=1.03,34.99,1856,
Lodwar=3.13,35.57,500,
Lokichar=2.41,35.64,783,
Maralal=1.11,36.68,2089,
Molo=-0.24,35.73,2508,
Naivasha=-0.71,36.43,1892,
Nakuru=-0.28,36.07,1859,
Nanyuki=0.02,37.06,1904,
Narok=-1.07,35.85,1880,
Nyahururu=0.04,36.36,2360,
{Western}{6}
Bungoma=0.57,34.56,1439,
Busia=0.39,34.31,1260,
Kakamega=0.29,34.73,1468,
Mumias=0.33,34.49,1326,
Vihiga=0.30,34.93,1590,
Webuye=0.62,34.77,1682,
