{Batken}{3}
Isfana=39.84,69.53,1289,
Kyzyl-Kiya=40.26,72.12,966,
Sulukta=39.94,69.56,1346,
{Bishkek}{1}
Bishkek=42.87,74.57,756,
{Chui}{11}
Belovodskoye=42.83,74.11,744,
Chui=42.82,75.21,783,
Ivanovka=42.89,75.09,741,
Kalininskoye=42.82,73.79,768,
Kant=42.89,74.84,741,
Karabalta=42.83,73.89,764,
Kemin=42.80,75.68,1091,
Kosh Tegirmen=42.78,73.88,866,
Orlovka=42.75,75.59,1096,
Sokuluk=42.86,74.22,724,
Tokmok=42.83,75.29,818,
{Issyk-Kul}{3}
Balykchy=42.46,76.19,1636,
Karakol=42.49,78.38,1746,
Tyup=42.73,78.36,1626,
{Jalal-Abad}{5}
Bazarkurgon=41.07,72.74,762,
Jalal-Abad=40.94,73.00,782,
Kochkor-Ata=41.08,72.35,683,
Mailuu-Suu=41.26,72.45,1083,
Tash-Kumyr=41.35,72.22,650,
{n.a.}{2}
Kyzyl-Suu=42.35,77.99,1716,
Kyzyl-Tuu=42.11,76.99,1836,
{Naryn}{3}
At-Bashi=41.17,75.80,2048,
Mingkush=41.68,74.44,1971,
Naryn=41.43,75.99,2043,
{Osh}{3}
Kara-Suu=40.71,72.89,746,
Osh=40.54,72.79,970,
Uzgen=40.78,73.29,1009,
{Talas}{3}
Kara-Kul=41.63,72.67,938,
Talas=42.52,72.24,1236,
Toktogul=41.88,72.94,986,
