{Banteay Mean Chey}{1}
Sisophon=13.58,102.98,17,
{Bat Dâmbâng}{1}
Bat Dâmbâng=13.11,103.21,18,
{Kaôh Kông}{1}
Dong Tong=11.62,102.98,8,
{Krong Preah Sihanouk}{1}
Preah Sihanouk=10.61,103.53,17,
{Krâchéh}{1}
Krâchéh=12.48,106.03,13,
{Kâmpóng Cham}{1}
Kâmpóng Cham=12.00,105.46,14,
{Kâmpóng Chhnang}{1}
Kâmpóng Chhnang=12.26,104.66,25,
{Kâmpóng Spoeu}{1}
Kâmpóng Spoeu=11.45,104.52,36,
{Kâmpóng Thum}{1}
Kâmpóng Thum=12.72,104.89,9,
{Kâmpôt}{1}
Kâmpôt=10.61,104.18,6,
{Kândal}{1}
Ta Khmau=11.48,104.94,12,
{Otdar Mean Chey}{1}
Phumi Sâmraông=12.47,105.57,72,
{Phnum Pénh}{1}
Phnum Pénh=11.57,104.92,16,
{Pousat}{1}
Pousat=12.53,103.92,22,
{Prey Veaeng}{1}
Prey Veaeng=11.49,105.33,12,
{Siem Reab}{1}
Siem Reab=13.37,103.86,18,
{Svay Rieng}{1}
Svay Rieng=11.08,105.80,4,
{Takaev}{1}
Phumi Takaev=10.98,104.78,10,
