{Chagangdo}{1}
Kanggye=40.97,126.59,302,
{Hamgyeongbukto}{3}
Cheongjin=41.78,129.78,8,
Kimchaek=40.68,129.20,25,
Najin=42.25,130.30,10,
{Hamgyeongnamdo}{1}
Hamheung=39.92,127.54,14,
{Hwanghaebukto}{2}
Sariweon=38.51,125.76,23,
Seongnim=38.74,125.63,9,
{Hwanghaenamdo}{1}
Haeju=38.04,125.71,55,
{Kaeseong}{1}
Kaeseong=37.97,126.56,38,
{Kangweon}{1}
Weonsan=39.16,127.43,71,
{Nampo}{1}
Nampo=38.76,125.44,5,
{Pyeonganbukto}{1}
Sineuiju=40.10,124.41,10,
{Pyeongannamdo}{1}
Phyeongseong=39.24,125.86,103,
{Pyeongyang}{1}
Pyeongyang=39.02,125.75,49,
{Yanggang}{1}
Hyesan=41.40,128.16,701,
