{Cheju}{3}
Aeweol=33.47,126.32,0,
Cheju=33.51,126.52,15,
Seogwipo=33.25,126.57,57,
{Chollabuk}{8}
Cheonju=35.83,127.14,40,
Chongup=35.57,126.84,31,
Iksan=35.94,126.95,20,
Kimje=35.80,126.89,15,
Kochang=35.43,126.69,45,
Kunsan=35.99,126.71,10,
Namwôn=35.40,127.37,91,
Puan=35.72,126.74,18,
{Chollanam}{10}
Haenam=34.57,126.60,39,
Hwasun=35.05,126.99,52,
Kwangyang=34.97,127.60,10,
Mokpo=34.80,126.39,4,
Naju=35.02,126.72,22,
Peolgyo=34.84,127.34,13,
Suncheon=34.95,127.49,15,
Yeocheon=34.76,127.66,12,
Yeosu=34.74,127.74,48,
Yonggwang=35.27,126.51,63,
{Chungcheongbuk}{6}
Chechon=37.14,128.22,268,
Cheongju=36.64,127.50,144,
Chincheon=36.86,127.42,81,
Chungju=36.98,127.94,101,
Okchon=36.30,127.57,98,
Yongdong=36.17,127.78,165,
{Chungcheongnam}{16}
Asan=36.79,126.98,13,
Cheonan=36.81,127.16,43,
Chochiwon=36.61,127.29,45,
Hongseong=36.60,126.66,37,
Kongju=36.45,127.12,31,
Kumsan=36.10,127.49,160,
Nonsan=36.20,127.09,10,
Poryong=36.34,126.61,25,
Puyeo=36.29,126.90,11,
Seonghwan=36.92,127.13,21,
Seosan=36.79,126.44,105,
Taean=36.76,126.29,52,
Taesan=36.94,126.42,15,
Tangjin=36.90,126.63,17,
Yesan=36.69,126.84,53,
Yonmu=36.12,127.10,13,
{Incheon}{2}
Incheon=37.48,126.64,50,
Kanghwa=37.75,126.48,17,
{Kangweon}{9}
Chuncheon=37.86,127.74,85,
Hongcheon=37.69,127.89,131,
Kangneung=37.76,128.89,32,
Samchok=37.45,129.16,88,
Seokcho=38.24,128.55,18,
Taebaek=37.17,128.98,822,
Tonghae=37.49,129.12,8,
Weonju=37.35,127.94,148,
Yeongweol=37.18,128.48,200,
{Kwangju}{1}
Kwangju=35.16,126.91,44,
{Kyeonggi}{31}
Ansan=37.35,126.86,24,
Anseong=37.01,127.28,85,
Anyang=37.39,126.92,92,
Euijeongbu=37.74,127.04,53,
Euiwang=37.35,126.98,66,
Hanam=37.53,127.19,80,
Hwado=37.65,127.29,121,
Ichon=37.28,127.45,63,
Kimpo=37.64,126.70,7,
Koyang=37.70,126.93,67,
Kunpo=37.35,126.95,47,
Kuri=37.59,127.13,28,
Kwacheon=37.42,126.99,56,
Kwangju=37.41,127.25,83,
Kwangmyeong=37.45,126.84,16,
Munsan=37.85,126.79,19,
Namyangju=37.66,127.28,188,
Osan=37.15,127.07,22,
Paengseong=36.96,127.04,12,
Pochon=37.89,127.20,103,
Pubal=37.28,127.48,65,
Pucheon=37.48,126.77,46,
Pyeongtaek=36.98,127.10,10,
Seongnam=37.44,127.15,58,
Shiheung=37.46,126.89,2,
Suweon=37.26,127.01,34,
Taean=37.20,127.04,26,
Tongducheon=37.92,127.05,111,
Wabu=37.58,127.22,26,
Yeoju=37.29,127.64,66,
Yongin=37.28,127.12,94,
{Kyeongsangbuk}{19}
Andong=36.56,128.72,96,
Angang=35.98,129.24,8,
Hayang=35.91,128.82,53,
Heunghae=36.10,129.34,17,
Kimcheon=36.11,128.13,66,
Kumi=36.13,128.35,29,
Kyeongju=35.85,129.22,43,
Kyeongsan=35.82,128.73,57,
Mungyong=36.74,128.11,196,
Ochon=35.96,129.41,24,
Oedong=35.71,129.32,74,
Pohang=36.03,129.37,3,
Sangju=36.42,128.15,60,
Seonsan=36.25,128.31,56,
Waegwan=35.99,128.40,30,
Yechon=36.65,128.45,89,
Yeongcheon=35.96,128.93,77,
Yeongju=36.83,128.62,168,
Yeonil=35.99,129.35,6,
{Kyeongsangnam}{16}
Changweon=35.27,128.62,127,
Chinhae=35.15,128.66,16,
Chinju=35.19,128.08,37,
Chinyeong=35.30,128.72,29,
Keoje=34.88,128.63,11,
Kimhae=35.19,128.93,5,
Kochang=35.68,127.90,208,
Koseong=34.97,128.32,5,
Masan=35.22,128.58,18,
Miryang=35.49,128.76,6,
Naeso=35.26,128.50,179,
Sacheon=34.93,128.07,15,
Sinhyeon=34.88,128.63,11,
Tongyong=34.84,128.42,2,
Ungsang=35.41,129.17,105,
Yangsan=35.34,129.04,23,
{Pusan}{2}
Kijang=35.23,129.22,54,
Pusan=35.11,129.03,121,
{Seoul}{1}
Seoul=37.56,126.99,52,
{Taegu}{2}
Hwawon=35.79,128.47,33,
Taegu=35.87,128.60,45,
{Taejeon}{1}
Taejeon=36.33,127.43,59,
{Ulsan}{2}
Nongso=35.62,129.36,35,
Ulsan=35.55,129.31,5,
