{Akmeçet}{4}
Akmeçet=44.80,65.47,128,
Aral=46.81,61.66,59,
Baykonir=45.64,63.29,107,
Canakazali=45.86,62.15,67,
{Akmola}{6}
Aksû=52.45,71.96,278,
Astana=51.17,71.47,356,
Atbasar=51.82,68.35,300,
Köksetaû=53.30,69.42,228,
Makin=52.64,70.41,376,
Stepnogorsk=52.35,71.89,313,
{Aktöbe}{4}
Aktöbe=50.28,57.17,212,
Hromtau=50.27,58.45,422,
Kandagaç=49.48,57.42,286,
Salkar=47.83,59.62,169,
{Almati}{7}
Almati=43.32,76.92,698,
Kapsagay=43.88,77.07,501,
Kaskelen=43.20,76.62,853,
Taldikorgan=45.00,78.40,618,
Talgar=43.31,77.24,951,
Tekeli=44.81,78.85,1283,
Üstöbe=45.26,77.97,420,
{Atirau}{1}
Atiraû=47.12,51.88,-25,
{Batis Kazakstan}{1}
Oral=51.00,51.00,30,
{Karagandi}{8}
Abay=49.65,72.86,490,
Balkas=46.85,74.95,365,
Cezkazgan=47.78,67.77,327,
Karaganda=49.88,73.16,533,
Sahti=49.69,72.69,485,
Saran=49.78,72.91,520,
Satpaev=47.89,67.53,404,
Temirtaû=50.07,72.96,486,
{Kostanay}{10}
Arkalik=50.25,66.90,340,
Cetikara=52.19,61.24,260,
Derjavinsk=51.10,66.31,253,
Esil=51.96,66.38,218,
Komsomol=53.75,62.05,189,
Kostanay=53.22,63.63,170,
Kusmurin=52.46,64.60,107,
Lisakovsk=52.61,62.61,179,
Rûdni=52.95,63.12,140,
Tobol=52.70,62.58,205,
{Mankistau}{2}
Aktaû=50.27,73.05,502,
Canaözen=43.37,52.82,180,
{Ontüstik Kazakstan}{4}
Aris=42.44,68.80,234,
Kentaû=43.52,68.52,433,
Simkent=42.32,69.59,526,
Türkistan=43.30,68.26,214,
{Pavlodar}{7}
Ermak=52.05,76.93,113,
Ertis=53.34,75.45,92,
Kaçiri=53.08,76.09,95,
Maykain=51.47,75.79,255,
Pavlodar=52.30,76.95,142,
Sarbakti=52.50,78.15,146,
Èkibastuz=51.73,75.32,200,
{Sigis Kazakstan}{5}
Ayaköz=47.97,80.43,671,
Riddir=50.36,83.52,726,
Semey=50.43,80.27,209,
Ziryan=49.75,84.26,505,
Öskemen=49.97,82.61,289,
{Soltüstik Kazakstan}{4}
Krasnoarmeets=53.85,69.75,160,
Petropavl=54.88,69.22,132,
Sçuçe=52.94,70.18,406,
Volodar=53.30,68.09,314,
{Taraz}{5}
Canatas=43.56,69.73,517,
Karataû=43.18,70.46,525,
Lûgovoy=42.91,72.70,716,
Sû=43.60,73.74,466,
Taraz=42.90,71.37,624,
