{Alytaus}{2}
Alytus=54.39,24.05,91,
Druskininkai=54.02,23.98,80,
{Kauno}{3}
Jonava=55.08,24.27,68,
Kaunas=54.90,23.91,39,
Kėdainiai=55.30,23.97,44,
{Klaipėdos}{5}
Gargždai=55.71,21.39,32,
Klaipėda=55.71,21.13,3,
Kretinga=55.89,21.23,26,
Palanga=55.92,21.06,4,
Šilutė=55.35,21.47,2,
{Marijampolės}{1}
Marijampolė=54.56,23.34,63,
{Panevėžio}{3}
Biržai=56.20,24.75,52,
Panevėžys=55.74,24.37,52,
Rokiškis=55.96,25.59,132,
{Taurages}{1}
Taurage=55.25,22.28,17,
{Telšių}{3}
Mažeikiai=56.33,22.34,71,
Plungė=55.91,21.85,111,
Telšiai=55.99,22.23,136,
{Utenos}{2}
Utena=55.50,25.60,112,
Visaginas=55.61,26.44,166,
{Vilniaus}{2}
Ukmerge=55.26,24.76,65,
Vilnius=54.70,25.27,105,
{Šiaulių}{2}
Radviliškis=55.81,23.54,124,
Šiauliai=55.93,23.32,122,
