{Ajdâbiyâ}{3}
Ajdâbiyâ=30.77,20.22,5,
Awjîlah=29.11,21.29,41,
az-Zuwaytînah=30.95,20.12,8,
{al-Fâtîh}{2}
al-Abyâr=32.18,20.60,272,
al-Marj=32.50,20.83,335,
{al-Jabal al Akhdar}{2}
al-Baydâ=32.76,21.62,488,
Shahhat=32.83,21.86,476,
{al-Jufrah}{1}
Waddân=29.17,16.13,245,
{al-Khums}{1}
al-Khums=32.66,14.26,0,
{al-Kufrah}{1}
al-Jawf=24.20,23.29,390,
{al-ŽAzîzîyah}{1}
al-Azîzîyah=32.53,13.02,143,
{an-Nuqât al-Khams}{2}
Sabrâtah=32.79,12.48,16,
Zuwârah=32.95,12.09,0,
{ash-Shâti'}{1}
Birâk=27.53,14.28,334,
{Awbârî}{2}
Awbâri=26.58,12.77,466,
Ghât=24.97,10.17,676,
{az-Zâwiyah}{1}
az-Zâwiyah=32.76,12.72,13,
{Banghâzi}{3}
al-Qûrîyah=32.53,20.57,16,
Banghâzî=32.12,20.07,-2,
Sulûq=31.67,20.25,58,
{Darnah}{1}
Darnah=32.77,22.64,12,
{Ghadâmis}{2}
Ghadâmis=30.15,9.50,333,
Nâlût=31.88,10.97,639,
{Gharyân}{2}
Gharyân=32.17,13.02,694,
Mizdah=31.43,12.98,456,
{Misrâtah}{1}
Misrâtah=32.38,15.09,13,
{Murzûq}{1}
Murzûq=25.93,13.91,452,
{Sabhâ}{1}
Sabhâ=27.07,14.42,421,
{Sawfajjin}{1}
Banî Walîd=31.77,13.99,241,
{Surt}{1}
Surt=31.21,16.59,9,
{Tarhûnah}{1}
Tarhûnah=32.43,13.63,393,
{Tarâbulus}{1}
Tarâbulus=32.87,13.18,15,
{Tubruq}{1}
Tubruq=32.08,23.96,6,
{Yafran}{1}
Yafran=32.06,12.53,671,
{Zlîtan}{1}
Zlîtan=32.48,14.56,9,
