{Casablanca}{1}
ad-Dâr-al-Baydâ=33.60,-7.62,19,
{Chaouia-Ouardigha}{7}
Bin Sulaymân=33.63,-7.12,259,
Bir Rashîd=33.28,-7.59,215,
Bû-al-Jad=32.79,-6.4,710,
Bûznîkâ=33.79,-7.16,43,
Khurîbghah=32.89,-6.91,802,
Sattât=33.01,-7.62,354,
Wad Zam=32.87,-6.58,811,
{Doukkala-Abda}{6}
al-Jadîdah=33.26,-8.51,11,
Asfî=32.32,-9.24,104,
Azimûr=33.30,-8.35,20,
Sîdî Binnûr=32.66,-8.44,168,
Sîdî IsmâŽîl=32.84,-8.52,160,
Yûssufîyah=32.26,-8.53,286,
{Fès-Boulemane}{2}
Fâs=34.05,-5,377,
Safrû=33.85,-4.86,911,
{Gharb-Chrarda-Béni Hssen}{7}
al-Qanitrah=34.27,-6.58,8,
Mashra Bin-al-Qsîrî=34.59,-5.96,16,
Sîdî Qâsim=34.24,-5.71,53,
Sîdî Sulaymân=34.27,-5.93,32,
Sîdî Yahya al-Gharb=34.31,-6.31,23,
Sûq-al-ArbŽâ=34.70,-6,26,
Wazzân=34.81,-5.57,261,
{Guelmim}{3}
Ghulimîm=28.98,-10.07,271,
Sîdî Îfnî=29.39,-10.18,0,
Tantan=28.43,-11.1,61,
{Marrakech-Tensift-Al Haouz}{4}
al-QalŽat-as-Sarâghnah=32.06,-7.42,457,
as-Sawîrah=31.52,-9.77,0,
Bin Gharîr=32.25,-7.96,476,
Marrâkush=31.63,-8,460,
{Meknes-Tafilalet}{8}
al-Hâjab=33.70,-5.37,935,
ar-Rasîdîyah=31.94,-4.45,1046,
Azrû=33.45,-5.23,1224,
JamâŽat-al-Marirt=33.17,-5.57,1111,
Khanîfrah=32.95,-5.67,844,
Midalt=32.70,-4.74,1427,
Miknâs=33.90,-5.56,493,
Mûlây Idrîs=34.07,-5.53,678,
{n.a.}{4}
Azilâl=31.97,-6.56,1374,
Damnât=31.76,-7.01,958,
Mahdiyah=34.25,-6.68,16,
Îfrân=33.54,-5.11,1645,
{Oriental}{9}
Ahfir=34.97,-2.11,210,
al-Âyûn Sîdî Malluk=34.59,-2.51,585,
an-Nadûr=35.17,-2.95,41,
Bîrkân=34.93,-2.33,147,
Fijîj=32.13,-1.23,912,
Jarâdah=34.32,-2.17,1127,
Tawrîrt=34.42,-2.89,370,
Ujdah=34.69,-1.91,549,
Zayû=34.95,-2.74,245,
{Rabat-Salé-Zammour-Zaer}{4}
ar-Ribât=34.02,-6.84,20,
Khamissât=33.84,-6.07,462,
Sakhîrat=33.85,-7.04,50,
Tiflat=33.90,-6.31,319,
{Souss Massa-Draâ}{7}
Aghâdir=30.42,-9.61,0,
Awlât Taymah=30.40,-9.22,123,
Tinghir=31.52,-5.53,1286,
Tiznît=29.71,-9.74,225,
Târûdânt=30.48,-8.88,234,
Warzazât=30.92,-6.9,1128,
Zaghûrah=30.33,-5.86,729,
{Tadla-Azilal}{3}
al-Faqîh Bin Sâlah=32.51,-6.7,442,
Banî Mallâl=32.35,-6.37,493,
Qasbat Tâdlah=32.61,-6.28,521,
{Tangier-Tétouan}{8}
al-Qasr-al-Kabîr=35.02,-5.91,23,
al-ŽArâŽish=35.20,-6.16,0,
Asîlah=35.47,-6.03,5,
Finidîq=35.85,-5.35,0,
Mârtîl=35.63,-5.29,3,
Shifshawn=35.17,-5.27,570,
Tanjah=35.79,-5.81,0,
Titwân=35.58,-5.37,134,
{Taza-Al Hoceima-Taounate}{7}
al-Husaymah=35.26,-3.94,0,
Gharsîf=34.24,-3.36,364,
Imzûrân=35.16,-3.87,119,
Tahala=34.05,-4.42,610,
Tawnât=34.55,-4.64,484,
Tâzah=34.22,-4.02,456,
Tâzah-al-Ulîyah=34.03,-4.2,1132,
