{Antananarivo}{13}
Ambatolampy=-19.38,47.43,1566,
Anjozorobe=-18.4,47.87,1236,
Ankazobe=-18.31,47.11,1251,
Antananarivo=-18.89,47.51,1248,
Antanifotsy=-19.67,47.32,1602,
Antsirabé=-19.87,47.03,1479,
Arivonimamo=-19.01,47.18,1404,
Betafo=-19.83,46.85,1358,
Faratsiho=-19.41,46.94,1774,
Fenoarivo=-18.45,46.56,1104,
Manjakandriana=-18.92,47.81,1378,
Soavinandriana=-19.17,46.73,1517,
Tsiroanomandidy=-18.77,46.04,830,
{Antsiranana}{7}
Ambanja=-13.68,48.45,21,
Ambilobe=-13.19,49.05,33,
Andapa=-14.66,49.65,489,
Antalaha=-14.9,50.27,10,
Antsirambazaha=-13.4,48.27,14,
Antsiranana=-12.28,49.28,30,
Sambava=-14.25,50.15,0,
{Fianarantsoa}{15}
Ambalavao=-21.83,46.93,984,
Ambatofinandrahana=-20.55,46.80,1381,
Ambositra=-20.53,47.24,1295,
Fandriana=-20.24,47.37,1358,
Farafangana=-22.82,47.82,11,
Fianarantsoa=-21.45,47.07,1243,
Ifanadiana=-21.3,47.63,424,
Ihosy=-22.4,46.12,731,
Ikalamavony=-21.15,46.58,813,
Ikongo=-21.88,47.44,273,
Manakara=-22.14,48.01,11,
Mananjary=-21.23,48.35,5,
Nosy Varika=-20.59,48.53,7,
Vangaindrano=-23.35,47.60,12,
Vondrozo=-22.82,47.31,202,
{Mahajanga}{6}
Ambato Boina=-16.47,46.71,9,
Antsohihy=-14.88,47.99,10,
Bealanana=-14.55,48.73,1066,
Mahajanga=-15.72,46.31,21,
Marovoay=-16.11,46.64,20,
Tsaratanana=-16.79,47.65,348,
{Toamasina}{14}
Ambatondrazaka=-17.83,48.43,776,
Amparafaravola=-17.59,48.21,777,
Andilamena=-17.02,48.56,914,
Anosibe An'ala=-19.43,48.20,706,
Fenoarivo Atsinanana=-17.38,49.41,16,
Mahanoro=-19.9,48.80,3,
Mananara=-16.16,49.75,8,
Maroantsetra=-15.43,49.74,10,
Marolambo=-20.05,48.12,426,
Moramanga=-18.94,48.22,901,
Soanierana Ivongo=-16.92,49.57,26,
Toamasina=-18.15,49.40,13,
Vavatenina=-17.47,49.19,106,
Vohibinany=-17.35,49.03,202,
{Toliary}{14}
Amboasary=-25.04,46.38,18,
Ambovombe=-25.18,46.08,134,
Ampanihy=-24.7,44.74,223,
Ankazoabo=-22.29,44.51,400,
Beloha=-25.18,45.05,156,
Belon'i Tsiribihina=-19.69,44.54,51,
Beroroha=-21.68,45.16,165,
Betioky=-23.72,44.37,247,
Miandrivazo=-19.53,45.45,68,
Morondava=-20.29,44.27,0,
Sakaraha=-22.92,44.52,469,
Taolanaro=-25.03,46.99,24,
Toliary=-23.36,43.66,0,
Tsihombe=-25.32,45.48,59,
