{Bitola}{1}
Bitola=41.04,21.34,641,
{Gostivar}{1}
Gostivar=41.80,20.92,517,
{Kavadarci}{1}
Kavadarci=41.44,22.01,269,
{Kichevo}{1}
Kichevo=41.51,20.97,729,
{Kochani}{1}
Kochani=41.93,22.40,492,
{Kumanovo}{1}
Kumanovo=42.14,21.71,326,
{Ohrid}{1}
Ohrid=41.12,20.82,718,
{Prilep}{1}
Prilep=41.36,21.56,675,
{Shtip}{1}
Shtip=41.75,22.20,318,
{Skopje}{2}
Saraj=42.01,21.34,268,
Skopje=42.00,21.47,244,
{Struga}{1}
Struga=41.18,20.68,693,
{Strumica}{1}
Strumica=41.43,22.66,223,
{Tetovo}{1}
Tetovo=42.01,20.97,476,
{Veles}{1}
Veles=41.73,21.78,187,
