{Bamako}{1}
Bamako=12.65,-7.99,332,
{Gao}{1}
Gao=16.27,-0.05,249,
{Kayes}{3}
Bafoulabé=13.80,-10.82,105,
Kayes=14.45,-11.44,38,
Nioro=15.23,-9.59,244,
{Koulikoro}{6}
Banamba=13.55,-7.45,373,
Kangaba=11.94,-8.44,362,
Kati=12.75,-8.08,421,
Kolokani=13.58,-8.05,398,
Koulikoro=12.87,-7.58,372,
Nara=15.18,-7.28,266,
{Mopti}{2}
Djenné=13.92,-4.56,270,
Mopti=14.49,-4.18,267,
{Sikasso}{3}
Bougouni=11.42,-7.49,358,
Koutiala=12.39,-5.47,356,
Sikasso=11.32,-5.68,387,
{Ségou}{4}
Markala=13.67,-6.07,292,
Niono=14.23,-5.99,283,
San=13.30,-4.9,283,
Ségou=13.44,-6.26,292,
{Tombouctou}{1}
Tombouctou=16.78,-3.01,264,
