{Ayeyarwady}{12}
Bogale=16.29,95.40,8,
Henzada=17.65,95.47,14,
Kyaiklat=16.45,95.73,5,
Labutta=16.16,94.70,3,
Maubin=16.73,95.65,11,
Moulmeingyun=16.38,95.26,11,
Myanaung=18.28,95.32,35,
Pathein=16.78,94.73,0,
Pyapon=16.29,95.68,6,
Wakema=16.61,95.18,3,
Yandoon=17.04,95.64,10,
Ye=15.25,97.86,20,
{Bago}{9}
Bago=17.33,96.50,21,
Letpadan=17.78,95.74,16,
Nyaunglebin=17.96,96.72,20,
Paungde=18.48,95.50,31,
Pyay=18.82,95.21,19,
Pyu=18.48,96.44,57,
Thanatpin=17.29,96.59,8,
Tharrawaddy=17.65,95.79,22,
Toungoo=18.95,96.42,48,
{Kachin}{2}
Banmo=24.26,97.24,116,
Myitkyina=25.38,97.38,138,
{Kayah}{1}
Loikaw=19.67,97.20,875,
{Magway}{8}
Allanmyo=19.38,95.23,68,
Chauk=20.90,94.82,63,
Magway=20.14,94.92,33,
Minbu=20.18,94.88,37,
Pakokku=21.33,95.09,66,
Taungdwingyi=20.01,95.54,142,
Thayetmyo=19.33,95.18,45,
Yenangyaung=20.46,94.87,58,
{Mandalay}{8}
Kyaukse=21.62,96.13,86,
Mandalay=21.98,96.09,81,
Maymyo=22.04,96.46,1079,
Meiktila=20.88,95.85,240,
Mogok=22.93,96.51,1130,
Myingyan=21.46,95.39,78,
Pyinmana=19.74,96.20,115,
Yamethin=20.43,96.14,203,
{Mon}{6}
Kyaikkami=16.07,97.57,15,
Kyaikto=17.30,97.02,18,
Martaban=16.53,97.60,9,
Mawlamyine=16.49,97.63,26,
Mudon=16.26,97.72,17,
Thaton=16.93,97.36,19,
{Rakhine}{2}
Akyab=20.14,92.89,6,
Arakan=18.46,94.37,11,
{Sagaing}{6}
Kalay=16.10,97.90,29,
Katha=24.21,96.44,113,
Mawlaik=23.63,94.41,106,
Monywa=22.11,95.13,79,
Sagaing=21.86,95.96,62,
Shwebo=22.57,95.69,111,
{Shan}{3}
Keng Tung=21.29,99.62,786,
Lashio=22.95,97.74,854,
Taunggyi=20.78,97.04,1423,
{Tanintharyi}{2}
Dawei=14.09,98.20,15,
Mergui=12.45,98.60,11,
{Yangon}{6}
Kanbe=16.70,96.02,2,
Kayan=16.90,96.56,9,
Syriam=16.77,96.24,20,
Thongwa=16.76,96.52,9,
Twante=16.72,95.93,0,
Yangon=16.79,96.15,26,
