{Arhangaj}{1}
Cècèrleg=47.46,101.46,1750,
{Bajan-Ölgij}{1}
Ölgij=48.97,89.96,1715,
{Bajanhongor}{1}
Bajanhongor=46.69,100.12,2093,
{Bulgan}{1}
Bulgan=48.82,103.56,1256,
{Darhan-Uul}{1}
Darhan=46.63,109.40,1277,
{Dornod}{1}
Chojbalsan=48.06,114.50,746,
{Dornogovi}{1}
Sajnshand=44.89,110.11,990,
{Dundgovi}{1}
Mandalgovi=45.77,106.26,1447,
{Govi-Altaj}{1}
Altaj=46.38,96.26,2144,
{Hovd}{1}
Hovd=44.67,102.17,1528,
{Hèntij}{1}
Öndörhaan=47.34,110.65,1035,
{Hövsgöl}{1}
Mörön=49.64,100.15,1272,
{Orhon}{1}
Èrdènèt=49.03,104.08,1293,
{Sèlèngè}{2}
Sühbaatar=50.23,106.19,603,
Zuunharaa=48.85,106.45,863,
{Sühbaatar}{1}
Baruun-Urt=46.68,113.28,990,
{Töv}{1}
Zuunmod=47.71,106.95,1527,
{Ulaanbaatar}{1}
Ulaanbaatar=47.93,106.91,1305,
{Uvs}{1}
Ulaangom=49.99,92.06,924,
{Zavhan}{1}
Uliastaj=47.74,96.84,1752,
{Ömnögovi}{1}
Dalanzadgad=43.58,104.43,1456,
{Övörhangaj}{1}
Arvajhèèr=46.27,102.77,1854,
