{Aguascalientes}{4}
Aguascalientes=21.88,-102.3,1863,
Calvillo=21.85,-102.72,1635,
Pabellón de Arteaga=22.17,-102.4,2063,
Rincón de Romos=22.24,-102.33,1954,
{Baja California}{10}
Ensenada=31.87,-116.62,6,
Guadalupe Victoria=32.29,-115.11,12.7089996337891,
La Joya=32.44,-117.01,305.490905761719,
Maneadero=31.72,-116.57,36,
Mexicali=32.65,-115.47,2.56393766403198,
Rosarito=32.33,-117.03,104.521240234375,
San Felipe=31.02,-114.85,31,
Santa Isabel=28.38,-113.35,732,
Tecate=32.57,-116.63,520.021850585938,
Tijuana=32.53,-117.02,33.7972984313965,
{Baja California Sur}{4}
Cabo San Lucas=22.88,-109.9,0,
Constitución=25.04,-111.66,51,
La Paz=24.14,-110.32,21,
Los Cabos=23.16,-109.73,131,
{Campeche}{4}
Campeche=19.85,-90.53,0,
Carmen=18.63,-91.83,0,
Champotón=19.35,-90.72,6,
Escárcega=18.62,-90.74,92,
{Chiapas}{22}
Arriaga=16.23,-93.9,53,
Berriozabal=16.80,-93.27,903,
Chiapa=16.71,-93.02,401,
Cintalapa=16.73,-93.72,736,
Comitan=16.25,-92.13,1616,
Frontera Comalapa=15.66,-92.14,654,
Huixtla=15.15,-92.47,83,
Las Margaritas=16.32,-91.98,1504,
Las Rosas=16.37,-92.37,1317,
Mapastepec=15.43,-92.9,41,
Motozintla=15.37,-92.23,1406,
Ocosingo=17.07,-92.25,1051,
Ocozocoautla=16.77,-93.37,930,
Palenque=17.52,-91.97,67,
Pijijiapan=15.69,-93.22,48,
Reforma=18.10,-91.02,49,
San Cristóbal de las Casas=16.75,-92.63,2125,
Tapachula=14.91,-92.27,161,
Tonalá=16.08,-93.77,36,
Tuxtla Gutiérrez=16.75,-93.12,542,
Villaflores=16.23,-93.23,670,
Yajalón=17.23,-92.33,944,
{Chihuahua}{11}
Camargo=27.69,-105.17,1234,
Chihuahua=28.63,-106.08,1426,
Cuauhtémoc=28.42,-106.87,2034,
Delicias=28.19,-105.47,1173,
Hidalgo=26.93,-105.67,1720,
Jiménez=28.33,-105.4,1129,
Juárez=31.74,-106.49,1144.51257324219,
Madera=29.19,-108.14,2098,
Meoqui=28.27,-105.48,1149,
Nuevo Casas Grandes=30.42,-107.92,1453,
Ojinaga=29.56,-104.41,785.564025878906,
{Coahuila}{19}
Acuña=29.32,-100.94,297.208190917969,
Allende=28.33,-100.85,382.144012451172,
Castaños=26.78,-101.43,751,
Frontera=26.93,-101.45,590,
Matamoros=25.54,-103.23,1113,
Monclova=26.91,-101.42,599,
Múzquiz=27.88,-101.52,491,
Nava=28.42,-100.77,325.144012451172,
Nueva Rosita=27.95,-101.22,396,
Palau=27.92,-101.42,420,
Parras=25.42,-102.18,1646,
Piedras Negras=28.71,-100.53,225.18180847168,
Ramos Arizpe=25.53,-100.96,1404,
Sabinas=27.86,-101.12,348,
Saltillo=25.42,-101,1603,
San Buenaventura=27.08,-101.53,487,
San Pedro=25.43,-103.22,1130,
Torreón=25.55,-103.43,1126,
Villa Madero=25.77,-103.27,1112,
{Colima}{5}
Armería=18.93,-103.97,33,
Colima=19.24,-103.73,483,
Manzanillo=19.05,-104.32,54,
Tecomán=18.92,-103.88,42,
Villa de Alvarez=19.27,-103.75,527,
{Distrito Federal}{1}
México=19.43,-99.14,2244,
{Durango}{5}
Durango=24.03,-104.67,1893,
Gómez Palacio=25.57,-103.5,1133,
Lerdo=25.53,-103.53,1139,
Papasquiaro=24.83,-105.34,1839,
Pueblo Nuevo=23.38,-105.38,1815,
{Guanajuato}{30}
Abasolo=20.45,-101.52,1713,
Acámbaro=20.03,-100.73,1860,
Allende=20.92,-100.76,1924,
Apaseo el Alto=20.45,-100.62,1888,
Apaseo el Grande=20.57,-100.7,1763,
Celaya=20.52,-100.82,1758,
Comonfort=20.72,-100.77,1795,
Cortazar=20.49,-100.97,1738,
Dolores Hidalgo=21.17,-100.93,1957,
Guanajuato=21.02,-101.28,2080,
Irapuato=20.68,-101.36,1723,
Jaral del Progreso=20.37,-101.07,1729,
Juventino Rosas=20.65,-101,1755,
León=21.12,-101.69,1823,
Marfil=21.00,-101.28,1956,
Moroleón=20.13,-101.2,1817,
Purísima de Bustos=20.63,-101.05,1738,
Pénjamo=20.43,-101.73,1787,
Romita=20.87,-101.52,1749,
Salamanca=20.57,-101.2,1715,
Salvatierra=20.22,-100.88,1756,
San Felipe=21.48,-101.22,2098,
San Francisco del Rincón=21.02,-101.86,1758,
San José Iturbide=21.00,-100.38,2109,
San Luis de la Paz=21.30,-100.52,2014,
Silao=20.93,-101.43,1770,
Uriangato=20.15,-101.18,1805,
Valle de Santiago=20.38,-101.2,1753,
Villagrán=20.52,-100.98,1734,
Yuriria=20.21,-101.13,1766,
{Guerrero}{16}
Acapulco=16.85,-99.92,114,
Altamirano=18.32,-100.65,258,
Arcelia=18.28,-100.27,529,
Atoyac=17.20,-100.43,50,
Chilapa=17.60,-99.17,1401,
Chilpancingo=17.55,-99.5,1259,
Huitzuco=18.30,-99.35,1093,
Iguala=18.37,-99.54,814,
Ometepec=16.68,-98.42,335,
Petatlán=17.52,-101.27,27,
Taxco=18.57,-99.62,2172,
Teloloapan=18.35,-99.85,1597,
Tixtla=17.58,-99.43,1743,
Tlapa=17.55,-98.59,1204,
Zihuatanejo=17.63,-101.57,70,
Zumpango=17.65,-99.5,1089,
{Hidalgo}{16}
Actopan=20.27,-98.93,2008,
Apan=19.72,-98.42,2626,
Cuautepec=20.03,-98.3,2249,
Huejutla=21.13,-98.42,217,
Ixmiquilpan=20.48,-99.23,1714,
Mixquiahuala=20.23,-99.22,1999,
Pachuca=20.12,-98.76,2402,
Progreso=20.25,-99.2,1903,
Sahagún=19.77,-98.58,2458,
Tepeji=19.91,-99.34,2146,
Tezontepec=19.89,-98.84,2321,
Tizayuca=19.83,-98.98,2274,
Tula de Allende=20.06,-99.35,2075,
Tulancingo=20.09,-98.39,2150,
Tulantepec=20.05,-98.38,2168,
Zacualtipán=20.65,-98.6,1701,
{Jalisco}{39}
Ameca=20.55,-104.03,1237,
Arandas=20.70,-102.35,2060,
Atotonilco el Alto=20.55,-102.52,1610,
Autlán=19.77,-104.37,916,
Chapala=20.30,-103.2,1580,
Cihuatlán=19.25,-104.57,149,
El Grullo=19.77,-104.2,867,
El Salto=20.34,-104.51,1510,
Encarnación=21.52,-102.22,1851,
Guadalajara=20.67,-103.35,1546,
Guzmán=19.71,-103.46,1531,
Ixtapa=20.70,-105.2,61,
Jalostotitlán=21.20,-102.47,1801,
Jamay=20.30,-102.72,1622,
Jocotepec=20.30,-103.43,1991,
La Barca=20.28,-102.56,1533,
Lagos de Moreno=21.37,-101.93,1878,
Las Pintas=20.57,-103.32,1547,
Nuevo México=20.75,-103.43,1621,
Ocotlán=20.37,-102.77,1528,
Puerto Vallarta=20.62,-105.23,8,
San Juan de los Lagos=21.24,-102.33,1728,
San Miguel el Alto=21.02,-102.35,1887,
San Sebastián el Grande=20.52,-103.42,1567,
Sayula=19.87,-103.62,1516,
Tala=20.67,-103.72,1313,
Tamazula=19.63,-103.25,1146,
Teocaltiche=21.43,-102.58,1732,
Tepatitlán=20.82,-102.73,1833,
Tequila=20.88,-103.82,1206,
Tesistán=20.78,-103.48,1601,
Tlajomulco=20.47,-103.43,1638,
Tlaquepaque=20.64,-103.32,1566,
Tonalá=20.62,-103.23,1606,
Tuxpan=19.55,-103.38,1131,
Zacoalco=20.23,-103.58,1358,
Zapopan=20.72,-103.4,1565,
Zapotiltic=19.62,-103.43,1349,
Zapotlanejo=20.63,-103.07,1517,
{Michoacán}{25}
Apatzingán=19.08,-102.35,328,
Hidalgo=19.68,-100.57,2085,
Huetamo=18.58,-100.88,272,
Jacona=19.96,-102.33,1567,
Jiquilpan=19.98,-102.72,1603,
La Orilla=17.98,-102.23,31,
La Piedad=20.33,-102.03,1773,
Las Guacamayas=18.02,-102.22,19,
Los Reyes=19.73,-100.27,2795,
Lázaro Cárdenas=17.95,-102.18,7,
Maravatío=19.90,-100.43,2011,
Morelia=19.72,-101.18,1889,
Nueva Italia de Ruiz=19.02,-102.1,412,
Paracho=19.65,-102.07,2266,
Puruándiro=20.08,-101.5,1937,
Pátzcuaro=19.52,-101.62,2106,
Sahuayo=20.07,-102.72,1536,
Tacámbaro=19.23,-101.47,1633,
Tangancicuaro=19.90,-102.13,1740,
Tepalcatepec=19.17,-102.83,371,
Uruapan=19.42,-102.07,1661,
Yurécuaro=20.33,-102.3,1546,
Zacapú=19.82,-101.78,1994,
Zamora=19.98,-102.27,1568,
Zitácuaro=19.44,-100.36,1942,
{Morelos}{15}
Axochiapan=18.50,-98.73,1025,
Cuautla=18.82,-98.96,1306,
Cuernavaca=18.92,-99.25,1510,
Emiliano Zapata=18.83,-99.18,1242,
Jiutepec=18.87,-99.18,1441,
Jojutla=18.62,-99.18,897,
Puente de Ixtla=18.64,-99.32,941,
Santa Rosa Treinta=18.55,-99.02,1189,
Temixco=18.85,-99.23,1260,
Tepoztlán=18.98,-99.1,1705,
Tlaquiltenango=18.63,-99.17,911,
Xochitepec=18.78,-99.23,1120,
Xoxocotla=18.68,-99.25,1022,
Yautepec=18.88,-99.07,1223,
Zacatepec=18.67,-99.19,935,
{México}{60}
Acuautla=19.33,-98.85,2294,
Ajoloapán=19.98,-99.05,2379,
Amecameca=19.12,-98.77,2475,
Atenco=19.52,-98.92,2239,
Atlacomulco=19.80,-99.87,2577,
Autopan=19.36,-99.66,2609,
Azcatepec=19.71,-98.84,2328,
Buenavista=19.55,-99.05,2240,
Capulhuac=19.19,-99.47,2624,
Chalco=19.26,-98.9,2246,
Chicoloapan=19.41,-98.92,2243,
Chiconcuac=19.55,-98.9,2251,
Chimalhuacán=19.44,-98.96,2235,
Coacalco=19.63,-99.11,2262,
Coatlinchán=19.45,-98.87,2316,
Coyotepec=19.78,-99.21,2323,
Cuautitlán=19.67,-99.18,2261,
Cuautitlán Izcalli=19.65,-99.25,2317,
Ecatepec=19.60,-99.05,2264,
Huilango=19.69,-99.25,2289,
Huixquilucan=19.36,-99.35,2712,
Ixtapaluca=19.32,-98.88,2257,
Ixtapan=18.83,-99.68,1801,
Lerma=19.29,-99.52,2574,
Los Reyes=19.36,-98.98,2240,
Los Reyes Acozac=19.77,-98.98,2252,
López Mateos=19.57,-99.26,2357,
Melchor Ocampo=19.70,-99.15,2251,
Metepec=19.27,-99.62,2644,
Naucalpan=19.48,-99.23,2269,
Nezahualcóyotl=19.41,-99.03,2233,
Nicolás Romero=19.62,-99.31,2367,
Ocoyoacac=19.27,-99.46,2593,
Ojo de Água=19.72,-98.97,2252,
Otzacatipán=19.33,-99.61,2606,
Oztolotepec=19.42,-99.56,2586,
Ozumba=19.05,-98.8,2357,
San Pablo de las Salinas=19.67,-99.1,2247,
Tecámac=19.73,-98.97,2251,
Tejupilco=18.90,-100.15,1320,
Tenancingo=18.97,-99.61,2043,
Tenango de Arista=19.10,-99.59,2612,
Teoloyucan=19.75,-99.18,2253,
Teotihuacán=19.68,-98.85,2287,
Tepexpan=19.62,-98.94,2273,
Tepotzotlán=19.71,-99.22,2268,
Tequixquiac=19.91,-99.15,2208,
Texcoco=19.52,-98.88,2256,
Teyahualco=19.66,-99.13,2247,
Tianguistenco=19.18,-99.47,2628,
Tlalnepantla=19.54,-99.19,2257,
Toluca=19.29,-99.67,2679,
Totoltepec=19.31,-99.58,2591,
Tultepec=19.68,-99.13,2258,
Tultitlán=19.65,-99.17,2256,
Valle de Bravo=19.18,-100.13,1783,
Xico=19.27,-98.94,2239,
Xonacatlán=19.40,-99.53,2584,
Zinacantepec=19.28,-99.74,2764,
Zumpango=19.81,-99.11,2244,
{Nayarit}{7}
Acaponeta=22.50,-105.36,31,
Compostela=21.23,-104.9,857,
Ixcuintla=21.82,-105.22,15,
Ixtlán del Río=21.03,-104.37,1042,
Tepic=21.50,-104.89,929,
Tuxpan=21.93,-105.27,10,
Xalisco=21.45,-104.9,1000,
{Nuevo León}{15}
Allende=25.28,-100.02,454,
Anáhuac=27.23,-100.15,193,
Apodaca=25.77,-100.18,430,
Cadereyta=25.60,-100,332,
García=25.82,-100.58,709,
Garza García=25.66,-100.38,610,
General Escobedo=25.82,-100.33,513,
Guadalupe=25.68,-100.26,497,
Linares=24.86,-99.57,357,
Montemorelos=25.19,-99.84,426,
Monterrey=25.67,-100.32,544,
Sabinas Hidalgo=26.51,-100.18,305,
San Nicolás de los Garza=25.75,-100.3,505,
Santa Catarina=25.67,-100.47,737,
Santiago=25.41,-100.14,482,
{Oaxaca}{15}
Huajuapan=17.81,-97.79,1613,
Ixtepec=16.58,-95.12,64,
Juchitán=16.43,-95.02,23,
Loma Bonita=18.12,-95.88,30,
Matías Romero=16.88,-95.03,208,
Miahuatlán=16.33,-96.6,1531,
Oaxaca=17.07,-96.72,1571,
Pinotepa Nacional=16.32,-98.02,163,
Puerto Escondido=15.85,-97.07,0,
Salina Cruz=16.17,-95.2,0,
San Antonio de la Cal=17.03,-96.7,1570,
Santa Lucía del Camino=17.05,-96.72,1542,
Tehuantepec=16.33,-95.23,58,
Tuxtepec=18.09,-96.12,31,
Xoxocotlan=17.02,-96.73,1532,
{Puebla}{30}
Acajete=19.10,-97.95,2432,
Acatlán=18.20,-98.05,1180,
Acatzingo=18.98,-97.78,2141,
Ajalpán=18.37,-97.25,1198,
Altepexi=18.35,-97.32,1310,
Amozoc=19.03,-98.05,2406,
Atlixco=18.90,-98.45,1853,
Chignahuapan=19.83,-98.03,2302,
Cholula=19.06,-98.31,2153,
Cuautlancingo=19.08,-98.27,2146,
Huauchinango=20.19,-98.07,1496,
Huejotzingo=19.15,-98.4,2274,
Izúcar=18.61,-98.47,1318,
Los Reyes de Juárez=18.93,-97.82,2086,
Momoxpán=19.07,-98.23,2149,
Moyotzingo=19.25,-98.4,0,
Puebla=19.05,-98.22,2164,
San Salvador el Seco=19.13,-97.65,2393,
Sanctórum=19.10,-98.25,2144,
Serdán=18.98,-97.45,2547,
Tecamachalco=18.88,-97.73,2019,
Tehuacán=18.45,-97.38,1592,
Tepatlaxco=19.07,-97.97,2370,
Tepeaca=18.97,-97.9,2244,
Texmelucan=19.28,-98.43,2250,
Teziutlán=19.82,-97.36,1927,
Tlaxcalancingo=19.03,-98.27,2122,
Tochapán=18.90,-97.62,2176,
Xicotepec=20.30,-97.97,913,
Zacatlán=19.93,-97.97,2072,
{Querétaro}{5}
El Pueblito=20.53,-100.45,1825,
Jauregui=20.73,-100.45,1987,
Querétaro=20.59,-100.4,1820,
San Juan del Río=20.38,-100,1917,
Tequisquiapan=20.52,-99.87,1910,
{Quintana Roo}{5}
Cancún=21.17,-86.83,6,
Chetumal=18.50,-88.29,7,
Cozumel=20.51,-86.95,5,
Felipe Carrillo Puerto=19.58,-88.05,13,
Playa del Carmen=20.62,-87.07,0,
{San Luis Potosí}{9}
Ciudad Valles=21.98,-99.02,75,
Cárdenas=22.00,-99.67,1247,
Fernández=21.95,-100,995,
Matehuala=23.66,-100.65,1601,
Ríoverde=21.93,-99.98,990,
San Luis Potosí=22.16,-100.98,1866,
Soledad=22.18,-100.96,1859,
Tamazunchale=21.27,-98.78,319,
Ébano=22.22,-98.37,54,
{Sinaloa}{11}
Campo Gobierno=24.65,-107.54,8,
Costa Rica=24.59,-107.39,32,
Culiacán=24.80,-107.39,62,
Escuinapa=22.85,-105.8,17,
Gabriel Leyva Solano=25.67,-108.64,17,
Guamúchil=25.47,-108.09,38,
Guasave=25.57,-108.47,18,
Juan José Ríos=25.75,-108.83,5,
Los Mochis=25.79,-109,12,
Mazatlán=23.22,-106.42,10,
Navolato=24.77,-107.69,14,
{Sonora}{15}
Agua Prieta=31.33,-109.56,1203.76953125,
Caborca=30.72,-112.16,288,
Cananea=30.99,-110.3,1585,
Empalme=27.97,-110.82,5,
Esperanza=27.58,-109.93,36,
Guaymas=27.92,-110.91,91,
Hermosillo=29.07,-110.97,197,
Huatabampo=26.83,-109.63,10,
Kino=30.63,-110.95,783,
La Doce=28.85,-111.48,66,
Navajoa=27.08,-109.45,40,
Nogales=31.31,-110.95,1211.06970214844,
Obregón=27.48,-109.93,42,
Puerto Peñasco=31.32,-113.53,5.67999982833862,
San Luis Río Colorado=32.46,-114.78,34.6660003662109,
{Tabasco}{13}
Comalcalco=18.27,-93.22,10,
Cunduacán=18.07,-93.17,12,
Cárdenas=18.01,-93.37,26,
Emiliano Zapata=17.75,-91.77,15,
Frontera=18.58,-92.65,1,
Huimanguillo=17.85,-93.38,21,
Jalpa=18.13,-93.08,11,
Macuspana=17.77,-92.6,8,
Ocuiltzapotlan=18.13,-92.85,8,
Paraíso=18.40,-93.23,7,
Teapa=17.55,-92.95,45,
Tenosique=17.48,-91.43,15,
Villahermosa=17.98,-92.92,10,
{Tamaulipas}{13}
Altamira=22.40,-97.92,25,
El Mante=22.73,-98.97,88,
Madero=22.27,-97.83,9,
Matamoros=25.88,-97.5,8.7003002166748,
Miguel Alemán=26.35,-99.1,90.0404663085938,
Miramar=22.33,-97.87,13,
Nuevo Laredo=27.48,-99.51,124.971954345703,
Reynosa=26.08,-98.28,34.9249992370605,
Río Bravo=25.98,-98.09,35,
San Fernando=24.85,-98.16,48,
Tampico=22.22,-97.85,7,
Valle Hermoso=25.67,-97.83,16.9029998779297,
Victoria=23.73,-99.13,307,
{Tlaxcala}{11}
Apizaco=19.42,-98.15,2422,
Calpulalpan=19.58,-98.58,2608,
Chiautempan=19.32,-98.18,2306,
Contla=19.33,-98.17,2318,
Huamantla=19.32,-97.93,2521,
Papalotla=19.17,-98.2,2265,
Teolocholco=19.25,-98.18,2363,
Tlaxcala=19.31,-98.24,2257,
Vicente Guerrero=19.13,-98.17,2308,
Xaloztoc=19.40,-98.05,2503,
Zacatelco=19.22,-98.23,2237,
{Veracruz}{48}
Acayucan=17.95,-94.92,97,
Agua Dulce=18.13,-94.13,22,
Allende=18.15,-94.4,21,
Altotonga=19.77,-97.23,1788,
Alvarado=18.77,-95.77,0,
Banderilla=19.58,-96.93,1451,
Carrillo=18.37,-95.75,6,
Catemaco=18.42,-95.12,355,
Cerro Azul=21.20,-97.73,155,
Coatepec=19.45,-96.97,1217,
Coatzacoalcos=18.14,-94.42,9,
Coatzintla=20.48,-97.45,85,
Cosamaloapan=18.37,-95.8,8,
Cosoleacaque=18.01,-94.65,25,
Córdoba=18.89,-96.92,818,
Fortín=18.90,-97,1009,
Huatusco=19.16,-96.95,1276,
Isla=18.60,-96.15,23,
Ixtaczoquitlán=18.85,-97.07,1161,
Jáltipan=17.94,-94.74,18,
La Antigua=19.37,-96.37,18,
La Poza=20.12,-96.97,26,
Las Choapas=17.93,-94.08,9,
Lerdo=18.62,-95.52,8,
Martínez=20.06,-97.05,65,
Mendoza=18.82,-97.17,1381,
Minatitlán=17.98,-94.52,4,
Misantla=19.93,-96.83,390,
Nanchital=18.07,-94.4,21,
Naranjos=21.36,-97.7,62,
Nogales=18.84,-97.13,1247,
Orizaba=18.83,-97.1,1210,
Papantla=20.46,-97.33,200,
Perote=19.57,-97.23,2417,
Poza Rica=20.55,-97.47,50,
Pánuco=22.06,-98.19,15,
Santiago Tuxtla=18.47,-95.3,226,
Tantoyuca=21.35,-98.23,140,
Tenango de Río Blanco=18.85,-97.11,1252,
Tierra Blanca=18.45,-96.34,57,
Tlapacoyan=19.97,-97.22,368,
Tres Valles=18.25,-96.13,54,
Tuxpam=20.96,-97.41,10,
Tuxtla=18.45,-95.22,311,
Veracruz=19.19,-96.14,11,
Xalapa=19.53,-96.92,1407,
Xico=19.42,-97,1287,
Álamo=20.93,-97.67,20,
{Yucatán}{12}
Hunucmá=21.02,-89.87,6,
Kanasín=20.93,-89.57,10,
Motul=21.10,-89.28,12,
Mérida=20.97,-89.62,13,
Oxkutzcab=20.30,-89.42,30,
Peto=20.13,-88.92,37,
Progreso=21.28,-89.67,0,
Tekax=20.20,-89.28,35,
Ticul=20.40,-89.53,30,
Tizimín=21.13,-88.15,23,
Umán=20.89,-89.74,17,
Valladolid=20.67,-88.2,27,
{Zacatecas}{10}
Fresnillo=23.17,-102.86,2188,
Guadalupe=22.75,-102.52,2286,
Jérez=22.65,-103,2001,
Loreto=22.27,-101.97,2038,
Nochistlán=21.37,-102.85,1886,
Ojo Caliente=22.57,-102.25,2046,
Río Grande=23.83,-103.03,1864,
Sombrerete=23.63,-103.65,2351,
Victor Rosales=22.95,-102.7,2162,
Zacatecas=22.78,-102.58,2558,
