{Johor}{20}
Bandar Maharani=2.05,102.56,2,
Bandar Penggaram=1.85,102.93,8,
Bukit Bakri=2.05,102.67,14,
Johor Bahru=1.48,103.75,40,
Kluang=2.04,103.32,31,
Kota Tinggi=1.73,103.90,9,
Kulai=1.67,103.60,43,
Labis=2.38,103.03,46,
Mersing=2.43,103.83,4,
Parit Raja=1.87,103.12,10,
Pasir Gudang=1.45,103.89,1,
Pekan Nenas=1.52,103.52,19,
Pontian Kecil=1.52,103.38,7,
Segamat=2.52,102.81,26,
Sekudai=1.53,103.67,14,
Senai=1.60,103.65,17,
Simpang Rengam=1.83,103.32,27,
Tangkak=2.27,102.55,18,
Ulu Tiram=1.60,103.82,30,
Yong Peng=2.01,103.06,7,
{Kedah}{7}
Alor Setar=6.11,100.37,7,
Bedong=5.73,100.52,7,
Jitra=6.27,100.42,27,
Kuah=6.32,99.85,3,
Kuala Kedah=6.10,100.30,7,
Kulim=5.36,100.55,51,
Sungai Petani=5.65,100.48,7,
{Kelantan}{9}
Gua Musang=4.88,101.97,132,
Kadok=6.00,102.25,13,
Kota Bahru=6.12,102.24,12,
Kuala Krai=5.33,102.20,61,
Pangkal Kalong=5.92,102.22,19,
Pasir Mas=6.03,102.13,11,
Peringat=6.03,102.28,13,
Tanah Merah=5.80,102.15,18,
Wakaf Baru=6.12,102.20,9,
{Kuala Lumpur}{1}
Kuala Lumpur=3.16,101.71,71,
{Labuan}{1}
Labuan=5.29,115.24,5,
{Melaka}{10}
Alor Gajah=2.38,102.22,25,
Ayer Keroh=2.27,102.28,12,
Ayer Molek=2.20,102.32,5,
Batu Berendam=2.25,102.25,10,
Bukit Baru=2.22,102.27,8,
Bukit Rambai=2.25,102.18,8,
Klebang=2.22,102.20,9,
Masjid Tanah=2.35,102.12,11,
Melaka=2.21,102.25,7,
Sungai Udang=2.27,102.15,21,
{Negeri Sembilan}{6}
Bahau=2.81,-102.4,0,
Kuala Pilah=2.73,102.25,100,
Nilai=2.82,101.80,45,
Port Dickson=2.53,101.80,7,
Seremban=2.71,101.95,62,
Tampin=2.47,102.23,62,
{Pahang}{8}
Bentong=3.51,101.92,100,
Jerantut=3.93,102.37,97,
Kuala Lipis=4.18,102.05,157,
Kuantan=3.82,103.34,7,
Mentakab=3.48,102.35,40,
Pekan=3.50,103.42,1,
Raub=3.79,101.85,155,
Temerloh=3.45,102.42,44,
{Perak}{17}
Ayer Tawar=4.22,100.74,15,
Bagan Serai=5.01,-100.53,0,
Batu Gajah=4.48,101.04,34,
Bidor=4.12,101.28,39,
Ipoh=4.60,101.07,40,
Kampar=4.31,101.15,32,
Kampong Koh=4.19,100.70,6,
Kuala Kangsar=4.77,100.93,38,
Lawan Kuda Baharu=4.44,101.16,43,
Lumut=4.23,100.63,17,
Parit Buntar=5.12,100.50,2,
Simpang Empat=4.95,100.63,5,
Sungai Siput Utara=4.82,101.07,90,
Taiping=4.86,100.72,18,
Tanjong Malim=3.68,101.52,43,
Tapah=4.17,101.20,40,
Teluk Intan=4.02,101.03,4,
{Perlis}{1}
Kangar=6.44,100.19,6,
{Pulau Pinang}{13}
Ayer Itam=5.47,100.45,4,
Bukit Mertajam=5.37,100.46,9,
Butterworth=5.40,100.37,10,
Gelugor=5.48,100.50,7,
Georgetown=5.37,100.31,19,
Kepala Batas=5.52,100.43,9,
Nibong Tebal=5.17,100.48,3,
Perai=5.38,100.38,5,
Permatang Kuching=5.48,100.40,3,
Sungai Ara=5.33,100.27,10,
Tanjong Bunga=5.47,100.27,281,
Tanjong Tokong=5.47,100.30,0,
Val d'Or=5.25,100.50,18,
{Sabah}{12}
Donggongon=5.92,116.08,8,
Keningau=5.35,116.15,322,
Kota Kinabalu=5.97,116.07,10,
Kudat=6.90,116.84,14,
Kunak=3.68,118.25,0,
Lahad Datu=5.03,118.34,44,
Papar=5.73,115.93,8,
Putatan=5.88,116.05,7,
Ranau=5.97,116.68,572,
Sandakan=5.85,118.11,37,
Semporna=4.47,118.60,5,
Tawau=4.26,117.88,13,
{Sarawak}{8}
Bintulu=3.17,113.03,17,
Kapit=2.02,112.93,16,
Kuching=1.55,110.34,11,
Limbang=4.75,115.00,6,
Miri=4.40,113.97,0,
Sarikel=2.12,111.52,2,
Sibu=2.30,111.83,9,
Sri Aman=1.25,111.45,11,
{Selangor}{24}
Ampang Jaya=3.15,101.77,59,
Balakong=3.03,101.75,66,
Banting=2.82,101.50,8,
Batang Berjuntai=3.38,101.42,8,
Batu Arang=3.32,101.47,38,
Dungun=3.22,101.32,8,
Gombak Setia=3.25,101.55,43,
Jenjarom=2.88,101.50,13,
Kajang-Sungai Chua=2.98,101.77,30,
Klang=3.04,101.45,16,
Kuala Kubu Baru=3.57,101.65,76,
Kuala Selangor=3.35,101.25,2,
Kuang=3.25,101.55,43,
Pengkalan Kundang=3.28,101.52,36,
Petaling Jaya=3.10,101.62,61,
Rawang=3.32,101.58,48,
Sekinchan=3.50,101.10,6,
Selayang Baru=3.27,101.65,198,
Semenyih=2.95,101.85,37,
Serendah=3.37,101.62,73,
Shah Alam=3.07,101.56,18,
Subang Jaya=3.15,101.53,35,
Sungai Besar=3.67,100.98,7,
Tanjong Sepat=2.67,101.57,6,
{Terengganu}{5}
Cukai=4.23,103.45,0,
Kerteh=4.52,103.45,11,
Kuala Terengganu=5.33,103.14,14,
Marang=5.20,103.22,0,
Paka=4.65,103.43,11,
