{Cabo Delgado}{3}
Montepuez=-13.12,39.00,508,
Nazombe=-11.35,38.84,212,
Pemba=-12.96,40.48,0,
{Gaza}{3}
Chibuto=-24.68,33.53,73,
Chókwè=-24.53,32.98,34,
Xai-Xai=-25.04,33.64,7,
{Inhambane}{4}
Inhambane=-23.87,35.38,0,
Inharrime=-24.47,35.01,54,
Maxixe=-23.87,35.34,22,
Quissico=-24.71,34.73,117,
{Manica}{2}
Chimoio=-19.12,33.47,704,
Manica=-18.97,32.88,1053,
{Maputo}{1}
Maputo=-25.95,32.57,32,
{Maputo Provincia}{1}
Matola=-25.97,32.46,40,
{Nampula}{5}
Angoche=-16.23,39.91,15,
Lumbo=-15.01,40.65,6,
Moçambique=-15.04,40.73,8,
Nacala=-14.56,40.68,110,
Nampula=-15.13,39.24,379,
{Niassa}{2}
Cuamba=-14.79,36.54,560,
Lichinga=-13.3,35.24,1347,
{Sofala}{2}
Beira=-19.83,34.84,7,
Dondo=-19.62,34.73,38,
{Tete}{1}
Tete=-16.17,33.58,126,
{Zambezia}{3}
Garue=-15.46,36.98,719,
Mocuba=-16.85,38.26,80,
Quelimane=-17.88,36.89,11,
