{Abia}{6}
Aba=5.10,7.35,53,
Amaigbo=5.78,7.83,118,
Bende=5.57,7.63,81,
Ohafia=5.62,7.80,100,
Okwe=5.02,7.26,50,
Umuahia=5.54,7.48,112,
{Abuja Federal Capital Territory}{3}
Abaji=8.50,6.93,208,
Abuja=9.18,7.17,404,
Gwagwalada=8.95,7.10,203,
{Adamawa}{6}
Ganye=8.44,12.07,486,
Gombi=10.16,12.75,575,
Jimeta=9.28,12.46,174,
Mubi=10.27,13.27,577,
Numan=9.47,12.03,150,
Yola=9.23,12.46,157,
{Akwa Ibom}{6}
Eket=4.63,7.93,15,
Ikot Ekpene=5.19,7.71,87,
Itu=5.20,7.98,12,
Obolo=6.88,7.63,243,
Oron=4.81,8.25,33,
Uyo=5.01,7.85,61,
{Anambra}{13}
Agulu=6.11,7.05,180,
Awka=6.22,7.07,97,
Enugu Ukwu=6.17,7.00,245,
Igbo Ukwu=6.02,7.01,337,
Ihiala=5.86,6.85,108,
Nkpor=6.16,6.83,107,
Nnewi=6.03,6.92,165,
Obosi=6.11,6.87,121,
Okija=5.90,6.83,78,
Okpoko=6.53,6.17,204,
Onitsha=6.16,6.78,55,
Ozubulu=5.95,6.85,114,
Uga=5.93,7.08,222,
{Bauchi}{5}
Azare=11.68,10.19,411,
Bauchi=10.31,9.84,616,
Bununu Dass=10.00,9.52,611,
Darazo=11.00,10.41,505,
Misau=11.32,10.47,430,
{Bayelsa}{2}
Nembe=4.49,6.36,9,
Yenagoa=4.93,6.25,3,
{Benue}{5}
Aliade=7.30,8.48,159,
Gboko=7.33,8.90,199,
Makurdi=7.73,8.53,111,
Otukpo=6.82,8.67,54,
Oturkpo=7.20,8.13,188,
{Borno}{7}
Bama=11.52,13.68,329,
Biu=10.60,12.20,780,
Chibok=10.88,12.90,459,
Gamboru=12.37,14.22,286,
Maiduguri=11.85,13.16,323,
Marte=12.37,13.83,288,
Ngala=12.33,14.18,290,
{Cross River}{7}
Akamkpa=5.30,8.36,106,
Calabar=4.96,8.31,3,
Ikom=5.97,8.71,86,
Obubra=6.09,8.32,28,
Obudu=6.67,9.16,217,
Ogoja=6.66,8.79,59,
Ugep=5.81,8.08,101,
{Delta}{6}
Agbor=6.26,6.19,99,
Asaba=6.20,6.74,27,
Burutu=5.35,5.51,9,
Sapele=5.90,5.67,10,
Ughelli=5.50,5.98,12,
Warri=5.51,5.75,8,
{Ebonyi}{5}
Abakaliki=6.33,8.11,70,
Afikpo=5.90,7.93,49,
Effium=6.63,8.07,111,
Ezza=6.45,8.08,76,
Ishieke=6.40,8.03,65,
{Edo}{8}
Auchi=7.08,6.26,199,
Benin=6.34,5.62,88,
Ekpoma=6.75,6.13,382,
Igarra=7.28,6.10,294,
Irrua=6.79,6.24,382,
Sabongida=6.90,5.94,76,
Ubiaja=6.65,6.38,282,
Uromi=6.72,6.32,400,
{Ekiti}{12}
Ado=7.67,5.27,376,
Aramoko=7.72,5.05,444,
Efon Alaye=7.67,4.88,371,
Emure=7.45,5.47,359,
Igede=7.65,5.12,584,
Ijero=7.81,5.07,488,
Ikere=7.50,5.23,384,
Ikole=7.79,5.47,545,
Ilawe=7.40,5.06,343,
Ipoti=7.87,5.07,577,
Ise=7.46,5.42,361,
Ode=7.79,5.71,532,
{Enugu}{8}
Aku=6.70,7.33,333,
Awgu=6.08,7.47,238,
Eha Amufu=6.66,7.75,109,
Enugu=6.33,7.50,177,
Enugu Ezike=6.99,7.45,350,
Enugu Ngwo=6.42,7.43,444,
Nsukka=6.86,7.39,469,
Udi=6.32,7.41,437,
{Gombe}{7}
Deba=10.21,11.39,306,
Duku=10.82,10.77,480,
Garko=10.17,11.17,458,
Gombe=10.29,11.17,456,
Kumo=10.04,11.21,437,
Nafada=11.09,11.34,269,
Pindiga=9.98,10.90,598,
{Imo}{6}
Aboh=5.49,7.24,141,
Etiti=5.62,7.35,174,
Nkwerre=5.75,7.12,168,
Oguta=5.70,6.80,26,
Okigwe=5.85,7.35,178,
Owerri=5.50,7.02,55,
{Jigawa}{4}
Birnin Kudu=11.45,9.50,452,
Dutse=11.80,9.33,410,
Gumel=12.63,9.40,369,
Hadejia=12.46,10.04,358,
{Kaduna}{15}
Birnin Gwari=11.01,6.80,534,
Giwa=11.30,7.45,659,
Gwagwada=10.26,7.29,628,
Hunkuyi=11.27,7.65,648,
Igabi=10.79,7.78,617,
Jemaa=9.47,8.38,530,
Kaduna=10.52,7.44,611,
Kafanchan=9.59,8.28,728,
Kagoro=9.61,8.38,796,
Kaura=11.30,7.82,641,
Lere=10.39,8.58,735,
Makarfi=11.38,7.88,670,
Sabon Birnin Gwari=10.66,6.55,435,
Soba=10.98,8.06,680,
Zaria=11.08,7.71,644,
{Kano}{4}
Gaya=11.86,9.01,436,
Gwarzo=11.92,7.93,579,
Kano=12.00,8.52,480,
Wudil=11.80,8.85,418,
{Katsina}{8}
Daura=11.53,11.45,405,
Dutsin Ma=12.45,7.49,537,
Funtua=11.53,7.31,701,
Kangiwa=12.55,3.82,238,
Kankara=11.93,7.42,591,
Katsina=13.00,7.60,514,
Malumfashi=11.78,7.62,621,
Musawa=12.13,7.67,578,
{Kebbi}{6}
Argungu=12.74,4.51,214,
Bagudo=11.40,4.23,159,
Birnin Kebbi=12.46,4.19,241,
Jega=12.21,4.38,199,
Koko=11.41,4.58,195,
Wasagu=11.37,5.81,446,
{Kogi}{10}
Ajaokuta=7.47,6.70,33,
Ankpa=7.38,7.62,348,
Dekina=7.70,7.02,139,
Idah=7.12,6.73,27,
Kabba=7.84,6.07,434,
Kuroro=7.58,6.23,280,
Lokoja=7.81,6.74,85,
Mopa=8.10,5.90,560,
Ogaminana=7.60,6.23,224,
Okene=7.56,6.23,363,
{Kwara}{6}
Ajasse=8.24,4.80,389,
Ilorin=8.50,4.53,322,
Jebba=9.11,4.83,127,
Lafiagi=8.85,5.42,101,
Offa=8.14,4.72,424,
Pategi=8.73,5.76,120,
{Lagos}{4}
Badagri=6.42,2.89,7,
Epe=6.59,3.98,18,
Ikorodu=6.61,3.51,33,
Lagos=6.45,3.47,5,
{n.a.}{108}
Abraka=5.78,6.10,27,
Agbabu=6.58,4.83,4,
Agbara=7.55,3.40,125,
Agenebode=7.11,6.69,77,
Ago-Are=8.50,3.41,340,
Aka-Eze=5.92,7.67,51,
Alapa=8.62,4.38,367,
Amagunze=6.33,7.65,93,
Amaku=8.22,8.10,112,
Amassama=5.11,6.24,23,
Anchau=10.97,8.40,695,
Atijere=6.42,4.52,9,
Ayangba=7.52,7.16,306,
Badeggi=9.05,6.15,99,
Bakara=8.36,7.48,119,
Bara=10.37,10.73,327,
Baro=8.60,6.43,185,
Beli=7.86,10.97,180,
Benisheikh=11.80,12.48,350,
Biliri=9.88,11.23,489,
Bokani=9.42,5.21,156,
Bopo=7.66,7.88,161,
Bori=4.70,7.35,12,
Buga=8.49,7.34,190,
Bugana=8.00,7.70,62,
Dan Gulbi=11.64,6.29,435,
Dan Sadau=11.30,6.50,486,
Dutsan Wai=10.85,8.20,693,
Egume=7.49,7.20,365,
Elele=5.10,6.82,41,
Ete=7.05,7.45,333,
Faggo=11.39,9.95,417,
Gakem=6.77,8.98,166,
Gandi=12.97,5.75,274,
Gembu=6.70,11.27,1471,
Gidan Rai=8.06,8.36,215,
Gora=11.92,7.66,596,
Icheu=7.70,6.77,44,
Ifaki=7.80,5.24,568,
Ifon=6.92,5.77,172,
Igbeti=8.75,4.13,373,
Ihuo=5.57,7.10,154,
Ijebu Jesa=7.68,4.81,386,
Ikem=6.78,7.70,147,
Ilara=7.35,5.12,394,
Ilushi=6.67,6.63,34,
Iperu=6.92,3.67,96,
Isanlu=8.27,5.82,420,
Isanlu Esa=8.48,5.49,275,
Isara=6.98,3.68,84,
Iyale=7.64,7.30,379,
Jemma=11.67,9.93,399,
Jikamshi=12.17,7.77,571,
Jinjere=8.04,6.96,112,
Kafarati=10.39,11.10,485,
Kainyehu=8.09,7.14,171,
Kajuru=10.32,7.68,696,
Kamba=11.86,3.66,183,
Koko=5.98,5.43,6,
Kona=8.81,11.08,221,
Kotorkoshi=12.10,6.85,507,
Kujama=10.45,7.63,643,
Kumaganum=13.14,10.63,346,
Kusheriki=10.51,6.45,604,
Kwale=5.55,6.37,24,
Lajere=11.98,11.44,365,
Lere=9.71,9.33,886,
Loko=8.01,7.83,73,
Madara=11.78,10.45,390,
Mando=10.72,6.57,433,
Matani=8.23,7.04,275,
Mayo Belwa=9.05,12.05,263,
Mgbidi=5.72,6.89,78,
Moriki=12.87,6.49,345,
Nike=6.53,7.54,206,
Ochobo=7.19,7.96,124,
Ogwashi-Uku=6.25,6.61,173,
Okata=8.22,3.45,291,
Okolushe Egboro=8.52,5.69,164,
Okuta=9.21,3.19,414,
Omu-Aran=8.14,5.10,557,
Orerokpe=5.64,5.90,11,
Orodo=5.62,7.04,143,
Osenseni=8.14,6.78,45,
Otukpa=7.09,7.66,386,
Ovoro=5.38,7.25,107,
Paki=11.50,8.15,577,
Rahama=10.41,8.69,756,
Rigacikun=10.64,7.47,611,
Ruma=12.87,7.23,502,
Sade=11.36,10.67,414,
Samamiya=11.35,9.66,451,
Sauri=11.73,6.79,609,
Shagunnu=10.33,4.47,151,
Shomulekiri=8.20,6.17,322,
Siluko=6.53,5.17,51,
Taki=8.32,6.15,293,
Tegina=10.07,6.19,265,
Titiwa=12.15,12.90,317,
Tokombere=11.22,13.48,361,
Umuduru=5.69,7.25,153,
Umunede=6.27,6.30,238,
Usoro=5.54,6.21,19,
Yan=10.05,12.17,619,
Yandev=7.37,9.05,218,
Yashikera=9.76,3.40,409,
Yelwa=8.84,9.63,227,
Zungeru=9.81,6.15,111,
{Nassarawa}{3}
Akwanga=8.91,8.41,442,
Keffi=8.84,7.87,314,
Lafia=8.49,8.52,178,
{Niger}{8}
Babana=10.40,3.82,287,
Bida=9.08,6.01,123,
Kontagora=10.40,5.47,343,
Lapai=9.04,6.57,161,
Minna=9.60,6.55,236,
New Bussa=9.88,4.52,184,
Rijau=11.10,5.25,369,
Suleja=9.17,7.17,336,
{Ogun}{9}
Abeokuta=7.16,3.35,92,
Ado Odo=6.59,2.93,7,
Ifo=6.82,3.20,68,
Ijebu Igbo=6.97,4.00,84,
Ijebu Ode=6.81,3.92,64,
Ilaro=6.88,3.01,63,
Owode=6.95,3.52,76,
Sango Ota=6.70,3.23,67,
Shagamu=6.85,3.64,53,
{Ondo}{8}
Akure=7.25,5.20,347,
Idanre=7.11,5.11,327,
Ikare=7.45,5.60,341,
Irele=6.49,4.86,30,
Oka=7.37,5.72,314,
Okitipupa=6.51,4.69,34,
Ondo=7.09,4.84,253,
Owo=7.19,5.59,338,
{Osun}{20}
Apomu=7.33,4.18,198,
Ede=7.73,4.52,355,
Ejigbo=7.90,4.32,349,
Erin-Oshogbo=7.81,4.48,290,
Gbongan=7.47,4.35,227,
Ife=7.55,4.57,277,
Ifon Osun=7.87,4.48,355,
Ikire=7.34,4.18,225,
Ikirun=7.92,4.66,388,
Ila=8.02,4.90,485,
Ilesha=8.92,3.42,406,
Ilobu=7.84,4.48,322,
Inisa=7.84,4.33,347,
Iwo=7.63,4.18,240,
Modakeke=7.38,4.27,240,
Oke-Mesi=7.83,4.92,414,
Olupona=7.60,4.18,250,
Ore=6.74,4.87,69,
Oshogbo=7.83,4.58,353,
Oyan=8.05,4.77,416,
{Oyo}{11}
Fiditi=7.70,3.91,293,
Ibadan=7.38,3.93,225,
Igbo Ora=7.43,3.29,166,
Igboho=8.83,3.75,402,
Iseyin=7.98,3.67,259,
Kishi=9.09,3.85,358,
Lalupon=7.47,4.06,235,
Ogbomosho=8.08,4.18,315,
Oke-Iho=8.04,3.34,410,
Oyo=7.83,3.92,291,
Shaki=8.66,3.40,488,
{Plateau}{6}
Bokkos=9.28,8.99,1284,
Bukuru=9.80,8.86,1256,
Jos=9.93,8.89,1187,
Langtang=9.13,9.75,472,
Pankshin=9.32,9.43,1228,
Shendam=8.90,9.47,232,
{Rivers}{7}
Abonnema=4.69,6.79,19,
Bugama=4.73,6.87,3,
Degema=4.73,6.77,2,
Okrika=4.74,7.08,4,
Omoko=5.35,6.65,13,
Opobo=4.64,7.56,11,
Port Harcourt=4.78,7.00,3,
{Sokoto}{4}
Gwadabawa=13.37,5.24,268,
Sokoto=13.07,5.24,265,
Tambawel=12.40,4.65,265,
Wurno=13.29,5.42,269,
{Taraba}{3}
Ibi=8.18,9.75,108,
Jalingo=8.89,11.37,226,
Wukari=7.88,9.77,185,
{Yobe}{5}
Damaturu=11.75,11.96,370,
Gashua=12.88,11.04,339,
Geidam=12.89,11.93,330,
Nguru=12.88,10.45,349,
Potiskum=11.71,11.07,420,
{Zamfara}{6}
Gummi=12.14,5.11,233,
Gusau=12.17,6.66,445,
Isa=13.23,6.33,323,
Kaura Namoda=12.59,6.58,378,
Maru=12.35,6.40,381,
Talata Mafara=12.57,6.07,309,
