{Drenthe}{12}
Aa en Hunze=53.05,6.70,12,
Assen=53.01,6.56,12,
Borger-Odoorn=52.93,6.79,17,
Coevorden=52.67,6.75,10,
De Wolden=53.27,6.60,-2,
Emmen=52.79,6.90,22,
Hoogeveen=52.73,6.49,13,
Meppel=52.70,6.19,4,
Noordenveld=53.14,6.42,6,
Stadskanaal=53.00,6.91,3,
Tynaarlo=53.10,6.67,5,
Westerveld=52.84,6.36,7,
{Flevoland}{6}
Almere=52.36,5.17,-3,
Dronten=52.54,5.71,-5,
Lelystad=52.52,5.45,-5,
Noordoostpolder=52.72,5.76,4,
Urk=52.67,5.60,4,
Zeewolde=52.37,5.54,-5,
{Friesland}{8}
Dantumadeel=53.30,6.01,1,
Franekeradeel=53.21,5.53,-1,
Harlingen=53.18,5.44,-2,
Heerenveen=52.96,5.92,0,
Leeuwarden=53.21,5.79,8,
Smallingerland=53.11,6.09,2,
Sneek=53.04,5.65,2,
Tytsjerksteradiel=53.21,5.91,-4,
{Gelderland}{43}
Aalten=51.94,6.57,30,
Apeldoorn=52.22,5.96,19,
Arnhem=51.99,5.91,46,
Barneveld=52.14,5.57,11,
Bemmel=51.90,5.90,8,
Beuningen=51.87,5.78,9,
Brummen=52.09,6.15,16,
Culemborg=51.96,5.23,2,
Didam=51.94,6.12,13,
Doetinchem=51.97,6.28,11,
Druten=51.89,5.61,10,
Duiven=51.96,6.01,8,
Ede=52.04,5.65,17,
Eibergen=52.11,6.64,20,
Elburg=52.45,5.83,0,
Epe=52.36,5.98,20,
Ermelo=52.31,5.61,11,
Geldermalsen=51.89,5.30,3,
Gendringen=51.87,6.38,15,
Groesbeek=51.79,5.93,58,
Harderwijk=52.35,5.63,2,
Heerde=52.39,6.05,8,
Kesteren=51.94,5.57,7,
Leerdam=51.89,5.09,4,
Lichtenvoorde=51.99,6.56,22,
Lochem=52.17,6.41,13,
Nijkerk=52.24,5.48,2,
Nijmegen=51.84,5.85,22,
Nunspeet=52.39,5.79,2,
Oldebroek=52.45,5.90,0,
Putten=52.27,5.61,19,
Renkum=51.98,5.74,19,
Rheden=52.01,6.01,46,
Tiel=51.91,5.43,5,
Voorst=52.18,6.14,10,
Wageningen=51.98,5.67,14,
Westervoort=51.97,5.96,15,
Wijchen=51.82,5.73,10,
Winterswijk=51.98,6.72,34,
Wisch=51.93,6.31,11,
Zaltbommel=51.80,5.24,-2,
Zevenaar=51.94,6.07,9,
Zutphen=52.14,6.20,11,
{Groningen}{11}
Delfzijl=53.34,6.91,1,
Eemsmond=53.40,6.61,1,
Groningen=53.23,6.57,0,
Haren=53.17,6.60,2,
Hoogezand-Sappemeer=53.17,6.76,5,
Leek=53.17,6.37,0,
Slochteren=53.22,6.80,0,
Veendam=53.10,6.86,-1,
Vlagtwedde=53.03,7.11,3,
Winschoten=53.15,7.03,1,
Zuidhorn=53.25,6.46,0,
{Limburg}{19}
Beek=50.94,5.79,88,
Brunssum=50.96,5.96,76,
Echt=51.10,5.89,29,
Gennep=51.70,5.96,11,
Heerlen=50.91,6.03,149,
Helden=51.33,6.00,31,
Horst=51.46,6.04,25,
Kerkrade=50.87,6.06,132,
Maastricht=50.85,5.69,59,
Meerssen=50.89,5.75,63,
Nederweert=51.29,5.75,35,
Nuth=50.92,5.88,83,
Roermond=51.20,5.99,20,
Sittard-Geleen=51.01,5.86,41,
Stein=50.97,5.76,50,
Valkenburg=50.87,5.83,81,
Venlo=51.38,6.17,28,
Venray=51.53,5.97,28,
Weert=51.26,5.70,33,
{Noord-Brabant}{55}
's-Hertogenbosch=51.70,5.31,8,
Asten=51.41,5.75,25,
Bergeijk=51.32,5.36,33,
Bergen op Zoom=51.50,4.29,11,
Bernheze=51.73,5.52,9,
Best=51.50,5.40,17,
Bladel=51.37,5.21,30,
Boxmeer=51.66,5.94,12,
Boxtel=51.59,5.31,8,
Breda=51.58,4.77,5,
Cranendonck=51.32,5.59,27,
Cuijk=51.73,5.92,8,
Deurne=51.46,5.79,27,
Dongen=51.63,4.94,6,
Drimmelen=51.68,4.79,3,
Eersel=51.37,5.31,29,
Eindhoven=51.44,5.47,19,
Etten-Leur=51.58,4.62,6,
Geertruidenberg=51.69,4.91,5,
Geldrop=51.44,5.56,15,
Gemert-Bakel=51.56,5.70,17,
Gilze en Rijen=51.55,4.94,17,
Goirle=51.52,5.06,15,
Halderberge=51.59,4.53,5,
Heeze-Leende=51.35,5.56,24,
Helmond=51.48,5.65,20,
Heusden=51.69,5.16,5,
Hilvarenbeek=51.49,5.12,16,
Laarbeek=50.94,5.79,88,
Loon op Zand=51.63,5.07,12,
Moerdijk=51.65,4.59,2,
Nuenen=51.47,5.54,18,
Oirschot=51.52,5.31,11,
Oisterwijk=51.59,5.19,11,
Oosterhout=51.65,4.86,1,
Oss=51.76,5.52,5,
Roosendaal=51.54,4.46,5,
Rucphen=51.53,4.56,12,
Schijndel=51.62,5.44,10,
Sint-Michielsgestel=51.64,5.34,6,
Sint-Oedenrode=51.57,5.46,11,
Someren=51.39,5.71,27,
Son en Breugel=51.52,5.49,19,
Steenbergen=51.59,4.31,-2,
Tilburg=51.57,5.07,13,
Uden=51.67,5.61,18,
Valkenswaard=51.36,5.45,23,
Veghel=51.62,5.55,10,
Veldhoven=51.39,5.38,23,
Vught=51.66,5.29,8,
Waalre=51.39,5.44,23,
Waalwijk=51.70,5.07,0,
Werkendam=51.82,4.90,1,
Woensdrecht=51.43,4.30,11,
Zundert=51.47,4.66,13,
{Noord-Holland}{35}
Aalsmeer=52.27,4.76,-1,
Alkmaar=52.64,4.75,1,
Amstelveen=52.32,4.86,0,
Amsterdam=52.37,4.89,9,
Bergen=52.67,4.71,4,
Beverwijk=52.49,4.65,6,
Bloemendaal=52.40,4.61,37,
Bussum=52.28,5.17,3,
Castricum=52.56,4.67,1,
Den Helder=52.96,4.75,1,
Diemen=52.34,4.97,0,
Edam-Volendam=52.51,4.99,-3,
Enkhuizen=52.71,5.29,4,
Haarlem=52.39,4.62,5,
Haarlemmermeer=52.30,4.70,-4,
Harenkarspel=52.77,4.75,0,
Heemskerk=52.50,4.63,11,
Heemstede=52.35,4.61,4,
Heerhugowaard=52.67,4.85,-1,
Heiloo=52.60,4.70,5,
Hillegom=52.30,4.57,-2,
Hilversum=52.23,5.18,7,
Hoorn=52.65,5.05,-2,
Huizen=52.30,5.23,6,
Katwijk=52.21,4.40,10,
Langedijk=52.66,4.78,2,
Naarden=52.30,5.14,-3,
Purmerend=52.52,4.94,-3,
Schagen=52.79,4.79,0,
Uithoorn=52.23,4.83,1,
Velsen=52.47,4.63,-4,
Waterland=52.47,5.03,-1,
Weesp=52.32,5.02,1,
Zaanstad=52.45,4.82,-1,
Zandvoort=52.38,4.53,17,
{Overijssel}{22}
Almelo=52.36,6.65,9,
Borne=52.32,6.72,14,
Dalfsen=52.51,6.26,5,
Denekamp=52.39,6.99,22,
Deventer=52.27,6.16,8,
Enschede=52.22,6.89,40,
Haaksbergen=52.16,6.73,25,
Hardenberg=52.57,6.61,8,
Hellendoorn=52.39,6.44,13,
Hengelo=52.27,6.78,17,
Kampen=52.56,5.91,3,
Losser=52.27,7.01,35,
Oldenzaal=52.32,6.94,61,
Ommen=52.46,6.51,7,
Raalte=52.39,6.27,4,
Rijssen=52.32,6.51,9,
Staphorst=52.65,6.20,2,
Steenwijk=52.79,6.10,-10,
Tubbergen=52.42,6.77,20,
Vriezenveen=52.43,6.61,9,
Wierden=52.37,6.59,13,
Zwolle=52.52,6.09,6,
{Utrecht}{19}
Amersfoort=52.16,5.38,3,
Baarn=52.22,5.27,3,
Bunschoten=52.24,5.38,-1,
De Bilt=52.12,5.17,4,
De Ronde Venen=52.20,4.86,-7,
Driebergen-Rijsenburg=52.05,5.26,5,
Houten=52.04,5.16,1,
IJsselstein=52.02,5.04,1,
Leusden=52.13,5.46,3,
Maarsen=52.15,5.04,-2,
Nieuwegein=52.03,5.08,3,
Rhenen=51.97,5.56,54,
Soest=52.18,5.29,17,
Utrecht=52.10,5.11,5,
Veenendaal=52.02,5.55,15,
Vianen=52.01,5.10,5,
Wijk=51.99,5.35,3,
Woerden=52.09,4.91,-1,
Zeist=52.10,5.23,13,
{Zeeland}{10}
Borsele=51.43,3.73,0,
Goes=51.51,3.89,3,
Hulst=51.29,4.05,-2,
Middelburg=51.50,3.61,8,
Oostburg=51.34,3.50,-2,
Schouwen-Duiveland=51.66,3.92,-1,
Terneuzen=51.33,3.84,1,
Tholen=51.54,4.21,-2,
Veere=51.55,3.66,-1,
Vlissingen=51.46,3.57,1,
{Zuid-Holland}{52}
's-Gravenhage=52.08,4.28,7,
's-Gravenzande=52.01,4.15,0,
Alblasserdam=51.87,4.66,-2,
Alphen=52.14,4.66,1,
Barendrecht=51.86,4.54,3,
Bergschenhoek=51.99,4.50,0,
Berkel en Rodenrijs=51.98,4.47,-4,
Bodegraven=52.09,4.74,-1,
Boskoop=52.07,4.66,0,
Brielle=51.91,4.16,-2,
Capelle=51.94,4.58,-7,
Delft=52.01,4.36,4,
Dordrecht=51.80,4.67,1,
Gorinchem=51.84,4.96,1,
Gouda=52.02,4.70,2,
Hardinxveld-Giessendam=51.84,4.83,-1,
Hellevoetsluis=51.84,4.13,1,
Hendrik-Ido-Ambacht=51.85,4.63,1,
Krimpen=51.92,4.59,1,
Leiden=52.17,4.49,1,
Leiderdorp=52.16,4.52,-1,
Leidschendam-Voorburg=52.09,4.39,3,
Lisse=52.26,4.56,1,
Maassluis=51.92,4.26,-1,
Middelharnis=51.76,4.15,3,
Monster=52.04,4.18,9,
Naaldwijk=52.00,4.19,0,
Nieuwekerk aan den IJssel=51.98,4.63,-7,
Noordwijk=52.25,4.43,0,
Noordwijkerhout=52.27,4.49,1,
Oegestgeest=52.18,4.47,4,
Oud-Beijerland=51.83,4.42,0,
Papendrecht=51.84,4.67,1,
Pijnacker-Nootdorp=52.02,4.42,-3,
Ridderkerk=51.87,4.59,0,
Rijnsburg=52.19,4.44,4,
Rijnwoude=52.09,4.54,-5,
Rijswijk=52.05,4.36,1,
Rotterdam=51.93,4.48,3,
Sassenheim=52.22,4.52,-1,
Schiedam=51.94,4.37,0,
Sliedrecht=51.83,4.75,0,
Spijkenisse=51.85,4.32,-1,
Vlaardingen=51.92,4.33,-3,
Voorhout=52.22,4.48,0,
Voorschoten=52.14,4.45,-1,
Waddinxveen=52.60,4.65,3,
Wassenaar=52.16,4.39,5,
Wateringen=52.04,4.28,4,
West Maas en Waal=51.79,4.47,-1,
Zoetermeer=52.07,4.49,-1,
Zwijndrecht=51.82,4.64,-1,
