{Bagmati}{7}
Banepa=27.63,85.52,1466,
Bhaktapur=27.67,85.43,1329,
Kathmandu=27.71,85.31,1316,
Kirtipur=27.67,85.28,1365,
Lalitpur=27.68,85.32,1315,
Panauti=27.59,85.52,1499,
Tribuvannagar=27.71,85.37,1340,
{Bheri}{3}
Birendranagar=28.56,81.65,660,
Gulariya=28.24,81.33,142,
Nepâlgânj=28.07,81.62,151,
{Dhawalagiri}{1}
Bâglung=28.27,83.60,966,
{Gandaki}{2}
Pokharâ=28.22,83.99,873,
Waling=27.99,83.77,718,
{Janakpur}{5}
Bhimeshwar=27.67,86.03,1940,
Jaleshwar=26.65,85.79,67,
Janakpur=26.73,85.92,79,
Kamalamai=27.22,85.92,535,
Malangwa=26.86,85.55,86,
{Koshi}{6}
Birâtnagar=26.46,87.28,78,
Dhankutâ=26.95,87.34,676,
Dharân=26.81,87.26,320,
Inaruwa=26.61,87.10,89,
Itahari=26.67,87.28,121,
Khândbâri=27.37,87.22,743,
{Lumbini}{4}
Butwal=27.71,83.45,386,
Kapilwastu=27.53,83.05,102,
Sidharthanagar=27.50,83.45,107,
Tansen=27.87,83.55,1372,
{Mahakali}{1}
Mahendranagar=28.96,80.30,220,
{Mechi}{3}
Bhadrapur=26.54,88.08,91,
Damak=26.66,87.73,136,
Ilâm=26.91,87.92,1168,
{Narayani}{5}
Bharatpur=27.67,84.44,212,
Bîrganj=27.02,84.87,85,
Gaur=26.77,85.27,80,
Hetauda=27.41,85.02,485,
Kalaiyâ=27.03,85.00,101,
{Rapti}{1}
Tulsîpur=28.13,82.29,654,
{Sagarmatha}{3}
Lahân=26.72,86.48,119,
Râjbirâj=26.54,86.74,90,
Sirâhâ=26.66,86.21,79,
{Seti}{3}
Dhangadi=28.69,80.59,177,
Dipayal=29.12,80.69,1148,
Tikapur=28.50,81.13,160,
