{ad-Dakhîlîyah}{3}
Bahlâ'=22.97,57.30,575,
Nizwa=22.92,57.53,508,
Sumayl=23.30,57.98,381,
{adh-Dhahîrah}{2}
al-Buraymi=24.25,55.80,299,
ŽIbrî=23.25,56.50,371,
{al-Bâtinah}{8}
al-Khabûrah=23.99,57.10,0,
al-MasnaŽah=23.78,57.63,1,
ar-Rustâq=23.40,57.43,332,
as-Suwayq=23.85,57.43,7,
Barkah=23.71,57.88,3,
Saham=24.18,56.88,5,
Shinâs=24.73,56.46,-1,
Suhâr=24.34,56.70,15,
{ash-Sharqîyah}{3}
al-Mudaybî=22.57,58.12,402,
Ibra=22.72,58.53,456,
Sûr=22.57,59.55,0,
{Dhûfar}{1}
Salâlah=17.02,54.09,12,
{Masqat}{8}
as-Sîb=23.67,58.19,6,
Bawshar=23.53,58.39,108,
Madinat Qabûs=23.63,58.54,8,
Masqat=23.61,58.54,34,
Matrah=23.41,58.49,172,
Qurayyât=23.25,58.90,9,
Qurm=23.60,58.52,35,
Ruwî=23.59,58.53,25,
{Musandam}{1}
Khasab=26.20,56.25,0,
