{Amazonas}{3}
Bagua Grande=-5.78,-78.44,662,
Chachapoyas=-6.23,-77.87,2353,
La Peca=-5.61,-78.44,854,
{Ancash}{5}
Casma=-9.44,-78.21,198,
Chimbote=-9.07,-78.6,9,
Choishco=-9.02,-78.63,0,
Huaraz=-9.53,-77.53,3060,
Huarmey=-10.07,-78.16,10,
{Apurímac}{2}
Abancay=-13.64,-72.89,2299,
Andahuaylas=-13.65,-73.4,3070,
{Arequipa}{3}
Arequipa=-16.39,-71.53,2388,
Camaná=-16.62,-72.72,16,
Mollendo=-17.02,-72.02,80,
{Ayacucho}{2}
Ayacucho=-13.17,-74.22,2826,
Huanta=-12.95,-74.25,2562,
{Cajamarca}{2}
Cajamarca=-7.16,-78.52,2776,
Jaén=-5.71,-78.81,741,
{Cusco}{3}
Cusco=-13.52,-71.99,3480,
Santa Ana=-12.87,-72.72,1690,
Sicuani=-14.29,-71.23,3599,
{Huancavelica}{1}
Huancavelica=-12.79,-74.99,3816,
{Huánuco}{1}
Huánuco=-9.92,-76.24,1921,
{Ica}{6}
Chincha Alta=-13.42,-76.14,93,
Ica=-14.06,-75.75,408,
Marcona=-15.2,-75.07,787,
Nazca=-14.83,-74.94,580,
Pisco=-13.71,-76.22,7,
San Clemente=-13.67,-76.15,79,
{Junín}{6}
Huancayo=-12.07,-75.21,3248,
Jauja=-11.8,-75.5,3552,
Junín=-11.15,-76.01,4092,
La Oroya=-11.52,-75.94,4093,
Satipo=-11.26,-74.69,854,
Tarma=-11.41,-75.73,3458,
{La Libertad}{13}
Chepén=-7.22,-79.42,187,
Chocope=-7.78,-79.23,107,
Guadalupe=-7.26,-79.49,91,
Huamachuco=-7.81,-78.05,3165,
Huanchanco=-8.08,-79.12,11,
Laredo=-8.1,-78.95,79,
Moche=-8.18,-79.04,0,
Pacasmayo=-7.4,-79.57,6,
Paiján=-7.73,-79.31,76,
San Pedro de Lloc=-7.42,-79.52,48,
Santiago de Cao=-7.96,-79.25,14,
Trujillo=-8.11,-79.03,37,
Virú=-8.42,-78.76,68,
{Lambayeque}{8}
Chiclayo=-6.76,-79.84,31,
Chongoyape=-6.63,-79.39,266,
Ferreñafe=-6.63,-79.8,37,
Lambayeque=-6.69,-79.91,17,
Monsefú=-6.87,-79.86,13,
Picsi=-6.72,-79.79,36,
Pimentel=-6.83,-79.93,3,
Saña=-6.91,-79.58,54,
{Lima y Callao}{16}
Barranca=-10.74,-77.77,63,
Chaclacayo=-11.97,-76.77,701,
Chancay=-11.56,-77.27,49,
Chosica=-11.93,-76.71,1340,
Huacho=-11.11,-77.62,0,
Hualmay=-11.09,-77.63,7,
Huaral=-11.5,-77.21,175,
Huaura=-11.06,-77.6,71,
Imperial=-13.07,-76.36,70,
Lima=-12.07,-77.05,114,
Mala=-12.66,-76.64,22,
Nuevo Imperial=-13.08,-76.33,120,
Pachacámac=-12.24,-76.87,48,
Paramonga=-10.67,-77.84,9,
San Vicente de Cañete=-13.09,-76.4,15,
Santa María=-12,-76.9,388,
{Loreto}{4}
Iquitos=-3.75,-73.2,84,
Paucarpata=-4.22,-73.3,88,
Requena=-5.07,-73.91,94,
Yurimaguas=-5.91,-76.1,134,
{Madre de Dios}{2}
Puerto Maldonado=-12.6,-69.2,196,
Tambopata=-12.73,-69.18,197,
{Moquegua}{2}
Ilo=-17.64,-71.34,28,
Moquegua=-17.19,-70.94,1387,
{Pasco}{3}
Cerro de Pasco=-10.69,-76.27,4285,
Chaupimarca=-10.43,-76.54,4261,
Yanacancha=-10.47,-76.54,3705,
{Piura}{12}
Catacaos=-5.27,-80.68,25,
Chulucanas=-5.09,-80.17,91,
La Arena=-5.33,-80.68,20,
La Unión=-5.4,-80.74,18,
Marcavélica=-4.88,-80.72,33,
Paita=-5.09,-81.12,69,
Piura=-5.19,-80.63,32,
Querecotillo=-4.87,-80.66,73,
Sechura=-5.56,-80.82,15,
Sullana=-4.89,-80.68,61,
Talara=-4.58,-81.28,2,
Tambo Grande=-4.93,-80.35,66,
{Puno}{4}
Ayaviri=-14.88,-70.6,3917,
Ilave=-16.08,-69.67,3845,
Juliaca=-15.5,-70.14,3900,
Puno=-15.84,-70.05,4149,
{San Martín}{7}
Bellavista=-7.07,-76.53,245,
Juanjuí=-7.17,-76.74,331,
Moyobamba=-6.03,-76.97,877,
Rioja=-6.06,-77.18,831,
Tarapoto=-6.51,-76.48,231,
Tocache=-8.18,-76.52,489,
Uchiza=-8.42,-76.41,507,
{Tacna}{1}
Tacna=-18.02,-70.25,563,
{Tumbes}{3}
Corrales=-15.93,-72.65,3065,
Tumbes=-3.57,-80.46,9,
Zarumilla=-3.5,-80.29,9,
{Ucayali}{1}
Pucallpa=-8.39,-74.53,150,
