{Bicol}{5}
Daet=14.12,122.96,4,
Iriga=13.42,123.40,15,
Legaspi=13.17,123.75,6,
Naga=13.60,123.20,5,
Sorsogon=12.98,124.01,15,
{Cagayan}{3}
Santiago=16.69,121.54,88,
Solano=16.53,121.18,252,
Tuguegarao=17.62,121.72,26,
{Caraga}{3}
Bislig=8.22,126.32,0,
Butuan=8.93,125.52,3,
Surigao=9.80,125.47,0,
{Central Luzon}{20}
Angeles=15.15,120.55,151,
Balagtas=14.82,120.87,7,
Baliuag=14.96,120.89,17,
Bocaue=14.82,120.92,7,
Cabanatuan=15.50,120.97,35,
Calumpit=14.91,120.77,9,
Gapan=15.31,120.94,21,
Guagua=14.97,120.63,9,
Guiguinto=14.83,120.88,8,
Hagonoy=14.83,120.69,-1,
Mabalacat=15.22,120.57,114,
Malolos=14.85,120.81,5,
Mariveles=14.44,120.49,59,
Meycauayan=14.73,120.91,2,
Obando=14.71,120.94,8,
Olongapo=14.82,120.28,13,
Palayan=15.54,121.09,57,
Pulilan=14.91,120.85,10,
San Fernando=15.03,120.69,8,
Tarlac=15.48,120.58,54,
{Central Mindanao}{3}
Cotabato=7.23,124.25,0,
Iligan=8.17,124.22,274,
Marawi=8.00,124.29,715,
{Central Visayas}{11}
Bais=9.60,123.12,2,
Canlaon=10.37,123.20,356,
Cebu=10.32,123.90,34,
Danao=10.53,124.03,4,
Dumaguete=9.32,123.31,8,
Lapu-Lapu=10.33,123.93,6,
Mandaue=10.33,123.93,6,
Santa Catalina=9.35,122.86,12,
Tagbilaran=9.66,123.86,32,
Talisay=10.26,123.84,17,
Toledo=10.38,123.64,0,
{Cordillera}{2}
Baguio=16.43,120.57,1400,
Bangued=17.60,120.60,37,
{Eastern Visayas}{3}
Calbayog=12.07,124.63,14,
Catbalogan=11.77,124.89,103,
Tacloban=11.29,125.02,9,
{Ilocos}{7}
Dagupan=16.03,120.35,9,
Laoag=18.20,120.59,12,
Manaoag=16.04,120.49,22,
Mangaldan=16.08,120.39,4,
San Fernando=16.61,120.32,27,
Urdaneta=15.98,120.57,31,
Vigan=17.56,120.37,11,
{Muslim Mindanao}{1}
Sultan Kudarat=7.30,124.27,10,
{n.a.}{1}
Trece Martires=14.28,120.86,109,
{National Capital Region}{1}
Manila=14.62,120.97,11,
{Northern Mindanao}{4}
Cagayan=8.45,124.67,203,
Gingoog=8.83,125.13,20,
Ozamiz=8.15,123.84,11,
Tangub=8.07,123.74,19,
{Southern Mindanao}{8}
Davao=7.11,125.63,16,
Digos=6.76,125.35,23,
General Santos=6.10,125.25,3,
Koronadal=6.50,124.85,56,
Mati=6.96,126.22,31,
Polomoloc=6.22,125.06,301,
Santo Tomas=14.99,120.73,2,
Tagum=7.38,125.81,12,
{Southern Tagalog}{27}
Angono=14.53,121.15,7,
Antipolo=14.59,121.17,187,
Bacoor=14.46,120.94,7,
Batangas=13.78,121.02,8,
Binangonan=14.48,121.19,24,
Biñan=14.34,121.08,10,
Cainta=14.58,121.12,10,
Calamba=14.21,121.15,27,
Carmona=14.32,121.06,23,
Cavite=14.47,120.90,0,
Dasmariñas=14.33,120.93,79,
Kawit=14.45,120.90,1,
Lipa=13.95,121.17,315,
Los Baños=14.18,121.18,11,
Lucena=13.95,121.60,36,
Montalban=14.74,121.12,141,
Puerto Princessa=9.74,118.72,0,
San Mateo=14.71,121.13,19,
San Pablo=14.05,121.32,99,
San Pedro=14.29,121.41,7,
Santa Cruz=14.29,121.41,7,
Santa Rosa=14.44,120.88,5,
Taal=13.88,120.92,29,
Tagaytay=14.11,120.96,488,
Tanay=14.50,121.29,12,
Tanza=14.69,120.93,5,
Taytay=14.57,121.13,11,
{Western Mindanao}{5}
Dapitan=8.66,123.43,2,
Dipolog=8.59,123.35,7,
Jolo=6.05,120.99,15,
Pagadian=7.84,123.50,5,
Zamboanga=6.92,122.08,10,
{Western Visayas}{15}
Bacolod=10.63,122.97,36,
Bago=10.55,122.86,4,
Binalbagan=10.20,122.87,9,
Cadiz=10.93,123.30,14,
Iloilo=10.69,122.55,5,
Kabankalan=10.00,122.82,10,
La Carlota=10.43,122.92,27,
Pulupandan=10.53,122.81,5,
Roxas=11.60,122.75,5,
Sagay=10.93,123.42,9,
San Carlos=10.55,123.38,398,
San Jose=10.76,121.94,21,
Silay=10.75,122.98,11,
Talisay=10.74,122.97,12,
Victorias=10.89,123.06,8,
