{Azad Kashmir}{1}
Muzaffarâbâd=34.35,73.48,676,
{Baluchistan}{20}
Bela=26.23,66.30,82,
Chaman=30.92,66.44,1305,
Dera Bugti=29.03,69.15,467,
Gwâdar=25.14,62.33,0,
Jîwani=25.07,61.76,23,
Kalât=29.03,66.58,2010,
Kharan=28.57,65.42,712,
Khuzdar=27.80,66.60,1236,
Loralai=30.36,68.60,1428,
Mach=29.87,67.33,984,
Mastung=29.80,66.85,1688,
Nushki=29.56,66.01,977,
Pasni=25.27,63.45,8,
Pishîn=30.59,66.98,1532,
Quetta=30.21,67.02,1694,
Sibi=29.55,67.87,136,
Turbat=25.99,63.07,174,
Usta Muhammad=28.18,68.05,54,
Uthal=25.81,66.62,43,
Zhob=31.35,69.44,1397,
{Federal Capital Area}{1}
Islâmâbâd=33.72,73.06,563,
{North-West Frontier}{39}
Abottâbâd=34.15,73.20,1311,
Akora=34.00,72.13,297,
Amangarh=34.00,71.92,303,
Bannu=32.99,70.60,381,
Bat Khela=34.62,71.97,660,
Chitral=36.02,71.75,1870,
Chârsadda=34.16,71.73,305,
Dera Îsmâil Khân=31.83,70.90,177,
Dir=35.20,71.88,1435,
Hangu=33.54,71.05,852,
Harîpur=34.02,72.92,504,
Haveliân=34.05,73.17,874,
Jahangira=34.02,73.13,796,
Karak=30.33,66.88,1557,
Khalabat=34.04,72.88,450,
Kohât=33.60,71.44,525,
Kulachi=31.93,70.46,219,
Lachi=33.38,71.33,467,
Lakki Marwat=32.60,70.91,279,
Mardân=34.20,72.04,309,
Mingâora=34.78,72.36,928,
Mânsehra=34.34,73.20,1081,
Nowshera=34.01,71.99,283,
Pabbi=34.02,71.78,296,
Paharpur=32.11,70.97,185,
Peshâwar=34.01,71.54,348,
Risâlpur=34.07,71.99,309,
Sarai Naurang=32.82,70.77,302,
Shabqadar=34.22,71.57,334,
Shorkot=31.90,70.86,184,
Swâbi=34.13,72.47,341,
Takhat Bhai=34.28,71.93,357,
Tall=35.49,72.23,2756,
Tangi=34.30,71.65,358,
Topi=34.07,72.62,347,
Tordher=34.32,71.83,385,
Tânk=32.21,70.38,263,
Utmânzai=34.18,71.77,307,
Zaida=34.07,72.47,321,
{Punjab}{190}
Ahmadpur East=29.15,71.26,107,
Ahmadpur Lumma=28.32,70.05,81,
Ahmadpur Siâl=30.68,71.76,136,
Alipur Chatha=32.27,73.81,213,
Alîpur=29.38,70.90,100,
Attock=33.78,72.36,372,
Baddomalhi=31.98,74.67,226,
Bahâwalnagar=30.00,73.25,154,
Bahâwalpur=29.39,71.67,116,
Bai Pheru=31.20,73.95,203,
Basîrpur=30.58,73.83,180,
Bhakkar=31.63,71.06,169,
Bhalwal=32.27,72.90,199,
Bhawâna=31.57,72.65,173,
Bhera=32.48,72.92,199,
Bhopalwala=32.43,74.37,237,
Bûrewâla=30.16,72.67,147,
Chak Jhumra=31.57,73.18,190,
Chak Âzam Sahu=30.75,73.03,168,
Chakwâl=32.93,72.85,522,
Chawinda=32.35,74.70,247,
Chiniot=31.72,72.98,189,
Chishtiân Mandi=29.79,72.84,146,
Choa Saidân Shâh=32.72,72.98,629,
Chîchâwatni=30.53,72.68,165,
Chûhar Kâna=31.75,73.82,204,
Chûniân=30.97,73.97,199,
Daska=32.33,74.36,234,
Dera Ghâzi Khân=30.06,70.64,128,
Dhanote=29.57,71.77,120,
Dijkot=31.22,72.98,176,
Dinga=32.64,73.72,230,
Dullewâla=31.84,71.43,183,
Dunga Bunga=29.75,73.25,164,
Dunyâpur=29.80,71.73,117,
Dâjal=29.55,70.38,117,
Dâûd Khel=32.88,71.56,209,
Dîna=28.24,68.65,58,
Dîpâlpur=30.67,73.66,173,
Eminâbâd=32.05,74.25,219,
Faisalâbâd=31.41,73.11,186,
Faqîrwâli=29.47,73.03,151,
Faruka=31.88,72.42,172,
Fateh Jang=33.57,72.65,504,
Fatehpur=31.17,71.22,154,
Fazalpur=32.19,75.07,255,
Ferozwala=29.02,71.88,118,
Fort Abbâs=29.19,72.85,147,
Garh Mahârâja=30.83,71.91,139,
Ghakar=32.30,74.14,225,
Ghurgushti=33.93,72.55,326,
Gojra=31.15,72.69,171,
Gujrânwâla=32.16,74.18,231,
Gujrât=32.58,74.07,232,
Gûjar Khân=33.26,73.30,465,
Hadâli=32.64,74.57,250,
Harnoli=32.28,71.55,194,
Hasan Abdâl=30.43,72.70,156,
Haveli=30.46,73.70,177,
Hazro=33.91,72.49,318,
Hujra Shâh Muqîm=30.75,73.82,178,
Hâfizâbâd=32.07,73.68,207,
Hârûnâbâd=29.61,73.14,162,
Hâsilpur=29.71,72.55,137,
Jahânian=31.80,72.27,165,
Jalalpur Pirwala=29.50,71.22,105,
Jalâlpur Jattan=32.64,74.20,250,
Jamke Chîma=32.39,74.36,234,
Jampur=29.64,70.59,109,
Jand=33.43,72.02,343,
Jarânwâla=31.34,73.41,191,
Jatoi=29.51,70.84,104,
Jauharabad=32.30,72.27,185,
Jhang=31.28,72.32,153,
Jhawâriân=32.37,72.62,187,
Jhelum=32.94,73.72,235,
Kabirwala=30.40,71.87,136,
Kahror Pakka=29.62,71.91,126,
Kahuta=33.59,73.38,600,
Kaleke=31.97,73.60,201,
Kalûr Kot=32.16,71.26,174,
Kamar Mashâni=32.85,71.37,210,
Kamra=33.75,73.52,1140,
Kamâlia=30.73,72.64,157,
Kamîr=30.43,73.05,158,
Kanganpur=30.77,74.13,189,
Karor Lal Esan=31.23,70.95,155,
Kasûr=31.12,74.45,215,
Khairpur Tamewali=29.58,72.23,128,
Khangarh=29.91,71.16,116,
Khewra=32.64,73.01,263,
Khundiân=32.46,71.47,193,
Khurianwala=31.50,73.27,190,
Khushâb=32.30,72.34,185,
Khânewâl=30.31,71.82,133,
Khângâh Dogrân=31.84,73.63,201,
Khânpur=28.65,70.65,93,
Khâriân=32.81,73.89,285,
Kot Abdul Malik=30.20,66.98,1643,
Kot Addu=30.46,70.97,130,
Kot Moman=32.19,73.03,200,
Kot Radha Kishan=31.17,74.10,206,
Kot Samâba=28.55,70.47,87,
Kotli Lohârân=32.58,74.48,240,
Kundian=32.45,71.47,203,
Kunjah=32.54,73.98,224,
Kâhna Nau=31.37,74.38,211,
Kâlâbâgh=32.97,71.55,285,
Kâmoke=31.98,74.21,217,
Lahore=31.56,74.35,213,
Lalamûsa=32.70,73.96,254,
Lieah=30.97,70.93,146,
Liâqatabad=32.29,71.37,200,
Liâqatpur=28.94,70.94,94,
Lodhran=29.54,71.63,117,
Ludhewala Waraich=32.15,74.11,223,
Lâliân=31.83,72.78,177,
Mailsi=29.80,72.18,136,
Malakwâl=32.56,73.21,205,
Mandi Bahâuddîn=32.59,73.48,213,
Mangla=31.90,72.38,168,
Minchinâbâd=30.17,73.57,165,
Mitha Tiwâna=32.25,72.11,190,
Miân Channûn=30.44,72.34,150,
Miânwâli=32.59,71.54,213,
Multân=30.20,71.45,125,
Murree=33.91,73.39,2034,
Murîdke=31.81,74.25,214,
Mustafâbâd=30.90,73.50,177,
Muzaffargarh=30.07,71.18,117,
Mâmu Kânjan=30.84,72.80,164,
Mânânwâla Jodh Singh=31.59,73.69,202,
Nankâna Sahib=31.45,73.69,191,
Narang=31.90,74.52,218,
Nowshera Virkan=31.97,73.98,214,
Nârowâl=32.11,74.87,236,
Okâra=30.81,73.45,183,
Pasrûr=32.27,74.65,238,
Pattoki=31.03,73.85,195,
Phâlia=32.43,73.58,212,
Pind Dadan Khan=32.59,73.04,203,
Pindi Bhattiân=31.90,73.27,195,
Pindi Gheb=33.24,72.26,313,
Pirmahal=30.77,72.43,154,
Pâkpattan=30.35,73.38,163,
Qadirpur Ran=30.29,71.67,134,
Qila Disâr Singh=32.11,73.92,213,
Rabwâh=31.83,72.82,181,
Rahîm Yâr Khân=28.42,70.30,82,
Rajanpur=29.10,70.32,94,
Renâla Khurd=30.88,73.60,189,
Râiwind=31.25,74.21,204,
Râja Jang=31.22,74.27,204,
Râwalpindi=33.60,73.04,511,
Samasatta=29.34,71.54,111,
Sambrial=32.48,74.34,231,
Sammundri=31.11,72.80,167,
Sangala Hill=31.72,73.37,197,
Sarai Sidhu=30.60,71.97,140,
Sargodha=32.08,72.67,188,
Sarâi Âlamgîr=32.90,73.75,229,
Shakargarh=32.26,75.15,266,
Sharqpur=31.46,74.10,211,
Shehr Sultan=29.57,71.02,109,
Shekhûpura=31.72,73.98,208,
Shujââbâd=29.88,71.29,116,
Shâhkot=31.57,73.48,195,
Sillânwâli=31.82,72.54,179,
Siâlkot=32.52,74.55,251,
Sodhra=32.47,74.18,229,
Sukheke=31.87,73.50,199,
Sâdiqâbâd=28.30,70.13,81,
Sâhîwâl=31.98,72.33,171,
Talagang=32.92,72.41,456,
Taunsa=30.70,70.64,172,
Taxila=33.75,72.81,511,
Toba Tek Singh=30.97,72.47,166,
Tulamba=30.54,72.23,145,
Tândliânwâla=31.04,73.13,178,
Vihâri=30.05,72.34,139,
Warburton=31.55,73.83,199,
Wazîrâbâd=32.45,74.10,227,
Wâh=33.77,72.75,462,
Yazmân=29.14,71.75,118,
Zafarwal=32.35,74.90,268,
Zâhir Pîr=28.82,70.51,90,
Ârifwâla=30.30,73.07,158,
Îsa Khel=32.67,71.28,204,
Ûch=29.24,71.05,99,
ŽAbdul Hakîm=30.55,72.11,139,
{Sind}{82}
Badîn=24.66,68.84,11,
Bhit Shâh=25.80,68.50,24,
Bhân=26.56,67.71,38,
Bâdâh=27.33,68.02,51,
Chohar Jamâli=24.40,67.98,5,
Chor=25.52,69.77,7,
Daharki=28.05,69.70,76,
Daur=26.45,68.32,40,
Dhoronâro=25.50,69.57,11,
Digri=25.15,69.10,13,
Dâdu=26.73,67.77,41,
Gambat=27.35,68.51,50,
Gharo=24.74,67.58,4,
Ghauspur=28.14,69.07,69,
Ghotki=28.01,69.32,68,
Hingorja=27.21,68.41,55,
Hyderâbâd=25.38,68.37,24,
Hâla=25.81,68.42,28,
Jacobâbâd=28.28,68.43,58,
Jhol=25.96,68.88,23,
Jhudo=24.95,69.31,11,
Johi=26.70,67.60,43,
Kambar=27.59,67.99,49,
Kandiâro=27.06,68.20,49,
Karâchi=24.86,67.01,9,
Kashmor=28.43,69.57,78,
Khairpur=27.53,68.74,56,
Khairpur Nathan Shâh=27.10,67.73,41,
Khandh Kot=28.24,69.18,71,
Khanpur=27.85,69.41,64,
Khipro=25.82,69.37,15,
Kot Diji=27.34,68.69,54,
Kot Ghulam Mohammad=32.33,74.55,237,
Kotri=25.36,68.30,20,
Kunri=25.18,69.57,15,
Lârkâna=27.56,68.21,55,
Matiâri=25.60,68.44,24,
Mehar=27.18,67.81,42,
Mehrâbpur=28.10,68.02,50,
Mithi=24.74,69.80,35,
Moro=26.67,67.99,38,
Mâtli=25.05,68.65,14,
Mîrpur Khâs=25.53,69.01,20,
Mîrpur Mâthelo=28.03,69.54,68,
Nasîrâbâd=27.38,67.91,44,
Naudero=27.67,68.37,59,
Naukot=24.85,69.45,13,
Naushahro Firoz=26.84,68.12,46,
Nawâbshâh=26.24,68.40,30,
Padidan=26.78,68.30,42,
Pâno Âqil=27.86,69.10,66,
Pîrjo Goth=27.60,68.62,59,
Radhan=27.18,67.95,47,
Ranipur=27.28,68.50,51,
Ratodero=27.81,68.29,55,
Rohri=27.68,68.89,67,
Saeedabad=25.97,68.37,28,
Sakrand=26.13,68.26,28,
Sehwân=26.43,67.85,38,
Sethârja=27.20,68.48,51,
Shahdadpur=25.92,68.61,21,
Shikârpur=27.96,68.64,66,
Shâhdâdkot=27.85,67.90,47,
Shâhpur Châkar=26.15,68.63,24,
Sinjhoro=26.03,68.80,21,
Sujâwal=24.61,68.08,10,
Sukkur=27.70,68.85,63,
Sânghar=26.05,68.93,20,
Sîta Road=27.03,67.85,45,
Talhar=24.89,68.81,13,
Tando Allâh Yâr=25.46,68.72,25,
Tando Ghulâm Ali=25.12,68.88,16,
Tando Jam=25.43,68.53,25,
Tando Jân Mohammad=25.07,69.22,11,
Tando Muhammad Khân=25.12,68.53,19,
Tando Âdam=25.76,68.66,28,
Thatta=24.75,67.92,13,
Thul=28.27,68.77,60,
Thârushâh=26.95,68.11,47,
Ubauro=28.16,69.73,69,
Umarkot=25.37,69.73,8,
Wârâh=27.45,67.80,46,
