{Dolnośląskie}{26}
Bielawa=50.69,16.61,305,
Bogatynia=50.92,14.96,269,
Boguszów-Gorce=50.76,16.19,568,
Bolesławiec=51.26,15.56,187,
Dzierżoniów=50.73,16.65,278,
Głogów=51.67,16.08,76,
Jawor=51.06,16.20,196,
Jelcz-Laskowice=51.03,17.30,130,
Jelenia Góra=50.91,15.73,326,
Kamienna Góra=50.79,16.03,446,
Kłodzko=50.44,16.66,293,
Legnica=51.21,16.16,120,
Lubań=51.12,15.28,222,
Lubin=51.40,16.20,128,
Nowa Ruda=50.59,16.50,483,
Oleśnica=51.21,17.38,156,
Oława=50.94,17.30,132,
Polkowice=51.50,16.05,161,
Strzegom=50.96,16.35,227,
Wałbrzych=50.78,16.28,413,
Wrocław=51.11,17.03,127,
Zgorzelec=51.15,15.01,219,
Ząbkowice Śląskie=50.59,16.82,290,
Złotoryja=51.12,15.91,241,
Świdnica=50.85,16.49,231,
Świebodzice=50.86,16.33,283,
{Kujawsko-Pomorskie}{11}
Brodnica=53.26,19.40,69,
Bydgoszcz=53.12,18.01,42,
Chełmno=53.35,18.43,76,
Chełmża=53.18,18.61,86,
Grudziądz=53.49,18.75,29,
Inowrocław=52.78,18.25,85,
Nakło nad Notecią=53.14,17.60,65,
Rypin=53.07,19.41,86,
Toruń=53.02,18.61,59,
Włocławek=52.66,19.06,58,
Świecie=53.40,18.44,20,
{Lubelskie}{17}
Biała Podlaska=52.04,23.11,145,
Biłgoraj=50.54,22.73,198,
Chełm=51.14,23.49,184,
Dęblin=51.57,21.83,113,
Hrubieszów=50.81,23.89,181,
Krasnystaw=50.99,23.18,177,
Kraśnik=50.93,22.22,205,
Lubartów=51.46,22.61,159,
Lublin=51.24,22.57,170,
Międzyrzec Podlaski=51.99,22.78,146,
Puławy=51.43,21.98,141,
Radzyń Podlaski=51.79,22.62,142,
Tomaszów Lubelski=50.46,23.42,265,
Zamość=50.73,23.26,217,
Łuków=51.94,22.39,160,
Łęczna=51.31,22.87,167,
Świdnik=51.22,22.79,186,
{Lubuskie}{12}
Gorzów Wielkopolski=52.74,15.23,33,
Gubin=51.96,14.72,67,
Kostrzyn=52.59,14.65,20,
Lubsko=51.79,14.96,67,
Miédzyrzecz=52.45,15.57,46,
Nowa Sól=51.81,15.71,65,
Sulechów=52.09,15.62,85,
Słubice=52.36,14.57,20,
Zielona Góra=51.94,15.49,133,
Świebodzin=52.26,15.53,90,
Żagań=51.62,15.30,111,
Żary=51.65,15.13,152,
{Mazowieckie}{37}
Ciechanów=52.88,20.62,122,
Garwolin=51.91,21.62,129,
Gostynin=53.43,19.43,112,
Grodzisk Mazowiecki=52.11,20.62,103,
Józefów=52.15,21.26,96,
Kobyłka=52.34,21.20,92,
Konstancin-Jeziorna=52.10,21.11,105,
Kozienice=51.59,21.55,111,
Legionowo=52.41,20.92,77,
Marki=52.33,21.11,87,
Milanówek=52.13,20.66,108,
Mińsk Mazowiecki=52.18,21.56,153,
Mława=53.12,20.36,141,
Nowy Dwór Mazowiecki=52.43,20.71,78,
Ostrołęka=53.09,21.57,94,
Ostrów Mazowiecka=52.80,21.90,124,
Otwock=52.11,21.28,106,
Piaseczno=52.07,21.02,108,
Piastów=52.21,20.92,109,
Pionki=51.49,21.46,152,
Pruszków=52.22,20.82,98,
Przasnysz=53.01,20.88,114,
Pułtusk=52.71,21.09,79,
Płock=52.55,19.70,100,
Płońsk=52.63,20.38,98,
Radom=51.40,21.16,171,
Siedlce=52.17,22.28,152,
Sierpc=52.86,19.65,114,
Sochaczew=52.23,20.23,72,
Sokołów Podlaski=52.41,22.24,160,
Sulejówek=52.25,21.27,99,
Warszawa=52.26,21.02,84,
Wołomin=52.34,21.23,95,
Wyszków=52.60,21.45,102,
Zielonka=52.30,21.17,91,
Ząbki=52.29,21.11,86,
Żyrardów=52.06,20.45,114,
{Małopolskie}{19}
Andrychów=49.86,19.34,319,
Bochnia=49.98,20.43,198,
Brzesko=49.97,20.60,238,
Chrzanów=50.14,19.40,287,
Gorlice=49.67,21.16,298,
Kraków=50.06,19.96,201,
Kęty=49.87,19.22,277,
Libiąż=50.10,19.29,268,
Myślenice=49.84,19.94,329,
Nowy Sącz=49.63,20.70,283,
Nowy Targ=49.49,20.03,617,
Olkusz=50.28,19.55,354,
Oświęcim=50.04,19.26,246,
Skawina=49.98,19.83,214,
Tarnów=50.01,20.99,205,
Trzebinia=50.16,19.45,292,
Wadowice=49.88,19.49,288,
Wieliczka=49.99,20.09,234,
Zakopane=49.29,19.96,862,
{Opolskie}{10}
Brzeg=50.85,17.47,145,
Głuchołazy=50.32,17.37,315,
Kluczbork=50.98,18.21,182,
Krapkowice=50.48,17.96,171,
Kędzierzyn-Koźle=50.34,18.21,176,
Namysłów=51.08,17.72,151,
Nysa=50.48,17.34,190,
Opole=50.68,17.94,173,
Prudnik=50.33,17.57,259,
Strzelce Opolskie=50.52,18.30,225,
{Podkarpackie}{14}
Dębica=50.06,21.42,191,
Jarosław=50.02,22.68,203,
Jasło=49.74,21.47,232,
Krosno=49.70,21.76,257,
Mielec=50.29,21.43,172,
Nisko=50.53,22.14,153,
Przemyśl=49.79,22.78,194,
Przeworsk=50.07,22.50,186,
Ropczyce=50.07,21.75,235,
Rzeszów=50.05,22.00,202,
Sanok=49.57,22.21,283,
Stalowa Wola=50.57,22.05,159,
Tarnobrzeg=50.59,21.68,143,
Łańcut=50.07,22.23,234,
{Podlaskie}{11}
Augustów=53.84,23.00,122,
Białystok=53.14,23.16,129,
Bielsk Podlaski=52.78,23.29,136,
Grajewo=53.65,22.44,122,
Hajnówka=52.73,23.58,163,
Siemiatycze=52.42,22.87,138,
Sokółka=53.40,23.50,153,
Suwałki=54.11,22.94,177,
Zambrów=52.98,22.24,120,
Łapy=52.99,22.89,124,
Łomża=53.18,22.07,107,
{Pomorskie}{18}
Bytów=54.18,17.47,104,
Chojnice=53.70,17.57,169,
Gdańsk=54.36,18.64,18,
Gdynia=54.52,18.53,12,
Kartuzy=54.33,18.20,215,
Kościerzyna=54.13,17.97,183,
Kwidzyn=53.74,18.93,38,
Lębork=54.55,17.75,24,
Malbork=54.04,19.04,20,
Pruszcz Gdański=50.33,17.57,259,
Reda=54.62,18.34,28,
Rumia=54.59,18.37,6,
Sopot=54.44,18.56,22,
Starogard Gdański=53.97,18.52,81,
Słupsk=54.47,17.02,22,
Tczew=54.10,18.78,20,
Ustka=54.58,16.85,3,
Wejherowo=54.60,18.23,38,
{Warmińsko-Mazurskie}{15}
Bartoszyce=54.25,20.81,44,
Braniewo=54.39,19.82,-1,
Działdowo=53.23,20.18,146,
Elbląg=54.18,19.40,20,
Ełk=53.83,22.36,124,
Giżycko=54.04,21.76,115,
Iława=53.59,19.56,110,
Kętrzyn=54.08,21.37,110,
Lidzbark Warmiński=54.14,20.59,89,
Mrągowo=53.88,21.30,133,
Olecko=54.04,22.51,167,
Olsztyn=53.78,20.49,131,
Ostróda=53.71,19.96,97,
Pisz=53.63,21.80,117,
Szczytno=53.56,20.99,142,
{Wielkopolskie}{27}
Chodzież=52.99,16.91,67,
Gniezno=52.53,17.61,116,
Gostyń=51.88,17.00,108,
Jarocin=51.98,17.50,114,
Kalisz=51.77,18.10,122,
Konin=52.21,18.25,81,
Koło=52.20,18.64,97,
Kościan=52.09,16.64,68,
Krotoszyn=51.70,17.43,129,
Leszno=51.85,16.57,93,
Luboń=52.34,16.87,75,
Nowy Tomyśl=52.31,16.12,70,
Oborniki=52.65,16.81,53,
Ostrów Wielkopolski=51.66,17.80,130,
Piła=53.15,16.74,59,
Pleszew=51.91,17.78,121,
Poznań=52.40,16.90,92,
Rawicz=51.61,16.86,100,
Swarzędz=52.41,17.07,75,
Szamotuły=52.61,16.58,66,
Trzcianka=53.04,16.46,78,
Turek=52.02,18.48,115,
Września=52.32,17.58,103,
Wągrowiec=52.81,17.20,84,
Złotów=53.36,17.03,105,
Śrem=52.09,17.01,79,
Środa Wielkopolska=52.22,17.27,74,
{Zachodnio-Pomorskie}{15}
Białogard=54.01,15.98,28,
Choszczno=53.18,15.40,52,
Goleniów=53.57,14.82,9,
Gryfice=53.92,15.19,20,
Gryfino=53.23,14.48,0,
Koszalin=54.19,16.18,39,
Kołobrzeg=54.19,15.57,0,
Nowogard=53.66,15.11,59,
Police=53.55,14.56,21,
Stargard Szczeciński=53.34,15.02,28,
Szczecin=53.43,14.53,22,
Szczecinek=53.71,16.69,137,
Walcz=53.27,16.47,109,
Świdwin=53.77,15.78,106,
Świnoujście=53.91,14.25,4,
{Łódzkie}{21}
Aleksandrów Łódzki=51.82,19.30,190,
Bełchatów=51.37,19.36,200,
Głowno=51.98,19.70,121,
Konstantynów Łódzki=51.75,19.32,166,
Kutno=52.24,19.36,126,
Opoczno=51.38,20.28,197,
Ozorków=51.97,19.29,122,
Pabianice=51.67,19.35,179,
Piotrków Trybunalski=51.41,19.70,195,
Radomsko=51.07,19.44,217,
Rawa Mazowiecka=51.77,20.26,144,
Sieradz=51.60,18.74,128,
Skierniewice=51.96,20.14,121,
Tomaszów Mazowiecki=51.54,20.03,158,
Wieluń=51.22,18.57,180,
Zduńska Wola=51.61,18.94,173,
Zgierz=51.87,19.41,210,
Łask=51.60,19.14,164,
Łowicz=52.11,19.93,80,
Łódź=51.77,19.46,215,
Łęczyca=52.07,19.20,96,
{Śląskie}{43}
Bielsko-Biała=49.82,19.05,316,
Bieruń=50.10,19.10,234,
Bytom=50.35,18.91,280,
Będzin=50.34,19.13,266,
Chorzów=50.30,19.03,273,
Cieszyn=49.75,18.63,291,
Czechowice-Dziedzice=49.91,19.02,264,
Czeladź=50.32,19.13,255,
Czerwionka-Leszczyny=50.17,18.68,248,
Częstochowa=50.81,19.13,247,
Dąbrowa Górnicza=50.33,19.18,263,
Gliwice=50.31,18.67,226,
Jastrzębie-Zdrój=49.99,18.59,261,
Jaworzno=50.21,19.27,325,
Katowice=50.26,19.02,269,
Knurów=50.22,18.67,246,
Lubliniec=50.67,18.69,261,
Lędziny=50.13,19.06,241,
Mikołów=50.23,18.97,270,
Myszków=50.58,19.32,300,
Mysłowice=50.24,19.14,263,
Orzesze=50.16,18.78,300,
Piekary Śląskie=50.40,18.96,286,
Pszczyna=49.98,18.95,243,
Pyskowice=50.41,18.62,231,
Racibórz=50.09,18.22,193,
Radlin=50.04,18.46,283,
Radzionków=50.39,18.89,294,
Ruda Śląska=50.30,18.88,297,
Rybnik=50.10,18.55,250,
Rydułtowy=50.07,18.43,273,
Siemianowice Śląskie=50.33,19.05,266,
Sosnowiec=50.28,19.12,254,
Tarnowskie Góry=50.46,18.86,282,
Tychy=50.16,19.00,254,
Ustroń=49.72,18.80,365,
Wodzisław Śląski=50.04,18.40,304,
Zabrze=50.30,18.78,254,
Zawiercie=50.49,19.42,331,
Łaziska Górne=50.17,18.78,312,
Świętochłowice=50.29,18.94,285,
Żory=50.07,18.69,245,
Żywiec=49.87,19.18,309,
{Świętokrzyskie}{9}
Busko-Zdrój=50.48,20.72,248,
Jędrzejów=50.65,20.30,249,
Kielce=50.89,20.65,317,
Końskie=51.20,20.40,237,
Ostrowiec Świętokrzyski=50.95,21.39,195,
Sandomierz=50.69,21.74,201,
Skarżysko-Kamienna=51.12,20.88,233,
Starachowice=51.06,21.07,258,
Staszów=50.56,21.18,193,
