{Arecibo}{3}
Arecibo=18.44,-66.73,62.4775428771973,
Manatí=18.43,-66.48,39.9023704528809,
Vega Baja=18.44,-66.4,66,
{Bayamón}{4}
Bayamón=18.35,-66.17,68.8866500854492,
Cataño=18.45,-66.14,5,
Guaynabo=18.39,-66.11,43,
Levittown=18.45,-66.18,3,
{Carolina}{2}
Carolina=18.34,-65.95,131.588317871094,
Trujillo Alto=18.36,-66.02,79.1069107055664,
{Guayama}{2}
Cayey=18.12,-66.16,428.962341308594,
Guayama=17.98,-66.11,45.8001251220703,
{Humacao}{4}
Caguas=18.23,-66.07,109.732551574707,
Fajardo=18.34,-65.66,13.0822238922119,
Humacao=18.15,-65.82,16.4391574859619,
Río Grande=18.38,-65.84,14.038290977478,
{Mayagüez-Aguadilla}{2}
Aguadilla=18.45,-67.13,156.507736206055,
Mayagüez=18.22,-67.15,35.7147827148438,
{n.a.}{1}
Candelaria=18.41,-66.22,49,
{Ponce}{2}
Ponce=18.02,-66.6,20,
Yauco=18.04,-66.86,44.7032852172852,
{San Juan}{1}
San Juan=18.44,-66.13,2,
