{Alentejo}{3}
Beja=38.02,-7.86,227,
Portalegre=39.29,-7.43,489,
Évora=38.57,-7.91,290,
{Algarve}{7}
Albufeira=37.09,-8.26,78,
Faro=37.03,-7.94,16,
Lagos=37.10,-8.68,43,
Loulé=37.13,-8.02,153,
Olhão=37.03,-7.85,12,
Portimão=37.13,-8.54,25,
Quarteira=37.07,-8.09,30,
{Açores}{1}
Ponta Delgada=37.75,-25.67,74,
{Centro}{11}
Aveiro=40.65,-8.66,-3,
Castelo Branco=39.82,-7.49,409,
Coimbra=40.22,-8.43,30,
Covilhã=40.29,-7.51,769,
Guarda=40.56,-7.26,894,
Leiria=39.75,-8.8,71,
Marinha Grande=39.75,-8.93,92,
Ovar=40.87,-8.62,13,
Pombal=39.92,-8.62,82,
Viseu=40.67,-7.92,455,
Ílhavo=40.60,-8.66,17,
{Lisboa e Vale do Tejo}{53}
Agualva-Cacém=38.77,-9.3,123,
Alcabideche=38.73,-9.41,127,
Algueirão-Mem Martins=38.80,-9.34,176,
Algés=38.70,-9.24,13,
Almada=38.68,-9.16,66,
Alverca do Ribatejo=38.89,-9.04,4,
Amadora=38.75,-9.24,130,
Amora=38.62,-9.11,5,
Arrentela=38.62,-9.09,23,
Baixa da Banheira=38.66,-9.05,17,
Barreiro=38.66,-9.08,15,
Belas=38.77,-9.26,139,
Caldas da Rainha=39.40,-9.13,64,
Camarate=38.80,-9.13,104,
Caparica=38.67,-9.19,111,
Carcavelos=38.68,-9.32,25,
Carnaxide=38.72,-9.25,24,
Cascais=38.70,-9.43,38,
Charneca de Caparica=38.62,-9.17,54,
Corroios=38.63,-9.15,32,
Cova da Piedade=38.67,-9.16,12,
Entroncamento=39.45,-8.48,32,
Estoril=38.71,-9.4,46,
Laranjeiro=37.07,-7.8,43,
Linda-a-Velha=38.72,-9.25,24,
Lisboa=38.72,-9.14,71,
Loures=38.83,-9.16,17,
Moita=38.65,-8.97,39,
Montijo=38.70,-8.96,9,
Odivelas=38.78,-9.19,31,
Oeiras e São Julião da Barra=38.68,-9.32,25,
Palmela=38.57,-8.89,120,
Parede=38.69,-9.35,31,
Paço de Arcos=38.70,-9.29,60,
Peniche=39.36,-9.37,3,
Pinhal Novo=38.63,-8.91,39,
Pontinha=38.77,-9.19,98,
Póvoa de Santa Iria=38.85,-9.06,0,
Queluz=38.75,-9.25,118,
Ramada=38.80,-9.17,36,
Rio de Mouro=38.77,-9.32,151,
Sacavém=38.78,-9.1,21,
Santa Iria de Azoia=38.85,-9.07,3,
Santarém=39.24,-8.69,100,
Sesimbra=38.43,-9.09,0,
Setúbal=38.53,-8.89,9,
Sintra=38.80,-9.37,215,
São Domingos de Rana=38.70,-9.32,50,
São João da Talha=38.82,-9.07,1,
Tomar=39.60,-8.41,52,
Torres Vedras=39.10,-9.26,34,
Vialonga=38.87,-9.07,39,
Vila Franca de Xira=38.96,-8.99,46,
{Madeira}{2}
Câmara de Lobos=32.63,-16.96,0,
Funchal=32.65,-16.9,31,
{Norte}{32}
Barcelos=41.53,-8.62,31,
Bougado=41.33,-8.54,103,
Braga=41.55,-8.43,176,
Bragança=41.81,-6.76,687,
Canidelo=41.12,-8.64,36,
Custóias=41.10,-7.31,561,
Ermesinde=41.22,-8.54,129,
Fafe=41.45,-8.16,331,
Feira=40.92,-8.54,200,
Fânzeres=41.17,-8.52,169,
Gondomar=41.15,-8.52,148,
Guimarães=41.44,-8.3,168,
Leça da Palmeira=41.20,-8.7,32,
Leça do Bailio=41.20,-8.61,77,
Maia=41.24,-8.62,93,
Matosinhos=41.18,-8.7,0,
Oliveira do Douro=41.12,-8.59,106,
Pedroso=41.42,-8.74,47,
Porto=41.15,-8.62,83,
Póvoa de Varzim=41.35,-8.75,7,
Rio Tinto=41.18,-8.56,72,
Senhora da Hora=41.18,-8.64,76,
São João da Madeira=40.90,-8.49,225,
São Mamede de Infesta=41.19,-8.61,95,
São Pedro da Cova=41.15,-8.51,96,
Valongo=41.18,-8.49,190,
Viana do Castelo=41.71,-8.83,211,
Vila do Conde=41.35,-8.75,7,
Vila Nova de Gaia=41.14,-8.63,43,
Vila Real=41.31,-7.75,391,
Vilar de Andorinho=41.10,-8.56,66,
Águas Santas=41.21,-8.58,84,
