{Central Serbia}{34}
Arandhelovac=44.31,20.57,249,
Beograd=44.83,20.50,67,
Bor=44.13,22.10,380,
Borcha=44.87,20.45,73,
Chachak=43.90,20.33,237,
Cuprija=43.93,21.38,125,
Gornji Milanovac=44.03,20.46,333,
Jagodina=43.98,21.26,119,
Kaludherica=44.75,20.57,109,
Knjazhevac=43.57,22.26,217,
Kragujevac=44.02,20.92,185,
Kraljevo=43.74,20.67,194,
Krushevac=43.58,21.32,166,
Lazarevac=44.39,20.27,149,
Leskovac=43.00,21.95,225,
Loznica=44.53,19.22,140,
Mladenovac=44.43,20.70,153,
Nish=43.33,21.90,202,
Novi Pazar=43.15,20.52,512,
Obrenovac=44.66,20.21,71,
Paracin=43.87,21.41,146,
Pirot=43.17,22.60,395,
Pozharevac=44.63,21.19,80,
Priboj=43.59,19.54,607,
Prokuplje=43.24,21.59,311,
Shabac=44.76,19.69,80,
Smederevo=44.67,20.93,69,
Smederevska Palanka=44.37,20.96,121,
Sremchica=44.68,20.39,209,
Trstenik=43.62,21.01,163,
Uzhice=43.87,19.84,607,
Valjevo=44.28,19.89,210,
Vranje=42.57,21.91,650,
Zajechar=43.91,22.30,123,
{Kosovo and Metohija}{10}
Dhakovica=42.39,20.43,369,
Gnjilane=42.47,21.48,511,
Kosovo Polje=42.63,21.12,553,
Kosovska Mitrovica=42.89,20.87,506,
Orahovac=42.41,20.66,609,
Pec=42.66,20.31,496,
Podujevo=42.91,21.19,616,
Prishtina=42.65,21.17,644,
Prizren=42.23,20.74,411,
Uroshevac=42.38,21.17,574,
{Montenegro}{3}
Nikshic=42.78,18.94,625,
Pljevlja=43.36,19.36,774,
Podgorica=42.47,19.28,51,
{Vojvodina}{21}
Apatin=45.67,18.98,89,
Bachka Palanka=45.25,19.39,84,
Bechej=45.63,20.04,71,
Futog=45.24,19.71,78,
Indhija=45.05,20.09,109,
Kikinda=45.84,20.45,74,
Kula=45.62,19.52,81,
Nova Pazova=44.94,20.22,74,
Novi Sad=45.25,19.85,84,
Panchevo=44.87,20.66,78,
Ruma=45.00,19.83,101,
Senta=45.94,20.09,79,
Sombor=45.78,19.12,85,
Sremska Mitrovica=44.98,19.61,80,
Stara Pazova=44.99,20.16,80,
Subotica=46.07,19.68,107,
Temerin=45.41,19.89,83,
Veternik=45.25,19.76,80,
Vrbas=45.57,19.65,80,
Vrshac=45.13,21.30,80,
Zrenjanin=45.37,20.40,81,
