{Adygeja}{1}
Majkop=44.61,40.08,214,
{Alanija}{4}
Alagir=42.97,44.21,760,
Beslan=43.19,44.54,493,
Mozdok=43.73,44.65,129,
Vladikavkaz=43.03,44.67,687,
{Altaj}{11}
Alejsk=52.49,82.77,174,
Barnaul=53.35,83.75,164,
Belokuriha=51.98,84.98,365,
Bijsk=52.53,85.17,183,
Gornjak=51.01,81.44,272,
Kamen-na-Obi=53.80,81.32,127,
Novoaltajsk=53.40,83.93,135,
Rubcovsk=51.53,81.20,219,
Slavgorod=53.00,78.64,114,
Talmenka=53.82,83.56,141,
Zarinsk=53.72,84.93,164,
{Amur}{8}
Belogorsk=50.92,128.46,166,
Blagoveshchensk=50.28,127.54,130,
Rajchihinsk=49.79,129.40,214,
Shimanovsk=52.01,127.69,266,
Svobodnyj=51.38,128.13,206,
Tynda=55.15,124.71,561,
Zavitinsk=50.11,129.43,234,
Zeja=53.73,127.23,227,
{Arhangelsk}{8}
Arhangelsk=64.54,40.54,0,
Korjazhma=61.31,47.13,0,
Kotlas=61.26,46.65,0,
Njandoma=61.68,40.21,0,
Novodvinsk=64.42,40.82,0,
Onega=63.92,38.08,0,
Severodvinsk=64.57,39.82,0,
Velsk=61.07,42.11,0,
{Astrahan}{4}
Ahtubinsk=48.30,46.17,2,
Astrahan=46.37,48.09,-22,
Harabali=47.40,47.25,-16,
Kamyzjak=46.12,48.08,-25,
{Bashkortostan}{22}
Bajmak=52.59,58.32,493,
Belebej=54.11,54.11,311,
Beloreck=53.97,58.40,517,
Birsk=55.42,55.55,142,
Blagoveshchensk=55.04,55.98,103,
Chishmy=54.59,55.37,115,
Davlekanovo=54.22,55.02,122,
Djurtjuli=55.49,54.88,61,
Ishimbaj=53.45,56.05,162,
Janaul=56.28,54.93,98,
Kumertau=52.76,55.78,317,
Meleuz=52.97,55.94,172,
Neftekamsk=56.11,54.26,99,
Oktjabrskij=54.47,53.46,125,
Prijutovo=53.90,53.92,282,
Rajevskij=54.07,54.93,116,
Salavat=53.40,55.89,172,
Sibaj=52.72,58.66,370,
Sterlitamak=53.64,55.95,155,
Tujmazy=54.60,53.70,122,
Uchaly=54.30,59.44,602,
Ufa=54.81,56.07,116,
{Belgorod}{8}
Aleksejevka=50.64,38.70,97,
Belgorod=50.61,36.58,170,
Chernjanka=50.95,37.80,109,
Gubkin=51.28,37.39,164,
Novyj Oskol=50.76,37.87,110,
Shebekino=50.42,36.91,107,
Staryj Oskol=51.30,37.84,138,
Valujki=50.18,38.12,91,
{Brjansk}{11}
Brjansk=53.26,34.42,151,
Djatkovo=53.60,34.34,192,
Karachev=53.12,34.99,206,
Klincy=52.76,32.23,168,
Novozybkov=52.53,31.94,164,
Pochjop=52.91,33.47,142,
Selco=53.36,34.11,151,
Starodub=52.59,32.76,189,
Trubchjovsk=52.58,33.78,171,
Unecha=52.85,32.68,183,
Zhukovka=53.53,33.72,170,
{Burjatija}{5}
Gusinoozjorsk=51.29,106.52,593,
Kjahta=50.35,106.44,792,
Selenginsk=52.01,106.80,483,
Severobajkalsk=55.65,109.32,561,
Ulan-Ude=51.83,107.60,535,
{Chechenija}{3}
Groznyj=43.31,45.68,129,
Gudermes=43.36,46.09,52,
Urus-Martan=43.13,45.53,236,
{Cheljabinsk}{27}
Asha=54.99,57.28,137,
Bakal=54.93,58.80,669,
Chebarkul=54.98,60.36,335,
Cheljabinsk=55.15,61.44,221,
Jemanzhelinsk=54.75,61.30,234,
Jurjuzan=54.86,58.43,344,
Juznouralsk=54.44,61.23,189,
Karabash=55.49,60.22,353,
Kartaly=53.06,60.64,302,
Kasli=55.89,60.74,230,
Katav-Ivanovsk=54.76,58.21,407,
Kopejsk=55.13,61.65,204,
Korkino=54.90,61.37,228,
Kusa=55.35,59.44,386,
Kyshtym=55.71,60.53,252,
Magnitogorsk=53.42,58.97,392,
Miass=55.00,60.09,344,
Ozjorsk=55.77,60.70,246,
Plast=54.38,60.81,294,
Satka=55.04,59.03,417,
Sim=54.99,57.69,200,
Snezhinsk=56.08,60.72,284,
Trjohgornij=54.70,58.42,474,
Troick=54.11,61.57,212,
Ust-Katav=54.93,58.17,307,
Verhnij Ufalej=56.06,60.23,383,
Zlatoust=55.18,59.64,486,
{Chita}{6}
Balej=51.59,116.63,712,
Borzja=50.39,116.50,674,
Chita=52.05,113.46,646,
Krasnokamensk=50.07,118.14,667,
Petrovsk-Zabajkalskij=51.27,108.83,814,
Sherlovaja Gora=50.53,116.30,760,
{Chuvashija}{5}
Alatyr=54.85,46.57,85,
Cheboksary=56.13,47.24,83,
Kanash=55.51,47.47,191,
Novocheboksarsk=56.12,47.49,107,
Shumerlja=55.50,46.39,85,
{Dagestan}{10}
Belidzhi=41.88,48.38,16,
Bujnaksk=42.83,47.12,463,
Dagestanskije Ogni=42.12,48.18,34,
Derbent=42.06,48.29,11,
Hasavjurt=43.25,46.58,136,
Izberbash=42.56,47.89,-27,
Kaspijsk=42.89,47.63,-17,
Kiziljurt=43.20,46.86,57,
Kizljar=43.85,46.71,-8,
Mahackala=42.98,47.51,-1,
{Gorno-Altaj}{1}
Gorno-Altajsk=51.96,85.96,299,
{Habarovsk}{9}
Amursk=50.23,136.89,38,
Bikin=46.82,134.26,78,
Chegdomyn=51.12,132.99,345,
Habarovsk=48.42,135.12,56,
Komsomolsk-na-Amure=50.56,137.00,35,
Nikolajevsk-na-Amure=53.14,140.72,23,
Sovetskaja Gavan=48.97,140.28,43,
Vanino=49.09,140.24,76,
Vjazemskij=47.55,134.74,59,
{Hakasija}{4}
Abakan=53.73,91.44,247,
Abaza=52.65,90.07,0,
Chernogorsk=53.83,91.22,341,
Sajanogorsk=53.10,91.39,313,
{Hanty-Mansija}{14}
Belojarskij=63.71,66.37,0,
Hanty-Mansijsk=60.99,69.00,0,
Jugorsk=61.31,63.34,0,
Kogalym=62.03,74.50,0,
Langepas=61.17,75.39,0,
Ljantor=61.58,72.31,0,
Megion=61.05,76.10,0,
Neftejugansk=55.10,54.28,150,
Nizhnevartovsk=60.94,76.54,0,
Njagan=62.15,65.38,0,
Raduzhnyj=62.09,77.23,0,
Sovetskij=61.37,63.57,0,
Surgut=61.25,73.39,0,
Uraj=60.13,64.76,0,
{Ingusetija}{2}
Malgobek=43.54,44.58,473,
Nazran=43.21,44.80,532,
{Irkutsk}{20}
Angarsk=52.57,103.91,428,
Bajkalsk=51.54,104.05,466,
Bodajbo=57.85,114.18,325,
Bratsk=56.30,101.71,397,
Cheremhovo=53.15,103.06,562,
Chunskij=56.09,99.65,292,
Irkutsk=52.33,104.24,428,
Nizhneudinsk=54.90,99.01,413,
Sajansk=53.99,102.10,443,
Shelehov=52.21,104.09,460,
Sljudjanka=51.66,103.70,485,
Svirsk=53.09,103.32,460,
Tajshet=55.94,98.00,313,
Tulun=54.56,100.57,473,
Usolje-Sibirskoje=52.76,103.63,448,
Ust-Ilimsk=58.00,102.66,285,
Ust-Kut=56.80,105.62,295,
Vihorevka=56.09,101.25,345,
Zheleznogorsk-Ilimskij=56.58,104.12,442,
Zima=53.92,102.05,456,
{Ivanovo}{9}
Furmanov=57.26,41.10,124,
Ivanovo=57.01,40.99,127,
Juzha=56.59,42.01,109,
Kineshma=57.45,42.13,111,
Privolzhsk=57.38,41.28,110,
Rodniki=57.11,41.73,140,
Shuja=56.86,41.35,94,
Tejkovo=56.86,40.54,130,
Vichuga=57.21,41.93,140,
{Jamalo-Nenets}{6}
Labytnangi=66.66,66.42,0,
Nadym=65.53,72.51,0,
Nojabrsk=63.17,75.61,0,
Novyj Urengoj=66.09,76.51,0,
Salehard=66.54,66.58,0,
Tarko-Sale=64.91,77.77,0,
{Jaroslavl}{8}
Danilov=58.19,40.18,172,
Gavrilov-Jam=57.31,39.85,89,
Jaroslavl=57.61,39.85,91,
Pereslavl-Zalesskij=56.75,38.84,134,
Rostov=57.19,39.34,100,
Rybinsk=58.05,38.84,98,
Tutajev=57.89,39.55,143,
Uglich=57.54,38.32,97,
{Jevrej}{1}
Birobidzhan=48.80,132.91,87,
{Kabardino-Balkarija}{7}
Baksan=43.70,43.53,455,
Majskij=43.68,44.07,201,
Nalchik=43.49,43.61,484,
Nartkala=43.59,43.76,298,
Prohladnyj=43.76,43.99,212,
Terek=43.49,44.13,255,
Tyrnyauz=43.42,42.92,1565,
{Kaliningrad}{6}
Baltijsk=54.65,19.91,-1,
Chernjahovsk=54.63,21.81,31,
Gusev=54.59,22.20,46,
Kaliningrad=54.72,20.51,18,
Sovetsk=55.08,21.88,14,
Svetlyj=54.71,20.16,17,
{Kalmykija}{1}
Elista=46.32,44.21,125,
{Kaluga}{8}
Kaluga=54.54,36.29,195,
Kirov=54.06,34.31,203,
Kondrovo=54.79,35.92,135,
Kozelsk=54.04,35.77,170,
Ljudinovo=53.86,34.45,174,
Malojaroslavec=55.01,36.47,201,
Obninsk=55.10,36.61,175,
Suhinichi=54.13,35.33,217,
{Kamchatka}{3}
Jelizovo=53.17,158.37,64,
Petropavlovsk-Kamchatskij=53.04,158.64,249,
Viljuchinsk=53.07,158.62,165,
{Karachaj-Cherkessija}{3}
Cherkessk=44.29,42.06,477,
Karachajevsk=43.78,41.91,910,
Ust-Dzheguta=44.09,41.97,622,
{Karelija}{6}
Kondopoga=62.20,34.27,0,
Kostomuksha=64.68,30.81,0,
Medvezhjegorsk=62.92,34.45,0,
Petrozavodsk=61.79,34.34,0,
Segezha=63.75,34.33,0,
Sortavala=61.70,30.67,0,
{Kemerovo}{20}
Anzhero-Sudzhensk=56.08,86.02,205,
Belovo=54.42,86.29,218,
Berjozovskij=55.67,86.26,220,
Gramoteino=54.51,86.39,205,
Gurjevsk=54.29,85.94,231,
Jurga=55.73,84.91,163,
Kaltan=53.51,87.28,234,
Kemerovo=55.42,86.08,173,
Kiseljovsk=53.98,86.65,312,
Leninsk-Kuzneckij=54.66,86.16,248,
Mariinsk=56.21,87.72,142,
Mezhdurechensk=53.68,88.09,248,
Myski=53.74,87.78,222,
Novokuzneck=53.75,87.11,204,
Osinniki=53.61,87.33,230,
Prokopjevsk=53.90,86.71,330,
Promyshlennaja=54.92,85.63,181,
Tajga=56.06,85.61,248,
Tashtagol=52.78,87.88,589,
Topki=56.28,86.60,199,
{Kirov}{8}
Jaransk=57.31,48.07,164,
Kirov=58.60,49.65,164,
Kirovo-Chepeck=58.55,50.03,176,
Kotelnich=58.31,48.32,132,
Omutninsk=58.66,52.19,200,
Slobodskoj=58.74,50.18,123,
Sovetsk=57.59,48.96,102,
Vjatskije Poljany=56.22,51.08,121,
{Komi}{9}
Inta=66.04,60.17,0,
Pechora=65.15,57.21,0,
Sosnogorsk=63.61,53.88,0,
Syktyvkar=61.67,50.82,0,
Uhta=63.57,53.72,0,
Usinsk=65.92,57.41,0,
Vorgashor=67.59,63.80,0,
Vorkuta=67.51,64.03,0,
Vuktyl=63.88,57.32,0,
{Komi-Permjakija}{1}
Kudymkar=59.02,54.65,189,
{Kostroma}{6}
Buj=58.49,41.54,100,
Galich=58.38,42.35,120,
Kostroma=57.77,40.94,110,
Manturovo=58.34,44.76,127,
Nerehta=57.47,40.56,95,
Sharja=58.37,45.52,134,
{Krasnodar}{33}
Abinsk=44.87,38.15,37,
Afipskij=44.90,38.84,21,
Ahtyrskij=44.83,38.28,42,
Anapa=44.90,37.32,5,
Apsheronsk=44.46,39.72,211,
Armavir=44.98,41.14,197,
Belorechensk=44.77,39.85,116,
Gelendzhik=44.56,38.08,9,
Gorjachi Kljuch=44.63,39.11,66,
Gulkevichi=45.36,40.68,98,
Hadyzhensk=44.42,39.53,104,
Ilskij=44.85,38.56,71,
Jejsk=46.70,38.27,16,
Kalinino=45.14,39.00,26,
Korenovsk=45.47,39.44,33,
Krasnodar=45.04,38.96,23,
Kropotkin=45.43,40.56,78,
Krymsk=44.94,37.97,45,
Kurganinsk=44.90,40.58,158,
Labinsk=44.64,40.72,269,
Mostovskoj=44.40,40.79,386,
Neftegorsk=44.36,39.71,352,
Novokubansk=45.11,41.04,144,
Novorossijsk=44.72,37.77,14,
Pashkovskij=45.01,39.08,34,
Primorsko-Ahtarsk=46.04,38.16,4,
Slavjansk-na-Kubani=45.25,38.11,3,
Sochi=43.58,39.74,85,
Temrjuk=45.28,37.36,1,
Tihoreck=45.85,40.12,81,
Timashevsk=45.62,38.94,21,
Tuapse=44.10,39.06,25,
Ust-Labinsk=45.21,39.69,68,
{Krasnojarsk}{20}
Achinsk=56.27,90.49,204,
Berjozovka=56.04,93.14,148,
Bogotol=56.21,89.52,292,
Borodino=55.91,94.89,287,
Divnogorsk=55.96,92.33,156,
Ilanskij=56.23,96.10,266,
Jenisejsk=58.45,92.16,79,
Kajerkan=69.37,87.61,0,
Kansk=56.21,95.72,202,
Krasnojarsk=56.02,93.06,153,
Lesosibirsk=58.24,92.49,84,
Minusinsk=53.71,91.68,247,
Nazarovo=56.01,90.38,258,
Norilsk=69.32,88.19,0,
Sharypovo=55.54,89.20,304,
Talnah=69.50,88.45,0,
Ujar=55.81,94.31,348,
Uzhur=55.32,89.81,379,
Zelenogorsk=58.13,94.48,190,
Zheleznogorsk=56.33,93.60,366,
{Kurgan}{4}
Kurgan=55.44,65.32,79,
Kurtamysh=54.92,64.42,106,
Shadrinsk=56.08,63.62,87,
Shumiha=55.22,63.27,176,
{Kursk}{6}
Kurchatov=51.59,35.65,232,
Kursk=51.74,36.19,234,
Lgov=51.65,35.28,153,
Rylsk=51.57,34.68,174,
Shchigry=51.87,36.91,212,
Zheleznogorsk=52.35,35.41,220,
{Leningrad}{16}
Boksitogorsk=59.47,33.85,97,
Gatchina=59.56,30.10,97,
Kingisepp=59.38,28.60,5,
Kirishi=59.46,32.02,36,
Kolpino=59.75,30.60,9,
Lodejnoje Pole=60.73,33.56,0,
Luga=58.74,29.84,63,
Pikaljovo=59.52,34.17,181,
Podporozhje=60.92,34.19,0,
Pushkin=59.76,30.31,60,
Slancy=59.12,28.09,42,
Sosnovyj Bor=59.90,29.10,13,
Tihvin=59.64,33.51,47,
Tosno=59.55,30.90,35,
Volhov=59.93,32.34,30,
Vyborg=60.71,28.76,0,
{Lipeck}{6}
Dankov=53.28,39.15,138,
Grjazi=52.49,39.93,126,
Jelec=52.60,38.51,124,
Lebedjan=53.01,39.14,121,
Lipeck=52.62,39.62,125,
Usman=52.06,39.72,160,
{Magadan}{1}
Magadan=59.57,150.79,78,
{Marij El}{3}
Joshkar-Ola=56.64,47.87,100,
Kozmodemjansk=56.34,46.57,85,
Volzhsk=55.85,48.51,101,
{Mordovija}{3}
Kovylkino=54.01,43.64,214,
Ruzajevka=54.07,44.95,242,
Saransk=54.18,45.16,138,
{Moskovskaja Oblast}{69}
Aprelevka=55.54,37.06,187,
Balashiha=55.83,37.95,146,
Bronnicy=55.42,38.25,138,
Chehov=55.14,37.48,173,
Dedovsk=55.85,37.17,177,
Dmitrov=56.35,37.53,134,
Dolgoprudnyj=55.92,37.51,181,
Domodedovo=55.43,37.75,160,
Dubna=56.75,37.15,119,
Dzerzhinskij=55.64,37.83,164,
Elektrogorsk=55.88,38.78,129,
Elektrostal=55.77,38.47,146,
Elektrougli=55.71,38.34,145,
Frjazino=55.95,38.05,166,
Golicyno=55.62,36.99,174,
Himki=55.89,37.44,181,
Hotkovo=56.26,37.99,184,
Istra=55.90,36.82,147,
Ivantejevka=52.27,49.09,50,
Jahroma=56.29,37.48,152,
Jegorjevsk=55.38,39.03,144,
Kashira=54.84,38.15,171,
Klimovsk=55.37,37.54,176,
Klin=56.34,36.70,154,
Kolomna=55.09,38.79,116,
Korolyov=55.92,37.82,166,
Krasnogorsk=55.83,37.33,177,
Krasnozavodsk=56.44,38.22,207,
Kurovskoe=55.58,38.94,119,
Likino-Duljovo=55.70,38.96,141,
Ljubercy=55.66,37.95,135,
Lobnja=56.00,37.49,188,
Losino-Petrovskij=55.87,38.19,143,
Luhovicy=54.97,39.05,125,
Lytkarino=55.58,37.91,158,
Malahovka=55.62,38.11,137,
Monino=55.84,38.14,155,
Mozhajsk=55.50,36.04,218,
Mytishchi=55.90,37.75,153,
Nahabino=55.83,37.26,201,
Naro-Fominsk=55.38,36.74,159,
Noginsk=55.86,38.48,135,
Odincovo=55.67,37.29,186,
Orehovo-Zujevo=55.80,38.97,121,
Ozherelje=54.79,38.27,211,
Ozjory=54.85,38.54,117,
Pavlovskij Posad=55.77,38.67,142,
Petushki=55.92,39.47,119,
Podolsk=55.44,37.57,154,
Pushkino=56.00,37.83,141,
Ramenskoje=55.49,38.35,111,
Reutov=55.76,37.87,164,
Roshal=55.66,39.88,122,
Sergijev Posad=56.32,38.13,216,
Serpuhov=54.92,37.43,171,
Shatura=55.56,39.53,120,
Shcherbinka=55.49,37.56,164,
Shchjolkovo=55.90,38.02,150,
Shodnja=55.94,37.32,176,
Solnechnogorsk=56.18,36.95,191,
Staraja Kupavna=55.80,38.18,138,
Stupino=54.89,38.11,179,
Vidnoje=55.54,37.69,150,
Vnukovo=55.60,37.18,188,
Volokolamsk=56.05,35.95,185,
Voskresensk=55.31,38.70,123,
Zarajsk=54.76,38.87,128,
Zheleznodorozhnyj=55.75,38.13,140,
Zhukovskij=55.55,38.25,127,
{Moskva}{2}
Moskva=55.75,37.62,140,
Zeljenograd=55.94,37.29,192,
{Murmansk}{10}
Apatity=67.57,33.39,0,
Kandalaksha=67.15,32.42,0,
Kirovsk=67.62,33.67,0,
Kovdor=67.55,30.50,0,
Monchegorsk=67.92,32.82,0,
Murmansk=68.96,33.08,0,
Olenegorsk=68.12,33.30,0,
Poljarnyj=69.20,33.47,0,
Severomorsk=69.07,33.42,0,
Zapoljarnyj=69.43,30.84,0,
{Nenets}{1}
Narjan-Mar=67.63,53.05,0,
{Nizhnij Novgorod}{19}
Arzamas=55.38,43.83,118,
Balahna=56.49,43.63,61,
Bogorodsk=56.10,43.52,125,
Bor=56.35,44.08,85,
Dzerzhinsk=56.27,43.40,104,
Gorodec=56.66,43.47,108,
Kstovo=56.18,44.18,60,
Kulebaki=55.41,42.52,106,
Lyskovo=56.03,45.03,92,
Navashino=55.55,42.18,82,
Nizhnij Novgorod=56.32,44.00,150,
Pavlovo=55.96,43.09,127,
Pervomajsk=54.87,43.79,149,
Sarov=55.38,43.83,118,
Semjonov=56.79,44.48,101,
Sergach=55.52,45.46,83,
Shahunja=57.68,46.60,144,
Vyksa=55.32,42.17,105,
Zavolzhje=56.64,43.41,74,
{Novgorod}{5}
Borovichi=58.40,33.90,80,
Chudovo=59.13,31.66,31,
Staraja Russa=58.00,31.36,26,
Valdaj=57.98,33.25,209,
Velikij Novgorod=58.54,31.26,29,
{Novosibirsk}{13}
Barabinsk=55.35,78.34,126,
Berdsk=54.76,83.08,129,
Bolotnoe=55.68,84.39,179,
Cherepanovo=54.23,83.36,280,
Iskitim=54.64,83.29,115,
Karasuk=53.74,78.04,116,
Kochenjovo=55.02,82.20,157,
Kujbyshev=55.44,78.30,103,
Kupino=54.37,77.29,120,
Novosibirsk=55.02,82.93,118,
Suzun=53.78,82.30,134,
Tatarsk=55.23,75.99,107,
Toguchin=55.24,84.38,147,
{Omsk}{4}
Isilkul=54.91,71.26,126,
Kalachinsk=55.05,74.57,103,
Omsk=54.98,73.37,62,
Tara=56.90,74.35,68,
{Orenburg}{11}
Abdulino=53.69,53.65,162,
Buguruslan=53.66,52.44,117,
Buzuluk=52.78,52.26,72,
Jasnyj=51.02,59.97,325,
Kuvandyk=51.48,57.35,210,
Mednogorsk=51.41,57.59,310,
Novotroick=51.22,58.35,220,
Orenburg=51.78,55.10,108,
Orsk=51.21,58.63,217,
Sol-Ileck=51.16,54.98,130,
Sorochinsk=52.42,53.15,109,
{Orjol}{4}
Gaj=51.47,58.45,385,
Livny=52.41,37.58,140,
Mcensk=53.27,36.57,154,
Orjol=52.97,36.07,145,
{Penza}{7}
Kamenka=53.19,44.04,159,
Kuzneck=53.12,46.57,243,
Nikolsk=53.72,46.08,221,
Nizhnij Lomov=53.53,43.66,163,
Penza=53.20,45.00,153,
Serdobsk=52.45,44.20,149,
Zarechnyj=53.13,46.58,223,
{Perm}{18}
Aleksandrovsk=59.17,57.56,175,
Berezniki=59.41,56.77,113,
Chajkovskij=56.76,54.08,72,
Chernushka=56.51,56.07,149,
Chusovoj=58.29,57.80,127,
Dobrjanka=58.47,56.41,146,
Gremjachinsk=58.57,57.84,329,
Gubaha=58.88,57.55,202,
Kizel=59.06,57.63,351,
Krasnokamsk=58.09,55.76,99,
Krasnovishersk=60.40,57.08,0,
Kungur=57.44,56.94,120,
Lysva=58.11,57.79,154,
Nytva=57.95,55.32,112,
Osa=57.29,55.44,84,
Perm=58.00,56.23,133,
Solikamsk=59.64,56.76,172,
Vereshchagino=58.08,54.65,226,
{Primorje}{13}
Arsenjev=44.16,133.28,171,
Artjom=43.36,132.18,35,
Bolshoj Kamen=43.11,132.34,29,
Dalnegorsk=44.54,135.51,253,
Dalnerechensk=45.94,133.72,60,
Kavalerovo=44.27,135.05,209,
Lesozavodsk=45.49,133.42,65,
Nahodka=42.81,132.88,9,
Partizansk=43.15,133.14,130,
Slavjanka=42.87,131.37,70,
Spassk-Dalnij=44.60,132.81,89,
Ussurijsk=43.81,131.97,17,
Vladivostok=43.13,131.90,56,
{Pskov}{3}
Ostrov=57.35,28.32,53,
Pskov=57.82,28.34,45,
Velikije Luki=56.34,30.52,107,
{Rjazan}{7}
Kasimov=54.94,41.39,128,
Rjazan=54.60,39.70,140,
Rjazhsk=53.70,40.11,125,
Rybnoje=54.73,39.53,102,
Sasovo=54.34,41.91,112,
Shilovo=54.32,40.88,99,
Skopin=53.82,39.54,126,
{Rostov}{24}
Aksaj=47.26,39.86,78,
Azov=47.10,39.43,43,
Batajsk=47.13,39.75,5,
Belaja Kalitva=48.18,40.77,19,
Cimljansk=47.64,42.09,69,
Doneck=48.35,40.03,28,
Gukovo=48.07,39.93,231,
Kamensk-Shahtinskij=48.32,40.25,47,
Konstantinovsk=47.58,41.10,46,
Krasnyj Sulin=47.88,40.06,153,
Lihovskoj=48.16,40.18,214,
Millerovo=48.93,40.39,122,
Morozovsk=48.37,41.84,101,
Novocherkassk=47.42,40.08,101,
Novoshahtinsk=47.76,39.93,150,
Proletarsk=46.71,41.70,22,
Rostov=47.23,39.70,60,
Salsk=46.46,41.53,40,
Semikarakorsk=47.52,40.80,12,
Shahty=47.69,40.25,108,
Taganrog=47.23,38.90,21,
Volgodonsk=47.52,42.13,36,
Zernograd=46.85,40.29,82,
Zverevo=48.02,40.12,242,
{Saha}{6}
Aldan=58.61,125.38,627,
Jakutsk=62.17,129.83,0,
Lensk=60.73,114.92,0,
Mirnyj=62.52,113.95,0,
Nerjungri=56.68,124.67,706,
Udachnyj=66.43,112.39,0,
{Sahalin}{6}
Holmsk=47.05,142.04,0,
Juzhno-Sahalinsk=46.97,142.73,36,
Korsakov=46.62,142.78,41,
Nevelsk=46.67,141.86,51,
Oha=53.59,142.93,32,
Poronajsk=49.23,143.10,10,
{Samara}{10}
Chapajevsk=52.97,49.69,31,
Kinel=53.23,50.62,34,
Novokujbyshevsk=53.10,49.88,43,
Oktjabrsk=53.17,48.64,155,
Otradnyj=53.34,51.37,68,
Pohvistnevo=53.65,52.11,68,
Samara=53.23,50.17,103,
Syzran=53.17,48.45,53,
Toljatti=53.48,49.51,52,
Zhigulevsk=53.42,49.50,260,
{Sankt-Peterburg}{1}
Sankt Peterburg=59.93,30.32,13,
{Saratov}{16}
Atkarsk=51.88,44.99,184,
Balakovo=52.00,47.78,30,
Balashov=51.54,43.17,154,
Engels=51.48,46.13,31,
Jershov=51.35,48.25,101,
Kalininsk=51.50,44.46,152,
Krasnoarmejsk=51.03,45.68,208,
Krasnyj Kut=50.96,46.95,47,
Marks=51.71,46.72,24,
Novouzensk=50.49,48.15,25,
Petrovsk=52.31,45.38,177,
Privolzhskij=51.41,46.03,11,
Pugachjov=52.02,48.80,42,
Rtishchevo=52.27,43.78,210,
Saratov=51.55,46.00,106,
Volsk=52.05,47.37,113,
{Smolensk}{6}
Gagarin=55.55,34.99,188,
Jarcevo=55.07,32.68,175,
Roslavl=53.96,32.86,208,
Safonovo=55.11,33.23,221,
Smolensk=54.79,32.05,182,
Vjazma=55.22,34.29,218,
{Stavropol}{19}
Blagodarnyj=45.10,43.41,151,
Budjonnovsk=44.79,44.14,131,
Georgijevsk=44.14,43.45,300,
Gorjachevodskij=44.02,43.10,505,
Inozemcevo=44.10,43.09,457,
Ipatovo=45.71,42.88,127,
Izobilnyj=45.37,41.70,197,
Jessentuki=44.04,42.85,614,
Kislovodsk=43.90,42.71,875,
Lermontov=44.10,42.95,643,
Mineralnyje Vody=44.21,43.13,312,
Neftekumsk=44.67,44.91,51,
Nevinomyssk=44.64,41.93,319,
Novoaleksandrovsk=45.49,41.20,113,
Pjatigorsk=44.04,43.06,516,
Stavropol=45.05,41.97,519,
Svetlograd=45.35,42.84,126,
Zeljenokumsk=44.41,43.86,148,
Zheleznovodsk=44.13,43.03,608,
{Sverdlovsk}{35}
Alapajevsk=57.85,61.69,134,
Artjomovskij=57.35,61.87,174,
Asbest=57.02,61.46,213,
Bogdanovich=56.78,62.02,165,
Irbit=57.68,63.04,70,
Ivdel=60.70,60.42,0,
Jekaterinburg=56.85,60.60,252,
Kachkanar=58.70,59.48,374,
Kamensk-Uralskij=56.42,61.93,176,
Kamyshlov=56.85,62.71,97,
Karpinsk=59.77,59.99,214,
Kirovgrad=57.43,60.06,286,
Kolcovo=56.75,60.80,229,
Krasnoturinsk=59.79,60.48,121,
Krasnoufimsk=56.61,57.75,279,
Krasnouralsk=58.36,60.04,229,
Kushva=58.30,59.74,224,
Lesnoj=58.67,59.80,201,
Nizhnij Tagil=57.93,60.02,233,
Nizhnjaja Salda=58.09,60.72,167,
Nizhnjaja Tura=58.63,59.80,208,
Novouralsk=57.25,59.80,372,
Pervouralsk=56.91,59.95,327,
Polevskoj=56.45,60.18,362,
Reftinskij=57.12,61.70,182,
Revda=56.81,59.95,310,
Rezh=57.37,61.40,162,
Serov=59.61,60.58,123,
Severouralsk=60.19,59.96,0,
Suhoj Log=56.92,62.02,127,
Sysert=56.50,60.81,242,
Talica=57.02,63.71,66,
Tavda=58.05,65.26,70,
Verhnjaja Pyshma=56.97,60.59,279,
Verhnjaja Salda=58.06,60.55,217,
{Tajmyrija}{1}
Dudinka=69.41,86.18,0,
{Tambov}{8}
Kirsanov=52.65,42.73,138,
Kotovsk=52.56,41.47,125,
Michurinsk=52.90,40.47,160,
Morshansk=53.46,41.81,115,
Rasskazovo=52.66,41.88,156,
Tambov=52.72,41.42,141,
Uvarovo=52.00,42.27,129,
Zherdevka=51.87,41.45,118,
{Tatarstan}{19}
Agryz=56.55,52.99,114,
Almetjevsk=54.90,52.31,137,
Aznakajevo=54.86,53.07,184,
Bavly=54.40,53.24,230,
Bugulma=54.53,52.80,298,
Buinsk=54.97,48.28,101,
Chistopol=55.37,50.62,97,
Jelabuga=55.76,52.07,67,
Kazan=55.79,49.17,109,
Kukmor=56.19,50.89,98,
Leninogorsk=54.60,52.45,249,
Mendelejevsk=55.90,52.30,68,
Menzelinsk=55.73,53.10,107,
Naberezhnyje Chelny=55.69,52.32,58,
Nizhnekamsk=55.64,51.79,95,
Nurlat=54.43,50.79,141,
Vasiljevo=55.84,48.75,70,
Zainsk=55.32,52.05,65,
Zeljonodolsk=55.84,48.66,56,
{Tjumen}{5}
Ishim=56.11,69.46,85,
Jalutorovosk=56.65,66.29,68,
Tjumen=57.17,65.50,74,
Tobolsk=58.19,68.24,48,
Zavodoukovsk=56.51,66.55,71,
{Tomsk}{5}
Asino=57.00,86.12,110,
Kolpashevo=58.32,82.90,71,
Seversk=56.61,84.87,93,
Strezhevoj=60.73,77.55,0,
Tomsk=56.48,84.98,110,
{Tula}{15}
Aleksin=54.51,37.07,135,
Beljov=53.80,36.14,143,
Bogoroditsk=53.78,38.11,247,
Donskoj=53.97,38.31,228,
Jasnogorsk=54.48,37.70,252,
Jefremov=53.15,38.13,150,
Kimovsk=53.97,38.52,226,
Kirejevsk=53.93,37.92,217,
Kosaja Gora=54.17,37.56,168,
Novomoskovsk=54.09,38.18,226,
Severo-Zadonsk=54.04,38.42,222,
Shchjokino=54.01,37.51,244,
Suvorov=54.12,36.50,194,
Tula=54.21,37.60,155,
Uzlovaja=53.99,38.16,225,
{Tver}{11}
Bezheck=57.80,36.69,143,
Bologoe=57.87,34.05,182,
Kashin=57.36,37.60,130,
Kimry=56.88,37.35,125,
Konakovo=56.71,36.77,120,
Ostashkov=57.16,33.10,212,
Rzhev=56.26,34.33,167,
Torzhok=57.05,34.96,150,
Tver=56.86,35.91,134,
Udomlja=57.88,35.01,166,
Vyshnij Volochok=57.59,34.54,158,
{Tyva}{1}
Kyzyl=51.71,94.38,614,
{Udmurtija}{8}
Balezino=57.99,52.99,151,
Glazov=58.14,52.64,156,
Igra=57.56,53.04,180,
Izhevsk=56.84,53.19,95,
Mozhga=56.45,52.19,124,
Sarapul=56.47,53.80,98,
Uva=56.98,52.19,128,
Votkinsk=57.05,53.98,83,
{Uljanovsk}{5}
Barysh=53.65,47.11,202,
Dimitrovgrad=54.23,49.59,75,
Inza=53.86,46.34,153,
Novouljanovsk=54.16,48.36,185,
Uljanovsk=54.31,48.36,96,
{Vladimir}{14}
Aleksandrov=56.40,38.72,192,
Gus-Hrustalnyj=55.61,40.65,134,
Jurjev Polskij=56.50,39.67,138,
Karabanovo=56.32,38.71,173,
Kirzhach=56.17,38.87,138,
Kolchugino=56.31,39.35,192,
Kovrov=56.37,41.33,125,
Lakinsk=56.02,39.94,130,
Melenki=55.34,41.61,129,
Murom=55.57,42.04,118,
Sobinka=55.98,40.00,111,
Strunino=56.39,38.60,165,
Vjazniki=56.24,42.13,139,
Vladimir=56.15,40.41,133,
{Volgograd}{16}
Frolovo=49.77,43.65,108,
Jelan=50.95,43.73,116,
Kalach-na-Donu=48.71,43.48,37,
Kamyshin=50.10,45.40,30,
Kotelnikovo=47.63,43.13,52,
Kotovo=50.32,44.81,137,
Mihajlovka=50.06,43.22,76,
Nikolajevsk=50.02,45.45,33,
Novoanninskij=50.53,42.67,85,
Pallasovka=50.04,46.88,34,
Petrov Val=50.14,45.20,96,
Surovikino=48.62,42.84,59,
Urjupinsk=50.81,42.02,81,
Volgograd=48.71,44.48,11,
Volzhskij=48.82,44.74,17,
Zhirnovsk=50.98,44.76,118,
{Vologda}{4}
Cherepovec=59.14,37.91,130,
Sokol=59.47,40.15,120,
Velikij Ustjug=60.77,46.30,0,
Vologda=59.23,39.90,118,
{Voronezh}{13}
Anna=51.49,40.43,143,
Bobrov=51.10,40.04,151,
Borisoglebsk=51.37,42.09,106,
Buturlinovka=50.85,40.59,121,
Gribanovskij=51.46,41.95,162,
Kalach=50.42,41.00,156,
Liski=50.98,39.56,125,
Ostrogozhsk=50.87,39.08,115,
Pavlovsk=50.47,40.09,74,
Povorino=51.21,42.25,108,
Rossosh=50.21,39.58,79,
Semiluki=51.69,39.03,130,
Voronezh=51.72,39.26,90,
