{al-Bâhah}{1}
al-Bâhah=20.02,41.47,2170,
{al-Hudûd-ash-Shamâlîyah}{4}
al-Qurayyat=31.33,37.34,498,
AraŽar=30.99,41.02,541,
Rafha=29.63,43.50,452,
Turayf=31.67,38.66,838,
{al-Madînah}{2}
al-Madînah=24.48,39.59,606,
Yanbu=24.09,38.05,6,
{ar-Riyâd}{6}
ad-Dawâdimî=24.49,44.38,984,
ad-Dilam=24.00,47.17,445,
al-Kharj=24.18,47.50,412,
ar-Riyâd=24.65,46.77,615,
az-Zulfî=26.30,44.80,614,
ŽAfîf=23.92,42.93,1064,
{ash-Sharqîyah}{15}
ad-Dammâm=26.43,50.10,8,
al-Hufûf=25.35,49.58,156,
al-Khafjî=28.42,48.51,9,
al-Khubar=26.23,50.20,5,
al-Mubarraz=25.43,49.57,149,
al-Qatîf=26.52,50.02,5,
ath-Thuqbah=26.27,50.20,20,
az-Zahran=26.29,50.16,35,
Buqayq=25.93,49.67,100,
Hafar-al-Bâtin=28.43,45.96,314,
Jubayl=27.01,49.65,-1,
Rahîmah=26.70,50.06,4,
Safwah=26.65,49.96,19,
Sayhât=26.47,50.05,5,
Târût=26.57,50.07,3,
{HâŽil}{1}
HâŽil=27.53,41.70,995,
{Jawf}{2}
Jawf=29.81,39.87,604,
Sakâkah=29.97,40.20,559,
{Jîzân}{2}
Jîzân=16.90,42.55,1,
Sabyâ=17.15,42.62,36,
{Makkah}{5}
al-Hawîyah=28.98,38.57,836,
at-TaŽif=21.26,40.38,1721,
Jiddah=21.50,39.17,5,
Makkah=21.43,39.82,329,
Râbig=22.80,39.02,3,
{Najran}{3}
DarŽîyah=24.74,42.92,1055,
Najrân=17.50,44.13,1308,
Sharûrah=17.47,47.12,728,
{Qasîm}{3}
ar-Rass=25.87,43.50,696,
Buraydah=26.37,43.97,623,
ŽUnayzah=26.09,43.99,659,
{Tabûk}{2}
Tabûk=28.39,36.57,767,
Umm Lajj=25.02,37.27,12,
{ŽAsîr}{4}
Abhâ=18.23,42.50,2240,
Abû ŽArîs=16.97,42.83,70,
Khamîs Mushayt=18.31,42.73,2001,
QalŽat Bishah=20.01,42.60,1161,
