{Blekinge}{2}
Karlshamn=56.17,14.87,8,
Karlskrona=56.18,15.59,7,
{Dalarna}{2}
Borlänge=60.49,15.44,0,
Falun=60.61,15.62,0,
{Gotland}{1}
Visby=57.64,18.30,39,
{Gävleborg}{2}
Gävle=60.69,17.13,0,
Sandviken=60.62,16.77,0,
{Halland}{3}
Falkenberg=56.90,12.51,19,
Halmstad=56.67,12.86,10,
Varberg=57.11,12.25,5,
{Jämtland}{1}
Östersund=63.18,14.65,0,
{Jönköping}{3}
Jönköping=57.78,14.17,87,
Nässjö=57.66,14.70,300,
Värnamo=57.18,14.05,156,
{Kalmar}{3}
Kalmar=56.67,16.36,1,
Oskarshamn=57.26,16.45,24,
Västervik=57.76,16.63,18,
{Kronoberg}{1}
Växjö=56.88,14.80,165,
{Norrbotten}{4}
Boden=65.83,21.70,0,
Kiruna=67.86,20.22,0,
Luleå=65.60,22.16,0,
Piteå=65.32,21.51,0,
{Skåne}{10}
Eslöv=55.84,13.30,65,
Helsingborg=56.05,12.70,40,
Hässleholm=56.16,13.76,54,
Kristianstad=56.03,14.15,3,
Landskrona=55.88,12.83,7,
Lund=55.71,13.20,66,
Malmö=55.61,13.02,3,
Trelleborg=55.38,13.15,4,
Ystad=55.44,13.84,1,
Ängelholm=56.25,12.87,9,
{Stockholm}{11}
Boo=59.31,18.14,41,
Lidingö=59.37,18.15,32,
Märsta=59.63,17.84,27,
Norrtälje=59.77,18.70,25,
Stockholm=59.33,18.07,30,
Södertälje=59.20,17.63,23,
Tumba=59.20,17.81,22,
Täby=59.50,18.07,33,
Upplands-Väsby=59.53,17.92,20,
Vallentuna=59.54,18.08,20,
Åkersberga=59.48,18.31,14,
{Södermanland}{3}
Eskilstuna=59.37,16.51,23,
Katrineholm=58.99,16.20,59,
Nyköping=58.76,17.02,31,
{Uppsala}{2}
Enköping=59.65,17.09,27,
Uppsala=59.86,17.64,22,
{Värmland}{2}
Karlstad=59.38,13.51,58,
Kristinehamn=59.32,14.11,61,
{Västerbotten}{2}
Skellefteå=64.76,20.99,0,
Umeå=63.83,20.24,0,
{Västernorrland}{3}
Härnösand=62.64,17.93,0,
Sundsvall=62.40,17.33,0,
Örnsköldsvik=63.30,18.72,0,
{Västmanland}{2}
Köping=59.52,15.99,21,
Västerås=59.62,16.54,22,
{Västra Götaland}{13}
Alingsås=57.93,12.54,68,
Borås=57.73,12.94,140,
Falköping=58.17,13.56,227,
Göteborg=57.72,12.01,19,
Kungsbacka=57.51,12.10,43,
Kungälv=57.87,11.99,54,
Lerum=57.77,12.28,48,
Lidköping=58.51,13.16,48,
Mariestad=58.71,13.82,56,
Skövde=58.38,13.84,157,
Trollhättan=58.29,12.30,45,
Uddevalla=58.35,11.93,2,
Vänersborg=58.37,12.33,51,
{Örebro}{2}
Karlskoga=59.33,14.50,131,
Örebro=59.28,15.22,38,
{Östergötland}{3}
Linköping=58.41,15.63,51,
Motala=58.54,15.04,125,
Norrköping=58.60,16.17,12,
