{Banskobystrický}{7}
Banská Bystrica=48.74,19.15,369,
Brezno=48.81,19.64,510,
Detva=48.58,19.33,393,
Lučenec=48.34,19.66,189,
Rimavská Sobota=48.39,20.02,215,
Zvolen=48.58,19.14,325,
Žiar=48.59,18.86,255,
{Bratislavský}{3}
Bratislava=48.16,17.13,143,
Malacky=48.44,17.02,161,
Pezinok=48.29,17.27,160,
{Košický}{5}
Košice=48.73,21.26,210,
Michalovce=48.76,21.91,115,
Rožnava=48.67,20.54,361,
Trebišov=48.64,21.73,102,
Vranov=48.89,21.69,176,
{Nitrianský}{6}
Komárno=47.76,18.13,112,
Levice=48.22,18.60,159,
Nitra=48.31,18.08,145,
Nové Zámky=47.98,18.16,116,
Zlaté Moravce=48.39,18.40,189,
Šaľa=48.15,17.88,114,
{Prešovský}{8}
Bardejov=49.29,21.27,292,
Humenné=48.93,21.91,151,
Kežmarok=49.14,20.42,644,
Poprad=49.06,20.30,668,
Prešov=48.99,21.24,244,
Snina=48.99,22.15,216,
Spišská Nová Ves=48.95,20.56,466,
Stará Ľubovňa=49.30,20.69,546,
{Trenčianský}{10}
Bánovce=48.72,18.25,195,
Dubnica=48.97,18.18,233,
Handlová=48.73,18.76,420,
Nové Mesto=48.75,17.83,180,
Partizánske=48.64,18.40,254,
Považská Bystrica=49.12,18.44,282,
Prievidza=48.78,18.62,269,
Púchov=49.12,18.32,261,
Topoľčany=48.57,18.16,187,
Trenčín=48.90,18.05,212,
{Trnavský}{8}
Dunajská Streda=48.00,17.61,116,
Galanta=48.20,17.73,119,
Hlohovec=48.44,17.80,139,
Piešťany=48.60,17.82,160,
Senica=48.68,17.37,205,
Sereď=48.30,17.74,127,
Skalica=48.85,17.23,175,
Trnava=48.38,17.58,152,
{Žilinský}{7}
Dolný Kubín=49.22,19.30,502,
Kysucké Nové Mesto=49.30,18.78,356,
Liptovský Mikuláš=49.08,19.61,574,
Martin=49.07,18.91,397,
Ružomberok=49.08,19.31,474,
Čadca=49.44,18.78,414,
Žilina=49.22,18.74,350,
