{Dakar}{1}
Dakar=14.72,-17.48,27,
{Diourbel}{3}
Bambey=14.71,-16.46,19,
Diourbel=14.66,-16.24,10,
Mbacké=14.80,-15.92,46,
{Fatick}{2}
Fatick=14.35,-16.42,3,
Guinguinéo=14.28,-15.96,23,
{Kaolack}{4}
Kaffrine=14.11,-15.56,12,
Kaolack=14.15,-16.1,3,
Médina=13.61,-15.59,42,
Nioro=13.76,-15.79,14,
{Kolda}{3}
Kolda=12.91,-14.95,34,
Sédhiou=12.72,-15.59,28,
Vélingara=13.15,-14.11,47,
{Louga}{3}
Dahra=15.35,-15.49,40,
Kébémer=15.37,-16.45,43,
Louga=15.61,-16.25,37,
{Saint-Louis}{3}
Dagana=16.51,-15.5,10,
Richard Toll=16.47,-15.69,7,
Saint-Louis=16.03,-16.49,7,
{Tambacounda}{2}
Kédougou=12.56,-12.18,120,
Tambacounda=13.78,-13.68,48,
{Thiès}{7}
Joal-Fadiouth=14.18,-16.85,0,
Kayar=14.93,-17.13,0,
Mbour=14.43,-16.97,14,
Mékhé=15.13,-16.63,48,
Pout=14.77,-17.07,29,
Thiès=14.81,-16.93,61,
Tivaouane=14.97,-16.83,63,
{Ziguinchor}{2}
Bignona=12.83,-16.24,3,
Ziguinchor=12.59,-16.29,3,
