{al-Hasakah}{4}
al-Hasakah=36.50,40.76,296,
al-Malikiyah=37.18,42.15,469,
al-Qâmishlî=37.03,41.23,433,
Ra's-al-ŽAyn=36.85,40.08,363,
{al-Lâdhiqîyah}{2}
al-Lâdhiqîyah=35.54,35.78,10,
Jablah=35.37,35.94,24,
{al-Qunaytirah}{1}
al-Qunaytirah=33.13,35.82,940,
{ar-Raqqah}{2}
ar-Raqqah=35.93,39.02,236,
ath-Thawrah=35.85,38.58,330,
{as-Suwaydâ}{1}
as-Suwaydâ=32.71,36.56,1014,
{DarŽâ}{2}
DarŽâ=32.63,36.10,517,
Nawâ=32.90,36.04,577,
{Dayr-az-Zawr}{3}
Abu Kamal=34.45,40.93,167,
al-Mayâdîn=35.02,40.46,193,
Dayr az-Zawr=35.33,40.13,224,
{Dimashq}{10}
al-Qutayfah=33.75,36.60,924,
an-Nabk=34.03,36.73,1266,
at-Tall=33.61,36.32,976,
az-Zabadânî=33.72,36.08,1250,
Dârayyâ=33.43,36.25,690,
Dûmâ=33.58,36.39,669,
Harastâ al-Bas=33.55,36.36,705,
Jaramânah=33.47,36.36,654,
Qatanâ=33.43,36.09,864,
Yabrûd=33.97,36.66,1384,
{Halab}{7}
al-Bâb=36.37,37.53,443,
as-Safîrah=36.08,37.38,335,
AŽzâz=36.59,37.06,556,
Halab=36.23,37.17,400,
Manbij=36.54,37.96,449,
ŽAfrîn=36.51,36.87,230,
ŽAyn-al-ŽArab=36.89,38.37,493,
{Hamâh}{4}
Hamâh=35.15,36.73,303,
Masyâf=35.06,36.35,470,
Muhradah=35.25,36.58,282,
Salamîyah=35.02,37.05,455,
{Hims}{4}
al-Qusayr=34.51,36.57,534,
ar-Rastan=34.93,36.74,378,
Hims=34.73,36.72,513,
Tudmur=34.55,38.28,407,
{Idlib}{4}
Arîhâ=35.82,36.62,541,
Idlib=35.94,36.63,427,
Jisr-ash-Shughûr=35.81,36.32,146,
MaŽarrat-an-NuŽmân=35.66,36.67,504,
{Madînat Dimashq}{1}
Dimashq=33.50,36.32,681,
{Tartûs}{3}
Bâniyâs=35.18,35.96,106,
Sâfîtâ=34.82,36.13,358,
Tartûs=34.90,35.89,40,
