{Centre}{3}
Sokodé=8.99,1.15,377,
Sotouboua=8.56,0.98,392,
Tchamba=9.02,1.41,364,
{Kara}{4}
Bafilo=9.34,1.24,553,
Bassar=9.26,0.79,292,
Kara=9.55,1.19,300,
Niamtougou=9.77,1.11,476,
{Maritime}{4}
Aného=6.22,1.58,0,
Lomé=6.17,1.35,8,
Tsévié=6.42,1.21,98,
Vogan=6.33,1.52,14,
{Plateaux}{6}
Anié=7.76,1.20,177,
Atakpamé=7.53,1.12,353,
Badou=7.59,0.60,316,
Blitta=8.32,0.99,293,
Kpalimé=6.90,0.63,233,
Notsé=6.95,1.17,142,
{Savanes}{3}
Dapaong=10.85,0.21,339,
Mango=10.35,0.45,132,
Tandjouaré=10.63,0.53,139,
