{Dushanbe}{1}
Dushanbe=38.57,68.78,825,
{Gorno-Badakhshan}{1}
Khorug=37.49,71.55,2083,
{Karotegin}{4}
Hisor=38.53,68.55,811,
Kofarnihon=38.55,69.01,866,
Leninskiy=38.44,68.76,725,
Tursunzoda=38.51,68.22,702,
{Khatlon}{10}
Dangara=38.10,69.33,657,
Farkhor=37.49,69.39,441,
Kulob=37.92,69.78,596,
Moskva=37.62,69.70,509,
Nurak=38.39,69.33,671,
Qurgonteppa=37.84,68.77,425,
Tugalan=37.59,68.66,395,
Vakhsh=37.72,68.82,413,
Vose=37.80,69.64,475,
Yovon=38.32,69.04,661,
{Sughd}{7}
Chkalov=40.24,69.73,390,
Isfara=40.13,70.64,819,
Khujand=40.29,69.62,321,
Konibodom=40.29,70.43,414,
Panjakent=39.50,67.60,992,
Proletarsk=40.17,69.51,380,
Uroteppa=39.92,69.00,972,
