{Ahal}{6}
Annau=37.88,58.51,253,
Bäherden=38.44,57.43,158,
Büzmeyin=38.05,58.19,237,
Gökedepe=38.22,58.01,157,
Kaka=37.35,59.61,289,
Tecen=37.38,60.50,190,
{Asgabat}{1}
Asgabat=37.95,58.38,221,
{Balkan}{7}
Balkanabat=39.51,54.36,3,
Gazanjyk=39.24,55.51,44,
Gumdag=39.21,54.58,7,
Karakala=38.44,56.28,316,
Khazar=39.41,54.13,-30,
Serdar=38.98,56.27,100,
Türkmenbasi=40.02,52.96,14,
{Dasoguz}{5}
Akdepe=42.05,59.37,77,
Boldumsaz=42.14,59.67,75,
Dasoguz=41.85,59.96,87,
Köhne Ürgenç=42.33,59.14,72,
Yilanli=41.88,59.63,82,
{Lebap}{5}
Gazojak=41.18,61.40,118,
Govurdak=37.81,66.05,433,
Kerki=37.84,65.18,241,
Komsomolsk=39.02,63.58,196,
Türkmenabat=39.10,63.57,191,
{Mari}{3}
Bayramali=37.62,62.16,236,
Elöten=37.29,62.36,263,
Mari=37.59,61.82,225,
