{al-Kâf}{3}
ad-Dahmânî=35.95,8.83,617,
al-Kâf=36.19,8.71,730,
Tâjarwîn=35.90,8.55,634,
{al-Mahdîyah}{4}
al-Jamm=35.30,10.71,109,
al-Mahdîyah=35.52,11.07,0,
ash-Shâbbah=35.25,11.11,12,
Qusûr-as-Sâf=35.43,10.98,5,
{al-Munastîr}{8}
al-Baqâlitah=35.62,11.00,14,
al-Muknîn=35.65,10.96,17,
al-Munastîr=35.79,10.82,0,
al-Wardânîn=35.72,10.67,52,
Jammâl=35.64,10.76,18,
Qasr Hallâl=35.65,10.90,26,
Tabulbah=35.65,10.88,29,
Zaramîdin=35.58,10.73,68,
{al-Qasrayn}{4}
al-Qasrayn=35.18,8.83,647,
Firyânah=34.95,8.57,756,
Subaytilah=35.24,9.12,542,
Tâlah=35.58,8.67,913,
{al-Qayrawân}{1}
al-Qayrawân=35.68,10.10,68,
{Aryânah}{4}
Aryânah=36.88,10.18,7,
QalŽat-al-Andalus=37.07,10.12,4,
Taburbah=36.89,9.80,125,
Wâdî al-Layl=36.83,10.05,48,
{Bin ŽArûs}{6}
Bin ŽArûs=36.75,10.32,0,
Hammâm-al-Anif=36.73,10.35,0,
Maqrîn=36.77,10.23,8,
Murnaq=36.68,10.30,36,
Mûhammadiyat Fushânah=36.68,10.17,49,
Râdis=36.77,10.28,2,
{Binzart}{8}
al-ŽÂliyah=37.17,10.03,65,
Binzart=37.29,9.87,0,
Manzil Bû Ruqaybah=37.16,9.79,28,
Manzil Jamîl=37.24,9.91,44,
Manzil ŽAbd-ar-Rahmân=37.24,9.87,12,
Mâtir=37.05,9.66,11,
Râs-al-Jabal=37.22,10.13,46,
Tînjah=37.17,9.77,10,
{Bâjah}{2}
Bâjah=36.73,9.19,204,
Majâz-al-Bâb=36.65,9.61,55,
{Jundûbah}{3}
Bû Sâlim=36.61,8.97,127,
Ghâr-ad-Dimâ'=36.46,8.43,193,
Jundûbah=36.50,8.77,144,
{Madanîyîn}{5}
Jarbah Ajîm=33.73,10.75,6,
Jarbah Hawmat-as-Sûq=33.88,10.85,5,
Jarbah Mîdûn=33.82,11.00,7,
Jarjîs=33.51,11.11,12,
Madanîyîn=33.35,10.49,100,
{Manûbah}{1}
Manûbah=36.80,10.10,24,
{Nâbul}{11}
al-Hammâmât=36.40,10.62,13,
Banî Hiyâr=36.47,10.78,16,
Dâr ShaŽbân=36.47,10.75,24,
Manzil Bû Zalafah=36.69,10.59,49,
Manzil Tamîm=36.79,10.98,31,
Nâbul=36.46,10.73,18,
Qalîbîyah=36.86,11.09,29,
Qurbah=36.58,10.87,3,
Qurunbâlîyah=36.61,10.50,34,
Sulaymân=36.70,10.48,3,
Tâklisah=36.79,10.63,98,
{Qafsah}{4}
al-Mitlawî=34.33,8.41,260,
ar-Rudayyif=34.38,8.15,569,
Qafsah=34.42,8.78,299,
Umm-al-ŽArâis=34.50,8.27,501,
{Qibilî}{2}
Dûz=33.47,9.01,60,
Qibilî=33.70,8.97,39,
{Qâbis}{3}
al-Hâmmah=33.89,9.79,59,
Ghannûsh=33.93,10.07,19,
Qâbis=33.90,10.10,4,
{Safâqis}{7}
al-Mahras=34.53,10.49,6,
al-ŽAyn=34.80,10.78,14,
Qarmadah=34.76,10.78,1,
Qarqannah=34.66,10.99,-2,
Safâqis=34.75,10.72,15,
Sâqiyat-ad-Dâir=34.80,10.78,14,
Sâqiyat-az-Zayt=34.80,10.77,17,
{Silyânah}{1}
Silyânah=36.09,9.36,427,
{Sîdî Bû Zayd}{1}
Sîdî Bû Zayd=35.04,9.50,327,
{Sûsah}{6}
Akkûdah=35.87,10.57,19,
al-QalŽat-al-Kabîrah=35.88,10.53,35,
al-QalŽat-as-Saghîrah=35.84,10.57,30,
Hammâm Sûsah=35.87,10.58,19,
Masâkin=35.73,10.58,48,
Sûsah=35.84,10.64,0,
{Tatâwîn}{1}
Tatâwîn=32.93,10.45,239,
{Tawzar}{2}
Naftah=33.88,7.88,87,
Tawzar=33.93,8.13,60,
{Tûnis}{4}
Bârdaw=36.82,10.13,44,
Halq-al-Wâdî=36.85,10.32,10,
Qartâj=36.89,10.33,0,
Tûnis=36.84,10.22,0,
{Zaghwân}{2}
al-Fahs=36.38,9.90,170,
Zaghwân=36.40,10.14,229,
