{Adana}{4}
Adana=37.00,35.32,37,
Ceyhan=37.04,35.82,28,
Imamoglu=37.26,35.67,73,
Kozan=37.45,35.83,135,
{Adiyaman}{4}
Adiyaman=37.77,38.28,684,
Besni=37.69,37.87,871,
Gölbasi=37.78,37.66,954,
Kahta=37.77,38.59,696,
{Afyon}{7}
Afyonkarahisar=38.77,30.54,1005,
Bolvadin=38.73,31.04,1006,
Dinar=38.08,30.16,852,
Emirdag=39.03,31.15,1003,
Sandikli=38.47,30.27,1101,
Suhut=38.53,30.53,1146,
Çay=38.60,31.02,1013,
{Agri}{3}
Dogubeyazit=39.54,44.08,1619,
Karaköse=39.72,43.07,1632,
Patnos=39.24,42.86,1645,
{Aksaray}{3}
Aksaray=38.37,34.03,974,
Eskil=38.32,33.41,955,
Ortaköy=38.74,34.04,1219,
{Amasya}{3}
Amasya=40.65,35.83,406,
Merzifon=40.88,35.45,773,
Suluova=40.81,35.66,508,
{Ankara}{6}
Ankara=39.93,32.85,851,
Beypazari=40.18,31.92,781,
Elmadag=39.93,33.25,1124,
Polatli=39.60,32.15,904,
Sereflikoçhisar=38.94,33.55,1014,
Çubuk=40.25,33.03,1006,
{Antalya}{5}
Alanya=36.56,32.00,88,
Antalya=36.89,30.71,50,
Kumluca=36.37,30.28,28,
Manavgat=36.79,31.46,22,
Serik=36.92,31.10,30,
{Ardahan}{1}
Ardahan=41.12,42.69,1791,
{Artvin}{1}
Artvin=41.19,41.82,182,
{Aydin}{5}
Aydin=37.86,27.84,170,
Kusadasi=37.87,27.26,1,
Nazilli=37.92,28.31,113,
Söke=37.76,27.40,118,
Çine=37.62,28.06,80,
{Balikesir}{7}
Ayvalik=39.33,26.69,0,
Balikesir=39.65,27.88,145,
Bandirma=40.37,27.98,0,
Burhaniye=39.51,26.98,13,
Edremit=39.61,27.02,177,
Gönen=40.11,27.65,38,
Susurluk=39.92,28.15,43,
{Bartin}{1}
Bartin=41.65,32.34,80,
{Batman}{2}
Batman=37.89,41.13,572,
Kozluk=38.20,41.50,913,
{Bayburt}{1}
Bayburt=40.26,40.22,1673,
{Bilecik}{2}
Bilecik=40.16,29.98,542,
Bozüyük=39.92,30.03,803,
{Bingöl}{3}
Bingöl=38.89,40.49,1130,
Genç=38.76,40.61,1158,
Solhan=38.97,41.05,1439,
{Bitlis}{4}
Adilcevaz=38.81,42.74,1728,
Ahlat=38.76,42.50,1730,
Bitlis=38.43,42.14,1650,
Tatvan=38.49,42.29,1666,
{Bolu}{3}
Akçakoca=41.09,31.15,9,
Bolu=40.75,31.61,747,
Gerede=40.81,32.19,1536,
{Burdur}{2}
Bucak=37.46,30.58,805,
Burdur=37.73,30.28,921,
{Bursa}{11}
Bursa=40.20,29.08,132,
Gemlik=40.43,29.15,0,
Gürsu=40.21,29.22,108,
Inegöl=40.09,29.52,281,
Iznik=40.43,29.73,99,
Karacabey=40.23,28.37,9,
Kestel=40.20,29.20,126,
Mudanya=40.38,28.88,8,
Mustafakemalpasa=40.05,28.41,18,
Orhangazi=40.49,29.31,116,
Yenisehir=40.27,29.66,231,
{Denizli}{1}
Denizli=37.78,29.08,402,
{Diyarbakir}{5}
Bismil=37.85,40.67,546,
Diyarbakir=37.92,40.23,671,
Ergani=38.27,39.76,947,
Silvan=38.15,41.01,871,
Çermik=38.14,39.46,781,
{Düzce}{1}
Düzce=40.85,31.15,143,
{Edirne}{3}
Edirne=41.69,26.56,38,
Kesan=40.87,26.63,49,
Uzunköprü=41.27,26.70,33,
{Elazig}{2}
Elazig=38.68,39.23,1088,
Kovancilar=38.74,39.86,1122,
{Erzincan}{2}
Erzincan=39.74,39.50,1191,
Üzümlü=39.72,39.72,1671,
{Erzurum}{5}
Erzurum=39.91,41.29,1922,
Hinis=39.36,41.71,1709,
Horasan=40.04,42.16,1565,
Oltu=40.54,41.98,1298,
Pasinler=39.99,41.69,1913,
{Eskisehir}{1}
Eskisehir=39.79,30.52,793,
{Gaziantep}{3}
Gaziantep=37.07,37.39,828,
Islahiye=37.03,36.3,651,
Nizip=37.02,37.79,520,
{Giresun}{4}
Bulancak=40.94,38.23,0,
Giresun=40.92,38.39,110,
Görele=41.03,39.02,55,
Sebinkarahisar=40.29,38.42,1389,
{Gümüshane}{1}
Gümüshane=40.46,39.48,1174,
{Hakkari}{2}
Hakkari=37.57,43.75,1638,
Yüksekova=37.57,44.29,1895,
{Hatay}{8}
Antakya=36.20,36.17,133,
Belen=36.50,36.20,726,
Dörtyol=36.86,36.22,67,
Erzin=36.97,-36.19,0,
Iskenderun=36.58,36.17,10,
Kirikhan=36.50,36.35,210,
Reyhanli=36.30,36.53,99,
Samandag=36.09,35.98,50,
{Igdir}{1}
Igdir=39.92,44.06,858,
{Isparta}{3}
Isparta=37.77,30.55,1051,
Sarkikaraagaç=38.08,31.37,1174,
Yalvaç=38.31,31.15,1084,
{Istanbul}{4}
Büyükçekmece=41.00,28.78,73,
Istanbul=41.01,28.96,46,
Silivri=41.08,28.25,0,
Sultanbeyli=40.95,29.28,180,
{Izmir}{12}
Aliaga=38.80,26.98,35,
Bayindir=38.23,27.65,280,
Bergama=39.13,27.17,213,
Izmir=38.43,27.15,12,
Kemalpasa=38.43,27.42,189,
Menemen=38.61,27.06,8,
Selçuk=37.96,27.35,5,
Tire=38.09,27.73,106,
Torbali=38.17,27.36,47,
Urla=38.33,26.76,69,
Çesme=38.33,26.31,46,
Ödemis=38.24,27.96,134,
{Içel}{7}
Anamur=36.08,32.84,40,
Bozyazi=36.10,32.98,52,
Erdemli=36.61,34.31,15,
Mersin=36.81,34.63,17,
Mut=36.64,33.45,331,
Silifke=36.37,33.93,31,
Tarsus=36.92,34.90,24,
{Kahramanmaras}{5}
Afsin=38.26,36.92,1231,
Elbistan=38.21,37.21,1138,
Göksun=38.02,36.50,1346,
Kahramanmaras=37.61,36.94,895,
Pazarcik=37.49,37.31,773,
{Karabük}{2}
Karabük=41.21,32.61,463,
Safranbolu=41.26,32.69,507,
{Karaman}{1}
Karaman=37.18,33.22,1045,
{Kars}{2}
Kars=40.59,43.07,1762,
Sarikamis=40.34,42.59,2063,
{Kastamonu}{2}
Kastamonu=41.39,33.78,772,
Tosya=41.03,34.04,961,
{Kayseri}{4}
Develi=38.39,35.49,1259,
Kayseri=38.74,35.48,1052,
Talas=38.69,35.58,1271,
Yahyali=38.10,35.37,1433,
{Kilis}{1}
Kilis=36.73,37.11,723,
{Kirikkale}{2}
Keskin=39.68,33.61,1150,
Kirikkale=39.85,33.52,751,
{Kirklareli}{3}
Babaeski=41.44,27.09,69,
Kirklareli=41.75,27.22,235,
Lüleburgaz=41.42,27.36,58,
{Kirsehir}{2}
Kaman=39.37,33.72,1112,
Kirsehir=39.15,34.16,990,
{Kocaeli}{5}
Gebze=40.81,29.44,174,
Gölcük=40.72,29.82,22,
Izmit=40.77,29.93,92,
Karamürsel=40.69,29.61,34,
Körfez=40.79,29.73,171,
{Konya}{9}
Aksehir=38.36,31.41,1034,
Beysehir=37.69,31.73,1127,
Eregli=37.51,34.05,1051,
Ilgin=38.28,31.91,1034,
Karapinar=37.72,33.55,995,
Konya=37.88,32.48,1025,
Kulu=39.10,33.08,995,
Seydisehir=37.43,31.84,1170,
Çumra=37.57,32.78,1018,
{Kütahya}{5}
Emet=39.35,29.26,980,
Gediz=39.05,29.41,853,
Kütahya=39.42,29.98,962,
Simav=39.10,28.97,799,
Tavsanli=39.54,29.49,831,
{Malatya}{1}
Malatya=38.36,38.31,941,
{Manisa}{9}
Akhisar=38.93,27.83,102,
Alasehir=38.36,28.51,194,
Demirci=39.05,28.64,793,
Kirkagaç=39.11,27.66,437,
Kula=38.55,28.64,662,
Manisa=38.63,27.43,31,
Salihli=38.49,28.13,92,
Soma=39.19,27.61,141,
Turgutlu=38.51,27.70,70,
{Mardin}{5}
Derik=37.36,40.28,964,
Kiziltepe=37.19,40.59,484,
Mardin=37.33,40.78,841,
Midyat=37.42,41.37,934,
Nusaybin=37.09,41.23,481,
{Mugla}{5}
Bodrum=37.04,27.43,13,
Fethiye=36.62,29.11,5,
Marmaris=36.86,28.26,7,
Milas=37.32,27.77,149,
Mugla=37.22,28.36,688,
{Mus}{3}
Bulanik=39.10,42.28,1477,
Malazgirt=39.15,42.55,1564,
Mus=38.74,41.49,1366,
{Nevsehir}{1}
Nevsehir=38.63,34.72,1189,
{Nigde}{2}
Bor=37.91,34.57,1157,
Nigde=37.98,34.68,1279,
{Ordu}{6}
Aybasti=40.73,37.38,994,
Fatsa=41.03,37.49,17,
Gölköy=40.72,37.62,1079,
Gürgentepe=40.79,37.60,1245,
Ordu=40.99,37.88,0,
Ünye=41.13,37.29,0,
{Osmaniye}{4}
Bahçe=37.20,36.61,1005,
Düziçi=37.23,36.51,1124,
Kadirli=37.37,36.11,113,
Osmaniye=37.07,36.25,132,
{Rize}{3}
Ardesen=41.20,40.99,0,
Rize=41.02,40.52,74,
Çayeli=41.09,40.73,42,
{Sakarya}{3}
Adapazari=40.79,30.41,33,
Akyazi=40.69,30.63,42,
Hendek=40.81,30.75,257,
{Samsun}{5}
Bafra=41.57,35.89,23,
Samsun=41.29,36.33,30,
Terme=41.21,36.97,13,
Vezirköprü=41.15,35.45,335,
Çarsamba=41.20,36.73,16,
{Sanliurfa}{7}
Birecik=37.04,38.00,445,
Bozova=37.37,38.53,599,
Ceylanpinar=36.85,40.05,366,
Siverek=37.76,39.33,807,
Suruç=36.98,38.44,492,
Urfa=37.17,38.79,553,
Viransehir=37.24,39.77,568,
{Siirt}{2}
Kurtalan=37.93,41.71,679,
Siirt=37.94,41.95,995,
{Sinop}{2}
Boyabat=41.48,34.78,342,
Sinop=42.03,35.15,7,
{Sirnak}{4}
Cizre=37.33,42.20,365,
Idil=37.34,41.90,762,
Silopi=37.25,42.48,528,
Sirnak=37.52,42.46,1394,
{Sivas}{3}
Sarkisla=39.36,36.43,1236,
Sivas=39.75,37.02,1282,
Susehri=40.16,38.09,1023,
{Tekirdag}{5}
Hayrabolu=41.23,27.12,37,
Malkara=40.90,26.91,257,
Tekirdag=40.98,27.52,25,
Çerkezköy=41.29,28.00,167,
Çorlu=41.17,27.80,122,
{Tokat}{5}
Erbaa=40.67,36.57,252,
Niksar=40.59,36.95,355,
Tokat=40.30,36.56,692,
Turhal=40.39,36.07,553,
Zile=40.30,35.89,726,
{Trabzon}{5}
Akçaabat=41.02,39.56,89,
Besikdüzü=41.05,39.23,19,
Of=40.95,40.27,1,
Trabzon=41.00,39.71,114,
Vakfikebir=41.05,39.28,0,
{Tunceli}{1}
Tunceli=39.10,39.55,904,
{Usak}{1}
Usak=38.68,29.41,912,
{Van}{2}
Ercis=39.03,43.37,1706,
Van=38.49,43.40,1726,
{Yalova}{1}
Yalova=40.66,29.28,4,
{Yozgat}{5}
Akdagmadeni=39.66,35.83,1452,
Bogaziliyan=39.20,35.26,1081,
Sorgun=39.82,35.17,1116,
Yerköy=39.64,34.48,764,
Yozgat=39.82,34.81,1292,
{Zonguldak}{3}
Devrek=41.23,31.95,241,
Eregli=41.30,31.42,181,
Zonguldak=41.46,31.80,118,
{Çanakkale}{4}
Biga=40.24,27.24,23,
Gelibolu=40.42,26.68,18,
Çan=40.05,27.06,227,
Çanakkale=40.16,26.41,38,
{Çankiri}{1}
Çankiri=40.61,33.62,881,
{Çorum}{5}
Alaca=40.18,34.84,913,
Iskilip=40.74,34.46,786,
Osmancik=40.98,34.79,423,
Sungurlu=40.18,34.38,805,
Çorum=40.56,34.96,823,
