{Arusha}{7}
Arusha=-3.36,36.67,1422,
Karatu=-3.33,35.67,1524,
Kingori=-3.28,36.98,1180,
Mbuguni=-3.57,36.95,929,
Mto wa Mbu=-3.35,35.85,985,
Sokoni=-6.43,39.55,32,
Usa River=-3.37,36.85,1177,
{Dar es Salaam}{1}
Dar es Salaam=-6.82,39.28,14,
{Dodoma}{4}
Dodoma=-6.17,35.74,1122,
Kibakwe=-6.72,36.37,1129,
Kondoa=-4.9,35.77,1406,
Mpwapwa=-6.35,36.48,988,
{Iringa}{9}
Ilembula=-8.9,34.58,1417,
Ilula=-7.68,36.03,1487,
Iringa=-7.77,35.69,1591,
Izazi=-7.2,35.73,725,
Lupembe=-9.25,35.25,1566,
Mafinga=-7.25,35.07,1010,
Makambako=-8.85,34.83,1673,
Mtwango=-9.02,34.80,1768,
Njombe=-9.33,34.77,1896,
{Kagera}{12}
Biharamulo=-2.63,31.31,1466,
Bukoba=-1.32,31.80,1159,
Buseresere=-3.02,31.87,1227,
Bwanga=-3.03,31.70,1253,
Chato=-2.64,31.77,1159,
Kabanga=-2.63,30.48,1596,
Kamachumu=-1.62,31.62,1517,
Katerero=-1.4,31.73,1206,
Ngara=-2.47,30.65,1411,
Nshamba=-1.8,31.55,1531,
Nsunga=-1.14,31.39,1240,
Rulenge=-2.72,30.63,1419,
{Kigoma}{7}
Kakonko=-3.28,30.96,1268,
Kasulu=-4.58,30.10,1321,
Kibondo=-3.59,30.70,1410,
Kigoma=-4.88,29.61,767,
Mwandiga=-4.83,29.66,868,
Nguruka=-5.11,31.04,1081,
Uvinza=-5.12,30.39,1102,
{Kilimanjaro}{5}
Hedaru=-4.5,37.90,640,
Lembeni=-3.78,37.62,1007,
Makuyuni=-4.73,38.10,475,
Moshi=-3.34,37.34,882,
Same=-4.07,37.72,866,
{Lindi}{4}
Lindi=-10,39.70,86,
Liwale=-9.76,37.93,496,
Nachingwea=-10.37,38.76,436,
Nyangao=-10.33,39.28,182,
{Manyara}{10}
Babati=-4.22,35.75,1350,
Bashnet=-4.23,35.42,2049,
Bassotu=-4.37,35.08,1610,
Dareda=-4.22,35.55,1619,
Dongobesh=-4.07,35.38,1981,
Gallapo=-4.27,35.85,1375,
Haidom=-4.15,35.02,1737,
Magugu=-4.02,35.77,1006,
Matui=-4.8,38.25,910,
Nangwa=-4.47,35.45,1826,
{Mara}{9}
Bunda=-2.05,33.87,1175,
Butiama=-1.77,33.97,1474,
Kibara=-2.15,33.45,1149,
Kukirango=-1.75,33.87,1266,
Mugumu=-1.85,34.70,1550,
Musoma=-1.49,33.80,1134,
Nyamuswa=-1.9,34.02,1382,
Sirari=-1.23,34.43,1529,
Tarime=-1.35,34.37,1416,
{Mbeya}{12}
Chimala=-8.85,34.02,1150,
Igurusi=-8.85,33.85,1258,
Ipinda=-9.48,33.90,493,
Kiwira=-9.17,33.53,1371,
Kyela=-9.58,33.85,506,
Mbeya=-8.89,33.43,1746,
Mlowo=-9,32.98,1651,
Rujewa=-8.7,34.38,1076,
Tukuyu=-9.25,33.64,1468,
Tunduma=-9.3,32.77,1677,
Utengule Usongwe=-8.68,33.86,1071,
Vwawa=-9.11,32.93,1582,
{Morogoro}{15}
Gairo=-6.15,36.87,1290,
Ifakara=-8.13,36.68,263,
Kidadu=-7.71,36.96,290,
Kidodi=-7.61,36.99,363,
Kilosa=-6.84,36.99,489,
Magole=-6.37,37.37,438,
Malinyi=-8.93,36.13,294,
Mhonda=-6.12,37.57,552,
Mikumi=-7.4,36.98,543,
Mlimba=-8.8,35.82,304,
Morogoro=-6.82,37.66,506,
Msowero=-6.53,37.20,471,
Mtibwa=-6.12,37.65,409,
Mvomero=-6.25,38.67,25,
Ngerengere=-6.75,38.12,199,
{Mtwara}{11}
Kitama=-10.72,39.73,263,
Luchingu=-10.9,39.33,611,
Lukuledi=-10.57,38.80,344,
Masasi=-10.73,38.80,414,
Mikindani=-10.29,40.10,59,
Mtwara=-10.27,40.19,22,
Nanganga=-10.38,39.15,218,
Nangomba=-10.9,38.50,294,
Nanyamba=-10.68,39.83,245,
Newala=-10.94,39.27,716,
Tandahimba=-10.75,39.63,271,
{Mwanza}{9}
Kasamwa=-2.85,32.43,1214,
Katoro=-3.02,31.90,1283,
Magu=-2.58,33.35,1187,
Missungwi=-2.85,33.08,1165,
Muriti=-1.98,32.92,1173,
Mwanza=-2.52,32.89,1134,
Ngudu=-2.97,33.33,1234,
Sengerama=-2.65,32.64,1201,
Usagara=-2.68,33.00,1290,
{Pwani}{12}
Bagamoyo=-6.44,38.89,15,
Bungu=-7.63,39.05,151,
Chalinze=-6.6,38.35,175,
Kibaha=-6.77,38.92,174,
Kibiti=-7.73,38.95,186,
Lugoba=-6.45,38.33,244,
Magomeni=-6.8,39.25,20,
Mkamba=-11.1,37.70,392,
Mkuranga=-7.12,39.20,111,
Mlandizi=-6.7,38.73,28,
Tumbi=-5.07,32.73,1163,
Vikindu=-6.98,39.28,57,
{Rukwa}{9}
Chala=-7.58,31.27,1927,
Katumba=-9.23,33.62,1411,
Kirando=-7.42,30.60,771,
Laela=-8.57,32.05,1565,
Matai=-8.3,31.52,1702,
Mpanda=-6.36,31.05,1045,
Namanyere=-7.52,31.05,1542,
Sumbawanga=-7.96,31.62,1837,
Usevya=-7.1,31.23,933,
{Ruvuma}{9}
Kigonsera=-10.8,35.05,1325,
Maguu=-11.03,34.85,1818,
Maposeni=-10.58,35.40,956,
Matiri=-10.75,34.90,1322,
Mbinga=-10.93,35.02,1380,
Namtumbo=-10.48,36.03,818,
Songea=-10.68,35.65,1127,
Tingi=-11.3,35.03,1225,
Tunduru=-11.09,37.37,691,
{Shinyanga}{21}
Bariadi=-2.8,33.98,1290,
Bugarama=-2.87,30.53,1490,
Isaka=-3.9,32.93,1195,
Kahama=-3.82,32.58,1257,
Kisesa=-3.08,34.15,1352,
Kishapu=-3.62,33.87,1162,
Lalango=-3.45,33.95,1175,
Malampaka=-3.13,33.53,1240,
Masumbwe=-3.63,32.18,1194,
Maswa=-2.68,33.98,1296,
Mhango=-3.28,32.85,1222,
Mwadui=-3.55,33.60,1216,
Nyakabindi=-2.63,33.98,1282,
Nyalikungu=-3.18,33.78,1359,
Old Shinyanga=-3.55,33.40,1177,
Shinyanga=-3.66,33.42,1132,
Somanda=-3.37,33.95,1205,
Songwa=-3.52,33.52,1155,
Tinde=-3.88,33.20,1150,
Ushirombo=-3.49,31.96,1189,
Uyovu=-3.28,31.53,1223,
{Singida}{13}
Iguguno=-4.57,34.63,1363,
Ikungi=-5.13,34.77,1532,
Ilongero=-4.67,34.87,1607,
Itigi=-5.7,34.48,1300,
Kiomboi=-4.27,34.37,1549,
Manyoni=-5.78,34.90,1129,
Mgandu=-5.95,34.13,1475,
Mtinko=-4.55,34.85,1583,
Mungaa=-4.97,34.88,1606,
Puma=-5,34.73,1594,
Sepuka=-4.75,34.53,1486,
Shelui=-4.37,34.20,1092,
Singida=-4.82,34.74,1503,
{Tabora}{5}
Igunga=-4.28,33.88,1090,
Nzega=-4.21,33.18,1237,
Sikonge=-5.63,32.77,1162,
Tabora=-5.01,32.82,1200,
Urambo=-5.07,32.05,1105,
{Tanga}{9}
Chanika=-5.42,38.02,673,
Korogwe=-5.09,38.54,321,
Lushoto=-4.78,38.28,1607,
Maramba=-5.05,38.62,930,
Mazinde=-4.8,38.22,526,
Mlalo=-4.93,38.93,130,
Mnyuzi=-5.22,38.58,275,
Muheza=-5.17,38.78,199,
Tanga=-5.07,39.09,25,
{Zanzibar and Pemba}{3}
Chake Chake=-5.24,39.77,49,
Wete=-5.06,39.71,3,
Zanzibar=-6.16,39.20,7,
