{Cherkas'ka}{3}
Cherkasy=49.44,32.08,86,
Smila=49.23,31.88,103,
Uman'=48.75,30.23,195,
{Chernihivs'ka}{3}
Chernihiv=51.50,31.29,124,
Nizhyn=51.04,31.89,121,
Pryluky=50.60,32.38,112,
{Chernivets'ka}{1}
Chernivtsi=48.29,25.95,194,
{Dnipropetrovs'ka}{8}
Dniprodzerzhyns'k=48.49,34.68,142,
Dnipropetrovs'k=48.45,35.04,127,
Kryvyy Rih=47.90,33.35,66,
Marhanets'=47.67,34.63,36,
Nikopol'=47.57,34.40,64,
Novomoskovs'k=48.65,35.25,60,
Pavlohrad=48.54,35.87,69,
Zhovti Vody=48.36,33.53,100,
{Donets'ka}{17}
Artemivs'k=48.60,38.00,91,
Donets'k=48.00,37.80,193,
Druzhkivka=48.63,37.53,73,
Dymytrov=48.31,37.25,169,
Dzerzhyns'k=48.40,37.85,202,
Horlivka=48.34,38.05,272,
Khartsyz'k=48.04,38.14,238,
Kostyantynivka=48.53,37.70,85,
Kramators'k=48.74,37.57,81,
Krasnoarmiys'k=48.29,37.17,199,
Makiyivka=48.04,37.98,170,
Mariupol'=47.11,37.59,4,
Shakhtars'k=48.05,38.46,249,
Slov'yans'k=48.85,37.58,73,
Snizhne=48.02,38.77,265,
Torez=48.03,38.61,207,
Yenakiyeve=48.23,38.23,198,
{Ivano-Frankivs'ka}{3}
Ivano-Frankivs'k=48.92,24.72,256,
Kalush=49.03,24.37,289,
Kolomyya=48.54,25.04,290,
{Kharkivs'ka}{3}
Izyum=49.22,37.27,70,
Kharkiv=49.98,36.22,107,
Lozova=48.89,36.33,177,
{Khersons'ka}{2}
Kherson=46.65,32.60,49,
Nova Kakhovka=46.76,33.35,0,
{Khmel'nyts'ka}{3}
Kam'yanets'-Podil's'kyy=48.68,26.58,203,
Khmel'nyts'kyy=49.42,27.00,291,
Shepetivka=50.19,27.08,251,
{Kirovohrads'ka}{3}
Kirovohrad=48.51,32.27,128,
Oleksandriya=48.68,33.12,96,
Svidlovods'k=49.06,33.25,70,
{Krym}{6}
Dzhankoy=45.72,34.41,8,
Feodosiya=45.04,35.37,26,
Kerch=45.35,36.46,62,
Simferopol'=44.96,34.10,238,
Yalta=44.50,34.16,134,
Yevpatoriya=45.20,33.36,14,
{Kyyiv}{1}
Kyyiv=50.44,30.52,152,
{Kyyivs'ka}{4}
Bila Tserkva=49.81,30.12,174,
Boryspil'=50.36,30.95,110,
Brovary=50.50,30.76,115,
Fastiv=50.08,29.92,210,
{L'vivs'ka}{4}
Chervonohrad=50.40,24.22,189,
Drohobych=49.35,23.51,292,
L'viv=49.84,24.03,283,
Stryy=49.26,23.85,297,
{Luhans'ka}{13}
Alchevs'k=48.47,38.80,217,
Antratsyt=48.12,39.09,253,
Bryanka=48.51,38.67,216,
Krasnodon=48.30,39.74,138,
Krasnyy Luch=48.17,39.00,203,
Luhans'k=48.57,39.31,100,
Lysychans'k=48.91,38.43,189,
Pervomays'k=48.64,38.52,172,
Roven'ky=48.09,39.37,292,
Rubizhne=49.01,38.39,67,
Stakhanov=48.57,38.64,220,
Sverdlovs'k=48.09,39.64,252,
Syeverodonets'k=48.96,38.49,67,
{Mykolayivs'ka}{2}
Mykolayiv=46.96,32.01,22,
Pervomays'k=48.05,30.85,63,
{Odes'ka}{4}
Bilhorod-Dnistrovs'kyy=46.20,30.32,-1,
Illichivs'k=46.32,30.65,29,
Izmayil=45.35,28.84,27,
Odesa=46.49,30.73,46,
{Poltavs'ka}{4}
Komsomol's'k=49.03,33.64,88,
Kremenchuh=49.08,33.42,67,
Lubny=50.02,33.01,150,
Poltava=49.59,34.55,165,
{Rivnens'ka}{1}
Rivne=50.63,26.24,187,
{Sevastopol'}{1}
Sevastopol'=44.61,33.54,29,
{Sums'ka}{5}
Konotop=51.24,33.21,146,
Okhtyrka=50.32,34.90,107,
Romny=50.75,33.48,156,
Shostka=51.87,33.48,150,
Sumy=50.93,34.79,145,
{Ternopil's'ka}{1}
Ternopil'=49.55,25.60,318,
{Volyns'ka}{3}
Kovel'=51.22,24.71,169,
Luts'k=50.75,25.32,176,
Novovolyns'k=50.73,24.17,228,
{Vynnyts'ka}{1}
Vinnytsya=49.24,28.49,249,
{Zakarpats'ka}{2}
Mukacheve=48.45,22.72,124,
Uzhhorod=48.62,22.31,130,
{Zaporiz'ka}{4}
Berdyans'k=46.76,36.80,3,
Enerhodar=47.50,34.64,30,
Melitpol'=46.85,35.36,39,
Zaporizhzhya=47.85,35.17,57,
{Zhytomyrs'ka}{4}
Berdychiv=49.90,28.60,250,
Korosten'=50.95,28.64,172,
Novohrad-Volyns'kyy=50.59,27.62,218,
Zhytomyr=50.26,28.66,221,
