{Central}{15}
Entebbe=0.06,32.46,1156,
Kampala=0.32,32.58,1242,
Kayunga=0.71,32.89,1071,
Kireka=0.33,32.63,1244,
Lugazi=0.38,32.93,1216,
Lukaya=-0.13,31.88,1143,
Luwero=0.85,32.48,1109,
Masaka=-0.33,31.73,1232,
Mityana=0.40,32.05,1271,
Mubende=0.59,31.37,1394,
Mukono=0.36,32.76,1182,
Namasuba=0.70,32.43,1217,
Njeru=0.45,33.18,1128,
Wakiso=0.42,32.46,1204,
Wobulenzi=0.73,32.52,1165,
{Eastern}{9}
Bugiri=-0.86,29.64,1173,
Busia=0.46,34.01,1152,
Iganga=0.62,33.47,1142,
Jinja=0.44,33.20,1174,
Kaberamaido=1.81,33.15,1084,
Mbale=1.09,34.17,1114,
Pallisa=1.17,33.70,1085,
Soroti=1.71,33.60,1103,
Tororo=0.71,34.17,1168,
{Northern}{10}
Adjumani=3.38,31.79,815,
Arua=3.02,30.90,1195,
Gulu=2.78,32.28,1077,
Kitgum=3.30,32.87,916,
Koboko=3.44,30.94,1250,
Lira=2.26,32.89,1089,
Nebbi=2.48,31.08,1041,
Paidha=2.42,30.98,1481,
Pakwach=2.47,31.48,660,
Yumbe=3.46,31.24,978,
{Western}{12}
Bundibugyo=0.72,30.05,836,
Bushenyi=-0.54,30.18,1608,
Fort Portal=0.67,30.27,1553,
Hoima=1.44,31.34,1121,
Ibanda=-0.12,30.50,1469,
Kabale=-1.25,29.98,1806,
Kabwohe-Itendero=-0.57,30.42,1468,
Kasese=0.22,30.01,1676,
Kyenjojo=0.60,30.60,1340,
Masindi=1.69,31.70,1123,
Mbarara=-0.6,30.65,1455,
Rukungiri=0.79,29.92,748,
