{Andijon}{12}
Andijon=40.79,72.34,489,
Asaka=40.65,72.24,499,
Boz=40.69,71.92,431,
Hakkulobod=40.91,72.11,436,
Hocaobod=40.67,72.55,661,
Honobod=40.81,72.97,753,
Ilyichevsk=40.73,72.88,723,
Karabagis=40.52,72.38,616,
Kürgontepa=40.74,72.75,692,
Pahtaobod=40.93,72.49,512,
Paytug=40.88,72.25,453,
Sahrihan=40.71,72.06,449,
{Buhoro}{6}
Buhoro=39.77,64.42,228,
Galaosiye=39.85,64.44,228,
Gijduvon=40.10,64.68,258,
Kogon=39.72,64.55,221,
Korakül=39.52,63.86,204,
Vobkent=40.02,64.52,238,
{Cizah}{6}
Cizah=40.11,67.84,382,
Düstlik=40.54,68.03,273,
Gagarin=40.66,68.16,264,
Gallaorol=40.06,67.36,727,
Pahtakor=40.32,67.96,304,
Ulyanovo=40.12,68.50,405,
{Fargona}{11}
Altyarik=40.38,71.50,472,
Besarik=40.44,70.61,391,
Fargona=40.39,71.78,576,
Kirgili=40.42,71.75,538,
Kuva=40.54,72.07,485,
Kuvasoy=40.32,71.95,764,
Kükon=40.54,70.94,410,
Margilon=40.47,71.71,488,
Riston=40.37,71.27,462,
Toslok=40.47,71.75,495,
Yaypan=40.38,70.82,444,
{Horazm}{8}
Drujba=41.19,61.28,114,
Gurlan=41.84,60.40,92,
Hazorasp=41.31,61.07,107,
Heva=41.39,60.36,98,
Honko=41.47,60.78,103,
Küsküpir=41.54,60.35,97,
Sovot=41.66,60.29,94,
Ürgenç=41.55,60.64,101,
{Kaskadar}{18}
Beskent=38.82,65.65,355,
Ceynau=38.89,65.21,305,
Dinau=38.85,65.47,337,
Guzor=38.62,66.25,524,
Kallig=39.10,65.34,315,
Kamasi=38.81,66.46,511,
Karabag=38.91,66.42,498,
Karsi=38.87,65.80,388,
Kasbi=38.95,65.40,330,
Kitob=39.12,66.86,635,
Koson=39.04,65.57,343,
Maydayap=39.41,65.78,344,
Muborak=39.26,65.15,288,
Oktyabrskiy=39.10,66.82,611,
Sahrisabz=39.06,66.83,632,
Urtaçim=38.85,66.24,448,
Yakkabog=38.98,66.68,582,
Çirakçi=39.04,66.56,509,
{Korakalpogiston}{12}
Beruni=41.69,60.74,100,
Hücayli=42.41,59.43,73,
Karauzyak=43.03,60.02,61,
Kegayli=42.78,59.60,67,
Kizketken=42.38,59.60,76,
Küngirot=43.07,58.90,61,
Mangit=42.12,60.05,85,
Nukus=42.47,59.61,78,
Tahiatos=42.34,59.58,78,
Tahtaküpir=43.03,60.29,59,
Türtkül=41.56,61.00,107,
Çimboy=42.93,59.77,65,
{n.a.}{1}
Stantsiya Gorchakovo=40.44,71.70,504,
{Namangan}{12}
Kosonsoy=41.24,71.55,878,
Namangan=41.00,71.67,442,
Nurota=40.57,65.67,494,
Pop=40.89,71.08,476,
Tosbulok=40.92,71.58,407,
Turakürgon=41.00,71.50,561,
Unhoyat=41.02,71.77,445,
Uçkürgon=41.13,72.09,497,
Yanikürgon=41.19,71.72,733,
Çartak=41.07,71.81,529,
Çust=41.00,71.23,671,
Üyçi=41.02,71.85,461,
{Navoi}{4}
Karmana=40.21,65.37,348,
Navoi=40.11,65.35,363,
Uçkuduk=42.17,63.46,191,
Zarafson=41.58,64.20,418,
{Samarkand}{11}
Bulungur=39.76,67.27,763,
Cuma=39.70,66.66,635,
Kattakürgon=39.90,66.26,489,
Oktos=39.93,65.92,458,
Paysanba=40.04,66.22,467,
Samarkand=39.66,66.95,688,
Superfosfatniy=39.69,66.87,669,
Urgut=39.40,67.25,1032,
Ziadin=40.06,65.77,394,
Çarhin=39.68,66.80,664,
Çelak=39.92,66.85,595,
{Sirdare}{4}
Guliston=40.50,68.79,271,
Hovos=40.22,68.84,355,
Sirdare=40.84,68.67,263,
Yaniyer=40.29,68.84,303,
{Surhondar}{12}
Akkürgon=37.67,67.01,417,
Boysun=38.21,67.20,1259,
Carkurgon=37.55,67.25,355,
Denau=38.28,67.89,512,
Kumkurgon=37.80,67.62,387,
Paskurd=37.69,66.77,778,
Sargun=38.50,67.97,722,
Sariasiya=39.12,66.95,685,
Serobod=37.71,67.07,398,
Sürçi=38.01,67.79,454,
Termiz=37.23,67.27,306,
Zan=37.41,67.17,313,
{Toskent}{19}
Angren=41.03,70.15,980,
Bekobod=40.21,69.24,318,
Bektemir=41.24,69.33,431,
Buka=40.80,69.18,335,
Gazalkent=41.57,69.77,682,
Iskandar=41.55,69.68,662,
Keles=41.41,69.21,441,
Krasnogorskiy=41.15,69.68,813,
Ohangaron=40.92,69.64,573,
Olmalik=40.85,69.59,545,
Parkent=41.30,69.68,767,
Pskent=40.89,69.35,423,
Salar=41.34,69.37,480,
Toskent=41.31,69.30,448,
Tüytepa=41.04,69.36,398,
Yaniobod=41.04,70.09,1026,
Yaniyül=41.12,69.05,356,
Çinoz=40.95,68.75,272,
Çirçik=41.45,69.56,598,
