{Dong Bang Song Cuu Long}{13}
Bac Lieu=9.30,105.72,5,
Ben Tre=10.23,106.37,3,
Ca Mau=9.18,105.15,3,
Can Tho=10.03,105.78,2,
Chau Doc=10.71,105.11,1,
Long Xuyen=10.39,105.43,6,
My Tho=10.36,106.36,2,
Rach Gia=10.02,105.08,3,
Sa Dec=10.30,105.76,4,
Soc Trang=9.62,105.97,2,
Tan An=10.54,106.41,4,
Tra Vinh=9.94,106.34,5,
Vinh Long=10.25,105.97,7,
{Dong Bang Song Hong}{10}
Ha Dong=20.97,105.77,10,
Ha Noi=21.03,105.84,14,
Hai Duong=20.96,106.32,5,
Hai Phong=20.86,106.68,11,
Huong Yen=20.65,106.04,8,
Nam Dinh=20.43,106.17,8,
Ninh Binh=20.25,105.98,7,
Phu Ly=20.54,105.92,8,
Son Tay=21.14,105.51,15,
Thai Binh=20.45,106.34,5,
{Dong Nam Bo}{6}
Bien Hoa=10.95,106.82,6,
Dong Xoai=11.54,106.92,79,
Song Be=10.98,106.65,8,
Tay Ninh=11.29,106.13,15,
Thanh Pho Ho Chi Minh=10.78,106.69,17,
Vung Tau=10.35,107.08,7,
{Duyen Hai Mien Trung}{10}
Cam Ranh=11.90,109.22,32,
Dha Nâng=16.07,108.21,10,
Hoi An=15.88,108.34,8,
Nha Trang=12.25,109.19,12,
Phan Rang=11.57,109.00,4,
Phan Thiet=10.93,108.11,11,
Quang Ngai=15.12,108.81,7,
Qui Nhon=13.77,109.24,0,
Tam Ky=15.57,108.49,5,
Tuy Hoa=13.09,109.30,8,
{Khu Bon Cu}{7}
Bien San=20.06,105.85,3,
Dong Ha=16.83,107.11,4,
Dong Hoi=17.47,106.62,7,
Ha Tinh=18.37,105.90,4,
Hue=16.48,107.58,6,
Thanh Hoa=19.81,105.78,10,
Vinh=18.68,105.67,9,
{Mien Nui Va Trung Du}{18}
Bac Can=22.16,105.81,205,
Bac Giang=21.28,106.19,10,
Bac Ninh=21.19,106.05,6,
Cam Pha=21.02,107.29,106,
Cao Bang=22.68,106.27,282,
Dien Bien=21.37,103.01,477,
Ha Giang=22.86,104.98,313,
Hoa Binh=20.84,105.33,47,
Hong Gai=20.97,107.08,4,
Lang Son=21.86,106.76,267,
Lao Cai=22.50,103.96,130,
Son La=21.33,103.90,712,
Thai Nguyen=21.56,105.86,34,
Tuyen Quang=21.82,105.21,35,
Uong Bi=21.04,106.77,27,
Viet Tri=21.31,105.43,15,
Vinh Yen=21.32,105.61,26,
Yen Bai=21.71,104.87,36,
{Thai Nguyen}{4}
Buon Me Thuot=12.68,108.04,452,
Da Lat=11.96,108.44,1496,
Kon Tum=14.34,108.01,524,
Play Cu=13.99,108.01,737,
