{Abyan}{1}
JaŽar=13.22,45.31,84,
{al-Bayda}{2}
al-Baydâ=13.98,45.57,2038,
Raydah=14.43,44.84,2119,
{al-Hudaydah}{5}
al-Hudaydah=14.80,42.95,10,
al-MarawiŽah=14.84,43.15,71,
Bayt-al-Faqîh=14.52,43.32,135,
Bâjil=15.06,43.28,186,
Zabid=14.22,43.32,114,
{Dhamâr}{1}
Dhamâr=14.56,44.39,2429,
{Hadramaut}{3}
al-Mukallâ=14.54,49.13,54,
ash-Shahir=14.76,49.61,15,
Shaqrâ'=13.36,45.69,9,
{Hajjah}{1}
Hajjah=15.69,43.60,1703,
{Ibb}{4}
Dhi Sufal=13.85,44.12,2084,
Ibb=13.97,44.18,1932,
QaŽtabah=13.86,44.70,1321,
Yarim=14.30,44.38,2631,
{Lahij}{1}
Tuban=13.06,44.88,137,
{Madînat SanŽâ}{1}
SanŽâ=15.38,44.21,2242,
{n.a.}{2}
al-Hawthah=14.43,46.15,1192,
Shibam=15.93,48.63,665,
{SanŽâ}{3}
Sahâr=15.32,44.30,2394,
Sayyân=15.17,44.33,2460,
ŽAmrân=15.66,43.94,2239,
{Shabwah}{1}
Habbân=14.35,47.08,960,
{TaŽizz}{1}
TaŽizz=13.60,44.04,1255,
{ŽAdan}{1}
ŽAdan=12.79,45.03,139,
