{Eastern Cape}{20}
Aliwal North=-30.69,26.71,1330,
Bisho=-32.87,27.39,391,
Butterworth=-32.33,28.10,674,
Cradock=-32.2,25.61,994,
East London=-32.97,27.87,152,
Ekuphumleni=-32.07,26.79,1046,
Ezibeleni=-31.87,26.98,1208,
Fort Beaufort=-32.77,26.63,434,
Graaff-Reinet=-32.3,24.54,716,
Grahamstown=-33.3,26.52,565,
Kruisfontein=-34,24.73,240,
Lady Frere=-31.69,27.23,1029,
Middelburg=-31.5,25.01,1241,
Port Alfred=-33.6,26.88,38,
Port Elizabeth=-33.96,25.59,95,
Queenstown=-31.9,26.88,1081,
Somerset East=-32.72,25.58,743,
Stutterheim=-32.56,27.41,839,
Uitenhage=-33.76,25.39,63,
Umtata=-31.58,28.79,683,
{Free State}{24}
Allanridge=-27.74,26.67,1311,
Bethlehem=-28.22,28.30,1638,
Bloemfontein=-29.15,26.23,1397,
Botshabelo=-29.23,26.73,1596,
Bulfontein=-29.14,26.23,1385,
Frankfort=-27.27,28.50,1530,
Harrismith=-28.27,29.13,1636,
Heilbron=-27.28,27.98,1558,
Hennenman=-27.97,27.03,1398,
Kgotsong=-27.39,26.62,1273,
Kroonstad=-27.66,27.21,1368,
Kutlwanong=-27.84,26.75,1325,
Ladybrand=-29.19,27.46,1581,
Parys=-26.91,27.46,1399,
Phuthaditjhaba=-28.53,28.81,1683,
Reitz=-27.79,28.43,1631,
Sasolburg=-26.82,27.84,1503,
Senekal=-28.32,27.62,1429,
Thaba Nchu=-29.21,26.83,1502,
Theunissen=-28.4,26.72,1397,
Viljoenskroon=-27.21,26.95,1343,
Virginia=-28.09,26.87,1299,
Welkom=-27.97,26.73,1372,
Wesselsbron=-27.84,26.36,1321,
{Gauteng}{23}
Alberton=-26.33,28.13,1570,
Benoni=-26.15,28.33,1661,
Boksburg=-26.27,28.23,1575,
Brakpan=-26.29,28.37,1624,
Bronkhorstspruit=-25.8,28.74,1381,
Carltonville=-26.34,27.37,1501,
Cullinan=-25.67,28.52,1449,
Heidelberg=-26.53,28.34,1528,
Johannesburg=-26.19,28.04,1783,
Krugersdorp=-26.09,27.77,1716,
Midrand=-26,28.13,1584,
Nigel=-26.4,28.44,1590,
Pretoria=-25.73,28.22,1319,
Randfontein=-26.15,27.70,1714,
Randvaal=-26.58,28.02,1452,
Soweto=-26.28,27.84,1580,
Springs=-26.27,28.43,1625,
Temba=-25.4,28.26,1095,
Tembisa=-25.99,28.22,1553,
Vanderbijlpark=-26.69,27.82,1516,
Vereeniging=-26.65,27.96,1437,
Verwoerdburg=-25.83,28.20,1482,
Westonaria=-26.32,27.65,1594,
{KwaZulu Natal}{24}
Ballitoville=-29.54,31.20,74,
Dundee=-28.16,30.23,1249,
Durban=-29.87,30.99,50,
Emnambithi=-28.55,29.78,1068,
Empangeni=-28.74,31.89,127,
Epumalanga=-29.82,30.61,474,
Esikhawini=-28.88,31.90,26,
Howick=-29.49,30.22,1021,
Kokstad=-30.55,29.42,1292,
Margate=-30.85,30.37,70,
Mondlo=-27.98,30.72,1127,
Mpophomeni=-29.56,30.20,1151,
Ncotshane=-27.38,31.62,302,
Newcastle=-27.75,29.92,1189,
Pietermaritzburg=-29.61,30.39,624,
Port Shepstone=-30.72,30.46,67,
Richards Bay=-28.8,32.09,0,
Richmond=-29.85,30.29,923,
Scottsburgh=-30.28,30.75,10,
Stanger=-29.34,31.29,63,
Ulundi=-28.33,31.41,467,
Umkomaas=-30.19,30.80,26,
Vryheid=-27.76,30.79,1198,
Wembezi=-29.03,29.82,1279,
{Limpopo}{15}
Duiwelskloof=-23.69,30.14,892,
Ellisras=-23.67,27.75,821,
Giyani=-23.31,30.72,492,
Lebowakgomo=-24.2,29.50,1161,
Louis Trichardt=-23.04,29.89,980,
Lulekani=-23.92,31.26,407,
Messina=-22.34,30.03,567,
Nkowakowa=-23.88,30.28,559,
Nylstroom=-24.7,28.40,1177,
Phalaborwa=-23.95,31.11,420,
Pietersburg=-23.89,29.45,1262,
Potgietersrus=-24.16,29.00,1133,
Thohoyandou=-22.95,30.48,720,
Tzaneen=-23.82,30.17,711,
Warmbad=-24.88,28.29,1140,
{Mpumalanga}{20}
Balfour=-26.65,28.59,1614,
Barberton=-25.78,31.05,824,
Bethal=-26.47,29.45,1634,
Delmas=-26.14,28.68,1551,
Ekangala=-25.68,28.75,1457,
Embalenhle=-26.53,29.06,1567,
Ermelo=-26.51,29.98,1696,
Hendrina=-26.14,29.72,1648,
Lebohang=-26.36,28.92,1672,
Lydenburg=-25.09,30.45,1384,
Middelburg=-25.76,29.47,1448,
Nelspruit=-25.47,30.98,687,
Phola=-26.05,29.05,1592,
Piet Retief=-27,30.81,1253,
Secunda=-26.55,29.17,1594,
Siyabuswa=-25.12,29.05,940,
Standerton=-26.94,29.24,1561,
Volksrust=-27.36,29.89,1669,
Witbank=-25.86,29.22,1580,
Witrivier=-25.31,31.02,872,
{North West}{18}
Bloemhof=-27.65,25.59,1228,
Brits=-25.63,27.78,1112,
Christiana=-27.92,25.16,1205,
Fochville=-26.47,27.50,1498,
GaRankuwa=-25.62,27.98,1256,
Klerksdorp=-26.88,26.62,1333,
Lichtenburg=-26.15,26.16,1484,
Mabopane=-25.5,28.08,1211,
Mmabatho=-25.83,25.61,1280,
Orkney=-26.98,26.64,1284,
Pampierstad=-27.78,24.68,1085,
Potchefstroom=-26.7,27.10,1339,
Rustenburg=-25.65,27.24,1146,
Schweizer Reneke=-27.19,25.33,1306,
Stilfontein=-26.84,26.76,1358,
Vryburg=-26.96,24.73,1195,
Wolmaranstad=-27.2,25.98,1365,
Zeerust=-25.54,26.08,1218,
{Northern Cape}{4}
De Aar=-30.65,24.00,1251,
Kimberley=-28.75,24.77,1239,
Upington=-28.46,21.23,815,
Warrenton=-28.12,24.84,1182,
{Western Cape}{18}
Atlantis=-33.57,18.48,172,
Beaufort-West=-32.35,22.57,859,
Cape Town=-33.93,18.46,17,
Ceres=-33.36,19.30,464,
George=-33.95,22.45,244,
Grabouw=-34.14,19.02,319,
Hermanus=-34.41,19.23,221,
Knysna=-34.03,23.06,200,
Malmesbury=-33.45,18.72,198,
Mosselbay=-34.17,22.13,0,
Oudtshoorn=-33.58,22.19,341,
Paarl=-33.7,18.96,128,
Plettenberg Bay=-34.05,23.37,54,
Robertson=-33.8,19.98,251,
Saldanha=-33.01,17.93,23,
Somerset West=-34.07,18.84,94,
Stellenbosch=-33.92,18.86,130,
Worcester=-33.64,19.44,244,
