{Central}{3}
Kabwe=-14.44,28.45,1199,
Kapiri Mposhi=-13.97,28.66,1250,
Mumbwa=-14.98,27.07,1169,
{Copperbelt}{7}
Chililabombwe=-12.37,27.82,1317,
Chingola=-12.54,27.85,1338,
Kalulushi=-12.84,28.09,1309,
Kitwe=-12.81,28.22,1223,
Luanshya=-13.12,28.39,1197,
Mufulira=-12.55,28.26,1312,
Ndola=-12.97,28.64,1292,
{Eastern}{1}
Chipata=-13.63,32.64,1121,
{Luapala}{3}
Mansa=-11.2,28.89,1205,
Nchelenge=-9.35,28.73,921,
Samfya=-11.34,29.54,1198,
{Lusaka}{2}
Kafue=-15.78,28.18,987,
Lusaka=-15.42,28.29,1282,
{North-Western}{1}
Kansanshi=-12.1,26.42,1406,
{Northern}{3}
Kasama=-10.2,31.18,1402,
Mbala=-8.84,31.37,1633,
Mpika=-11.83,31.46,1442,
{Southern}{4}
Choma=-16.81,26.97,1311,
Livingstone=-17.86,25.86,913,
Mazabuka=-15.86,27.76,1066,
Monze=-16.28,27.48,1128,
{Western}{1}
Mongu=-15.28,23.12,1014,
