<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Icons useage</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Used Icons (.ICO / .XPM)</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-22.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Which Icons are used for what ?</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFBBBB><B>*.xpm have not been tested with <IMG SRC="../help.png/linux.png" WIDTH=35 HEIGHT=42>&nbsp; Linux as of yet !</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/col.png" WIDTH=16 HEIGHT=15>&nbsp;col.ico / col.xpm</B></TH><TH BGCOLOR=#FFFFE0><B>dbtree.cpp :<BR> ODBC Column in a Table (not a Primary or Foreign Key)</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B><IMG SRC="../help.png/d_closed.png" WIDTH=15 HEIGHT=13>&nbsp;d_closed.ico / d_closed.xpm</B></TH><TH><B>pgmctrl + dbtree.cpp :<BR> last branch of Tree (not selected)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/d_open.png" WIDTH=16 HEIGHT=14>&nbsp;d_open.ico / d_open.xpm</B></TH><TH BGCOLOR=#FFFFE0><B>pgmctrl + dbtree.cpp :<BR> last Branch of tree (selected)</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B><IMG SRC="../help.png/dsn.png" WIDTH=14 HEIGHT=18>&nbsp;dsn.ico / dsn.xpm</B></TH><TH><B>good question</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/dsnclose.png" WIDTH=14 HEIGHT=17>&nbsp;dsnclose.ico / dsnclose.xpm</B></TH><TH BGCOLOR=#FFFFE0><B>pgmctrl.cpp :<BR> Main Branch of ODBC-DSN Tree (not selected)</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B><IMG SRC="../help.png/dsnopen.png" WIDTH=14 HEIGHT=18>&nbsp;dsnopen.ico / dsnopen.xpm</B></TH><TH><B>pgmctrl.cpp :<BR> Main Branch of ODBC-DSN Tree (selected)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/f_closed.png" WIDTH=17 HEIGHT=14>&nbsp;f_closed.ico / f_closed.xpm</B></TH><TH BGCOLOR=#FFFFE0><B>pgmctrl.cpp :<BR> Main Branch of Program-Setting-DSN Tree (not selected)</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B><IMG SRC="../help.png/f_open.png" WIDTH=17 HEIGHT=15>&nbsp;f_open.ico / f_open.xpm</B></TH><TH><B>pgmctrl.cpp :<BR> Main Branch of Program-Setting-DSN Tree (not selected)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/key.png" WIDTH=15 HEIGHT=16>&nbsp;key.ico / key.xpm</B></TH><TH BGCOLOR=#FFFFE0><B>dbtree.cpp :<BR> ODBC Primary-Key Column in a Table</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B><IMG SRC="../help.png/keyf.png" WIDTH=15 HEIGHT=16>&nbsp;keyf.ico / keyf.xpm</B></TH><TH><B>dbtree.cpp :<BR> ODBC Foreign-Key Column in a Table</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;logo.ico / logo.xpm</B></TH><TH BGCOLOR=#FFFFE0><B>Programm Logo</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B><IMG SRC="../help.png/pgmctrl.png" WIDTH=14 HEIGHT=12>&nbsp;pgmctrl.ico / pgmctrl.xpm / pgmctrl.bmp</B></TH><TH BGCOLOR=#FFFFE0><B>pgmctrl.cpp :<BR> Tab Bitmap</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/tab.png" WIDTH=16 HEIGHT=12>&nbsp;tab.ico / tab.xpm</B></TH><TH><B>dbtree.cpp :<BR> ODBC Table</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B><IMG SRC="../help.png/view.png" WIDTH=16 HEIGHT=15>&nbsp;view.ico / view.xpm</B></TH><TH><B>dbtree.cpp :<BR> ODBC View</B></TH></TR>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFF777>
  <TH><B><A HREF="pictograms.htm">All other Pictograms are not used in DBBrowser<BR>(they are .png files)</A></B></TH>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFF777>
  <TH><B>It will be nice, when the time comes where we can use XPM files for everything.</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
