<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Problems</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : What does not Work ?</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-02-04.01-mj10777</B>
<!-------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>General</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :&nbsp;<IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;</B></TH><TH BGCOLOR=#FFFFE0><B>Only gcc 2.95 Compiler :<BR>Assert failed in file ../../src/msw/fontutil.cpp at line 238: unknown font slant</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :&nbsp;<IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;</B></TH><TH BGCOLOR=#FFFFE0><B>Only gcc 2.95 Compiler :<BR>Assert failed in file ../../src/msw/fontutil.cpp at line 249: unknown font weight</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>wxHtmlHelpController</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>When Help is closed with a Full HTML-View, you see nothing when Help is again started. (Page is Grey)</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFF777><B>Press the Upper left Button, so that the screen is again split.</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>unknown</B></TH>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>The Middle (Center) Mouse-Wheel does not scroll the HTLM-Page (Rightside)<BR>It does work on the Leftside</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>How can Help be called and a certin Page be opened (Context Help)</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>p_Help-> Display("GUp_Mask_Kunden.htm#Sonstiges");</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Why doesn't the Refresh-Button (F5) work?</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>solved :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Images that show with HelpView, do not show up when called from OnHelp()</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFBBBB><B>Logbook : Warning: No handler found for image type.<HR>Why wasn't this message translated to German ?</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B><BR>Added following Code in DBBrowser.cpp(MyApp::OnInit()): <HR>#if wxUSE_LIBPNG<BR>wxImage::AddHandler( new wxPNGHandler );<BR>#endif</B></TH>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>wxGrid (new Version)</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>When wxGrid is used in wxPaggedWindows, the Scrollbars do not work.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>04.02.2000 : This has been solved with the new code.</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>wxGrid (new Version) 04.02.2000</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Often : Error: wxGrid::CreateGrid(numRows, numCols) called more than once</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>next Problem</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>something will turn up, it allways do.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
