<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Sample HTLM Page</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Beispiel HTML Seite</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-22.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Blau (CCFFFF)</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Gelb (FFFFAA)</B></TH><TH BGCOLOR=#FFFFE0><B>Hellgelb (FFFFE0)</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>hellgr|n &lt;TH BGCOLOR=#CCFFCC&gt;<HR>Hintergrundsfarbe f|r diese Tabellenteil</B></TH><TH><B>&lt;BODY BGCOLOR=#C6DFC6&gt;<HR>Background Colour of Page</B></TH></TR>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFF777>
  <TH><B>Gold &lt;TR BGCOLOR=#FFF777&gt;<HR>Hintergrundsfarbe f|r den Gesamte Tabelle</B></TH>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFBBBB>
  <TH><B>Rosa (FFBBBB)</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
