<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Start parameter</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Start Parameter (Internationalisation)</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-22.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBBrowser xx</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>xx = language</B></TH><TH BGCOLOR=#FFFFE0><B>cz, de, fr, pl and std (english)</B></TH>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFBBBB>
  <TH><B>There are no Help files for Czech (cz), French (fr) and Polish (pl)<HR>Everything has been prepared and the locale will be set.</B></TH>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFF777>
  <TH><B>DBBrowse will use these setting until it is again changed (even after a Program restart). (wxConfigBase)<HR>In "Program Settings" you can also switch (at the moment) between English and German.</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
