/License.txt/1.3/Wed Jul  5 12:14:09 2006//
/buffers.c/1.6/Wed Mar 10 19:06:38 2010//
/cfileio.c/1.8/Wed Mar 10 19:06:38 2010//
/cfortran.h/1.6/Sat Mar 14 17:17:22 2009//
/changes.txt/1.9/Mon Jun 14 21:32:52 2010//
/checksum.c/1.3/Wed Jul  5 12:14:09 2006//
/compress.c/1.5/Sun Oct  4 11:44:31 2009//
/compress.h/1.4/Tue Dec 23 19:53:42 2008//
/compress_alternate.c/1.3/Wed Jul  5 12:14:09 2006//
/configure/1.7/Wed Mar 10 19:06:38 2010//
/configure.in/1.7/Wed Mar 10 19:06:42 2010//
/cookbook.c/1.3/Wed Jul  5 12:14:12 2006//
/cookbook.f/1.3/Wed Jul  5 12:14:12 2006//
/drvrfile.c/1.6/Mon Jun 14 21:32:52 2010//
/drvrgsiftp.c/1.1/Wed Dec 24 06:35:54 2008//
/drvrgsiftp.h/1.1/Wed Dec 24 06:35:54 2008//
/drvrmem.c/1.5/Sat Mar 14 17:17:22 2009//
/drvrnet.c/1.8/Mon Jun 14 21:32:52 2010//
/drvrsmem.c/1.5/Tue Dec 23 19:53:42 2008//
/drvrsmem.h/1.3/Wed Jul  5 12:14:12 2006//
/editcol.c/1.5/Tue Dec 23 19:53:42 2008//
/edithdu.c/1.5/Sat Mar 14 17:17:22 2009//
/eval.l/1.4/Sun Oct  4 11:44:31 2009//
/eval.y/1.6/Sun Oct  4 11:44:31 2009//
/eval_defs.h/1.6/Sun Oct  4 11:44:31 2009//
/eval_f.c/1.7/Sun Oct  4 11:44:31 2009//
/eval_l.c/1.10/Mon Jun 14 21:32:52 2010//
/eval_tab.h/1.4/Sun Oct  4 11:44:31 2009//
/eval_y.c/1.6/Sun Oct  4 11:44:31 2009//
/f77.inc/1.3/Wed Jul  5 12:14:13 2006//
/f77_wrap.h/1.6/Sun Oct  4 11:44:31 2009//
/f77_wrap1.c/1.4/Sun Oct  4 11:44:31 2009//
/f77_wrap2.c/1.6/Sun Oct  4 11:44:31 2009//
/f77_wrap3.c/1.8/Mon Jun 14 21:32:52 2010//
/f77_wrap4.c/1.3/Wed Jul  5 12:14:13 2006//
/fits_hcompress.c/1.3/Sun Oct  4 11:44:31 2009//
/fits_hdecompress.c/1.3/Sun Oct  4 11:44:31 2009//
/fitscopy.c/1.4/Wed Jul  5 12:14:13 2006//
/fitscore.c/1.9/Mon Jun 14 21:32:52 2010//
/fitsio.h/1.10/Mon Jun 14 21:32:52 2010//
/fitsio2.h/1.8/Wed Mar 10 19:06:42 2010//
/fpack.c/1.3/Wed Mar 10 19:06:42 2010//
/fpack.h/1.4/Mon Jun 14 21:32:52 2010//
/fpackutil.c/1.1/Fri Mar 12 17:24:45 2010//
/funpack.c/1.1/Fri Mar 12 17:24:45 2010//
/getcol.c/1.4/Tue Dec 23 19:53:42 2008//
/getcolb.c/1.5/Tue Dec 23 19:53:42 2008//
/getcold.c/1.4/Wed Jul  5 12:14:14 2006//
/getcole.c/1.4/Wed Jul  5 12:14:14 2006//
/getcoli.c/1.4/Wed Jul  5 12:14:14 2006//
/getcolj.c/1.4/Wed Jul  5 12:14:14 2006//
/getcolk.c/1.4/Wed Jul  5 12:14:14 2006//
/getcoll.c/1.4/Wed Jul  5 12:14:14 2006//
/getcols.c/1.6/Sat Mar 14 17:17:22 2009//
/getcolsb.c/1.4/Wed Jul  5 12:14:14 2006//
/getcolui.c/1.4/Wed Jul  5 12:14:14 2006//
/getcoluj.c/1.4/Wed Jul  5 12:14:14 2006//
/getcoluk.c/1.4/Wed Jul  5 12:14:14 2006//
/getkey.c/1.6/Sat Mar 14 17:17:22 2009//
/group.c/1.7/Sat Mar 14 17:17:22 2009//
/group.h/1.3/Wed Jul  5 12:14:17 2006//
/grparser.c/1.5/Sat Mar 14 17:17:22 2009//
/grparser.h/1.3/Wed Jul  5 12:14:17 2006//
/histo.c/1.6/Sun Oct  4 11:44:31 2009//
/imcompress.c/1.8/Mon Jun 14 21:32:52 2010//
/imcopy.c/1.5/Tue Dec 23 19:53:42 2008//
/iraffits.c/1.7/Sun Oct  4 11:44:31 2009//
/iter_a.c/1.3/Wed Jul  5 12:14:17 2006//
/iter_a.f/1.3/Wed Jul  5 12:14:17 2006//
/iter_b.c/1.3/Wed Jul  5 12:14:17 2006//
/iter_b.f/1.3/Wed Jul  5 12:14:17 2006//
/iter_c.c/1.3/Wed Jul  5 12:14:17 2006//
/iter_c.f/1.3/Wed Jul  5 12:14:17 2006//
/iter_var.c/1.3/Wed Jul  5 12:14:17 2006//
/listhead.c/1.3/Wed Jul  5 12:14:17 2006//
/longnam.h/1.5/Tue Dec 23 19:53:42 2008//
/modkey.c/1.5/Wed Mar 10 19:06:42 2010//
/pliocomp.c/1.4/Sun Oct  4 11:44:32 2009//
/putcol.c/1.5/Sat Mar 14 17:17:22 2009//
/putcolb.c/1.5/Tue Dec 23 19:53:42 2008//
/putcold.c/1.4/Wed Jul  5 12:14:18 2006//
/putcole.c/1.4/Wed Jul  5 12:14:18 2006//
/putcoli.c/1.4/Wed Jul  5 12:14:18 2006//
/putcolj.c/1.4/Wed Jul  5 12:14:18 2006//
/putcolk.c/1.4/Wed Jul  5 12:14:18 2006//
/putcoll.c/1.4/Wed Jul  5 12:14:18 2006//
/putcols.c/1.5/Sat Mar 14 17:17:22 2009//
/putcolsb.c/1.4/Wed Jul  5 12:14:18 2006//
/putcolu.c/1.4/Wed Jul  5 12:14:18 2006//
/putcolui.c/1.4/Wed Jul  5 12:14:18 2006//
/putcoluj.c/1.4/Wed Jul  5 12:14:18 2006//
/putcoluk.c/1.4/Wed Jul  5 12:14:18 2006//
/putkey.c/1.6/Sat Mar 14 17:17:22 2009//
/quantize.c/1.7/Wed Mar 10 19:06:42 2010//
/region.c/1.8/Wed Mar 10 19:06:42 2010//
/region.h/1.6/Sun Oct  4 11:44:32 2009//
/ricecomp.c/1.6/Sun Oct  4 11:44:32 2009//
/ricecomp.h/1.3/Wed Jul  5 12:14:19 2006//
/sample.tpl/1.3/Wed Jul  5 12:14:19 2006//
/scalnull.c/1.4/Sat Mar 14 17:17:22 2009//
/smem.c/1.3/Wed Jul  5 12:14:19 2006//
/speed.c/1.4/Tue Dec 23 19:53:42 2008//
/swapproc.c/1.4/Mon Jun 14 21:32:52 2010//
/vmsieee.c/1.3/Wed Jul  5 12:14:19 2006//
/vmsieeed.mar/1.3/Wed Jul  5 12:14:19 2006//
/vmsieeer.mar/1.3/Wed Jul  5 12:14:19 2006//
/wcssub.c/1.6/Sat Mar 14 17:17:22 2009//
/wcsutil.c/1.5/Sun Oct  4 11:44:32 2009//
/wcsutil_alternate.c/1.4/Wed Jul  5 12:14:19 2006//
/winDumpExts.mak/1.4/Sat Mar 14 17:17:22 2009//
/windumpexts.c/1.3/Wed Jul  5 12:14:19 2006//
D
