<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Command Line Reference</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Boost.AutoIndex">
<link rel="up" href="../index.html" title="Boost.AutoIndex">
<link rel="prev" href="qbk.html" title="Quickbook Support">
<link rel="next" href="../index/s08.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="qbk.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../index/s08.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_autoindex.comm_ref"></a><a class="link" href="comm_ref.html" title="Command Line Reference">Command Line Reference</a>
</h2></div></div></div>
<p>
      The following command line options are supported by AutoIndex:
    </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">--in=infilename</span></dt>
<dd><p>
            Specifies the name of the XML input file to be indexed.
          </p></dd>
<dt><span class="term">--out=outfilename</span></dt>
<dd><p>
            Specifies the name of the new XML file to create.
          </p></dd>
<dt><span class="term">--scan=source-filename</span></dt>
<dd><p>
            Specifies that <span class="emphasis"><em>source-filename</em></span> should be scanned
            for terms to index.
          </p></dd>
<dt><span class="term">--script=script-filename</span></dt>
<dd><p>
            Specifies the name of the script file to process.
          </p></dd>
<dt><span class="term">--no-duplicates</span></dt>
<dd><p>
            If a term occurs more than once in the same section, then include only
            one index entry.
          </p></dd>
<dt><span class="term">--internal-index</span></dt>
<dd><p>
            Specifies that AutoIndex should generate the actual indexes rather than
            inserting <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">indexterm</span><span class="special">&gt;</span></code>s and leaving index generation to
            the XSL stylesheets.
          </p></dd>
<dt><span class="term">--no-section-names</span></dt>
<dd><p>
            Prevents AutoIndex from using section names as index entries.
          </p></dd>
<dt><span class="term">--prefix=pathname</span></dt>
<dd><p>
            Specifies a directory to apply as a prefix to all relative file paths
            in the script file.
          </p></dd>
<dt><span class="term">--index-type=element-name</span></dt>
<dd><p>
            Specifies the name of the XML element to enclose internally generated
            indexes in: defaults to <span class="emphasis"><em>section</em></span>, but could equally
            be <span class="emphasis"><em>appendix</em></span> or <span class="emphasis"><em>chapter</em></span> or some
            other block level element that has a formal title.
          </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008, 2011 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="qbk.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../index/s08.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
