<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="refresh" content="0; URL=../../doc/html/quickbook.html">
  </head>
  <body>
    Automatic redirection failed, click this 
    <a href="../../doc/html/quickbook.html">link</a>
    <p>Copyright&nbsp;Eric Niebler 2005</p>
    <p>Distributed under the Boost Software License, Version 1.0. (See accompanying file
    <a href="../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy at
    <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>).
    </p>
  </body>
</html>
