; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Unimap
AppVerName=Unimap 0.0.4 alpha
AppPublisher=Larry Lart
AppPublisherURL=http://larryo.org
AppVersion=0.0.4
AppCopyright=Copyright (C) 2004-2014 Larry Lart
VersionInfoCompany=Larry Lart
VersionInfoCopyright=Larry Lart
AppSupportURL=http://larryo.org/astronomy/software/unimap/
AppUpdatesURL=http://larryo.org/astronomy/software/unimap/
DefaultDirName={pf}\Unimap
DefaultGroupName=Unimap
LicenseFile=C:\home\projects\unimap\installer\base\license.txt
InfoBeforeFile=C:\home\projects\unimap\installer\base\read_before_install.txt
InfoAfterFile=C:\home\projects\unimap\installer\base\read_after_install.txt
OutputDir=C:\home\projects\unimap\installer
OutputBaseFilename=unimap_setup_0_0_4
SetupIconFile=C:\home\projects\unimap\installer\unimap.ico
Compression=lzma
SolidCompression=yes
;PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
;data
Name: "{app}\data"
Name: "{app}\data\temp"
Name: "{app}\data\bibcodes"
Name: "{app}\data\sun"
Name: "{app}\data\thumbnails"
Name: "{app}\data\weather"
Name: "{app}\data\remote"
Name: "{app}\data\object"
Name: "{app}\data\object\tmp"
Name: "{app}\data\object\tmp\spectrum"
Name: "{app}\data\object\spectrum"
Name: "{app}\data\skyview"
Name: "{app}\data\skyview\tmp"
;data/catalogs
Name: "{app}\data\catalog"
Name: "{app}\data\catalog\stars"
Name: "{app}\data\catalog\dso"
; cfg
Name: "{app}\cfg"
; lang
Name: "{app}\lang"
; set permissions for all
;Name: "{app}\"; Permissions: users-full ; Flags: recursesubdirs
Name: "{app}\"; Permissions: everyone-full

[Files]
Source: "C:\home\projects\unimap\installer\base\unimap.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\unimap.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\unimap.log"; DestDir: "{app}"; Permissions: everyone-full; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\unimap.ini"; DestDir: "{app}"; Permissions: everyone-full; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\catalogs.ini"; DestDir: "{app}"; Permissions: everyone-full; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\read_before_install.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\read_after_install.txt"; DestDir: "{app}"; Flags: ignoreversion
; image - dlls
Source: "C:\home\projects\unimap\installer\base\elc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\eli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\elm.dll"; DestDir: "{app}"; Flags: ignoreversion
; canon - dlls
Source: "C:\home\projects\unimap\installer\base\DPPLibCom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\EDSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\projects\unimap\installer\base\EdsImage.dll"; DestDir: "{app}"; Flags: ignoreversion
; image -ios
Source: "C:\home\projects\unimap\installer\base\io\*"; DestDir: "{app}\io\"; Flags: ignoreversion

; image samples which will come with the package
Source: "C:\home\projects\unimap\installer\base\image_samples\*"; DestDir: "{app}\image_samples\"; Permissions: everyone-full; Flags: ignoreversion recursesubdirs

; cfg
Source: "C:\home\projects\unimap\installer\base\cfg\*"; DestDir: "{app}\cfg\"; Permissions: everyone-full; Flags: ignoreversion recursesubdirs

;data - base files
Source: "C:\home\projects\unimap\installer\base\data\*"; DestDir: "{app}\data\"; Permissions: everyone-full; Flags: ignoreversion recursesubdirs

;resources
Source: "C:\home\projects\unimap\installer\base\resources\*"; DestDir: "{app}\resources\"; Permissions: everyone-full; Flags: ignoreversion recursesubdirs

;languages
Source: "C:\home\projects\unimap\installer\base\lang\*"; DestDir: "{app}\lang\"; Flags: ignoreversion recursesubdirs

[INI]
Filename: "{app}\unimap.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://larryo.org/work/information/unimap/index.html"

[Icons]
Name: "{group}\Unimap"; Filename: "{app}\unimap.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Unimap}"; Filename: "{app}\unimap.url"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Unimap}"; Filename: "{uninstallexe}"; WorkingDir: "{app}"
Name: "{userdesktop}\Unimap"; Filename: "{app}\unimap.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Unimap"; Filename: "{app}\unimap.exe"; WorkingDir: "{app}";Tasks: quicklaunchicon

[Run]
Filename: "{app}\unimap.exe"; Description: "{cm:LaunchProgram,Unimap}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\unimap.url"





